#app {
  width: 100%;
  background: #fbfdff;
}
.spa {
  width: 100%;
  height: 0.68rem;
}
.mrkh {
  width: 100%;
  height: 4.38rem;
  background: #fff;
  line-height: 4.38rem;
  font-size: 1rem;
  position: relative;
  border-bottom: 1px solid #fbfdff;
}
.mrkh img {
  width: 100%;
  height: 100%;

  border-radius: 50%;
}
.mrkh i {
  float: right;
  position: absolute;
  left: 12.31rem;
  font-size: 1rem;
}
.mrkh span {
  position: absolute;
  left: 4.39rem;
  top: 0rem;
}
.x_img {
  width: 3.12rem;
  height: 3.12rem;
  padding: 0.63rem 0 0.63rem 0.61rem;
}
