#app{
	width: 100%;
	height: 100%;
	background: #fbfdff;
	background: url(../../static/images/index/wcsmkj.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
	position: fixed;
	top: 0;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}
.b_content{
	width: 19rem;
	height: 25rem;
	margin-top: 8rem;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.des{
	font-size: 1rem;
	padding: 3rem 1.5rem 0 2rem; 
	line-height: 1.5rem;
}
.qr{
	width: 10rem;
	height: 10rem;
	margin-top: -4rem;
}
.qr img{
	width: 100%;
	height: 100%;
}
.qr p{
	font-size: 0.65rem;
	text-align: center;
}