<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../static/css/profile.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/user_check_loginUrl.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">


			<div class="profile">
				<!-- 用户信息 -->
				<div class="user_info">
					<!-- 头像 -->
					<div class="user_photo">
						<img :src="this.user_info.img" alt="">
					</div>
					<!-- 用户名称 -->
					<div class="user_name">
						{{this.user_info.nickname}}
					</div>
				</div>
				<!-- 功能列表 -->
				<div class="funcList">
					<ul>
						<li @click="myyy()" v-show="show">
							<i class="iconfont yuy">&#xe62d;</i><b>我的预约</b><span><i class="iconfont">&#xe6c7;</i></span>
						</li>
						<li @click="myclass()">
							<img src="../../static/images/cz/class.png"><b>已报名课堂</b><span><i class="iconfont rightico">&#xe6c7;</i></span>
						</li>
					</ul>
				</div>

				<!-- 退出登录 -->
				<div class="logOut" @click="logout()">
					退出登录
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				// title: '个人中心',
				user_info: [],
				show: false
			},
			created() {
				var token = Cookies.get('token').replace(/\"/g, "")
				console.log(token)
				var url = 'http://www.beijingtianxi.cn/api/v3/GerInfo';
				
				axios.get(url, {
					headers: {
						'token': token
					}
				}).then(res=>{
					this.user_info = res.data.data
				});

			},
			methods: {
				// 退出登录
				logout() {
					Cookies.remove('token')

					window.location.href = "http://www.beijingtianxi.cn/api/v1/LoginOut"
					var to = Cookies.get('token')
					if (!to) {
						this.$notify({
							title: '通知',
							message: '退出登录成功',
							type: 'success'
						});
					}

				},

				// 我的预约
				myyy() {
					// window.location.href = "myyy.html"
				},
				//已报名课堂
				myclass() {
					window.location.href = "myclass.html"
				}
			}
		})
	</script>
</html>
