<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>特殊检验</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="tstest.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<!-- 内容 -->
			<div class="ts_main">
				<dl v-for="data in list" :key="data.id" @click="tsdefail(data.id)">
					<dt><img :src="data.image" alt=""></dt>
					<dd>
						<h3>{{data.title}}</h3>
						<p>{{data.con}}</p>
					</dd>
				</dl>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				title: '特殊检验',
				list: []
			},
			created() {
				//axios 请求数据
				axios.get('../../static/json/checkout.json').then((res) => {
					// console.log(res)
					this.list = res.data
				})
			},
			methods: {
				tsdefail(id) {
					if(id==1){
						location.href = 'defail/amh.html'
					}else if(id==2){
						location.href = 'defail/cx.html'
					}else if(id==3){
						location.href = 'defail/rst.html'
					}
					
				}
			}
		})
	</script>
</html>
