<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>填写信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="lcinfo.css" />
		<link rel="stylesheet" type="text/css" href="../../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<!-- import stylesheet -->
		<link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css">
		<!-- import iView -->
		<script src="//unpkg.com/iview/dist/iview.min.js"></script>
		<script src="../../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<!-- 姓名 -->
			<div class="lcinfo_n">
				<div class="lcinfo_name">
					<div class="lc_name">
						姓名：
					</div>
					<div class="lc_namecon">
						<input type="text" name="lcinfoname" maxlength="32" id="lcinfoname" placeholder="请输入姓名" v-model="name">
					</div>
				</div>
			</div>
			<!-- 性别 -->
			<div class="lcinfo_s">
				<div class="lcinfo_sex">
					<div class="lc_sex">
						性别：
					</div>
					<div class="lc_sexcon">
						<el-radio-group v-model="radio">
							<el-radio :label="1" @change="sex(1)">男</el-radio>
							<el-radio :label="2" @change="sex(2)">女</el-radio>
						</el-radio-group>
					</div>
				</div>
			</div>
			<!-- 复选 -->
			<div class="lcinfo_f">
				<el-checkbox-group v-model="checkList">
					<div class="checkbox_wide">
						<el-checkbox label="复选框 A"></el-checkbox><br>
					</div>
					<div class="checkbox_wide">
						<el-checkbox label="复选框 B"></el-checkbox><br>
					</div>
					<div class="checkbox_wide">
						<el-checkbox label="复选框 C"></el-checkbox><br>
					</div>
					<div class="checkbox_wide last_child">
						<el-checkbox label="复选框 D"></el-checkbox><br>
					</div>
				</el-checkbox-group>
			</div>
			<!-- 多文本 -->
			<div class="moreText">
				<textarea class="textarea" placeholder="请输入您的内容...">

				</textarea>
			</div>
			<!-- 上传图片 -->
			<p class="up_tit">图片上传</p>
			<div class="uppic">
				<!-- <div class="upphoto"> -->
				<!-- <img src="../../../static/images/ts/up.svg" > -->
				<div>
					<div class="demo-upload-list" v-for="item in uploadList">

						<img :src="item.url" alt="">
						<div class="demo-upload-list-cover">
							<Icon type="ios-trash-outline" @click.native="handleRemove(item)"></Icon>
						</div>
					</div>
					<Upload ref="upload" :show-upload-list="false" :format="['jpg','jpeg','png']" :max-size="2048" :before-upload="handleBeforeUpload"
					 :on-format-error="handleFormatError" :on-exceeded-size="handleMaxSize" type="drag" action="//jsonplaceholder.typicode.com/posts/"
					 style="display: inline-block;width:58px;">
						<div style="width: 58px;height:58px;line-height: 58px;">
							<Icon type="camera" size="20"></Icon>
						</div>
					</Upload>
				</div>
			</div>
			<!-- </div> -->
			<!-- 日期选择 -->
			<p class="up_tit">日期选择</p>
			<div class="block">
				<div class="lctime">
					<span class="demonstration">选择日期：</span>
					<el-date-picker v-model="value1" type="date" placeholder="选择日期">
					</el-date-picker>
				</div>

			</div>
			<!-- 提交 -->
			<div class="sublcinfo">
				<button>立即提交</button>
			</div>

		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: "#app",
			data: {
				name: '',
				radio: 1,
				checkList: ['复选框 A', '复选框 B', '复选框 C', '复选框 D'],
				dialogImageUrl: '',
				dialogVisible: false,
				value1: '',
				uploadList: []
			},
			created() {
				console.log(this.checkList)
			},
			methods: {
				// 单选
				sex(callback) {
					console.log(callback)
				},

				handleBeforeUpload(file) {
					// 创建一个 FileReader 对象
					let reader = new FileReader()
					// readAsDataURL 方法用于读取指定 Blob 或 File 的内容
					// 当读操作完成，readyState 变为 DONE，loadend 被触发，此时 result 属性包含数据：URL（以 base64 编码的字符串表示文件的数据）
					// 读取文件作为 URL 可访问地址
					reader.readAsDataURL(file)

					const _this = this
					reader.onloadend = function(e) {
						file.url = reader.result
						_this.uploadList.push(file)
					}
				},
				handleRemove(file) {
					this.uploadList.splice(this.uploadList.indexOf(file), 1)
				},
				handleFormatError(file) {
					this.$Notice.warning({
						title: '文件格式不正确',
						desc: '文件 ' + file.name + ' 格式不正确，请上传 jpg 或 png 格式的图片。'
					})
				},
				handleMaxSize(file) {
					this.$Notice.warning({
						title: '超出文件大小限制',
						desc: '文件 ' + file.name + ' 太大，不能超过 2M。'
					})
				}
			}
		})
	</script>
</html>
