<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文章详情 </title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="article.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<div class="art">
				
			
			<div class="loading_index" v-show="loading"><img src="../../static/images/index/5-121204193951.gif"></div>
			<div class="art_img">
				<img :src="data.litpic" alt="">
			</div>
			<!-- 标题 -->
			<div class="art_tit">
				{{data.title}}
			</div>
			<!-- 医生 -->
			<div class="art_doc" v-show="xs">
				<div class="docphoto">
					<img src="http://www.beijingtianxi.cn/doctor/images/kangjie/kjinfo.png" alt="">
				</div>
				<div class="docname">
					康楷 <span>主任医师</span>
				</div>
			</div>
			<!-- 内容 -->
			<div class="art_con" v-html="data.body">
				{{data.body}}
			</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				// title: '文章详情',
				data: {},
				loading: true,
				xs: false
			},
			created() {

				var id = localStorage.getItem('id')
				




				var token = Cookies.get('token')
				
				//axios 请求信息
				var url = "http://www.beijingtianxi.cn/api/v3/GetArticleContent?aid=" + id + "&docid=" + 1

				axios.get(url).then((res) => {

					console.log(res.data.data)
					if (res.data.state == 200) {
						this.loading = false
						this.xs = true
					}
					this.data = res.data.data



				}).catch(function(error) {
					console.log("error init." + error)
				});
			},
			methods: {

			}
		})
	</script>
</html>
