<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>微信扫描二维码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../static/css/qr.css"/>
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/user_check_loginUrl.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<div class="qrDiv">
				<img :src="qrImg" >
				<p>扫一扫，关注公众号</p>
			</div>
			
			
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				qrImg : ''
			},
			created() {
				var token = Cookies.get('token').replace(/\"/g, "")
					// console.log(token)
					//axios 请求数据
					var qrUrl = "http://www.beijingtianxi.cn/api/v3/GetDorQc"
					axios.get(qrUrl, {
						headers: {
							'token': token
						}
					}).then((res) => {
						// console.log(res.data.data)
						this.qrImg = res.data.data.qrode
					
					}).catch(function(error) {
						console.log("error init." + error)
					});
			},
			methods: {
				
			}
		})
	</script>
</html>
