<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
        name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
	<link rel="icon" href="logo.png" sizes="32x32">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="/static/niacin/css/login.css" />
    <link rel="stylesheet" href="/static/niacin/css/reset.css" />
    <script src="/static/niacin/js/rem1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css">
    <script src="//unpkg.com/iview/dist/iview.min.js"></script>
    <script>
        // 判断是移动端还是pc端
        if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
         
        } else {
          window.location.href = "yansuan.beijingtianxi.cn/yansuan/Login/index";
        }
    </script>
    <title>烟酸</title>
</head>
<body>
<div id="ys">
    <div class="container" >
        <img src="http://yansuan.beijingtianxi.cn/doctor/images/dengshan/loginFont.png" alt="" class="loginFont">
        <form  id="form-submit" action="http://yansuan.beijingtianxi.cn/yansuan/Login/check" method="POST" onsubmit='return checkForm()'>
        <div class="form">
            <div class="admain">
                <h2>账号</h2>
                <img src="/static/niacin/images/user.svg" alt="">
                <div class="line"></div>
                <input type="text" class="id" v-model="user" id="name" name="name" @blur="shurufa">
            </div>
			
            <div class="pwd">
                <h2>密码</h2>
                <img src="/static/niacin/images/lock.svg" alt="">
                <div class="line"></div>
                <input type="password" class="id" v-model="pwd" id="pass" name="pass" @blur="shurufa">
                
            </div>
        </div>

        <button type="submit" class="subBtn" id="go" >立即登录</button>
    </form>
    </div>
</div>
</body>
<script>
function checkForm(){
    var pwd= document.getElementById('pass').value;
    var name= document.getElementById('name').value;
    if(pwd == null || name == ''){
        alert('账号密码不能为空');
        return false;
    }else{
        return true;
    }             
 }
</script>
<script>
    var ys = new Vue({
        el: "#ys",
        data: {
            user:'',
            pwd:null,
        },
        created() {
			
        },
        mounted(){
            
        },
        methods: {
            shurufa(){
                window.scroll(0,0);
            },
        }
    });
</script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js" type="text/javascript" charset="utf-8"></script>
<script> 


 
 $.ajax({
	 url : "http://www.beijingtianxi.cn/yansuan/Share/GetWechatJSAPI",
	 type : 'get',
	 dataType : 'json',
	 success:function(data){
		 console.log(data)
		 console.log(data.jsApiList)
		 var imgUrl = 'http://www.beijingtianxi.cn/doctor/images/dengshan/logocom.png'; 
		  
		 var lineLink = 'http://www.beijingtianxi.cn/yansuan/Login/index.html'; 
		  
		 var descContent = "时间迪加斯加家属及地方加思索见覅"; 
		  
		 var shareTitle = 'abc';
		  
		 var appid = data.appId; 
		 var timestamp = data.timestamp
		 var nonceStr = data.nonceStr
		 var signature = data.signature
		 var jsApiList = data.jsApiList
		  
		   wx.config({
		       debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
		       appId: appid, // 必填，公众号的唯一标识
		       timestamp:timestamp , // 必填，生成签名的时间戳
		       nonceStr: nonceStr, // 必填，生成签名的随机串
		       signature: signature,// 必填，签名
		       jsApiList: jsApiList // 必填，需要使用的JS接口列表
		   });
		   wx.ready(function () {   //需在用户可能点击分享按钮前就先调用
		       wx.onMenuShareAppMessage({ 
		           title: '调查表登录', // 分享标题
		           desc: '反复性流产营养缺乏元素情况调查表', // 分享描述
		           link: 'http://www.beijingtianxi.cn/yansuan/Login/index.html', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
		           imgUrl: 'http://www.beijingtianxi.cn/doctor/images/dengshan/logocom.png', // 分享图标
		           success: function () {
		             // 设置成功
		           }
		       })
		   });
		//   
		//  function shareFriend() { 
		//   
		//  WeixinJSBridge.invoke('sendAppMessage',{ 
		//   
		//  "appid": appid, 
		//   
		//  "img_url": imgUrl, 
		//   
		//  "img_width": "640", 
		//   
		//  "img_height": "640", 
		//   
		//  "link": lineLink, 
		//   
		//  "desc": descContent, 
		//   
		//  "title": shareTitle 
		//   
		//  }, function(res) { 
		//   
		//  _report('send_msg', res.err_msg); 
		//   
		//  }) 
		//   
		//  } 
		//   
		//  function shareTimeline() { 
		//   
		//  WeixinJSBridge.invoke('shareTimeline',{ 
		//   
		//  "img_url": imgUrl, 
		//   
		//  "img_width": "640", 
		//   
		//  "img_height": "640", 
		//   
		//  "link": lineLink, 
		//   
		//  "desc": descContent, 
		//   
		//  "title": shareTitle 
		//   
		//  }, function(res) { 
		//   
		//  _report('timeline', res.err_msg); 
		//   
		//  }); 
		//   
		//  } 
		//   
		//  function shareWeibo() { 
		//   
		//  WeixinJSBridge.invoke('shareWeibo',{ 
		//   
		//  "content": descContent, 
		//   
		//  "url": lineLink, 
		//   
		//  }, function(res) { 
		//   
		//  _report('weibo', res.err_msg); 
		//   
		//  }); 
		//   
		//  } 
		//   
		//  // 当微信内置浏览器完成内部初始化后会触发WeixinJSBridgeReady事件。 
		//   
		//  document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() { 
		//   
		//    
		//   
		//  // 发送给好友 
		//   
		//  WeixinJSBridge.on('menu:share:appmessage', function(argv){ 
		//   
		//  shareFriend(); 
		//   
		//  }); 
		//   
		//    
		//   
		//  // 分享到朋友圈 
		//   
		//  WeixinJSBridge.on('menu:share:timeline', function(argv){ 
		//   
		//  shareTimeline(); 
		//   
		//  }); 
		//   
		//    
		//   
		//  // 分享到微博 
		//   
		//  WeixinJSBridge.on('menu:share:weibo', function(argv){ 
		//   
		//  shareWeibo(); 
		//   
		//  }); 
		//   
		//  }, false);
	 }
 })
 
 
</script>
</html>
