#app {
  width: 100%;
  height: 100%;
  background: #fbfdff;
  overflow: scroll;
}
.toast {
  width: 6rem;
  height: 1.5rem;
  border-radius: 0.21rem;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 1.5rem;
  font-size: 0.75rem;
  color: #fff;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -3rem;
  z-index: 99;
}

.c_main {
  padding: 1.28rem 0.63rem 0 1.25rem;
}
.tit h2 {
  color: rgba(51, 51, 51, 1);
  font-size: 1rem;
  font-weight: bold;
}
.textarea {
  width: 100%;
  min-height: 4.41rem;
  max-height: 300px;
  _height: 4.41rem;
  margin-left: auto;
  margin-right: auto;
  outline: 0;
  border: rgba(221, 221, 221, 1) solid 0.07rem;
  border-radius: 0.15rem;
  font-size: 0.88rem;
  padding: 2px;
  margin-top: 0.94rem;
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
  text-indent: 0.31rem;
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
  overflow: hidden;
  word-wrap: break-word;
}
.pur_text {
  width: 100%;
  height: auto;
  _height: 120px;
  margin-left: auto;
  margin-right: auto;
  padding: 2px;
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
  margin-top: 0.94rem;
  color: rgba(51, 51, 51, 1);
  border-radius: 0.15rem;
  font-size: 0.88rem;
  line-height: 150%;
  border: rgba(221, 221, 221, 1) solid 0.07rem;
  outline: none;
  text-indent: 0.31rem;
  font-family: PingFang SC;
  resize: none;
  background: none;
}
.age,
.yCount,
.cCount,
.yjTime,
.ccTime,
.menstrual,
.HowDay,
.check {
  margin-top: 1.56rem;
}
.tit p {
  color: rgba(102, 102, 102, 1);
  font-size: 0.75rem;
  margin-left: 1.25rem;
  font-family: PingFang SC;
}
.inp_age,
.inp_yCount,
.inp_cCount,
.inp_yjTime,
.inp_ccTime,
.inp_menstrual,
.inp_HowDay {
  margin-left: 1.25rem;
  width: 19.01rem;
  border: none;
  text-indent: 0.31rem;
  border-bottom: 0.06rem solid rgba(221, 221, 221, 1);
  background: none;
  font-size: 0.88rem;
  height: 1.65rem;
  outline: none;
  margin-top: 0.94rem;
  color: rgba(51, 51, 51, 1);
}
::-webkit-input-placeholder {
  font-size: 0.88rem;
  color: rgba(51, 51, 51, 1);
  font-family: PingFang SC;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.yList {
  width: 21.01rem;
  height: 9.44rem;
  color: rgba(80, 80, 80, 1);
  border-radius: 0.15rem;
  font-size: 0.88rem;
  line-height: 150%;
  border: rgba(221, 221, 221, 1) solid 0.07rem;
  margin-top: 0.97rem;
  margin-bottom: 1.28rem;
  position: relative;
}
.yline1,
.yline2,
.yline3 {
  width: 15.91rem;
  height: 0.06rem;
  background-color: rgba(241, 241, 241, 1);
  position: absolute;
}
.yline1 {
  top: 2.31rem;
  left: 4.38rem;
}
.yline2 {
  top: 4.63rem;
  left: 4.38rem;
}
.yline3 {
  top: 6.94rem;
  left: 4.38rem;
}

.yList ul {
  height: 100%;
  padding: 0.56rem 0.61rem 0.63rem 0.63rem;
}
.yList ul li {
  margin-bottom: 1rem;
}

.yname,
.dosage,
.usage {
  width: 15.91rem;
  border: none;
  text-indent: 0.31rem;

  background: none;
  font-size: 0.88rem;
  height: 1.25rem;
  outline: none;
  color: rgba(51, 51, 51, 1);
}
.yname,
.dosage,
.usage,
.usetime {
  position: absolute;
}
.yname {
  top: 0.65rem;
  left: 4.37rem;
}
.usetime {
  width: 15.91rem;
  border: none;
  text-indent: 0.31rem;
  background: none;
  font-size: 0.88rem;
  height: 1.25rem;
  outline: none;
  color: rgba(51, 51, 51, 1);
}
.delList {
  width: 15.63rem;
  height: 2.5rem;
  color: rgba(80, 80, 80, 1);
  border-radius: 0.15rem;
  font-size: 0.88rem;
  line-height: 150%;
  border: rgba(153, 153, 153, 1) dotted 0.07rem;
  margin-left: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.69rem;
}
.delList img {
  width: 1.5rem;
  height: 1.5rem;
}
.addList {
  width: 15.63rem;
  height: 2.5rem;
  color: rgba(80, 80, 80, 1);
  border-radius: 0.15rem;
  font-size: 0.88rem;
  line-height: 150%;
  border: rgba(153, 153, 153, 1) dotted 0.07rem;
  margin-left: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.25rem;
}
.addList img {
  width: 1.5rem;
  height: 1.5rem;
}
.inp_check {
  width: 100%;
  height: 100%;
  color: rgba(80, 80, 80, 1);
  border-radius: 0.15rem;
  font-size: 0.88rem;
  line-height: 150%;
  border: rgba(221, 221, 221, 1) solid 0.07rem;
  outline: none;
  text-indent: 1rem;
  background: none;
}
.subBtn {
  width: 22.19rem;
  height: 2.81rem;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(97, 192, 255, 1);
  border-radius: 0.29rem;
  font-size: 0.88rem;
  text-align: center;
  line-height: 2.81rem;
  margin: 3.33rem 0 0 0.63rem;
}
.inp {
  width: 21.01rem;
  height: 2.74rem;
  color: rgba(80, 80, 80, 1);
  border-radius: 0.15rem;
  font-size: 0.88rem;
  line-height: 150%;
  outline: none;
  margin-top: 0.94rem;
  margin-bottom: 1.26rem;
}
.goBcakHome {
  color: black;
  font-size: 0.88rem;
  text-align: center;
  margin: 1.33rem 0 5.37rem 0.63rem;
}
