.tsdefail {
	width: 100%;
	height: 100%;
	background: url(../../../static/images/ts/rst_01.jpg) no-repeat 0px top;
	background-size: 100% ;

}

.tsd_header {
	width: 100%;
	height: 2.5rem;
	padding: 0.59rem 0 0 0;
}

.dazd {
	float: left;
	margin-right: 0.62rem;
	margin-left: 0.63rem;
}

.dazd img {
	width: 75px;
	height: 35px;
}

.dazdline {
	width: 0.06rem;
	height: 2rem;
	background: #999999;
	float: left;
	margin-right: 0.62rem;
	margin-top: 0.2rem;
}

.dazd_tit {
	line-height: 2.5rem;
	font-size: 0.77rem;
	float: left;
}

/* 标题 */
.tsd_title {
	width: 100%;
	height: 3.75rem;
}

.tsd_title h2 {
	font-size: 1.17rem;
	padding-left: 0.63rem;
}

.whatcxbg {
	width: 22.19rem;
	padding: 1rem 0.69rem;
	background: #f3dbdb;
	margin: 0 0.62rem 0 0.63rem;
	border-radius: 0.5rem;
	opacity: .7;
	position: absolute;
	top: 7.5rem;
	left: 0;

}

.whatcx {
	padding: 0.69rem 0.69rem 0.69rem;
	margin: 0 0.62rem 0 0.63rem;
	border-radius: 0.5rem;
	background: #d0e8f8;
	opacity: .7;
}

.whatcx h2 {
	text-align: center;
	font-size: 0.88rem;
	color: #010101;
	padding-top: 1.5rem;
	position: relative;
}

.whatcx p {
	padding: 1.75rem 0.62rem 0 0.62rem;
	font-size: 0.75rem;
	line-height: 1.5rem;
	text-indent: 1.5rem;
	position: relative;
}

.tsd_banner {
	width: 100%;

	margin-top: 1.125rem;

}

.tsd_banner img {
	width: 100%;

}
.rstlcmean img{
	width: 100%;
	height: 100%;
}
.cx_test {
	width: 100%;
	height: 25.21rem;
	justify-content: center;
	background: url(../../../static/images/ts/rst_04.jpg) no-repeat 0px center;
	background-size: 100% ;
}
.cx_test h2{
	font-size: 1rem;
	padding-top: 2rem;
	text-align: center;
}
.cx_test p{
	font-size: 0.75rem;
	font-weight: bold;
	padding: 1.5rem 2.5rem 0 2.5rem;
	text-indent: 1.5rem;
}



.tsline {
	margin-left: 1.75rem;
	width: 10rem;
	height: 0.06rem;
	border-bottom: 0.06rem dashed #999999;
}
.why ul li{
	font-size: 0.55rem;
	font-weight: bold;
	padding: 0 1.2rem 0 2.5rem;
}
.why ul li:nth-child(1){
	margin-top: 2.2rem;
}
.why ul li:nth-child(2){
	margin-top: 1.2rem;
}
.why ul li:nth-child(3){
	margin-top: 1rem;
}
.why ul li:nth-child(4){
	margin-top: 0.8rem;
}
.why ul li:nth-child(5){
	margin-top: 0.9rem;
}
.why ul li:nth-child(6){
	margin-top: 0.9rem;
}
.why ul li span{
	font-size: 0.75rem;
	color: #b74257;
}
.cause img{
	width: 100%;
	height: 100%;
}

.lcflow {
	width: 100%;
	background: #fcefe8;
	margin-bottom: 2rem;
	height: 20rem;
}

.lcflow dl {
	height: 3rem;
}

.lcflow dl dt {
	float: left;
	margin-top: 0.88rem;
	margin-left: 0.59rem;
	width: 3.25rem;
	height: 3.25rem;
	margin-right: 0.35rem;
}

.lcflow dl dt img {
	width: 100%;
	height: 100%;
}

.lcflow dl dd {
	margin-top: 0.88rem;
	float: left;
	width: 19rem;
	height: 4rem;
}

.lcflow dl dd h3 {
	font-size: 1.14rem;

}

.lcflow dl dd p {
	font-size: 0.62rem;
	margin-top: 0.68rem;
	padding-bottom: 0.5rem;
	margin-right: 0.63rem;
}

.lcflow_line {
	width: 18rem;
	border-bottom: 0.06rem dashed #999999;
}

.lccaixue {
	height: 12rem;
	background: #f0f0f4;
	margin: 0 0.62rem 0 0.63rem;
	border-radius: 0.5rem;

	position: relative;
}

.lccaixuep {}

.lccaixuep img {
	margin: 0.65rem;
}

.lccaixuep ul li {
	width: 15rem;
	text-align: end;
	margin-left: 2rem;
	margin-bottom: 0.6rem;
}

.lccaixuep ul li h3 {
	font-size: 0.75rem;
}

.lccaixuep ul li p {
	font-size: 0.7rem;
}

.caixuetel img {
	float: left;
	/* margin-top: -0.5rem; */
	margin-right: 0.5rem;
	position: absolute;
	top: 8.3rem;
	width: 2rem;
	height: 2rem;
}

.caixuetel span {
	margin-left: 2.7rem;
}

.tel {
	float: left;
}

.tel span {
	position: absolute;
	top: 9.5rem;
}

.lcdate {
	position: absolute;
	font-size: 0.545rem;
	line-height: 1.7rem;
	top: 9.5rem;
	left: 9.8rem;
}

.hospital {
	width: 3rem;
	height: 3rem;
	position: absolute;
	top: 7.2rem;
	right: 0.63rem;
}

.lcdecl {
	width: 100%;
	text-align: center;
	margin-bottom: 4rem;
	margin-top: 2rem;
}

.lcdecl h2 {
	font-size: 1.14rem;
	margin-bottom: 1rem;
}

.lcdecl p {
	font-size: 0.75rem;
	line-height: 1.5rem;
}





















/* 弹出框样式 */
.yuyuebtn {
	width: 100%;
	height: 3rem;
	background: rgba(255, 139, 139, 1);
	position: fixed;
	bottom: 0;
	left: 0;
	text-align: center;
	line-height: 3rem;
	font-size: 0.88rem;
	color: rgba(255, 255, 255, 1);
}

/* 弹出框样式 */
.popup {
	width: 100%;
	height: 27.32rem;
	background: #fbfdff;
	z-index: 999;
	position: fixed;
	bottom: 0;
	left: 0;
}

.popup h3 {
	color: rgba(51, 51, 51, 1);
	font-size: 1rem;
	text-align: center;
	padding: 1.22rem 0 1.26rem 0;
}

.infoList {
	padding-top: 0.69rem;
}

.infoList ul {
	width: 100%;
}

.infoList ul li {
	width: 100%;
	height: 3rem;
	border-bottom: 1px solid #fbfdff;
	background: rgba(255, 255, 255, 1);
	font-size: 0.88rem;
	color: rgba(80, 80, 80, 1);
}

.info_name,
.info_phone {
	padding: 0.85rem 0.62rem 0 0.63rem;
	float: left;
}

.info_namecon,
.info_phonecon {
	float: right;
	width: 10rem;
	height: 1.88rem;
	padding: 0.54rem 0.62rem 0 0;
}

input {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	font-size: 0.88rem;
	text-align: right;
	font-family: PingFang SC;
	color: rgba(80, 80, 80, 1);
}

.submitbtn {
	width: 22.19rem;
	height: 2.81rem;
	padding: 3.33rem 0.65rem 0 0.61rem;
}

.submitbtn button {
	width: 100%;
	height: 100%;
	background: #fbfdff;
	outline: none;
	border: none;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(97, 192, 255, 1);
	border-radius: 0.29rem;
	font-size: 0.88rem;
}

.close {
	width: 2.12rem;
	height: 2.12rem;
	text-align: center;
	line-height: 2.12rem;
	position: absolute;
	top: 0;
	right: 0;
}

.choseBlood h2 {
	color: rgba(51, 51, 51, 1);
	font-size: 1rem;
	padding: 0.64rem 0 1.25rem 0.64rem;
}

.radio {
	padding-left: 0.74rem;
}

.el-radio__label {
	color: rgba(51, 51, 51, 1) !important;
	font-size: 0.75rem !important;

}

.el-radio {
	margin-bottom: 0.65rem;
}
