#app {
	width: 100%;
	height: 100%;
	background: #fff;
}
.lcdefail{
	width: 100%;
	height: 100%;
	background: #fff;
	overflow: scroll;
}
.d_title{
	padding: 0.64rem 0.55rem 0 0.63rem;
	color: rgba(51, 51, 51, 1);
	font-size: 1rem;
}
.d_unit{
	padding: 0.65rem 0 0 0.63rem;
	color: rgba(153, 153, 153, 1);
	font-size: 0.62rem;
}
.d_main{
	padding: 1.23rem 0.62rem 0.63rem 0.63rem;
	color: rgba(51, 51, 51, 1);
	font-size: 0.75rem;
}
.loading_index {
	width: 100%;
	display: flex;
	justify-content: center;
}

.loading_index img {
	margin: 5rem auto;
}