<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>常规就诊</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="comOver.css" />
		<link rel="stylesheet" type="text/css" href="../../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../../static/js/plusready.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			[v-cloak] {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<!-- 头部 -->
			 <div class="top">
				<img src="../../../static/images/index/left.svg" @click="back()"/>
				常规就诊
			</div> 
			<div class="c_main" v-for="data in data" v-cloak>
				<!-- 就诊目的 -->
				<div class="purpose tit">
					<h2>1. 就诊目的</h2>
					<div class="purpose_txt">{{data.purpose}}</div>
				</div>
				<!-- 年龄 -->
				<div class="age tit">
					<h2>2. 患者年龄?</h2>
					<div class="sick_age">{{data.age}}</div>
				</div>
				<!-- 孕次 -->
				<div class="yCount tit">
					<h2>3. 患者孕次?</h2>
					<div class="sick_yc">{{data.yCount}}</div>
				</div>
				<!-- 产次 -->
				<div class="cCount tit">
					<h2>4. 患者产次?</h2>
					<div class="sick_cc">{{data.cCount}}</div>
				</div>
				<!-- 最近一次月经时间 -->
				<div class="yjTime tit">
					<h2>5. 最近一次月经时间</h2>
					<div class="yj_time">{{data.yjtime}}</div>
				</div>
				<!-- 初潮年龄? -->
				<div class="ccTime tit">
					<h2>6. 初潮年龄</h2>
					<div class="cc_age">{{data.ccTime}}</div>
				</div>
				<!-- 月经周期? -->
				<div class="menstrual tit">
					<h2>7. 月经周期</h2>
					<div class="yj_zq">{{data.menstrual}}</div>
				</div>
				<!-- 一次来几天 -->
				<div class="HowDay tit">
					<h2>8. 一次来几天</h2>
					<div class="howday">{{data.HowDay}}</div>
				</div>
				<!-- 使用药物的情况 -->
				<div class="HowDay tit">
					<h2>9. 最近使用药物情况</h2>
					<div class="wu" v-show="show">无</div>
					<div class="yList" v-for="item in data.list">
						
						<div class="yline1"></div>
						<div class="yline2"></div>
						<div class="yline3"></div>
						<ul>
							<li><span>药物名称:</span><input type="text" class="yname" v-model="item.yname" placeholder="请填写" disabled="disabled"></li>
							<li><span>使用剂量:</span><input type="text" class="dosage" v-model="item.dosage" placeholder="请填写" disabled="disabled"></li>
							<li><span>药物用法:</span><input type="text" class="usage" v-model="item.usage" placeholder="请填写" disabled="disabled"></li>
							<li><span>使用时间:</span><input type="text" class="usetime" v-model="item.usetime" placeholder="请填写" disabled="disabled"></li>
						</ul>
					</div>
					
				</div>
				
				<!-- 最近在外院做的检查 -->
				<div class="check tit">
					<h2>10. 最近在外院做的检查</h2>
					<p>(按时间由近到远顺序进行填写)</p>
					<div class="wu" v-show="show1">无</div>
					<div class="inp" v-for="data in data.check">
						<input type="text" placeholder="请填写" v-model="data.inp_check" class="inp_check" disabled="disabled">
					</div>
					
				</div>
				
			</div>
			<!-- 修改 -->
			<div class="subBtn" @click="updateCom">修改</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				show1:true,
				show:true,
				data:[],
				list:[{
						yname:"",
						dosage:"",
						usage:"",
						usetime:""
				}],
				check:[{
					inp_check:"北京大兴医院"
				}]
			},
			created() {
				
				var changgui = JSON.parse(localStorage.getItem('changgui'))
				console.log(changgui)
				this.data = changgui
				var a = this.data[0].list
				for(var i=0;i<a.length;i++){
					console.log(a[i].yname)
					if(a[i].yname == '' && a[i].dosage == '' && a[i].usage == '' && a[i].usetime == ''){
						this.show = true
					}else{
						this.show = false
					}
				}
				var b = this.data[0].check
				for(var i=0;i<b.length;i++){
					console.log(a[i].yname)
					if(b[i].inp_check == ''){
						this.show1 = true
					}else{
						this.show1 = false
					}
				}
				
				
				
			},
			methods: {
				back(){
					window.history.go(-1);
				},
				updateCom(){
					location.href = "../common.html"
				}
			}
		})
	</script>
</html>
