#app {
  width: 100%;
  height: 100%;
  background: #fbfdff;
  background: url(../../static/images/index/jzxzbg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.b_content {
  width: 10rem;
  height: 10rem;
  margin-top: 15rem;
  box-shadow: 0rem 0rem 2rem #edf0f6;
}
.b_content img {
  width: 100%;
  height: 100%;
}
.des {
  margin-top: -10rem;
  font-size: 0.88rem;
}
