#app {
  width: 100%;
  background: #fbfdff;
  background: url(../../static/images/index/mrkhbg.png) no-repeat;
  background-size: 100% 100%;
  padding-top: 14rem;
}
.m_info {
  width: 21rem;
  height: 10rem;
  background: #7b65dc;
  border-radius: 1rem;
  padding-top: 1.25rem;
  margin-left: 1.25rem;
}
.m_info h2 {
  width: 3.43rem;
  height: 1.56rem;
  background: #6ec7ff;
  text-align: center;
  font-size: 0.88rem;
  line-height: 1.56rem;
  color: #fff;
  border-radius: 0.88rem;
  margin-left: 8.75rem;
}
.m_info p {
  font-size: 1rem;
  color: #fff;
  width: 19rem;
  margin-left: 1rem;
  margin-top: 1.5rem;
}
.m_e {
  width: 21rem;
  height: 10rem;
  background: #7b65dc;
  border-radius: 1rem;
  margin-top: 4rem;
  margin-left: 1.25rem;
}
.erm {
  width: 7.37rem;
  height: 7.37rem;
  margin: 1.25rem;
  float: left;
}
.erm img {
  width: 100%;
  height: 100%;
}
.e_font {
  padding-top: 4rem;
  float: left;
  color: #fff;
}
