#app {
  background: #fbfdff;
}

.yuyue_main {
  background-color: rgba(255, 255, 255, 1);
  font-size: 0.88rem;
  line-height: 150%;
  box-shadow: 0rem 0rem 0.22rem 0rem rgba(153, 153, 153, 0.2);
  background: #fbfdff;
}

.yuyue_main li {
  width: 100%;
  height: 10.62rem;
  background-color: rgba(255, 255, 255, 1);
  font-size: 0.88rem;
  line-height: 150%;
  box-shadow: 0rem 0rem 0.22rem 0rem rgba(153, 153, 153, 0.2);
  position: relative;
  margin-top: 0.6rem;
}

.yy_time {
  width: 100%;
  height: 2.19rem;
  line-height: 2.19rem;
  color: rgba(153, 153, 153, 1);
  font-size: 0.62rem;
}

.yy_timetit {
  float: left;
  padding-left: 0.63rem;
}

.succ {
  float: right;
  color: rgba(255, 130, 130, 1);
  padding-right: 0.62rem;
}

.yy_content dl dt {
  float: left;
  width: 6.96rem;
  height: 5.25rem;
  padding-left: 0.63rem;
  margin-right: 0.6rem;
}

.yy_content dl dt img {
  width: 100%;
  height: 100%;
  border-radius: 0.51rem;
}

.yy_content dl dd h3 {
  color: rgba(51, 51, 51, 1);
  font-size: 1rem;
}

.yy_content dl dd p {
  color: rgba(51, 51, 51, 1);
  font-size: 0.62rem;
  margin-top: 0.9rem;
}

.line {
  position: absolute;
  width: 21rem;
  height: 0.06rem;
  padding: 0 0.63rem 0 0.63rem;
  background-color: rgba(241, 241, 241, 1);
  top: 8.06rem;
  left: 0.62rem;
}

.closeyy {
  width: 3.75rem;
  height: 1.28rem;
  color: rgba(80, 80, 80, 1);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 0.66rem;
  font-size: 0.62rem;
  border: rgba(153, 153, 153, 1) solid 0.07rem;
  position: absolute;
  top: 8.74rem;
  right: 0.63rem;
  line-height: 1.28rem;
  text-align: center;
}
