#app {
	width: 100%;
	height: 100%;
	background: #fbfdff;
}

.info {
	width: 22.19rem;
	height: 7.81rem;
	padding: 0.68rem 0.62rem 0 0.63rem;
}
.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	background-color: rgba(242, 242, 242, 1);
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}
.cz_table {
	width: 100%;
	height: 100%;
	color: rgba(80, 80, 80, 1);
	background-color: rgba(255, 255, 255, 1);
	border-radius: 0.51rem;
	font-size: 0.88rem;
	box-shadow: 0rem 0rem 0.22rem 0rem rgba(153, 153, 153, 0.2);
	position: relative;
	margin-bottom: 0.62rem;
}

.info .date {

	height: 100%;
	float: left;
}
.czinfo_bz1 img{
	width: 1.31rem;
	height: 1.31rem;
	position: absolute;
	top: 0.63rem;
	left: -1.4rem;
}
.czinfo_bz1{
	position: absolute;
	top: -1.2rem;
	right: 1.3rem;
	font-size: 0.75rem;
}
.line11{
	width: 0.06rem;
	height: 3.94rem;
	background: rgba(241, 241, 241, 1);
	position: absolute;
	top: 0.63rem;
	right: 6.45rem;
}
.l2{
	width: 12rem;
	height: 0.06rem;
	background: rgba(241, 241, 241, 1);
	position: absolute;
	top: 2.56rem;
	left: 2.81rem;
}

.info .date p {
	width: 0.87rem;
	padding: 2.63rem 0.63rem 2.56rem 0.62rem;
	text-align: center;
}

.info .line1 {
	width: 0.06rem;
	height: 6.56rem;
	background: rgba(241, 241, 241, 1);
	position: absolute;
	top: 0.63rem;
	left: 2.12rem;
}

.info .line2 {
	width: 18.75rem;
	height: 0.06rem;
	background: rgba(241, 241, 241, 1);
	position: absolute;
	top: 2.56rem;
	left: 2.81rem;
}

.info .line3 {
	width: 18.75rem;
	height: 0.06rem;
	background: rgba(241, 241, 241, 1);
	position: absolute;
	top: 5.19rem;
	left: 2.81rem;
}
.czinfo_bz,
.czinfo_address,
.czinfo_type {
	color: rgba(102, 102, 102, 1);
	font-size: 0.75rem;
}
.czinfo_bz img,
.czinfo_address img,
.czinfo_type img {
	width: 1.31rem;
	height: 1.31rem;
	position: absolute;
}

.czinfo_address img {
	top: 0.63rem;
	left: -1.63rem;
}
.czinfo_bz img{
	top: 0.63rem;
	left : -1.4rem;
}
.czinfo_type img {
	top: 0.63rem;
	left: -1.63rem;
}

.czinfo_info li {
	height: 2.56rem;
	line-height: 2.56rem;
	position: relative;
}
.czinfo_bz,
.czinfo_am,
.czinfo_address,
.czinfo_type {
	position: absolute;
}

.czinfo_am {
	font-size: 0.88rem;
	color: rgba(80, 80, 80, 1);
	top: 0;
	left: 3rem;
}

.czinfo_address {
	top: 0;
	left: 6.69rem;
}
.czinfo_bz{
	top: 0;
	left: 17.19rem;
}
.czinfo_type {
	top: 0;
	left: 11.93rem;
}

/* 两列的样式 */
.info2 {
	width: 22.19rem;
	height: 5.19rem;
	padding: 0.68rem 0.62rem 0 0.63rem;
}

.info2 .line1 {
	width: 0.06rem;
	height: 3.94rem;
	background: rgba(241, 241, 241, 1);
	position: absolute;
	top: 0.63rem;
	left: 2.12rem;
}

.info2 .line2 {
	width: 18.75rem;
	height: 0.06rem;
	background: rgba(241, 241, 241, 1);
	position: absolute;
	top: 2.56rem;
	left: 2.81rem;
}

.info2 .date {

	height: 100%;
	float: left;
}

.info2 .date p {
	width: 0.87rem;
	padding: 1.25rem 0.63rem 1.32rem 0.63rem;
	text-align: center;
}

/* 一列样式 */
.info3 .line1 {
	width: 0.06rem;
	height: 1.36rem;
	background: rgba(241, 241, 241, 1);
	position: absolute;
	top: 0.63rem;
	left: 2.12rem;
}

.info3 .date {

	height: 100%;
	float: left;
}
.czinfo_type2{
	float: left;
	color: rgba(102, 102, 102, 1);
	font-size: 0.75rem;
	padding-left: 1.9rem;
}
.czinfo_type2 img{
	width: 1.31rem;
	height: 1.31rem;
	top: 0.63rem;
	left: 14.06rem;
	position: absolute;
}
.info3 .date p {
	width: 0.87rem;
	padding: 0.63rem 0.63rem 0.62rem 0.62rem;
	text-align: center;
}

.info3 {
	width: 22.19rem;
	height: 2.6rem;
	padding: 0.68rem 0.62rem 0 0.63rem;
}

.czinfo_declaration p {
	text-indent: 1.5rem;
	padding: 0.59rem 0.62rem 0 0.63rem;
	color: rgba(80, 80, 80, 1);
	font-size: 0.75rem;
}
