<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
        name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="/static/niacin/css/login.css" />
    <link rel="stylesheet" href="/static/niacin/css/reset.css" />
    <script src="/static/niacin/js/rem1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css">
    <script src="//unpkg.com/iview/dist/iview.min.js"></script>
    <script>
        // 判断是移动端还是pc端
        if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
         
        } else {
          window.location.href = "http://192.168.1.133/yansuan/Login/index";
        }
    </script>
    <title>登录</title>
</head>
<body>
<div id="ys">
    <div class="container" >
        <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/loginFont.png" alt="" class="loginFont">
        <form  id="form-submit" action="http://www.beijingtianxi.cn/yansuan/Login/check" method="POST" onsubmit='return checkForm()'>
        <div class="form">
            <div class="admain">
                <h2>账号</h2>
                <img src="/static/niacin/images/user.svg" alt="">
                <div class="line"></div>
                <input type="text" class="id" v-model="user" id="name" name="name" @blur="shurufa">
            </div>

            <div class="pwd">
                <h2>密码</h2>
                <img src="/static/niacin/images/lock.svg" alt="">
                <div class="line"></div>
                <input type="password" class="id" v-model="pwd" id="pass" name="pass" @blur="shurufa">
                
            </div>
        </div>

        <button type="submit" class="subBtn" id="go" >立即登录</button>
    </form>
    </div>
</div>
</body>
<script>
function checkForm(){
    var pwd= document.getElementById('pass').value;
    var name= document.getElementById('name').value;
    if(pwd == null || name == ''){
        alert('账号密码不能为空');
        return false;
    }else{
        return true;
    }             
 }
</script>
<script>
    var ys = new Vue({
        el: "#ys",
        data: {
            user:'',
            pwd:null,
        },
        created() {

        },
        mounted(){
            
        },
        methods: {
            shurufa(){
                window.scroll(0,0);
            },
        }
    });
</script>

</html>
