<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>临床试验</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="lctest.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
	</head>
	<body>
		<div id="app">
			<div class="loading_index" v-show="loading"><img src="../../static/images/index/5-121204193951.gif"></div>
			<ul class="lc_list">
				<li v-for="data in lcList" :key="data.id" @click="lcdefail(data.id)">
					<dl>
						<dt><img :src="data.litpic" ></dt>
						<dd>
							<h2>{{data.title}}</h2>
							<p>{{data.description}}</p>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		// 图片懒加载
		Vue.use(VueLazyload, {
			preLoad: 1.3,
			error: 'http://www.beijingtianxi.cn/doctor/images/lihongjun/error.jpg',
			loading: 'http://www.beijingtianxi.cn/doctor/images/lihongjun/loading.gif',
			attempt: 1
		})
		var app = new Vue({
			el: '#app',
			data: {
				lcList:[],
				loading: true,
			},
			created() {
				var token = Cookies.get('token')
				// console.log(token)
				// console.log(token)
				//axios 请求信息
				var url = "http://www.beijingtianxi.cn/api/v3/GetArticleList?pid=12&pagnum=1&child=1&iscommend=0"

				axios.get(url, {
					params: {
						'docid': 1
					}
				}).then((res) => {
					console.log(res.data.data)
					if (res.data.state == 200) {
						this.loading = false
						this.xs = true
					}
					this.lcList = res.data.data.articlelist
								
				
				
				
				
				}).catch(function(error) {
					console.log("error init." + error)
				});
				
			},
			methods: {
				lcdefail(id) {
					localStorage.setItem('id', id)
					location.href = './lcdefail/lcdefail.html'
				}
			}
		})
	</script>
</html>
