<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AMH检测</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="amh.css" />
		<link rel="stylesheet" type="text/css" href="../../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<!-- <script src="../../../static/js/user_check_loginUrl.js" type="text/javascript" charset="utf-8"></script> -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<link rel="stylesheet" type="text/css" href="../../../static/css/animate.css" />
		<script src="../../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/plusready.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<div class="tsdefail">
				<!-- 头部 -->
			 <div class="top">
				<img src="../../../static/images/index/left.svg" @click="back()"/>
				AMH检测
			</div> 
			
				<!-- 头部 -->
				<div class="tsd_header">
					<div class="dazd">
						<img src="../../../static/images/ts/dazd_03_03.jpg">
					</div>
					<div class="dazdline"></div>
					<div class="dazd_tit">
						让国人平等的分享健康
					</div>
				</div>
				<br>
				<!-- 标题 -->
				<div class="tsd_title">
					<h2>AMH <span>(抗缪勒试管激素)</span></h2>
				</div>
				<!-- AMH介绍 -->
				<!-- <div class="whatamhbg"></div> -->
				<div class="whatamh">
					<!-- 内容标题 -->
					<h2>什么是抗缪勒试管激素 (AMH)</h2>
					<!-- 内容 -->
					<p>抗缪勒试管激素是由睾丸未成熟的Sertoli细胞及卵巢窦前卵泡和小窦卵泡的颗粒细胞所分泌的一种糖蛋白。卵巢内的小窦卵泡数量越多，AMH的浓度越高；反之，当卵泡随着年龄及各种因素逐渐消耗，AMH浓度也会随之降低，接近绝经期时，AMH便渐趋于0，可作为预测卵巢储备的标志物。</p>
				</div>
				<!-- banner图 -->
				<div class="tsd_banner">
					<img src="../../../static/images/ts/AMH_02.jpg">
				</div>
				<!-- 检查优点 -->
				<h2 class="amh_test_tit">抗缪勒试管激素 (AMH)检查的优点？</h2>
				<div class="amh_test">
					<ul>
						<li>不受月经周期影响，随时可检查</li>
						<p class="tsline"></p>
						<li>AMH能更准确客观反映早期窦卵泡数量</li>
						<p class="tsline"></p>
						<li>可以让医师对患者咨询能提供比较明确的建议，用于辅助生殖技术</li>
						<p class="tsline"></p>
						<li>不受激素避孕药影响，便于临床</li>
						<p class="tsline"></p>
					</ul>
				</div>
				<!-- 临床意义 -->
				<div class="lcmean"></div>
				<!-- 临床参考值 -->
				<div class="lcnum">
					<h2>抗缪勒试管激素 (AMH)临床参考值</h2>
					<table border="0" cellspacing="" cellpadding="1">
						<tr>
							<td>年龄阶段</td>
							<td>参考值(ng/ml)</td>
						</tr>
						<tr>
							<td>20~24</td>
							<td>1.66~9.49</td>
						</tr>
						<tr>
							<td>25~29</td>
							<td>1.18~9.16</td>
						</tr>
						<tr>
							<td>30~34</td>
							<td>0.67~7.55</td>
						</tr>
						<tr>
							<td>35~39</td>
							<td>0.78~5.24</td>
						</tr>
						<tr>
							<td>40~44</td>
							<td>0.10~2.96</td>
						</tr>
						<tr>
							<td>45~50</td>
							<td>0.05~2.06</td>
						</tr>
					</table>
					<h2>绝经后将检测不到AMH</h2>
					<p>目前国外研究表明</p>
					<p>AMH < (0.5~1.1) ng/ml往往预示卵巢功能减退； </p> <p class="lastp">AMH > 11.8ng/ml，则可能与多囊卵巢有关。</p>
				</div>
				<!-- 流程 -->
				<div class="lcflow">
					<dl>
						<dt><img src="../../../static/images/ts/images/AMH_10_05.jpg"></dt>
						<dd>
							<h3>预约</h3>
							<p>您可以通过平台一键预约，也可以通过010-62256361电话预约。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>

					<dl>
						<dt><img src="../../../static/images/ts/images/AMH_10_08.jpg"></dt>
						<dd>
							<h3>采样</h3>
							<p>在约定的时间内前往您选择的采样点进行采样。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>

					<dl>
						<dt><img src="../../../static/images/ts/images/AMH_10_10.jpg"></dt>
						<dd>
							<h3>等待报告（7天）</h3>
							<p>等待检验所出具化验报告，一般为7天左右。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>

					<dl>
						<dt><img src="../../../static/images/ts/images/AMH_10_12.jpg"></dt>
						<dd>
							<h3>领取报告</h3>
							<p>出具报告后，检验所将第一时间通知您获取您的报告。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>
				</div>
				<!-- 采血点 -->
				<div class="lccaixue">
					<div class="lccaixuep">
						<div><img src="../../../static/images/ts/images/AMH_05.jpg"></div>
						<ul>
							<li>
								<h3>A:中国人民解放军466医院体检中心一层</h3>
								<p>周一至周五下午14:00-15:00</p>
							</li>
							<li>
								<h3>B:中日友好医院B座急诊楼内国际部急诊</h3>
								<p>周一至周五下午14:00-15:00</p>
							</li>
						</ul>
						<!-- tel -->
						<div class="caixuetel">
							<div @click="callTel()" class="tel">
								<img src="../../../static/images/ts/images/images/AMH_012_05.jpg"> <span>010-62256301</span>
							</div>
							<div class="lcdate">(周一至周五9:00———17:00)</div>
						</div>
						<img src="../../../static/images/ts/AMH_18.png" class="hospital">
					</div>

				</div>
				<!-- 声明 -->
				<div class="lcdecl">
					<h2>声明</h2>
					<p>儿童用药、成人肿瘤、以及疾病等基因检测报告只作为健康指导</p>
					<p>不作为诊断证明，预约客户默认了解此声明！</p>
				</div>

			</div>



			<!-- 底部预约 -->
			<div class="yuyuebtn " @click="yybtn()" v-show="show">
				立即预约
			</div>
			<!-- 报名弹出框 -->
			<div class="popup animated slideInUp" v-show="xianshi" ref="pop">
				<div class="close" @click="close()">x</div>
				<h3>填写预约信息</h3>
				<!-- 填写报名表 -->
				<div class="infoList">
					<ul>
						<!-- 姓名 -->
						<li>
							<div class="info_name">
								联系人姓名：
							</div>
							<div class="info_namecon">
								<input type="text" name="infoname" maxlength="32" id="infoname" placeholder="请输入姓名" v-model="name">
							</div>
						</li>
						<!-- 电话 -->
						<li>
							<div class="info_phone">
								电话：
							</div>
							<div class="info_phonecon">
								<input type="text" name="infophone" maxlength="11" id="infophone" placeholder="请输入电话" v-model="phone" @keydown="handleInput">
							</div>
						</li>
					</ul>
				</div>
				<div class="choseBlood">
					<h2>选择采血点</h2>
					<div class="radio">
						<el-radio v-model="radio" label="1">中国人民解放军466医院体检中心一层</el-radio><br>
						<el-radio v-model="radio" label="2">中日友好医院B座急诊楼内国际部急诊</el-radio>
					</div>

				</div>

				<!-- 提交按钮 -->
				<div class="submitbtn" @click="">
					<button>立即预约</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				xianshi: false,
				name: '',
				phone: '',
				radio: '1',
				show: false
			},
			created() {

			},
			methods: {
				back(){
					window.history.go(-1);
				},
				// 有小数点就重置value值
				handleInput(e) {
					e.target.value = e.target.value.replace(/[^\d]/g, '');
				},
				yybtn() {
					this.xianshi = true
					this.classN() //调用下面方法
				},
				close() {
					// 关闭时添加的动画
					this.$refs.pop.className = "popup animated slideOutDown"
				},
				classN() {
					// 判断如果已经是关闭的动画就改成上拉的动画
					if (this.$refs.pop.className = "popup animated slideOutDown") {
						this.$refs.pop.className = "popup animated slideInUp"
					}
				},
				callTel() {
					window.location.href = "tel:010-62256301";
				}
			}
		})
	</script>
</html>
