<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>染色体核型分析</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="rst.css" />
		<link rel="stylesheet" type="text/css" href="../../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<!-- <script src="../../../static/js/user_check_loginUrl.js" type="text/javascript" charset="utf-8"></script> -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<link rel="stylesheet" type="text/css" href="../../../static/css/animate.css" />
		<script src="../../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/plusready.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<!-- 头部 -->
			 <div class="top">
				<img src="../../../static/images/index/left.svg" @click="back()"/>
				就诊须知
			</div> 
			
			<div class="tsdefail">
				<!-- 头部 -->
				<div class="tsd_header">
					
				</div>
				<br>
				<!-- 标题 -->
				<div class="tsd_title">
					<h2>染色体核型分析</h2>
				</div>

				<!-- <div class="whatcxbg"></div> -->
				<div class="whatcx">
					<!-- 内容标题 -->
					<h2>染色体核型分析？</h2>
					<!-- 内容 -->
					<p>将待测细胞的染色体依照该生物固有的染色体形态结构特征，按照一定的规定，人为的对其进行配对、编号和分组，并进行形态分析的过程。 </p>
				</div>
				<!-- banner图 -->
				<div class="tsd_banner">
					<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/rst_03.jpg">
				</div>
				<!-- 适应人群 -->
				<div class="cx_test">
					<!-- <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/rst_04.jpg"> -->
					<h2>为什么要检查染色体</h2>
					<p>女性因月经不调，打算受孕，有过不良孕产史的患者看医生，需要告知医生。染色体是查原因的，医生需要排除您的这种疾病是先天导致还是后天导致，以便为您提供更适合您的治疗方案。</p>
					<div class="why">
						<ul>
							<li><span>本人异常：</span>先天智力低下、表情异常、原发或继发闭经、性发育异常及其它 先天畸形，查本人染色体。</li>
							<li><span>不良产史：</span>生过染色体异常儿者，查夫妇染色体。</li>
							<li><span>不良孕史：</span>三次及三次以上的孕早期流产、死产、死胎者，查夫妇染色体。</li>
							<li><span>多发畸形患儿：</span>查患儿染色体。患儿染色体异常，查父母染色体。</li>
							<li><span>婚后不孕：</span>查夫妻染色体。无或少精子者，查丈夫染色体。</li>
							<li><span>接触过有害物质或射线的患者。</span></li>
						</ul>
					</div>
				</div>
				<div class="rstlcmean">
					<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/rst_05.jpg">
				</div>

				<!-- 染色体畸变原因 -->
				<div class="cause">
					<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/rst_06.png" >
				</div>
				<!-- 流程 -->
				<div class="lcflow">
					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_10_05.jpg"></dt>
						<dd>
							<h3>预约</h3>
							<p>您可以通过平台一键预约，也可以通过010-62256361电话预约。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>

					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_10_08.jpg"></dt>
						<dd>
							<h3>采样</h3>
							<p>在约定的时间内前往您选择的采样点进行采样。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>

					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_10_10.jpg"></dt>
						<dd>
							<h3>等待报告（7天）</h3>
							<p>等待检验所出具化验报告，一般为7天左右。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>

					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_10_12.jpg"></dt>
						<dd>
							<h3>领取报告</h3>
							<p>出具报告后，检验所将第一时间通知您获取您的报告。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>
				</div>
				<!-- 采血点 -->
				<div class="lccaixue">
					<div class="lccaixuep">
						<div><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_05.jpg"></div>
						<ul>
							<li>
								<h3>A:中国人民解放军466医院体检中心一层</h3>
								<p>周一至周五下午14:00-15:00</p>
							</li>
							<li>
								<h3>B:中日友好医院B座急诊楼内国际部急诊</h3>
								<p>周一至周五下午14:00-15:00</p>
							</li>
						</ul>
						<!-- tel -->
						<div class="caixuetel">
							<div @click="callTel()" class="tel">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_012_05.jpg"> <span>010-62256301</span>
							</div>
							<div class="lcdate">(周一至周五9:00———17:00)</div>
						</div>
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_18.png" class="hospital">
					</div>

				</div>
				<!-- 声明 -->
				<div class="lcdecl">
					<h2>声明</h2>
					<p>儿童用药、成人肿瘤、以及疾病等基因检测报告只作为健康指导</p>
					<p>不作为诊断证明，预约客户默认了解此声明！</p>
				</div>

			</div>



			<!-- 底部预约 -->
			<div class="yuyuebtn " @click="yybtn()" v-show="show">
				立即预约
			</div>
			<!-- 报名弹出框 -->
			<div class="popup animated slideInUp" v-show="xianshi" ref="pop">
				<div class="close" @click="close()">x</div>
				<h3>填写预约信息</h3>
				<!-- 填写报名表 -->
				<div class="infoList">
					<ul>
						<!-- 姓名 -->
						<li>
							<div class="info_name">
								联系人姓名：
							</div>
							<div class="info_namecon">
								<input type="text" name="infoname" maxlength="32" id="infoname" placeholder="请输入姓名" v-model="name">
							</div>
						</li>
						<!-- 电话 -->
						<li>
							<div class="info_phone">
								电话：
							</div>
							<div class="info_phonecon">
								<input type="text" name="infophone" maxlength="11" id="infophone" placeholder="请输入电话" v-model="phone" @keydown="handleInput">
							</div>
						</li>
					</ul>
				</div>
				<div class="choseBlood">
					<h2>选择采血点</h2>
					<div class="radio">
						<el-radio v-model="radio" label="1">中国人民解放军466医院体检中心一层</el-radio><br>
						<el-radio v-model="radio" label="2">中日友好医院B座急诊楼内国际部急诊</el-radio>
					</div>

				</div>

				<!-- 提交按钮 -->
				<div class="submitbtn" @click="">
					<button>立即预约</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				xianshi: false,
				name: '',
				phone: '',
				radio: '1',
				show: false
			},
			created() {

			},
			methods: {
				back(){
					window.history.go(-1);
				},
				// 有小数点就重置value值
				handleInput(e) {
					e.target.value = e.target.value.replace(/[^\d]/g, '');
				},
				yybtn() {
					this.xianshi = true
					this.classN() //调用下面方法
				},
				close() {
					// 关闭时添加的动画
					this.$refs.pop.className = "popup animated slideOutDown"
				},
				classN() {
					// 判断如果已经是关闭的动画就改成上拉的动画
					if (this.$refs.pop.className = "popup animated slideOutDown") {
						this.$refs.pop.className = "popup animated slideInUp"
					}
				},
				callTel() {
					window.location.href = "tel:010-62256301";
				}
			}
		})
	</script>
</html>
