#app {
  width: 100%;
  height: 100%;
  background: #fbfdff;
}
.loading_index {
  width: 100%;
  display: flex;
  justify-content: center;
}

.loading_index img {
  margin: 5rem auto;
}
.lc_list li {
  padding: 1.26rem 0.63rem 0.67rem 0.63rem;
}
.lc_list li dl dt {
  width: 6.96rem;
  height: 5.25rem;
  float: left;
  margin-right: 0.6rem;
}
.lc_list li dl dt img {
  width: 100%;
  height: 100%;
  border-radius: 0.51rem;
}
.lc_list li dl dd h2 {
  color: rgba(51, 51, 51, 1);
  padding-top: 0.2rem;
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.lc_list li dl dd p {
  color: rgba(51, 51, 51, 1);
  font-size: 0.62rem;
  margin-top: 0.64rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: -o-ellipsis-lastline;
}
