<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>微创生命科技</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="wcsmkj.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/plusready.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div id="app">
			<!-- 头部 -->
			 <div class="top">
				<img src="../../static/images/index/left.svg" @click="back()"/>
				
			</div> 
			<div class="b_content">
				<div class="des">
					介绍胰岛素泵和垂体激素输液泵的使 用技巧、常见问题处理、泵友经验交 流等，分享糖尿病及内分泌领域的最 新进展和最新动态。
				</div>
				<div class="qr">
					<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/wcsmkjewm.jpg" >
					<p>长按识别二维码，获取更多信息</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				
			},
			created() {
		
			},
			methods: {
				back(){
					window.history.go(-1);
				}
			}
		})
	</script>
</html>
