<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>优铁能医</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="ytny.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/plusready.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div id="app">
			<!-- 头部 -->
			 <div class="top">
				<img src="../../static/images/index/left.svg" @click="back()"/>
				
			</div> 
			<div class="b_content">
				<div class="li">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="b_des">
					优铁能医集合贫血领域的权威专家访谈与最新资讯。关注优铁能医，告诉你有关铁的一切。
				</div>
				<div class="b_qr">
					<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/ytnyewm.jpg" >
					<p>*长按识别图中二维码</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				
			},
			created() {
		
			},
			methods: {
				back(){
					window.history.go(-1);
				}
			}
		})
	</script>
</html>
