#app {
  width: 100%;
  height: 100%;
  background: #fbfdff;
  background: url(../../static/images/index/xhdocspeak.png) no-repeat bottom;
  background-size: 100% 100%;
  position: relative;
}
.spa {
  height: 11.8rem;
}
.d_info {
  width: 21rem;
  height: 10rem;
  background: #29458d;
  border-radius: 1rem;
  padding-top: 1.25rem;
  margin-left: 1.25rem;
}
.d_info h2 {
  width: 4.43rem;
  height: 1.56rem;
  background: #22b4ab;
  text-align: center;
  font-size: 0.88rem;
  line-height: 1.56rem;
  color: #fff;
  border-radius: 0.88rem;
  margin-left: 8rem;
}
.d_info p {
  font-size: 1rem;
  color: #fff;
  width: 17rem;
  margin-left: 2rem;
  margin-top: 1.5rem;
  text-indent: 2rem;
}
.des {
  width: 15rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  font-size: 0.77rem;
  border-radius: 1rem;
  position: absolute;
  top: 25rem;
  left: 4rem;
  background: linear-gradient(to right, #22b4ab 0%, #8edf66 100%);
  color: #fff;
}
.d_img {
  width: 7.5rem;
  height: 7.5rem;
  position: absolute;
  top: 28rem;
  left: 8rem;
}
.d_img img {
  width: 100%;
  height: 100%;
}
