#app {
  width: 100%;
  height: 100%;
  background: #fbfdff;
  background: url(../../static/images/index/xhmcbg.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
}

.ewmBor {
  width: 8.43rem;
  height: 8.43rem;
  border: 0.06rem solid #010101;
  background: #fec4bb;
  border-radius: 0.51rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -4.215rem;
  margin-top: 8.42rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ewmBor img {
  width: 7rem;
  height: 7rem;
}
.des {
  font-size: 0.65rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -4.35rem;
  margin-top: 17.42rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
