<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>公益课堂</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="pubclass.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/user_check_loginUrl.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/token.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			[v-cloak] {
				display: none;
			}
			
		</style>
	</head>
	<body>
		<div id="app">
			<div class="card_main">
				<div class="card" v-for="(data,index) in pubclass" :key="data.id" @click="make(data.id)">
					<div class="yuyue" v-if="data.locklikeid == 3">已结束</div>
					<div class="yuyue" v-if="data.locklikeid == 2">人已满</div>
					<div class="yuyue" v-if="data.locklikeid == 1">立即预约</div>
					<!-- 卡片图片 -->
					<div class="card_img">
						<img :src="data.litpic" alt="">
					</div>
					<div class="card_content">
						<!-- 卡片标题 -->
						<div class="card_title" v-cloak>
							{{data.title}}
						</div>
						<!-- 线 -->
						<div class="card_line"></div>
						<div class="card_classtime" v-cloak>
							开课时间： {{classStart}}
						</div>
						<div class="card_classaddress" v-cloak>
							课堂地点： {{data.address}}
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				title: '',
				pubclass: [],
				classStart: '',
				time: ''
			},
			created() {
				var token = Cookies.get('token').replace(/\"/g, "")
				// console.log(token)
				//axios 请求信息
				var url = "http://www.beijingtianxi.cn/api/v3/GetClassRoomList?docid="+1

				axios.get(url, {
					headers: {
						'token': token
					},
				}).then((res) => {
					// console.log(res.data.data)
					this.pubclass = res.data.data
					// 时间戳
					var list = res.data.data
					for (var i = 0; i < list.length; i++) {
						this.time = list[i].htime
					}
					// console.log(this.time)
					function getLocalTime(nS) {
						return new Date(parseInt(nS) * 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ");
					}
					this.classStart = getLocalTime(this.time);

				}).catch(function(error) {
					console.log("error init." + error)
				});
			},
			methods: {
				make(id) {


					// console.log(id)
					// 把获取到的id存入localstorage里   当跳转到详情页是在取出来拼接
					localStorage.setItem('pubid', id)

					if (Cookies.get('token')) {
						location.href = 'apply/baoming.html'
					} else {
						location.href = '../../a/member/login.html'
					}
				}
			}
		})
	</script>
</html>
