<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>出诊信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="czinfo.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			
			<!-- 两列 -->
			<div class="info2">
				<!-- 上、中、下午 -->
				<div class="cz_table">
					<!-- line -->
					<div class="line1"></div>
					<div class="line2"></div>
					<!-- 日期 -->
					<div class="date">
						<p>周一</p>
					</div>
					<ul class="czinfo_info">
						<!-- 上午 -->
						<li>
							<div class="czinfo_am">
								上午
							</div>
							<div class="czinfo_address">
								<img src="../../static/images/cz/dw.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_type">
								<img src="../../static/images/cz/mz.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_bz">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/bz.png" alt="">
								<span>无</span>
							</div>
						</li>
			
						<!-- 下午 -->
						<li>
							<div class="czinfo_am">
								下午
							</div>
							<div class="czinfo_address">
								<img src="../../static/images/cz/dw.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_type">
								<img src="../../static/images/cz/mz.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_bz">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/bz.png" alt="">
								<span>无</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
			<!-- 两列 -->
			<div class="info2">
				<!-- 上、中、下午 -->
				<div class="cz_table">
					<!-- line -->
					<div class="line1"></div>
					<div class="line2"></div>
					<!-- 日期 -->
					<div class="date">
						<p>周二</p>
					</div>
					<ul class="czinfo_info">
						<!-- 上午 -->
						<li>
							<div class="czinfo_am">
								上午
							</div>
							<div class="czinfo_address">
								<img src="../../static/images/cz/dw.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_type">
								<img src="../../static/images/cz/mz.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_bz">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/bz.png" alt="">
								<span>无</span>
							</div>
						</li>

						<!-- 下午 -->
						<li>
							<div class="czinfo_am">
								下午
							</div>
							<div class="czinfo_address">
								<img src="../../static/images/cz/dw.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_type">
								<img src="../../static/images/cz/mz.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_bz">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/bz.png" alt="">
								<span>无</span>
							</div>
						</li>
					</ul>
				</div>
			</div>

			
			<div class="info2">
				<!-- 上、中、下午 -->
				<div class="cz_table">
					<!-- line -->
					<div class="line1"></div>
					<div class="line2"></div>
					<!-- 日期 -->
					<div class="date">
						<p>周三</p>
					</div>
					<ul class="czinfo_info">
						<!-- 上午 -->
						<li>
							<div class="czinfo_am">
								上午
							</div>
							<div class="czinfo_address">
								<img src="../../static/images/cz/dw.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_type">
								<img src="../../static/images/cz/mz.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_bz">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/bz.png" alt="">
								<span>无</span>
							</div>
						</li>
			
						<!-- 下午 -->
						<li>
							<div class="czinfo_am">
								下午
							</div>
							<div class="czinfo_address">
								<img src="../../static/images/cz/dw.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_type">
								<img src="../../static/images/cz/mz.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_bz">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/bz.png" alt="">
								<span>无</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="info2">
				<!-- 上、中、下午 -->
				<div class="cz_table">
					<!-- line -->
					<div class="line1"></div>
					<div class="line2"></div>
					<!-- 日期 -->
					<div class="date">
						<p>周四</p>
					</div>
					<ul class="czinfo_info">
						<!-- 上午 -->
						<li>
							<div class="czinfo_am">
								上午
							</div>
							<div class="czinfo_address">
								<img src="../../static/images/cz/dw.png" alt="">
								<span>地坛医院</span>
							</div>
							<div class="czinfo_type">
								<img src="../../static/images/cz/mz.png" alt="">
								<span>特需门诊</span>
							</div>
							<div class="czinfo_bz">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/bz.png" alt="">
								<span>无</span>
							</div>
						</li>
			
						<!-- 下午 -->
						<li>
							<div class="czinfo_am">
								下午
							</div>
							<div class="czinfo_address">
								<img src="../../static/images/cz/dw.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_type">
								<img src="../../static/images/cz/mz.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_bz">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/bz.png" alt="">
								<span>无</span>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<!-- 五 -->
			<div class="info2">
				<!-- 上、中、下午 -->
				<div class="cz_table">
					<!-- line -->
					<div class="line1"></div>
					<div class="line2"></div>
					<!-- 日期 -->
					<div class="date">
						<p>周五</p>
					</div>
					<ul class="czinfo_info">
						<!-- 上午 -->
						<li>
							<div class="czinfo_am">
								上午
							</div>
							<div class="czinfo_address">
								<img src="../../static/images/cz/dw.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_type">
								<img src="../../static/images/cz/mz.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_bz">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/bz.png" alt="">
								<span>无</span>
							</div>
						</li>

						<!-- 下午 -->
						<li>
							<div class="czinfo_am">
								下午
							</div>
							<div class="czinfo_address">
								<img src="../../static/images/cz/dw.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_type">
								<img src="../../static/images/cz/mz.png" alt="">
								<span>暂无</span>
							</div>
							<div class="czinfo_bz">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/bz.png" alt="">
								<span>无</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			

			
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				title: '',
				ok: true,
				error: false
			},
			created() {

			},
			methods: {
				make() {
					if (Cookies.get('userinfo')) {
						location.href = 'apply/baoming.html'
					} else {
						location.href = '../../a/member/login.html'
					}
				}
			}
		})
	</script>
</html>
