<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>北京协和医院</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="bx.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div id="app">
			<div class="b_content">
				<div class="b_logo">
					<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/bxlogo.jpg" >
				</div>
				<div class="b_des">
					集医疗、教学、科研于一体的大型三甲综合医院，
					是国家卫计委指定的全国疑难杂症诊治指导中心，以学
					科齐全、技术力量雄厚、特色专科突出、多学科综合优
					势强大享誉海内外。在10-17年复旦大学医院管理研究
					所公布的“中国最佳医院排行榜”中连续八年名列榜首
				</div>
				<div class="b_qr">
					<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/bxewm.jpg" >
					长按识别二维码<br>
					获取更多信息
				</div>
			
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				
			},
			created() {
		
			},
			methods: {
				
			}
		})
	</script>
</html>
