.tscheckout .top {
	width: 100%;
	height: 3.22rem;
}

#app {
	width: 100%;
	height: 100%;
	background: #fbfdff;
}

.ts_main {
	padding: 0.64rem 0 0 0.62rem;
}

.ts_main dl {
	width: 10.75rem;
	float: left;
	margin-right: 0.62rem;
	margin-bottom: 1.33rem;
}

.ts_main dl dt {
	width: 10.75rem;
	height: 8.12rem;
}

.ts_main dl dt img {
	width: 100%;
	height: 100%;
	border-radius: 0.51rem;
}

.ts_main dl dd {
	width: 100%;
}

.ts_main dl dd h3 {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: rgba(51, 51, 51, 1);
	font-size: 1rem;
	line-height: 150%;
	margin: 0.64rem 0 0.27rem 0;
}

.ts_main dl dd p {
	white-space: nowrap;
	overflow: hidden;
	font-size: 0.62rem;
	color: rgba(51, 51, 51, 1);
	line-height: 150%;
}
