#app {
	width: 100%;
	height: 100%;
	position: relative;
	background: #fbfdff;
}

#app img {
	width: 100%;
}

/* 邓珊基本信息 */
.ds_info {
	position: absolute;
	top: 3.125rem;
	right: 1.78rem;
	font-size: 1rem;
	font-weight: bold;
}
.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	background-color: rgba(242, 242, 242, 1);
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: -11rem;
	top: 0.74rem;
}

.ds_info ul li {
	line-height: 1.8rem;
}

/* 邓珊擅长 */

.ds_competencia dl dt{
	font-size: 0.75rem;
	font-weight: bold;
	position: absolute;
}
.dt1 {
	top: 17.72rem;
	left: 6.375rem;
}
.ds_competencia dl dd{
	position: absolute;
	font-size: 0.65rem;
	font-weight: bold;
}
.ds_competencia dl .dd1 {
	top: 19.095rem;
	left:7.81rem;
}
.ds_competencia dl .dd2 {
	top: 20.49rem;
	left:7.81rem;
}
.ds_competencia dl .dd3 {
	top: 21.98rem;
	left:7.81rem;
}
.ds_competencia dl .dd4 {
	top: 23.42rem;
	left:7.81rem;
}
.ds_competencia dl .dd5 {
	top: 26.38rem;
	left:7.81rem;
}
.dt2{
	top: 24.72rem;
	left: 6.375rem;
}
.dt3{
	top: 27.72rem;
	left: 6.375rem;
}
.dt4{
	top: 29.22rem;
	left: 6.375rem;
}
.dt5{
	top: 30.72rem;
	left: 6.375rem;
}

.exp {
	position: absolute;
	font-size: 0.6rem;
	font-weight: bold;
}

.ds_experience1 {
	top: 38.72rem;
	left: 3rem;
}

.ds_experience2 {
	top: 41.32rem;
	left: 3rem;
}

.ds_experience3 {
	top: 43.32rem;
	left: 3rem;
}

.ds_experience4 {
	top: 46.97rem;
	left: 3rem;
}

.ds_experience5 {
	top: 52.595rem;
	left: 3rem;
}


