<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="../../dist/mescroll.min.css">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
				-webkit-tap-highlight-color:transparent;
			}
			body{background-color: white}
			ul{list-style-type: none}
			a {text-decoration: none;color: #18B4FE;}
			
			/*vue*/
			[v-cloak] {
			  display: none;
			}

			/*模拟的标题*/
			.header{
				z-index: 9990;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 44px;
				line-height: 44px;
				text-align: center;
				border-bottom: 1px solid #eee;
				background-color: white;
			}
			.header .btn-left{
				position: absolute;
				top: 0;
				left: 0;
				padding:12px;
				line-height: 22px;
			}
			/*mescroll滚动的区域*/
			.mescroll{
				position: fixed;
				top: 44px;
				bottom: 0;
				height: auto;
			}
			/*展示上拉加载的数据列表*/
			
		</style>
		<link rel="stylesheet" type="text/css" href="notice.css"/>
	</head>

	<body>
		<!--模拟的标题-->
		<p class="header"><a class="btn-left" href="../index.html">main</a> 示例: 在vue中使用mescroll</p>
		<!--滑动区域-->
		<div id="mescroll" ref="mescroll" class="mescroll">
			<!--展示上拉加载的数据列表-->
			<div class="listItems" v-for="(data,index) in pdlist" :key='data.id' @click="skip(data.id)" v-cloak>
				<ul>
					<li>
						<dl>
							<dt><img :src="data.litpic" alt=""></dt>
							<dd>
								<h3>{{data.title}}</h3>
								<p>{{data.description}}</p>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
	</body>
	
	<script src="../../dist/mescroll.js" type="text/javascript" charset="utf-8"></script>
	<script src="../res/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<!--模拟的数据-->
	<script src="../res/pdlist1.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	
		//创建vue对象
		var vm = new Vue({
			el: "#dataList",
			data: {
				mescroll: null,
				pdlist: []
			},
			mounted: function() {
				//创建MeScroll对象,down可以不用配置,因为内部已默认开启下拉刷新,重置列表数据为第一页
				//解析: 下拉回调默认调用mescroll.resetUpScroll(); 而resetUpScroll会将page.num=1,再执行up.callback,从而实现刷新列表数据为第一页;
				var self = this;
				self.mescroll = new MeScroll("mescroll", { //请至少在vue的mounted生命周期初始化mescroll,以确保您配置的id能够被找到
					up: {
						callback: self.upCallback, //上拉回调
					}
				});
				
			},
			mounted: function () {
			    //创建MeScroll对象
			    this.mescroll = new MeScroll(this.$refs.mescroll, { //在mounted初始化mescroll,确保此处配置的ref有值
			    	// down:{}, //下拉刷新的配置. (如果下拉刷新和上拉加载处理的逻辑是一样的,则down可不用写了)
			      up: {
			        callback: this.upCallback,
		  //       	// 以下是一些常用的配置,当然不写也可以的.
				// page: {
				// 	num: 0, //当前页 默认0,回调之前会加1; 即callback(page)会从1开始
				// 	size: 10, //每页数据条数,默认10
				// },
				// htmlNodata: '<p class="upwarp-nodata">-- END --</p>',
				// noMoreSize: 5, //如果列表已无数据,可设置列表的总数量要大于5才显示无更多数据;避免列表数据过少(比如只有一条数据),显示无更多数据会不好看
				// 			
				// toTop: {
				// 	//回到顶部按钮
				// 	src: "./static/mescroll/mescroll-totop.png", //图片路径,默认null,支持网络图
				// 	offset: 1000, //列表滚动1000px才显示回到顶部按钮
				// },
				// empty: {
				// 	//列表第一页无任何数据时,显示的空提示布局; 需配置warpId才显示
				// 	warpId:	"xxid", //父布局的id (1.3.5版本支持传入dom元素)
				// 	icon: "./static/mescroll/mescroll-empty.png", //图标,默认null,支持网络图
				// 	tip: "暂无相关数据~", //提示
				// }
			      }
			    });
			  },
			methods: {
				
			
			upCallback(page){
					console.log(page)
				
					axios.get("http://www.beijingtianxi.cn/api/v3/GetArticleList?iscommend=1", {
						params: {
							'docid': 1,
							num: page.num, //页码
							size: page.size //每页长度
						}
					})
					.then(function(res) {
						var data = res.data.data.articlelist
						if (page.num == 1) this.pdlist = [];
						this.pdlist = this.pdlist.concat(data);
						this.$nextTick(() => {
				          this.mescroll.endSuccess(data.length);
				        })
					})
					.catch(function(error) {
						
					});
			    }
			}
		});
		
		/*联网加载列表数据
		 请忽略getListDataFromNet的逻辑,这里仅仅是在本地模拟分页数据,本地演示用
		 实际项目以您服务器接口返回的数据为准,无需本地处理分页.
		 * */
		
		
	</script>

</html>