#app {
	width: 100%;
	height: 100%;
	background: #fbfdff;
}
.toast{
	width: 6rem;
	height: 1.5rem;
	border-radius: 0.21rem;
	background-color: rgba(0, 0, 0, 0.3);
	text-align: center;
	line-height: 1.5rem;
	font-size: 0.75rem;
	color: #fff;
	position: absolute;
	top: 60%;
	left: 50%;
	margin-left: -3rem;
	z-index: 999;
}
.toast1{
	width: 12rem;
	height: 1.5rem;
	border-radius: 0.21rem;
	background-color: rgba(0, 0, 0, 0.3);
	text-align: center;
	line-height: 1.5rem;
	font-size: 0.75rem;
	color: #fff;
	position: absolute;
	top: 60%;
	left: 50%;
	margin-left: -6rem;
	z-index: 999;
}
.card_main {
	width: 100%;
	position: relative;
}

.card_main .card {
	width: 100%;
	/* height: 16.26rem; */
	position: relative;
}

.card_main .card .over {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	color: rgba(255, 255, 255, 1);
	position: absolute;
	border-radius: 0.51rem;
	text-align: center;
	line-height: 16.26rem;
	z-index: 99;
}



.card_main .card .card_img {
	width: 100%;
	height: 9.89rem;
}

.card_main .card .card_img img {
	width: 100%;
	height: 100%;
}

.card_main .card .card_img .card_content {
	width: 100%;
	height: 6.87rem;
	position: relative;
	background: rgba(255, 255, 255, 1);
}

.card_line {
	width: 22.19rem;
	height: 0.06rem;
	background: rgba(241, 241, 241, 1);
	position: absolute;
	top: 13rem;
	left: 0.64rem;
}

.card_title {
	height: 3.125rem;
	padding: 0.62rem 0.62rem 0 0.63rem;
	font-size: 1.17rem;
	color: rgba(51, 51, 51, 1);
}

.card_classtime {
	padding: 0.6rem 0.62rem 0 0.63rem;
	color: rgba(51, 51, 51, 1);
	font-size: 0.88rem;
}

.card_classtime span {
	margin-left: 1rem;
}

.card_classaddress {
	padding: 0.65rem 0.62rem 0 0.63rem;
	line-height: 150%;
	color: rgba(51, 51, 51, 1);
	font-size: 0.88rem;
}

.card_line2 {
	width: 22.19rem;
	height: 0.06rem;
	background: rgba(241, 241, 241, 1);
	position: absolute;
	top: 18.11rem;
	left: 0.64rem;
}

.card_lookout {
	width: 100%;
	height: 7rem;
	margin-top: 1.32rem;
}

.card_lookout p {
	height: 1.12rem;
	line-height: 1.12rem;
	font-size: 0.75rem;
	color: rgba(51, 51, 51, 1);
	padding: 0 0.62rem 0 0.63rem;

}

.card_lookout .sx_list {
	padding: 0 0.62rem 0 0.63rem;
	margin-top: 0.28rem;
}

.card_lookout .sx_list ul li {
	line-height: 150%;
	font-size: 0.75rem;
	color: rgba(51, 51, 51, 1);
}

/* 课堂详情 */
.l_title {
	width: 100%;
	height: 1.69rem;
	text-align: center;
	position: relative;
}

.l_title span {
	display: inline-block;
	width: 3.12rem;
	height: 0.06rem;
	background: rgba(241, 241, 241, 1);
}

.l_title .tit {
	line-height: 150%;
	font-size: 1.12rem;
	font-weight: bold;
	color: rgba(51, 51, 51, 1);
}

.l_title .leftLine {
	position: absolute;
	left: 5.75rem;
	top: 0.81rem;
}

.l_title .rightLine {
	position: absolute;
	right: 5.75rem;
	top: 0.81rem;
}

.classdefail {
	margin-top: 1.28rem;
}

.classdefail .class_content {
	/* width: 100%; */
	margin-top: 1.25rem;
	padding: 0 0.63rem 1rem 0.63rem;
	margin-bottom: 2rem;
}

.classdefail .class_content img {
	width: 100%;
	margin-bottom: 2.7rem;
}

/* 底部报名 */
.bm {
	width: 100%;
	height: 3rem;
	background: rgba(255, 252, 252, 1);
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 99;
}

.bm_left {
	width: 15.9rem;
	height: 3rem;
	background: rgba(255, 252, 252, 1);
	font-size: 0.88rem;
	line-height: 3rem;
	float: left;

}

.bm_left p {
	color: rgba(51, 51, 51, 1);
	margin-left: 0.63rem;
}

.bm_left p span {
	color: rgba(153, 153, 153, 1);
}

.bm_right {
	float: right;
	width: 7.5rem;
	height: 3rem;

}

.bm_right button {
	width: 100%;
	height: 100%;
	background: rgba(255, 139, 139, 1);
	text-align: center;
	line-height: 3rem;
	color: rgba(255, 255, 255, 1);
	font-weight: bold;
	border: none;
	outline: none;
	font-size: 0.88rem;
	font-family: PingFang SC;
}


/* 弹出框样式 */
.popup {
	width: 100%;
	height: 20.49rem;
	background: #fbfdff;
	z-index: 999;
	position: fixed;
	bottom: 0;
	left: 0;
}

.popup h3 {
	color: rgba(51, 51, 51, 1);
	font-size: 1rem;
	text-align: center;
	padding: 1.22rem 0 1.26rem 0;
}

.infoList {
	padding-top: 0.69rem;
}

.infoList ul {
	width: 100%;
}

.infoList ul li {
	width: 100%;
	height: 3rem;
	border-bottom: 1px solid #fbfdff;
	background: rgba(255, 255, 255, 1);
	font-size: 0.88rem;
	color: rgba(80, 80, 80, 1);
}

.info_name,
.info_phone {
	padding: 0.85rem 0.62rem 0 0.63rem;
	float: left;
}

.info_namecon,
.info_phonecon {
	float: right;
	width: 10rem;
	height: 1.88rem;
	padding: 0.54rem 0.62rem 0 0;
}

input {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	font-size: 0.88rem;
	text-align: right;
	font-family: PingFang SC;
	color: rgba(80, 80, 80, 1);
}

.submitbtn {
	width: 22.19rem;
	height: 2.81rem;
	padding: 3.33rem 0.65rem 0 0.61rem;
}

.submitbtn button {
	width: 100%;
	height: 100%;
	background: #fbfdff;
	outline: none;
	border: none;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(97, 192, 255, 1);
	border-radius: 0.29rem;
	font-size: 0.88rem;
}

.close {
	width: 2.12rem;
	height: 2.12rem;
	text-align: center;
	line-height: 2.12rem;
	position: absolute;
	top: 0;
	right: 0;
}
