#app {
	width: 100%;
	height: 100%;
	background: #fbfdff;
	overflow: scroll;

}

::-webkit-scrollbar {
	display: none;
}

/* 姓名 */
.lcinfo_n {
	padding: 3.45rem 0 3.5rem 0;
}

.lcinfo_name {
	width: 100%;
	height: 3rem;
	line-height: 3rem;
	background: rgba(255, 255, 255, 1);
}

.lc_name {
	float: left;
	padding-left: 0.63rem;
	color: rgba(51, 51, 51, 1);
	font-size: 0.88rem;
}

.lc_namecon {
	width: 10rem;
	float: right;
	padding-right: 0.63rem;
}

.lc_namecon input {
	width: 100%;
	text-align: right;
	border: none;
	outline: none;
	text-indent: 0.31rem;
	color: rgba(153, 153, 153, 1);
	font-size: 0.75rem;
}
.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	background-color: rgba(242, 242, 242, 1);
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}

/* 性别 */
.lcinfo_s {}

.lcinfo_sex {
	width: 100%;
	height: 3rem;
	line-height: 3rem;
	background: rgba(255, 255, 255, 1);
}

.lc_sex {
	float: left;
	padding-left: 0.63rem;
	color: rgba(51, 51, 51, 1);
	font-size: 0.88rem;
}

.lc_sexcon {
	float: right;
	padding-right: 0.63rem;
}

.lcinfo_f {
	width: 21.81rem;
	height: 11.56rem;
	padding: 2.81rem 0 0 0.63rem;
}

.checkbox_wide {
	height: 2.63rem;
	border-top: 0.06rem solid rgba(241, 241, 241, 1);
	margin-right: 0;
}

.el-checkbox {
	height: 2.63rem;
	width: 90%;
	/* width: 21.23rem; */
	/* border-top: 0.06rem solid rgba(241, 241, 241, 1); */
	line-height: 2.63rem;
	margin-right: 0;
}

.last_child {
	border-bottom: 0.06rem solid rgba(241, 241, 241, 1);
}

.moreText {
	width: 22.16rem;
	height: 7.94rem;
	padding: 0 0.66rem 0 0.63rem;
	margin-top: 3.66rem;
}

.textarea {
	width: 100%;
	height: 100%;
	outline: none;
	resize: none;
	border: rgba(241, 241, 241, 1) solid 0.07rem;
	border-radius: 0.15rem;
	font-size: 0.75rem;
	text-indent: 0.31rem;
	background: none;
}

.uppic {
	/* width: 4.38rem;
	height: 4.37rem; */
	margin-left: 1.25rem;
	margin-top: 0.97rem;
	margin-bottom: 1rem;
}

.upphoto {
	width: 100%;
	height: 100%;
	color: rgba(80, 80, 80, 1);
	font-size: 0.88rem;
	border: rgba(241, 241, 241, 1) solid 0.07rem;
	text-align: center;
	line-height: 5.57rem;
}

.upphoto img {
	width: 1.92rem;
	height: 1.92rem;
}

.up_tit {
	color: rgba(51, 51, 51, 1);
	font-size: 0.62rem;
	padding-left: 0.63rem;
	height: 0.94rem;
	margin-top: 1.78rem;
}

/* 日期 */
.demonstration {
	color: rgba(51, 51, 51, 1);
	font-size: 0.88rem;
}

.el-input__inner {
	color: rgba(153, 153, 153, 1);
	font-size: 0.75rem;
	height: 3rem;
	outline: none;
	border: none;
	margin-left: 1rem;
}

.block {
	width: 100%;
	height: 3rem;
	line-height: 3rem;
}

.lctime {
	padding-left: 0.63rem;
}

.el-input__suffix {
	right: 1rem;
}

.el-input__prefix {
	display: none;
}


/* 提交 */
.sublcinfo {

	height: 2.81rem;
	padding: 0 0.62rem 0 0.63rem;
	margin-top: 6.03rem;
	margin-bottom: 5.03rem;
}

.sublcinfo button {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(97, 192, 255, 1);
	border-radius: 0.29rem;
	font-size: 0.88rem;
}

.demo-upload-list img {
	width: 4.38rem;
	height: 4.38rem;
}

.demo-upload-list {
	float: left;
}

.demo-upload-list {
	display: inline-block;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	border: 1px solid transparent;
	border-radius: 4px;
	overflow: hidden;
	background: #fff;
	position: relative;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
	margin-right: 4px;
}

.demo-upload-list img {
	width: 100%;
	height: 100%;
}

.demo-upload-list-cover {
	display: none;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, .6);
}

.demo-upload-list:hover .demo-upload-list-cover {
	display: block;
}

.demo-upload-list-cover i {
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	margin: 0 2px;
}

.ivu-icon {
	line-height: 58px;
}
