#app{
	width: 100%;
	height: 100%;
	background: #fbfdff;
	background: url(../../static/images/index/bx.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
}
.b_content{
	width: 17.5rem;
	height: 25rem;
	position: absolute;
	top: 7rem;
	left: 3rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.b_logo{
	width: 5rem;
	height: 5rem;
	margin-top: 2rem;
}
.b_logo img{
	width: 100%;
	height: 100%;
}
.b_des{
	font-size: 0.75rem;
	padding: 0 1rem;
	text-indent: 1.5rem;
	margin-top: -3rem;
}
.b_qr{
	width: 6rem;
	height: 6rem;
	margin-top: -3rem;
}
.b_qr img{
	width: 100%;
	height: 100%;
}
.b_qr{
	font-size: 0.55rem;
	text-align: center;
}