.loading_index {
  width: 100%;
  display: flex;
  justify-content: center;
}

.loading_index img {
  margin: 5rem auto;
}

.swiper-container {
  height: 36rem;
  overflow: scroll;
}

.zbinquire {
  width: 100%;
  height: 100%;
  background: #fbfdff;
  overflow: scroll;
}

.swiper-slide {
  overflow: scroll;
}
.active {
  background: rgba(97, 192, 255, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 0.75rem;
  border: none;
}

.tab {
  padding: 0.65rem 0.62rem 0.65rem 0.63rem;
  position: fixed;
  top: 0;
  z-index: 99;
  background: #fbfdff;
}

/* 标签样式 */
.home_tabs {
  width: 100%;
  height: 100%;
}

.home_tabs ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-content: center;
}

.home_tabs ul li {
  display: 1;
  text-align: center;
  float: left;
  height: 1.46rem;
  line-height: 1.46rem;
  padding: 0.1rem 1rem 0 1rem;
  list-style: none;
  border: rgba(217, 217, 217, 1) solid 0.07rem;
  border-radius: 1.17rem;
  font-size: 0.8rem;
  margin-right: 0.2rem;
}

/* // 列表样式 */
.listItems {
  width: 100%;
}

.listItems ul {
  /* padding-top: 1.25rem; */
}

.listItems ul li {
  height: 6rem;
  padding: 0 0.6rem 0.63rem 0.64rem;
}

.listItems ul li dl {
  width: 100%;
  height: 100%;
}

.listItems ul li dl dt {
  float: left;
  width: 8.03rem;
  height: 6.01rem;
  margin-right: 0.6rem;
}

.listItems ul li dl dt img {
  width: 100%;
  height: 100%;
  border-radius: 0.51rem;
}

.h_info {
  margin-top: 3rem;
}
.listItems ul li dl dd h3 {
  padding-top: 0.63rem;
  color: rgba(51, 51, 51, 1);
  font-size: 1rem;
  font-family: PingFang SC;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.listItems ul li dl dd p {
  width: 13.56rem;
  overflow: hidden;
  font-size: 0.62rem;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-top: 0.91rem;
  line-height: 160%;
  text-emphasis: 2;
}
.home_info {
  width: 100%;
}
