#app {
	width: 100%;
	height: 100%;
	background: #fbfdff;
}
.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	background-color: rgba(242, 242, 242, 1);
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}
.rs_content {
	width: 100%;
	height: 17.19rem;
	background: #fff;
	padding-top: 0.66rem;
}

.rs_header {
	font-size: 0.88rem;
	color: rgba(51, 51, 51, 1)s;
	padding: 1.22rem 0.63rem 1.91rem 0.63rem;
}

.ff_left {
	float: left;
	font-size: 0.88rem;
	margin-left: 1.56rem;
	line-height: 1.87rem;
	margin-right: 1.25rem;
}

.f_left {
	float: left;
	font-size: 0.88rem;
	margin-left: 3.5rem;
	line-height: 1.87rem;
	margin-right: 1.25rem;
}

.firstHCG,
.fourEightHCG {
	height: 1.87rem;
}

.f_center {
	float: left;
	font-size: 0.88rem;
	margin-right: 0.63rem;
}

.f_center input {
	width: 11.25rem;
	height: 1.87rem;
	border: rgba(153, 153, 153, 1) solid 0.07rem;
	font-size: 0.88rem;
	font-family: PingFang SC;
	color: rgba(51, 51, 51, 1);
	border-radius: 0.15rem;
	text-indent: 0.31rem;
}

/* WebKit browsers */
input::-webkit-input-placeholder {
	font-size: 0.88rem;
	font-family: PingFang SC;
	color: rgba(51, 51, 51, 1);
	text-indent: 0.31rem;
}
::-webkit-input-placeholder {
	font-size: 0.88rem;
	font-family: PingFang SC;
	color: rgba(51, 51, 51, 1);
	text-indent: 0.31rem;
}


.f_right {
	float: left;
	font-size: 0.88rem;
	line-height: 1.87rem;
}

.spa {
	height: 1.75rem;
}

.subBtn {
	position: absolute;
	top: 16.98rem;
	left: 0.63rem;
	width: 22.19rem;
	height: 2.81rem;
	background: rgba(97, 192, 255, 1);
	font-size: 0.88rem;
	color: rgba(255, 255, 255, 1);
	border-radius: 0.29rem;
	text-align: center;
	line-height: 2.81rem;
}

.zanwu {
	width: 100%;
	height: 1.69rem;
	text-align: center;
	position: relative;
	margin-top: 1.28rem;
}

.zanwu span {
	display: inline-block;
	width: 3.12rem;
	height: 0.06rem;
	background: rgba(241, 241, 241, 1);
}

#txt {
	line-height: 150%;
	font-size: 1.12rem;
	font-weight: bold;
	color: rgba(51, 51, 51, 1);
	font-family: PingFang SC;
}


.zanwu .leftl {
	position: absolute;
	left: 5.72rem;
	top: 0.81rem;
}

.zanwu .rightl {
	position: absolute;
	right: 5.72rem;
	top: 0.81rem;
}

.yw {
	height: 1.5rem;
	margin-bottom: 1.25rem;
	margin-top: 3.75rem;
}

.y_left {
	float: left;
	padding-left: 5.25rem;
}

.l_left {
	float: left;
	padding-left: 7.25rem;
}

.y_num {
	height: 1.5rem;
	float: left;
	padding-left: 3.87rem;
}

.lc {
	height: 1.5rem;
}

.gn {
	height: 1.5rem;
	margin-top: 1.25rem;
}
