<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>约法三章</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="three.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<div class="art_img">
				<img :src="data.litpic" alt="">
			</div>
			<!-- 标题 -->
			<div class="art_tit">
				{{data.title}}
			</div>
			<!-- 医生 -->
			<div class="art_doc">
				<div class="docphoto">
					<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/ds_info.png" alt="">
				</div>
				<div class="docname">
					邓姗 <span>主任医师</span>
				</div>
			</div>
			<!-- 内容 -->
			<div class="art_con" v-html="data.body">
				{{data.body}}
			</div>

		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				// title: '文章详情',
				data: {}
			},
			created() {






				var token = Cookies.get('token')
				// console.log(token)
				// console.log(token)
				//axios 请求信息
				var url = "http://www.beijingtianxi.cn/api/v3/GetArticleContent?aid=" + 32 + "&docid=" +1

				axios.get(url).then((res) => {

					console.log(res.data.data)
					this.data = res.data.data


				}).catch(function(error) {
					console.log("error init." + error)
				});
			},
			methods: {

			}
		})
	</script>
</html>
