<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>李宏军介绍</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="lhjinfo.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/info.png">
			<!-- 李宏军基本信息 -->
			<div class="ds_info">
				
			</div>
			<!-- 李宏军擅长 -->
			<div class="lhj_competencia">
				<ul>
					<li>辅助生殖技术</li>
					<li>男性不育症的诊治</li>
					<li>慢性前列腺炎</li>
					<li>阳痿</li>
					<li>早泄与不射精症的治疗</li>
					<li>男性更年期综合征的诊断与治疗</li>
					<li>……</li>
				</ul>
			</div>
			<!-- 李宏军经历 -->
			<div class="lhj_experience1 exp">
				《中华医学杂志》、《CMJ》特约审稿专家
			</div>
			<div class="lhj_experience2 exp">
				《中华泌尿外科杂志》通讯编委
			</div>
			<div class="lhj_experience3 exp">
				《中国男科学杂志》、《生殖医学杂志》、《生殖与避孕》<br> 《中国计划生育学杂志》编委
			</div>
			<div class="lhj_experience4 exp">
				《中华男科学杂志》副主编
			</div>
			<div class="lhj_experience5 exp">
				北京协和医院生殖医学伦理委员会委员;<br> 综合医院精神卫生联盟工作委员会委员;<br> 中华医学会计划生育学分会委员;<br> 北京医学会身心医学
			</div>
			<div class="lhj_experience6 exp">
				从事男科学临床工作24年，诊治数万名男性科患者，在健康<br>性咨询及心理咨询、男性不育（包括人类辅助生殖技术）、<br>慢性前列腺炎、勃起功能障碍、
				早泄、不射精症、逆行射<br>精、男性更年期综合症、男性性腺发育不良、与男性有关的<br>早期习惯性流产的诊治、男科疑难杂症等方面有独到的见<br>解。承担
				各级研究课题并获奖多项。第一作者发表学术论文<br>100余篇，主编《前列腺炎》（1版及2版）、《男性不育<br>症》、《男科病诊治学》、《男性更年期综合症》
				、《检验<br>与临床诊断：男科疾病分册》、《实用男科学》等多部专<br>著，主译德国《男科学第三版》，主编科普著作十余部，发<br>表科普文章数百篇。
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {

			},
			created() {

			},
			methods: {

			}
		})
	</script>
</html>
