<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>脆性X综合征</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="cx.css" />
		<link rel="stylesheet" type="text/css" href="../../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<!-- <script src="../../../static/js/user_check_loginUrl.js" type="text/javascript" charset="utf-8"></script> -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<link rel="stylesheet" type="text/css" href="../../../static/css/animate.css" />
		<script src="../../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/plusready.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<!-- 头部 -->
			 <div class="top">
				<img src="../../../static/images/index/left.svg" @click="back()"/>
				脆性X综合征
			</div> 
			
			<div class="tsdefail">
				<!-- 头部 -->
				<div class="tsd_header">
					<div class="dazd">
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/cxheader.png">
					</div>
					<div class="dazdline"></div>
					<div class="dazd_tit">
						为了更健康的世界而持续创新
					</div>
				</div>
				<br>
				<!-- 标题 -->
				<div class="tsd_title">
					<h2>脆性X综合征</h2>
				</div>

				<!-- <div class="whatcxbg"></div> -->
				<div class="whatcx">
					<!-- 内容标题 -->
					<h2>什么是脆性X综合征？</h2>
					<!-- 内容 -->
					<p> 脆X综合征（Fragile X
						Syndrome，FXS）是一种最常见的遗传性智力障碍综合征，它通常是在FMR1基因的5’端发生了CGG三重复的扩增所致。根据FMR1中CGG的重复数，一般少于45认为是正常，当CGG重复数大于200认为是全突变，能导致脆X综合征。当CGG重复数在45和200之间时，被称为灰区和前突变，为不稳定遗传，有发育成前突变的风险，当女性中FMR1
						的CGG重复数大于100时，在后代中CGG发展全突变的风险高达98%。脆性X综合征发病症状相对较轻特别是女性，因此很难通过外部表达症状进行诊断，但是由于此疾病在向下向子代垂直传播中有很大一部分会发生进行性加重，因此此疾病对于人口健康的危害性更胜于其他疾病。</p>
				</div>
				<!-- banner图 -->
				<div class="tsd_banner">
					<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/cx_02.jpg">
				</div>
				<!-- 适应人群 -->
				<div class="cx_test">
					<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/cxX_02.png">
				</div>

				<!-- 风险评估 -->
				<div class="cx_pg">
					<h2>脆性X综合征 遗传咨询与风险评估</h2>
					<ul>
						<li>1) 全突变患者母亲为前突变携带者或全突变携带者/患者。</li>
						<li>2) 若母亲为全突变携带者或患者，则其女儿有50%的几率
							遗传得其母亲的全突变等位基因，其中又有50%的患病概
							率。而男孩有50%的几率称为患者。</li>
						<li>3)  男性全突变患者多数不能生育，极少数全突变患者和镶 嵌性突变患者可能生育。</li>
						<li>4)  全突变患者母亲的姐妹可能为前突变或全突变的携带者 其兄弟可能为前突变携带者。</li>
						<li>5)  全突变患者的外祖父母可能为前凸变或灰区基因的携带 者，注意有无FXTAS和FXPOI相关症状。</li>
					</ul>
				</div>
				<!-- 流程 -->
				<div class="lcflow">
					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_10_05.jpg"></dt>
						<dd>
							<h3>预约</h3>
							<p>您可以通过平台一键预约，也可以通过010-62256361电话预约。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>

					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_10_08.jpg"></dt>
						<dd>
							<h3>采样</h3>
							<p>在约定的时间内前往您选择的采样点进行采样。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>

					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_10_10.jpg"></dt>
						<dd>
							<h3>等待报告（7天）</h3>
							<p>等待检验所出具化验报告，一般为7天左右。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>

					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_10_12.jpg"></dt>
						<dd>
							<h3>领取报告</h3>
							<p>出具报告后，检验所将第一时间通知您获取您的报告。</p>
							<div class="lcflow_line"></div>
						</dd>
					</dl>
				</div>
				<!-- 采血点 -->
				<div class="lccaixue">
					<div class="lccaixuep">
						<div><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_05.jpg"></div>
						<ul>
							<li>
								<h3>A:中国人民解放军466医院体检中心一层</h3>
								<p>周一至周五下午14:00-15:00</p>
							</li>
							<li>
								<h3>B:中日友好医院B座急诊楼内国际部急诊</h3>
								<p>周一至周五下午14:00-15:00</p>
							</li>
						</ul>
						<!-- tel -->
						<div class="caixuetel">
							<div @click="callTel()" class="tel">
								<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_012_05.jpg"> <span>010-62256301</span>
							</div>
							<div class="lcdate">(周一至周五9:00———17:00)</div>
						</div>
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/AMH_18.png" class="hospital">
					</div>

				</div>
				<!-- 声明 -->
				<div class="lcdecl">
					<h2>声明</h2>
					<p>儿童用药、成人肿瘤、以及疾病等基因检测报告只作为健康指导</p>
					<p>不作为诊断证明，预约客户默认了解此声明！</p>
				</div>

			</div>



			<!-- 底部预约 -->
			<div class="yuyuebtn " @click="yybtn()" v-show="show">
				立即预约
			</div>
			<!-- 报名弹出框 -->
			<div class="popup animated slideInUp" v-show="xianshi" ref="pop">
				<div class="close" @click="close()">x</div>
				<h3>填写预约信息</h3>
				<!-- 填写报名表 -->
				<div class="infoList">
					<ul>
						<!-- 姓名 -->
						<li>
							<div class="info_name">
								联系人姓名：
							</div>
							<div class="info_namecon">
								<input type="text" name="infoname" maxlength="32" id="infoname" placeholder="请输入姓名" v-model="name">
							</div>
						</li>
						<!-- 电话 -->
						<li>
							<div class="info_phone">
								电话：
							</div>
							<div class="info_phonecon">
								<input type="text" name="infophone" maxlength="11" id="infophone" placeholder="请输入电话" v-model="phone" @keydown="handleInput">
							</div>
						</li>
					</ul>
				</div>
				<div class="choseBlood">
					<h2>选择采血点</h2>
					<div class="radio">
						<el-radio v-model="radio" label="1">中国人民解放军466医院体检中心一层</el-radio><br>
						<el-radio v-model="radio" label="2">中日友好医院B座急诊楼内国际部急诊</el-radio>
					</div>

				</div>

				<!-- 提交按钮 -->
				<div class="submitbtn" @click="">
					<button>立即预约</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				xianshi: false,
				name: '',
				phone: '',
				radio: '1',
				show: false
			},
			created() {

			},
			methods: {
				back(){
					window.history.go(-1);
				},
				// 有小数点就重置value值
				handleInput(e) {
					e.target.value = e.target.value.replace(/[^\d]/g, '');
				},
				yybtn() {
					this.xianshi = true
					this.classN() //调用下面方法
				},
				close() {
					// 关闭时添加的动画
					this.$refs.pop.className = "popup animated slideOutDown"
				},
				classN() {
					// 判断如果已经是关闭的动画就改成上拉的动画
					if (this.$refs.pop.className = "popup animated slideOutDown") {
						this.$refs.pop.className = "popup animated slideInUp"
					}
				},
				callTel() {
					window.location.href = "tel:010-62256301";
				}
			}
		})
	</script>
</html>
