#app {
	width: 100%;
	height: 100%;
	position: relative;
	background: #fbfdff;
}

#app img {
	width: 100%;
}

.lhj_info ul li {
	line-height: 1.8rem;
}

/* 李宏军擅长 */
.lhj_competencia {
	position: absolute;
	top: 14rem;
	left: 8.9rem;
}

.lhj_competencia ul li {
	text-align: center;
	font-size: 0.88rem;
	font-weight: bold;
	line-height: 2.5rem;
}
.exp {
	position: absolute;
	font-size: 0.6rem;
	font-weight: bold;
}

.lhj_experience1 {
	top: 30.5rem;
	left: 3rem;
}

.lhj_experience2 {
	top: 32.15rem;
	left: 3rem;
}

.lhj_experience3 {
	top: 33.5rem;
	left: 3rem;
}

.lhj_experience4 {
	top: 35.6rem;
	left: 3rem;
}

.lhj_experience5 {
	top: 36.87rem;
	left: 3rem;
}

.lhj_experience6 {
	top: 43.4rem;
	left: 3rem;
}



