<!--_meta 作为公共模版分离出去-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="stylesheet" href="/static/admin/static/duizhao1.css" />
		<link rel="Bookmark" href="favicon.ico" />
		<link rel="Shortcut Icon" href="favicon.ico" />
		<style>
			.input-text[type="number"] {
				width: 100% !important;
			}

			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}

			input[type="number"] {
				-moz-appearance: textfield;
			}

			.textarea-numberbar {
				display: none;
			}
		</style>
		<!--[if lt IE 9]>
      <script type="text/javascript" src="lib/html5.js"></script>
      <script type="text/javascript" src="lib/respond.min.js"></script>
      href="static/h-ui/css/H-ui.min.css"
    <![endif]-->
		<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui.admin.pro/css/h-ui.admin.pro.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/admin/lib/Hui-iconfont/1.0.9/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="/static/admin/static/business/css/style.css" />
		<!--[if IE 6]>
      <script
        type="text/javascript"
        src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js"
      ></script>
      <script>
        DD_belatedPNG.fix("*");
      </script>
    <![endif]-->
		<!--/meta 作为公共模版分离出去-->

		<title>新增文章 - 资讯管理 - h-ui.admin.pro v1.0</title>
		<meta name="keywords" content="h-ui.admin.pro v1.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载" />
		<meta name="description" content="h-ui.admin.pro v1.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。" />
	</head>
	<body>
		<article class="Hui-admin-page-container">
		
			<form class="form form-horizontal" id="form-article-add" action="{:url('yansuan/Pc/duizhao1')}" method="post">
				<input type="hidden" name="type" value="1">
				<div class="row clearfix">
						<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>填表人：</label>
						<div class="form-controls col-xs-8 col-sm-9">
							<input type="text" class="input-text" value="" placeholder="请输入填表人姓名" id="recorder" name="recorder">
						</div>
					</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>姓名：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="请输入您的姓名" id="name" name="name" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>医院：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<select name="hospitalid" id="" style="border:1px solid #ddd; height:31px;">
							<option value="1">协和医院</option>
							<option value="2">北京医院</option>
							<option value="3">北京市妇产医院</option>
							<option value="4">北京大学第三医院</option>
							<option value="5">首都医科大学北京地坛医院</option>
							<option value="6">北京市大兴区人民医院</option>
							<option value="7">北京市大兴区妇幼保健院</option>
							<option value="8">北京华信医院-清华大学第一附属医院</option>
							<option value="9">北京市仁和医院</option>
							<option value="10">北京市海淀区妇幼保健院</option>
							<option value="11">民航总医院</option>
							<option value="12">解放军总医院（301）</option>
							<option value="13">垂杨柳医院-清华大学附属</option>
							<option value="14">中国医科大学航空总医院</option>
							<option value="15">首都医科大学北京天坛医院</option>
							<option value="16">承德市中心医院</option>
							<option value="17">石家庄妇幼保健院</option>
						</select>
					</div>
				</div>

				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>病案号：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="请输入病案号" id="bingid" name="bingid" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>联系方式：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" oninput="if(value.length>11)value=value.slice(0,11)" value="" placeholder="请输入您的联系方式"
						 id="phonenum" name="phonenum" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>患者类型：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<span>已有正常孕产史的女性(≤35)</span>
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="hztype-1" name="yiban35" value="0" checked />
								<label for="hztype-1">是</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="hztype-2" name="yiban35" value="1" />
								<label for=" hztype-2">否 </label>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>出生日期：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" id="dateBirth" class="input-text datetimepicker-input" name="ctime" placeholder="请选择您的出生日期" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>年龄：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入您的年龄" id="age" name="age" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>身高：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入您的身高/cm" id="shengao" name="shengao" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>体重(妊娠前体重)：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入您的体重/斤" id="tizhong" name="tizhong" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>孕次：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入怀孕次数" id="articleGravidity" name="huanyunnum" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>产次：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入产次" id="articleParity" name="shengchannum" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>自然流产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入自然流产次数" id="articleAbortionNum" name="ziranliuchannum" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>人工/药物流产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入人工/药物流产次数" id="articleRengongAbortionNum" name="rengongoryaowunum" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>异位妊娠次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入异位妊娠次数" id="articleHeterotopic" name="yiweirenchennum" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>早产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入人早产次数" id="articlePremature" name="zaochannum" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>足月产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入足月产次数" id="articleZyuechan" name="zuyuenum" />
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>既往病史：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<span>盆腔炎病史：</span>
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="pqy-1" name="penqiangyannum" value="0" checked />
								<label for="pqy-1">无</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="pqy-2" name="penqiangyannum" value="1" />
								<label for="pqy-2">1次</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="pqy-3" name="penqiangyannum" value="2" />
								<label for="pqy-3">2次</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="pqy-4" name="penqiangyannum" value="3" />
								<label for="pqy-4">3次</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="pqy-5" name="penqiangyannum" value="4" />
								<label for="pqy-5">>3次</label>
							</div>
						</div>
					</div>
					<label class="form-label col-xs-4 col-sm-2"></label>
					<div class="form-controls col-xs-8 col-sm-9">
						<span>如有盆腔炎，治疗方式：</span>
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="method-1" name="penqiangyanzhiliaofangan" value="0"  />
								<label for="method-1">药物</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="method-2" name="penqiangyanzhiliaofangan" value="1" />
								<label for="method-2">手术</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="method-3" name="penqiangyanzhiliaofangan" value="2" checked/>
								<label for="method-3">未治疗</label>
							</div>
						</div>
					</div>
					<label class="form-label col-xs-4 col-sm-2"></label>
					<div class="form-controls col-xs-8 col-sm-9">
						<span>既往衣原体抗体检测：</span>
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="chlamydia-1" name="yiyuantijiance" value="0" checked />
								<label for="chlamydia-1">未检测</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="chlamydia-2" name="yiyuantijiance" value="1" />
								<label for="chlamydia-2">阴性</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="chlamydia-3" name="yiyuantijiance" value="2" />
								<label for="chlamydia-3">阳性</label>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>既往手术史：</label>
					<div class="form-controls col-xs-8 col-sm-9" id="shoushu">
						<textarea cols="" rows="" class="textarea textarea-article" id="articleAbstract" placeholder="手术史...最少输入10个字符"
						 name="jiwangshoushushi"></textarea>

					</div>

					<!-- <input type="button" class="btn btn-primary radius" id="add" value="添加"> -->
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>是否定期服用复合维生素</label>
				
					<div class="form-controls col-xs-8 col-sm-9">
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="wss-1" name="dingqifuheweishengsu" value="0"  />
								<label for="wss-1">是</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="wss-2" name="dingqifuheweishengsu" value="1" checked/>
								<label for="wss-2">否</label>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>是否定期服用叶酸</label>
				
					<div class="form-controls col-xs-8 col-sm-9">
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="yesuan-1" name="dingqiyesuan" value="0"  />
								<label for="yesuan-1">是</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="yesuan-2" name="dingqiyesuan" value="1" checked/>
								<label for="yesuan-2">否</label>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>对照组核对表</label>

					<div class="form-controls col-xs-8 col-sm-9">
						<span>1)个人病史</span><br />
						<span>是否吸烟：</span>
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="smoke-1" name="issmoke" value="0"  />
								<label for="smoke-1">是</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="smoke-2" name="issmoke" value="1" checked/>
								<label for="smoke-2">否</label>
							</div>
						</div>
					</div>
					<label class="form-label col-xs-4 col-sm-2"></label>
					<div class="form-controls col-xs-8 col-sm-9">
						<span>是否规律饮酒：</span>
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="drink-1" name="isdrink" value="0"  />
								<label for="drink-1">是</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="drink-2" name="isdrink" value="1" checked/>
								<label for="drink-2">否</label>
							</div>
						</div>
					</div>
					<label class="form-label col-xs-4 col-sm-2"></label>
					<div class="form-controls col-xs-8 col-sm-9">
						<span>是否规律饮用咖啡：</span>
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="coffee-1" name="iscoffee" value="0"  />
								<label for="coffee-1">是</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="coffee-2" name="iscoffee" value="1" checked/>
								<label for="coffee-2">否</label>
							</div>
						</div>
					</div>
				</div>
				<br />
				<label class="form-label col-xs-4 col-sm-2"></label>
				<div class="form-controls col-xs-8 col-sm-9">
					<span>2)基因染色体异常筛查:</span><br />
					<span>男方染色体异常：</span>
					<div class="mt-20 skin-minimal">
						<div class="radio-box">
							<input type="radio" id="ManRst-1" name="manyichang" value="0"  />
							<label for="ManRst-1">是</label>
						</div>
						<div class="radio-box">
							<input type="radio" id="ManRst-2" name="manyichang" value="1" checked/>
							<label for="ManRst-2">否</label>
						</div>
					</div>
				</div>
				<label class="form-label col-xs-4 col-sm-2"></label>
				<div class="form-controls col-xs-8 col-sm-9">
					<span>女方染色体异常：</span>
					<div class="mt-20 skin-minimal">
						<div class="radio-box">
							<input type="radio" id="WomenRst-1" name="womanyichang" value="0"  />
							<label for="WomenRst-1">是</label>
						</div>
						<div class="radio-box">
							<input type="radio" id="WomenRst-2" name="womanyichang" value="1" checked/>
							<label for="WomenRst-2">否</label>
						</div>
					</div>
				</div>

				<br />
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>核对表：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<table class="" border="1" cellspacing="2">
							<tr>
								<td style="text-align: center;" rowspan="2">空腹血糖</td>
								<td>&nbsp;<span class="tdspan">血糖：</span> <input type="number" name="xuetangnum" class="heduiInp" /></td>
								<td style="text-align: center;" rowspan="3">凝血指标</td>
								<td>&nbsp;<span class="tdspan">APTT：</span> <input type="number" name="APTT" class="heduiInp" /></td>
							</tr>
							<tr>
								<td>&nbsp;<span class="tdspan">胰岛素：</span> <input type="number" name="yidaosunum" class="heduiInp" /></td>
								<td>&nbsp;<span class="tdspan">PT：</span> <input type="number" name="PT" class="heduiInp" /></td>
							</tr>
							<tr>
								<td style="text-align: center;" rowspan="4">甲状腺功能</td>
								<td>&nbsp;<span class="tdspan">TSH：</span> <input type="number" name="TSH" class="heduiInp" /></td>
								<td>&nbsp;<span class="tdspan">DD：</span> <input type="number" name="DD" class="heduiInp" /></td>
							</tr>
							<tr>
								<td rowspan="2">&nbsp;<span class="tdspan">FT3：</span> <input type="number" name="FT3" class="heduiInp" /></td>
								<td style="text-align: center;" rowspan="6">营养指标</td>
								<td>&nbsp;<span class="tdspan">HGB：</span><input type="number" name="HGB" class="heduiInp" /></td>
								
							</tr>
							<tr>

								<td>&nbsp;<span class="tdspan">HCT：</span><input type="number" name="HCT" class="heduiInp" /></td>
							</tr>
							<tr>
								<td>&nbsp;<span class="tdspan">FT4：</span><input type="number" name="FT4" class="heduiInp" /></td>
								<td>&nbsp;<span class="tdspan">Alb：</span><input type="number" name="ALB" class="heduiInp" /></td>
							</tr>
							<tr>
								<td style="text-align: center;" rowspan="5">
									激素六项(月经D3)
								</td>
								<td>&nbsp;<span class="tdspan">FSH：</span><input type="number" name="FSH" class="heduiInp" /></td>
								<td>&nbsp;<span class="tdspan">ALT：</span><input type="number" name="ALT" class="heduiInp" /></td>
							</tr>
							<tr>
								<td>&nbsp;<span class="tdspan">LH：</span><input type="number" name="LH" class="heduiInp" /></td>
								<td>&nbsp;<span class="tdspan">Cr：</span><input type="number" name="CR" class="heduiInp" /></td>
							</tr>
							<tr>
								<td>&nbsp;<span class="tdspan">E2：</span><input type="number" name="E2" class="heduiInp" /></td>
								<td>
									&nbsp;<span class="tdspan">同型半胱氨酸：</span><input type="number" name="tongxingbanguangansuannum" class="heduiInp" />
								</td>
							</tr>
							<tr>
								<td>&nbsp;<span class="tdspan">T：</span><input type="number" name="T" class="heduiInp" /></td>
								<td style="text-align: center;" rowspan="2">免疫指标</td>
								<td rowspan="2">
									&nbsp;<span class="tdspan">抗心磷脂抗体：</span><input type="number" name="kangxinlinzhikangtinum" class="heduiInp" />
								</td>
							</tr>
							<tr>
								<td>&nbsp;<span class="tdspan">PRL：</span><input type="number" name="PRL" class="heduiInp" /></td>
							</tr>
						</table>
					</div>
				</div>

				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red"></span>解剖异常筛查：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<table class="" border="1" cellspacing="">
							<thead>
								<th style="text-align: center;"></th>
								<th style="text-align: center;">是否</th>
								<th style="text-align: center;">筛查方法</th>
								<th style="text-align: center;">具体描述(位置，大小，数目)</th>
							</thead>
							<tbody>
								<tr>
									<td>子宫内膜异位症</td>
									<td>
										<div class="mt-20 skin-minimal">
											<div class="radio-box">
												<input type="radio" id="zgyw-1" value="0" name="iszigongyiwei" checked />
												<label for="zgyw-1">无</label>
											</div>
											<div class="radio-box">
												<input type="radio" id="zgyw-2" value="1" name="iszigongyiwei" />
												<label for="zgyw-2">有</label>
											</div>
										</div>
									</td>
									<td>
										<textarea class="jpinp" name="zigongyiweifangfa" placeholder="请输入筛查方法"></textarea>
									</td>
									<td>
										<textarea class="jpinp" name="zigongyiweijutimiaoshu" placeholder="具体描述"></textarea>
									</td>
								</tr>
								<tr>
									<td>子宫腺肌症</td>
									<td>
										<div class="mt-20 skin-minimal">
											<div class="radio-box">
												<input type="radio" id="zgxj-1" value="0" name="iszigongxian" checked />
												<label for="zgxj-1">无</label>
											</div>
											<div class="radio-box">
												<input type="radio" id="zgxj-2" value="1" name="iszigongxian" />
												<label for="zgxj-2">有</label>
											</div>
										</div>
									</td>
									<td>
										<textarea class="jpinp" name="zigongxianfangfa" placeholder="请输入筛查方法"></textarea>
									</td>
									<td>
										<textarea class="jpinp" name="zigongxianmiaoshu" placeholder="具体描述"></textarea>
									</td>
								</tr>
								<tr>
									<td>子宫肌瘤(不影响宫腔内部结构)</td>
									<td>
										<div class="mt-20 skin-minimal">
											<div class="radio-box">
												<input type="radio" id="zgjl-1" value="0" name="iszigongjiliu" checked />
												<label for="zgjl-1">无</label>
											</div>
											<div class="radio-box">
												<input type="radio" id="zgjl-2" value="1" name="iszigongjiliu" />
												<label for="zgjl-2">有</label>
											</div>
										</div>
									</td>
									<td>
										<textarea class="jpinp" name="zigongjiliufangfa" placeholder="请输入筛查方法"></textarea>
									</td>
									<td>
										<textarea class="jpinp" name="zigongjiliumiaoshu" placeholder="具体描述"></textarea>
									</td>
								</tr>
								<tr>
									<td>子宫畸形</td>
									<td>
										<div class="mt-20 skin-minimal">
											<div class="radio-box">
												<input type="radio" id="zgjx-1" value="0" name="iszigongjixing" checked />
												<label for="zgjx-1">无</label>
											</div>
											<div class="radio-box">
												<input type="radio" id="zgjx-2" value="1" name="iszigongjixing" />
												<label for="zgjx-2">有</label>
											</div>
										</div>
									</td>
									<td>
										<textarea class="jpinp" name="zigongjixingfangfa" placeholder="请输入筛查方法"></textarea>
									</td>
									<td>
										<textarea class="jpinp" name="zigongjixingmiaoshu" placeholder="具体描述"></textarea>
									</td>
								</tr>
								<tr>
									<td>子宫内膜息肉(≤1cm)</td>
									<td>
										<div class="mt-20 skin-minimal">
											<div class="radio-box">
												<input type="radio" id="zgxr-1" value="0" name="iszigongxirou" checked />
												<label for="zgxr-1">无</label>
											</div>
											<div class="radio-box">
												<input type="radio" id="zgxr-2" value="1" name="iszigongxirou" />
												<label for="zgxr-2">有</label>
											</div>
										</div>
									</td>
									<td>
										<textarea class="jpinp" name="zigongxiroufangfa" placeholder="请输入筛查方法"></textarea>
									</td>
									<td>
										<textarea class="jpinp" name="zigongxiroumiaoshu" placeholder="具体描述"></textarea>
									</td>
								</tr>
								<tr>
									<td>宫腔粘连</td>
									<td>
										<div class="mt-20 skin-minimal">
											<div class="radio-box">
												<input type="radio" id="gqzl-1" value="0" name="isgongqiangnianlian" checked />
												<label for="gqzl-1">无</label>
											</div>
											<div class="radio-box">
												<input type="radio" id="gqzl-2" value="1" name="isgongqiangnianlian" />
												<label for="gqzl-2">有</label>
											</div>
										</div>
									</td>
									<td>
										<textarea class="jpinp" name="gongqiangnianlianfangfa" placeholder="请输入筛查方法"></textarea>
									</td>
									<td>
										<textarea class="jpinp" name="gongqiangnianlianmiaoshu" placeholder="具体描述"></textarea>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>沙眼衣原体：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="syyyt-1" value="0" name="isyiyuanti"  />
								<label for="syyyt-1">阳性</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="syyyt-2" value="1" name="isyiyuanti" />
								<label for="syyyt-2">阴性</label>
							</div>
						</div>
					</div>
				</div>

				<div></div>
				<div></div>
				<div></div>
				<div></div>

				<div class="row clearfix">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
						<button class="btn btn-primary radius" type="submit" id="sub">
							<i class="Hui-iconfont">&#xe632;</i> 提交
						</button>
						<!-- <button
              onClick="article_save();"
              class="btn btn-secondary radius"
              type="button"
            >
              <i class="Hui-iconfont">&#xe632;</i> 保存草稿
            </button>
            <button
              onClick="layer_close();"
              class="btn btn-default radius"
              type="button"
            >
              &nbsp;&nbsp;取消&nbsp;&nbsp;
            </button> -->
					</div>
				</div>
			</form>
		</article>

		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="/static/admin/lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="/static/admin/lib/layer/3.1.1/layer.js"></script>
		<script type="text/javascript" src="/static/admin/static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="/static/admin/static/h-ui.admin.pro/js/h-ui.admin.pro.min.js"></script>
		<!--/_footer /作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="/static/admin/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="/static/admin/lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="/static/admin/lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<script type="text/javascript" src="/static/admin/lib/webuploader/0.1.5/webuploader.min.js"></script>
		<!-- <script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.config.js"></script>
		<script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.all.min.js"></script>
		<script type="text/javascript" src="lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script> -->
		<script type="text/javascript" src="/static/admin/static/business/js/main.js"></script>
		<!-- <script type="text/javascript">
			var sub = document.getElementById('sub')
			var id = document.getElementById('articleAbstract')
			sub.onclick = function() {
				console.log(id.value)
				if (id.value == '') {
					id.name = 'jiwangshoushushi'
					console.log(id.name)
				} else {
					id.name = 'jiwangshoushushi[0]'
					console.log(id.name)
				}
			}
		</script> -->
		<!-- 添加手术史 -->
		<!-- <script type="text/javascript">
			$(document).ready(function() {
				var sss = 0

				$("#add").click(function() {

					var txt = "<div style=\"height: 10px;\"></div>" +
						"<textarea  class=\"textarea textarea-article\" id=\"articleAbstract\" placeholder=\"手术史...最少输入10个字符\" name=\"jiwangshoushushi[" +
						++sss + " \"></textarea>"
						
					$("#shoushu").append(txt)
				})
			})
		</script> -->
		<script type="text/javascript">
			$(function() {
				// 复选框样式
				$(".skin-minimal input").iCheck({
					checkboxClass: "icheckbox-blue",
					radioClass: "iradio-blue",
					increaseArea: "20%"
				});


				// 设置评论日期
				$("#dateBirth")
					.datetimepicker({
						format: "yyyy-mm-dd",
						minView: "month",
						todayBtn: 1,
						autoclose: 1,
						endDate: new Date()
					})
					.on("changeDate", function(event) {
						event.preventDefault();
						event.stopPropagation();
						var startTime = event.date;
						$("#search-datetime-end").datetimepicker("setStartDate", startTime);
					});
				$("#comment-datetime-end")
					.datetimepicker({
						format: "yyyy-mm-dd",
						minView: "month",
						todayBtn: 1,
						autoclose: 1,
						endDate: new Date()
					})
					.on("changeDate", function(event) {
						event.preventDefault();
						event.stopPropagation();
						var endTime = event.date;
						$("#search-datetime-start").datetimepicker("setEndDate", endTime);
					});

				// 文章摘要
				// $(".textarea-article").Huitextarealength({
				// 	minlength: 10,
				// 	maxlength: 500
				// });

				// 文章内容 实例化百度富文本编辑器
				// var ue = UE.getEditor('articleEditor');

				// 表单提交验证
				$("#form-article-add").validate({
				  rules: {
				     // 姓名
				     recorder: {
				       required: true,
				     },
				     // 病案号
				     name: {
				       required: true,
				     },
				     // 联系电话
				     phonenum: {
				      required: true,
				     },
				     // 年龄
				     ctime: {
				      required: true,
				     },
					 isyiyuanti: {
					  required: true,
					 },
				
				//     // 孕次
				//     articleGravidity: {
				//       required: true,
				//     },
				//     // 产次
				//     articleParity: {
				//       required: true,
				//     },
				//     // 自然流产次数
				//     articleAbortionNum: {
				//       required: true,
				//     },
				//     // 人工/药物流产次数
				//     articleRengongAbortionNum: {
				//       required: true,
				//     },
				//     // 异位妊娠次数
				//     articleHeterotopic: {
				//       required: true,
				//     },
				//     // 早产次数
				//     articlePremature: {
				//       required: true,
				//     },
				//     // 足月产次数
				//     articleZyuechan: {
				//       required: true,
				//     },
				//     // 既往手术史
				//     articleAbstract: {
				//       required: true,
				//     },
				//     // 宫颈拭子
				//     articleCervical: {
				//       required: true,
				//     }
				  },
				  /* onkeyup: false,
				   focusCleanup: true,
				  success: "valid",
				  submitHandler: function(form) {
			     $(form).ajaxSubmit();
				  }*/
				});
			});
		</script>

		<!--/请在上方写此页面业务相关的脚本-->
	</body>

</html>
