<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="favicon.ico" >
	<link rel="Shortcut Icon" href="favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui.admin.pro/css/h-ui.admin.pro.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/admin/lib/Hui-iconfont/1.0.9/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui.admin.pro/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="/static/admin/static/business/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<!--/meta 作为公共模版分离出去-->

	<title>烟酸</title>
	<meta name="keywords" content="h-ui.admin.pro v1.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
	<meta name="description" content="h-ui.admin.pro v1.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>

	<!--_menu 作为公共模版分离出去-->
	<aside class="Hui-admin-aside-wrapper">
		<div class="Hui-admin-logo-wrapper">
			<a class="logo navbar-logo" href="/aboutHui.shtml">
				<i class="va-m iconpic global-logo"></i>
				<span class="va-m">H-ui.admin</span>
			</a>
		</div>
		<div class="Hui-admin-menu-dropdown bk_2">
      <dl id="menu-home" class="Hui-menu">
		  <dd class="Hui-menu-item-frist">
			  <ul>
				  <li><a href="{:url('yansuan/Pc/index')}" title="数据页"><i class="Hui-iconfont">&#xe616;</i>&nbsp; 数据页</a></li>
			  </ul>

		  </dd>
        <dd class="Hui-menu-item-frist">
          <ul>
			  <li><a onclick="article_add('添加资讯','{:url('yansuan/Pc/duizhao1')}')" href="javascript:;" title="新增资讯"><i class="Hui-iconfont">&#xe616;</i>&nbsp; 对照组1</a></li>
          </ul>

        </dd>
		  <dd class="Hui-menu-item-frist">
			  <ul>
				  <li><a onclick="article_add('添加资讯','{:url('yansuan/Pc/duizhao2')}')" href="javascript:;" title="新增资讯"><i class="Hui-iconfont">&#xe616;</i>&nbsp; 对照组2</a></li>

			  </ul>

		  </dd>
		  <dd class="Hui-menu-item-frist">
			  <ul>
				  <li><a onclick="article_add('添加资讯','{:url('yansuan/Pc/yanjiu')}')" href="javascript:;" title="新增资讯"><i class="Hui-iconfont">&#xe616;</i>&nbsp; 研究组</a></li>


			  </ul>

		  </dd>
      </dl>

			
		</div>
	</aside>
	<div class="Hui-admin-aside-mask"></div>
	<!--/_menu 作为公共模版分离出去-->

	<div class="Hui-admin-dislpayArrow">
		<a href="javascript:void(0);" onClick="displaynavbar(this)">
			<i class="Hui-iconfont Hui-iconfont-left">&#xe6d4;</i>
			<i class="Hui-iconfont Hui-iconfont-right">&#xe6d7;</i>
		</a>
	</div>

	<section class="Hui-admin-article-wrapper">
		<!--_header 作为公共模版分离出去-->
		<header class="Hui-navbar">
			<h3 style="text-align: center">如果有任何问题  请联系QQ857523518 或电话17310646585(等同微信)</h3>
		</header>
		<!--/_header 作为公共模版分离出去-->

		<div class="Hui-admin-article">
			<article class="Hui-admin-content clearfix">
				<div class="row-24 clearfix" style="margin-left: -12px; margin-right: -12px; width: 100%;
				height: 600px; background: #fff; text-align: center;  font-weight: bold; font-size: 36px;">
					<div class="panel mt-20">
							<div class="panel-body">
								<div class="clearfix">
									<span class="f-l">
									<!--<a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>-->
									<!--<a class="btn btn-primary radius" onclick="article_add('添加资讯','article-add.html')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加资讯</a>-->
									</span>
								</div>
								<div class="mt-20 clearfix">
									<table id="data-table-list" class="table table-border table-bordered table-bg table-hover table-sort">
										<thead>
											<tr class="text-c" style="background:cornflowerblue;">
												<th width="25"><input type="checkbox" name="" value=""></th>
												<th width="60">ID</th>
												<th width="60">类型</th>
												<th width="60">信息填写人</th>
												<th width="60">姓名</th>
												<th width="60">年龄</th>
												<th width="90">电话</th>
												<th width="100">插入时间</th>
												<th width="140">医院</th>
												<th width="120">操作</th>
											</tr>
										</thead>
										<tbody class="getData-list" data-currPage='1'>

										{volist name="userlist" id="vo"}
											<tr class="text-c">
												<td><input type="checkbox" value="" name=""></td>
												<td>{$vo.id}</td>
												<td>{$vo.type}</td>
												<td>{$vo.recorder}</td>
												<td>{$vo.name}</td>
												<td>{$vo.age}</td>
												<td>{$vo.phonenum}</td>
												<td>{$vo.recordertime|date="Y-m-d h:i:s",###}</td>
												<td>{$vo.hospitalid}</td>
												<td class="f-14 td-manage">
													<a style="text-decoration:none" class="ml-5" onClick="article_edit('资讯编辑','/yansuan/Pc/edit?id={$vo.id}')" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a>
													<a style="text-decoration:none" class="ml-5" href="/yansuan/Pc/del?id={$vo.id}" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a>
												</td>
											</tr>
										{/volist}
										</tbody>
									</table>
									
								</div>
								<style>
									.pagination{text-align:center;margin-top:5px;margin-bottom: 5px;}
									.pagination li{margin:0px 10px; border:1px solid #e6e6e6;padding: 3px 8px;display: inline-block;font-size: 12px;}
									.pagination .active{background-color: #dd1a20;color: #fff;}
									.pagination .disabled{color:#aaa;}
								</style>
								{$userlist->render()}
							</div>
						</div>
				</div>
			</article>
			<footer class="footer Hui-admin-footer">
				<p>感谢jQuery、layer、laypage、Validform、UEditor、iconfont、Datatables、WebUploaded、icheck、highcharts、bootstrap-Switch<br> Copyright &copy;2015 h-ui.admin.pro v1.0 All Rights Reserved.<br> 本后台系统由<a href="http://www.h-ui.net/" target="_blank" title="H-ui前端框架">H-ui前端框架</a>提供前端技术支持</p>
			</footer>
		</div>
	</section>





<script type="text/javascript" src="/static/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/admin/lib/layer/3.1.1/layer.js"></script>
<script type="text/javascript" src="/static/admin/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="/static/admin/static/h-ui.admin.pro/js/h-ui.admin.pro.js"></script>

<script type="text/javascript" src="/static/admin/lib/laypage/1.2/laypage.js"></script>
<!-- <script type="text/javascript" src="/static/admin/lib/datatables/1.10.15/jquery.dataTables.min.js"></script> -->

<script type="text/javascript" src="/static/admin/static/business/js/main.js"></script>
<script type="text/javascript">

		$(document).ready(function(){
	
			//1.获取所有的
		var trlist = document.getElementsByClassName('text-c');
		
		for(var i= 1 ;i<=trlist.length-1;i++){
			var tdlist = trlist[i].children
			
			if(tdlist[2].innerHTML == 1){
				tdlist[2].innerHTML = '对照组1'
			}else if(tdlist[2].innerHTML == 2){
				tdlist[2].innerHTML = "对照组2"
			}else if(tdlist[2].innerHTML == 3){
				tdlist[2].innerHTML = "研究组"
			}
			

			
			if(tdlist[8].innerHTML == 1){
				tdlist[8].innerHTML = "协和医院"
			}else if(tdlist[8].innerHTML == 2){
				tdlist[8].innerHTML = "北京医院"
			}else if(tdlist[8].innerHTML == 3){
				tdlist[8].innerHTML = "北京市妇产医院"
			}else if(tdlist[8].innerHTML == 4){
				tdlist[8].innerHTML = "北京大学第三医院"
			}else if(tdlist[8].innerHTML == 5){
				tdlist[8].innerHTML = "首都医科大学北京地坛医院"
			}else if(tdlist[8].innerHTML == 6){
				tdlist[8].innerHTML = "北京市大兴区人民医院"
			}else if(tdlist[8].innerHTML == 7){
				tdlist[8].innerHTML = "北京市大兴区妇幼保健院"
			}else if(tdlist[8].innerHTML == 8){
				tdlist[8].innerHTML = "北京华信医院-清华大学第一附属医院"
			}else if(tdlist[8].innerHTML == 9){
				tdlist[8].innerHTML = "北京市仁和医院"
			}else if(tdlist[8].innerHTML == 10){
				tdlist[8].innerHTML = "北京市海淀区妇幼保健院"
			}else if(tdlist[8].innerHTML == 11){
				tdlist[8].innerHTML = "民航总医院"
			}else if(tdlist[8].innerHTML == 12){
				tdlist[8].innerHTML = "解放军总医院"
			}else if(tdlist[8].innerHTML == 13){
				tdlist[8].innerHTML = "垂杨柳医院-清华大学附属"
			}else if(tdlist[8].innerHTML == 14){
				tdlist[8].innerHTML = "中国医科大学航空总医院"
			}else if(tdlist[8].innerHTML == 15){
				tdlist[8].innerHTML = "首都医科大学北京天坛医院"
			}else if(tdlist[8].innerHTML == 16){
				tdlist[8].innerHTML = "承德市中心医院"
			}else if(tdlist[8].innerHTML == 17){
				tdlist[8].innerHTML = "石家庄妇幼保健院"
			}
			
		}
	
		
		});
		
		

</script>
<script type="text/javascript">
	/* =====所有的列表页都可照搬这套模式====== */
	// 获取URL参数，初始化条件
	function getUrlParameter(){
		// parseQueryString() 方法 在main.js中 提取URL参数为对象
		var urlObj = parseQueryString(window.location.href);
		// console.log(urlObj);

		$("#classifyID").val(urlObj.classifyID);
		$(".getData-list").attr("data-currPage",urlObj.currPage)
		$("#search-datetime-start").val(urlObj.datetimeStart);
		$("#search-datetime-end").val(urlObj.datatimeEnd);
		$("#search-input").val(urlObj.keywords);
	}
	// 封装一个获取数据列表的方法，将条件封装到options对象中
	
	function getDataList(options){
		console.log(options);
		$.ajax({
			url: 'index.html',// 跳转到 action, 换成自己的接口
			data: options,
			type: 'get',
			cache: false,
			dataType: 'json', // 不一定非要json，可以是html，后台封好结构后，直接扔前台
			success: function(respData) {
				console.log(respData)
				/* 大概的数据结构
					respData: {
						result: ture, // 返回状态
						msg: '',		// 返回信息
						pagination: { // 翻页数据
							currPage: 1,// 当前第几页
							total: 100, //数据总数
							pageSize: 10,  // 每页条数
						},
						datas: [    // 详细数据
							{
								id: '',  // id
								title: '', // 标题
								classify: [  // 分类 允许属于多个分类
									{
										id: '',				// 分类id
										name: '',     // 分类名称
									},
									……
								],
								source: { // 来源
									id: '', // 来源id
									name: '', // 来源名称
								},
								updateTime: '', // 更新时间
								viewsNo: '', // 浏览次数
								status: {  // 各种状态
									examine: '',  // 审核状态
									manage: {     // 管理状态
										canPublish: 0, // 能否发布
										canEdit: 0,  // 能否编辑
										canDel: 0,   // 能否删除
									}
								}
							},
							……
						],
					}
				*/
				if(respData.result){ // 请求正确 返回true, 也指200状态
					var data = respData.datas; // 返回的数据
					console.log(data)
					var htmlstr = '';
					if(data.length > 0 ) {
						// 只有获取的数据对象长度大于0，我们才做for循环处理。
						for(var i = 0;i< data.length;i++){ // for循环将json数据拼接成html结构。 此处可以用模板引擎。
							htmlstr +=
							'<tr>'+
								'<td><input type="checkbox" value="" name=""></td>'+
								'<td>'+ data[i].id +'</td>'+
								'<td class="text-l"><u style="cursor:pointer" class="text-primary" onClick="article_edit(\'查看\',\'article-zhang.html\',\'+data[i].id+\')" title="查看">'+ data[i].title +'</u></td>'+
								'<td data-id="'+data[i].classify.id+'">'+ data[i].classify.name +'</td>'+
								'<td data-id="'+data[i].source.id+'">'+data[i].source.name+'</td>'+
								'<td>'+data[i].updateTime+'</td>'+
								'<td>'+data[i].viewsNo+'</td>';
								// data[i].status.examine 审核状态(字符串) '0'为草稿，'1'为审核中，'2'通过，'3'为未通过，'4'为发布，'5'为下架
								if(data[i].status.examine == '0'){
									htmlstr += '<td class="td-status"><span class="label label-default radius">草稿</span></td>';
								}
								if(data[i].status.examine == '1'){
									htmlstr += '<td class="td-status"><span class="label label-primary radius">审核中</span></td>';
								}
								if(data[i].status.examine == '2'){
									htmlstr += '<td class="td-status"><span class="label label-primary radius">通过，待发布</span></td>';
								}
								if(data[i].status.examine == '3'){
									htmlstr += '<td class="td-status"><span class="label label-danger radius">未通过</span></td>';
								}
								if(data[i].status.examine == '4'){
									htmlstr += '<td class="td-status"><span class="label label-success radius">已发布</span></td>';
								}
								if(data[i].status.examine == '5'){
									htmlstr += '<td class="td-status"><span class="label label-danger radius">已下架</span></td>';
								}

								htmlstr += '<td class="f-14 td-manage">';
								// data[i].status.manage 管理状态集合（子对象为布尔值）  canPublish 能否发布  canEdit 能否编辑 canDel能否删除
									if(data[i].status.examine == '4' && data[i].status.manage.canPublish){
										htmlstr += '<a style="text-decoration:none" onClick="article_stop(this,\'+ data[i].id +\')" href="javascript:;" title="下架">下架</a>';
									}
									if((data[i].status.examine == '2' || data[i].status.examine == '5') && data[i].status.manage.canPublish){
										htmlstr += '<a style="text-decoration:none" onClick="article_start(this,\'+ data[i].id +\')" href="javascript:;" title="发布">发布</a>';
									}
									if(data[i].status.manage.canEdit){
										htmlstr += '<a style="text-decoration:none" class="ml-5" onClick="article_edit(\'资讯编辑\',\'article-add.html\',\'+ data[i].id +\')" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a>';
									}
									if(data[i].status.manage.canDel){
										htmlstr += '<a style="text-decoration:none" class="ml-5" onClick="article_del(this,\'+ data[i].id +\')" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a>';
									}
								htmlstr += '</td>'+
							'</tr>';
						}
						// 在页面对应<tbody class=".getData-list">标签中输出拼接好的html结构。
						$(".getData-list").html(htmlstr);

						// 渲染分页
						// laypage({
						// cont: 'laypage',    //容器。值支持id名、原生dom对象，jquery对象。【如该容器为】：&lt;div id="laypage">&lt;/div>
						// pages: Math.ceil(respData.pagination.total/respData.pagination.pageSize),  // 除法运算，向上取整
						// curr: currPage,    //初始化当前页
						// hash: 'page',
						// limits: [10, 25, 50, 100],
						// first: '首页',
						// last: '尾页',
						// prev: '<em>&lt;&lt;</em>',
						// next: '<em>&gt;&gt;</em>',
						// jump: function(e, first){ //触发分页后的回调
						// 		console.log(e);
						//   if(!first) {
						// 			$(".getData-list").attr("data-currPage", e.curr);
						// 			runGetDataList();
						//   }
						// }
					  // });
					}else {
						console.log(respData.msg); // 返回正确状态，但是没有数据，在此处处理。
						var tdNum = $("#data-table-list thead tr td").length;
						htmlstr = '<tr><td colspan="'+tdNum+'" class="data-null">数据为空</td></tr>';
						$(".getData-list").html(htmlstr);
					}
				}else {
					console.log(respData.msg);  // 返回错误状态，通常指网络请求失败、后台报错等，最好后台给出错误提示，方便前台调试。也可定义几种返回的错误状态码，如201 203 400 404 500 503等。
				}
			},
			error: function(respData){ // ajax的error状态
				console.log(respData);
			}
		});
	}

	// 运行获取数据列表这个方法，这里面可以灵活自定义要传递的参数
	// function runGetDataList(){
	// 	getDataList({
	// 		classifyID : $("#classifyID").val() || 0, // 分类id
	// 		currPage : $(".getData-list").attr("data-currPage") || 1, // 当前第几页
	// 		pageSize: 10, // 每页几条
	// 		datetimeStart : $("#search-datetime-start").val() || '',
	// 		datatimeEnd : $("#search-datetime-end").val() || '',
	// 		keywords : $("#search-input").val() || '',
	// 	});
	// }

	$(function(){
		runDatetimePicker(); // 实例化日期控件
		getUrlParameter(); // 获取URL参数，初始化条件

	/*	$('.table-sort').dataTable({
			"aaSorting": [[ 1, "desc" ]],//默认第几个排序
			"bStateSave": true,//状态保存
			"pading":false,
			"pagingType": "full_numbers",
			"aoColumnDefs": [
			  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
			  {"orderable":false,"aTargets":[0,8]}// 不参与排序的列
			]
		});*/

		// runGetDataList(); // 页面载入，自执行加载数据...
		// 点击搜索执行...
		$("#search-submit").on("click",function(){
			// runGetDataList();
		});


	});
</script>
</body>
</html>
