<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>协和医生说</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="docspeak.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			[v-cloak] {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="spa"></div>
			<div class="d_info">
				<h2>简介</h2>
				<p>北京协和医院官方科普平台，权威 协和专家为你带来最科学、最有趣的医 学知识。</p>
			</div>
			<div class="des">
				长按识别二维码，获取更多内容
			</div>
			<div class="d_img">
				<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/xhdocspeak.jpg" >
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				
			},
			created() {
		
			},
			methods: {
				
			}
		})
	</script>
</html>
