<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>MRKH</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="mrkh.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			[v-cloak] {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="m_info">
				<h2>简介</h2>
				<p>由北京协和医院朱兰教授发起，国内首家为 MRKH患者提供的医学科普、心理支持、交 流分享的互助平台。</p>
			</div>
			<div class="m_e">
				<div class="erm">
					<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/mrkhewm.png" >
				</div>
				
				<div class="e_font">
					<p class="p1">了解更多详情</p>
					<p class="p2">请长按识别二维码</p>
				</div>
				
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				
			},
			created() {
		
			},
			methods: {
				
			}
		})
	</script>
</html>
