.zbinquire {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.loading_index {
  width: 100%;
  display: flex;
  justify-content: center;
}

.loading_index img {
  margin: 5rem auto;
}

#app {
  width: 100%;

  background: #fbfdff;
}

.top {
  width: 100%;
  height: 3.22rem;
  background: rgba(242, 242, 242, 1);
  line-height: 3.22rem;
  text-align: center;
  color: rgba(51, 51, 51, 1);
  font-size: 1.03rem;
  position: relative;
}

.zbinquire {
  width: 100%;
  height: 100%;
  background: #fbfdff;
}

.active {
  background: rgba(97, 192, 255, 1);
  color: rgba(255, 255, 255, 1);
  font-size: 0.81rem;
  border: none;
}

.tab {
  padding: 0.65rem 0.62rem 0 0.63rem;
}

/* 标签样式 */
.home_tabs {
  width: 100%;
  height: 3.32rem;
  margin-bottom: 1.18rem;
}

.home_tabs ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-content: flex-start;
}

.home_tabs ul li {
  /* width: 4.71rem; */
  /* padding: 0.2rem  0.54rem 0.2rem 0.54rem; */
  text-align: center;
  float: left;
  height: 1.46rem;
  line-height: 1.46rem;
  padding: 0.1rem 0.54rem 0 0.54rem;
  /* font-size: 0.73rem; */
  list-style: none;
  border: rgba(217, 217, 217, 1) solid 0.07rem;
  border-radius: 1.17rem;
  font-size: 0.75rem;
  margin-right: 0.35rem;
  margin-bottom: 0.2rem;
}

/* // 列表样式 */
.listItems {
  width: 100%;
}

.listItems ul {
  /* padding-top: 1.25rem; */
}

.listItems ul li {
  height: 6rem;
  padding: 0 0.6rem 0.63rem 0.64rem;
}

.listItems ul li dl {
  width: 100%;
  height: 100%;
}

.listItems ul li dl dt {
  float: left;
  width: 8.03rem;
  height: 6.01rem;
  margin-right: 0.6rem;
}

.listItems ul li dl dt img {
  width: 100%;
  height: 100%;
  border-radius: 0.51rem;
}

.listItems ul li dl dd h3 {
  padding-top: 0.63rem;
  color: rgba(51, 51, 51, 1);
  font-size: 1rem;
  font-family: PingFang SC;
}

.listItems ul li dl dd p {
  width: 13.56rem;
  overflow: hidden;
  font-size: 0.62rem;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-top: 0.91rem;
  line-height: 160%;
  text-emphasis: 2;
}
