#app {
  width: 100%;
  height: 100%;
  position: relative;
  background: #fbfdff;
}

#app img {
  width: 100%;
}

/* 邓珊基本信息 */
.ds_info {
  position: absolute;
  top: 3.125rem;
  right: 1.78rem;
  font-size: 1rem;
  font-weight: bold;
}

.ds_info ul li {
  line-height: 1.8rem;
}

/* 邓珊擅长 */

.ds_competencia dl dt {
  font-size: 0.75rem;
  font-weight: bold;
  position: absolute;
}
.dt1 {
  top: 14.5rem;
  left: 6.375rem;
}
.ds_competencia dl dd {
  position: absolute;
  font-size: 0.65rem;
  font-weight: bold;
}
.ds_competencia dl .dd1 {
  top: 15.875rem;
  left: 7.81rem;
}
.ds_competencia dl .dd2 {
  top: 17.27rem;
  left: 7.81rem;
}
.ds_competencia dl .dd3 {
  top: 18.76rem;
  left: 7.81rem;
}
.ds_competencia dl .dd4 {
  top: 20.2rem;
  left: 7.81rem;
}
.ds_competencia dl .dd5 {
  top: 23.16rem;
  left: 7.81rem;
}
.dt2 {
  top: 21.5rem;
  left: 6.375rem;
}
.dt3 {
  top: 24.5rem;
  left: 6.375rem;
}
.dt4 {
  top: 26rem;
  left: 6.375rem;
}
.dt5 {
  top: 27.5rem;
  left: 6.375rem;
}

.exp {
  position: absolute;
  font-size: 0.6rem;
  font-weight: bold;
}

.ds_experience1 {
  top: 35.5rem;
  left: 3rem;
}

.ds_experience2 {
  top: 38.1rem;
  left: 3rem;
}

.ds_experience3 {
  top: 40.1rem;
  left: 3rem;
}

.ds_experience4 {
  top: 43.75rem;
  left: 3rem;
}

.ds_experience5 {
  top: 49.375rem;
  left: 3rem;
}
