<!--_meta 作为公共模版分离出去-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="/static/admin/static/duizhao1.css" />
    <link rel="Bookmark" href="favicon.ico" />
    <link rel="Shortcut Icon" href="favicon.ico" />
    <style>
      .input-text[type="number"]{
        width: 100%!important;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
          -webkit-appearance: none;
      }
      input[type="number"]{
          -moz-appearance: textfield;
      }
    </style>
    <!--[if lt IE 9]>
      <script type="text/javascript" src="lib/html5.js"></script>
      <script type="text/javascript" src="lib/respond.min.js"></script>
      href="static/h-ui/css/H-ui.min.css"
    <![endif]-->
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/admin/static/h-ui/css/H-ui.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/admin/static/h-ui.admin.pro/css/h-ui.admin.pro.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/admin/lib/Hui-iconfont/1.0.9/iconfont.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/admin/static/business/css/style.css"
    />
    <!--[if IE 6]>
      <script
        type="text/javascript"
        src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js"
      ></script>
      <script>
        DD_belatedPNG.fix("*");
      </script>
    <![endif]-->
    <!--/meta 作为公共模版分离出去-->

    <title>新增文章 - 资讯管理 - h-ui.admin.pro v1.0</title>
    <meta
      name="keywords"
      content="h-ui.admin.pro v1.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载"
    />
    <meta
      name="description"
      content="h-ui.admin.pro v1.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。"
    />
  </head>
  <body>
    <article class="Hui-admin-page-container">
      <form class="form form-horizontal" id="form-article-add">
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>姓名：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="text"
              class="input-text"
              value=""
              placeholder="请输入您的姓名"
              id="articleName"
              name="articleName"
            />
          </div>
        </div>
        <div class="row clearfix">
            <label class="form-label col-xs-4 col-sm-2"
              ><span class="c-red">*</span>医院：</label
            >
            <div class="form-controls col-xs-8 col-sm-9">
              <select name="" id="" style="border:1px solid #ddd; height:31px;">
                <option value="协和医院">协和医院</option>
                <option value="北京医院">北京医院</option>
                <option value="北京市妇产医院">北京市妇产医院</option>
                <option value="北京大学第三医院">北京大学第三医院</option>
                <option value="首都医科大学北京地坛医院">首都医科大学北京地坛医院</option>
                <option value="北京市大兴区人民医院">北京市大兴区人民医院</option>
                <option value="北京市大兴区妇幼保健院">北京市大兴区妇幼保健院</option>
                <option value="北京华信医院-清华大学第一附属医院">北京华信医院-清华大学第一附属医院</option>
                <option value="北京市仁和医院">北京市仁和医院</option>
                <option value="北京市海淀区妇幼保健院">北京市海淀区妇幼保健院</option>
                <option value="民航总医院">民航总医院</option>
                <option value="解放军总医院（301）">解放军总医院（301）</option>
                <option value="垂杨柳医院-清华大学附属">垂杨柳医院-清华大学附属</option>
                <option value="中国医科大学航空总医院">中国医科大学航空总医院</option>
                <option value="首都医科大学北京天坛医院">首都医科大学北京天坛医院</option>
                <option value="协和医院">承德市中心医院</option>
                <option value="北京医院">石家庄妇幼保健院</option>
              </select>
            </div>
          </div>
         
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>病案号：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="text"
              class="input-text"
              value=""
              placeholder="请输入病案号"
              id="articleBid"
              name="articleBid"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>联系方式：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="number"
              class="input-text"
              oninput="if(value.length>11)value=value.slice(0,11)"
              value=""
              placeholder="请输入您的联系方式"
              id="articlePhoneNum"
              name="articlePhoneNum"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>患者类型：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <span>已有正常孕产史的女性(≤35)</span>
            <div class="mt-20 skin-minimal">
              <div class="radio-box">
                <input type="radio" id="hztype-1" name="hztype" checked />
                <label for="hztype-1">是</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="hztype-2" name="hztype" />
                <label for="hztype-2">否 </label>
              </div>
            </div>
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>出生日期：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="text"
              id="dateBirth"
              class="input-text datetimepicker-input"
              name="dateBirth"
              placeholder="请选择您的出生日期"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>年龄：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="number"
              class="input-text"
              value=""
              placeholder="请输入您的年龄"
              id="articleAge"
              name="articleAge"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>身高：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="number"
              class="input-text"
              value=""
              placeholder="请输入您的身高/cm"
              id="articleTall"
              name="articleTall"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>体重(妊娠前体重)：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="number"
              class="input-text"
              value=""
              placeholder="请输入您的体重/斤"
              id="articleWeight"
              name="articleWeight"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>孕次：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="number"
              class="input-text"
              value=""
              placeholder="请输入怀孕次数"
              id="articleGravidity"
              name="articleGravidity"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>产次：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="number"
              class="input-text"
              value=""
              placeholder="请输入产次"
              id="articleParity"
              name="articleParity"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>自然流产次数：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="number"
              class="input-text"
              value=""
              placeholder="请输入自然流产次数"
              id="articleAbortionNum"
              name="articleAbortionNum"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>人工/药物流产次数：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="number"
              class="input-text"
              value=""
              placeholder="请输入人工/药物流产次数"
              id="articleRengongAbortionNum"
              name="articleRengongAbortionNum"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>异位妊娠次数：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="number"
              class="input-text"
              value=""
              placeholder="请输入异位妊娠次数"
              id="articleHeterotopic"
              name="articleHeterotopic"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>早产次数：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="number"
              class="input-text"
              value=""
              placeholder="请输入人早产次数"
              id="articlePremature"
              name="articlePremature"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>足月产次数：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="number"
              class="input-text"
              value=""
              placeholder="请输入足月产次数"
              id="articleZyuechan"
              name="articleZyuechan"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>既往病史：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <span>盆腔炎病史：</span>
            <div class="mt-20 skin-minimal">
              <div class="radio-box">
                <input type="radio" id="pqy-1" name="pqy" checked />
                <label for="pqy-1">无</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="pqy-2" name="pqy" />
                <label for="pqy-2">1次</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="pqy-3" name="pqy" />
                <label for="pqy-3">2次</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="pqy-4" name="pqy" />
                <label for="pqy-4">3次</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="pqy-5" name="pqy" />
                <label for="pqy-5">>3次</label>
              </div>
            </div>
          </div>
          <label class="form-label col-xs-4 col-sm-2"></label>
          <div class="form-controls col-xs-8 col-sm-9">
            <span>如有盆腔炎，治疗方式：</span>
            <div class="mt-20 skin-minimal">
              <div class="radio-box">
                <input type="radio" id="method-1" name="method" checked />
                <label for="method-1">药物</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="method-2" name="method" />
                <label for="method-2">手术</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="method-3" name="method" />
                <label for="method-3">未治疗</label>
              </div>
            </div>
          </div>
          <label class="form-label col-xs-4 col-sm-2"></label>
          <div class="form-controls col-xs-8 col-sm-9">
            <span>既往衣原体抗体检测：</span>
            <div class="mt-20 skin-minimal">
              <div class="radio-box">
                <input
                  type="radio"
                  id="chlamydia-1"
                  name="chlamydia"
                  checked
                />
                <label for="chlamydia-1">未检测</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="chlamydia-2" name="chlamydia" />
                <label for="chlamydia-2">阴性</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="chlamydia-3" name="chlamydia" />
                <label for="chlamydia-3">阳性</label>
              </div>
            </div>
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>既往手术史：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <textarea
              cols=""
              rows=""
              class="textarea textarea-article"
              placeholder="手术史...最少输入10个字符"
              name="articleAbstract"
            ></textarea>
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>对照组核对表</label
          >

          <div class="form-controls col-xs-8 col-sm-9">
            <span>1)个人病史</span><br />
            <span>是否吸烟：</span>
            <div class="mt-20 skin-minimal">
              <div class="radio-box">
                <input type="radio" id="smoke-1" name="smoke" checked />
                <label for="smoke-1">是</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="smoke-2" name="smoke" />
                <label for="smoke-2">否</label>
              </div>
            </div>
          </div>
          <label class="form-label col-xs-4 col-sm-2"></label>
          <div class="form-controls col-xs-8 col-sm-9">
            <span>是否规律饮酒：</span>
            <div class="mt-20 skin-minimal">
              <div class="radio-box">
                <input type="radio" id="drink-1" name="drink" checked />
                <label for="drink-1">是</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="drink-2" name="drink" />
                <label for="drink-2">否</label>
              </div>
            </div>
          </div>
          <label class="form-label col-xs-4 col-sm-2"></label>
          <div class="form-controls col-xs-8 col-sm-9">
            <span>是否规律饮用咖啡：</span>
            <div class="mt-20 skin-minimal">
              <div class="radio-box">
                <input type="radio" id="coffee-1" name="coffee" checked />
                <label for="coffee-1">是</label>
              </div>
              <div class="radio-box">
                <input type="radio" id="coffee-2" name="coffee" />
                <label for="coffee-2">否</label>
              </div>
            </div>
          </div>
        </div>
        <br />
        <label class="form-label col-xs-4 col-sm-2"></label>
        <div class="form-controls col-xs-8 col-sm-9">
          <span>2)基因染色体异常筛查:</span><br />
          <span>男方染色体异常：</span>
          <div class="mt-20 skin-minimal">
            <div class="radio-box">
              <input type="radio" id="ManRst-1" name="ManRst" checked />
              <label for="ManRst-1">是</label>
            </div>
            <div class="radio-box">
              <input type="radio" id="ManRst-2" name="ManRst" />
              <label for="ManRst-2">否</label>
            </div>
          </div>
        </div>
        <label class="form-label col-xs-4 col-sm-2"></label>
        <div class="form-controls col-xs-8 col-sm-9">
          <span>女方染色体异常：</span>
          <div class="mt-20 skin-minimal">
            <div class="radio-box">
              <input type="radio" id="WomenRst-1" name="WomenRst" checked />
              <label for="WomenRst-1">是</label>
            </div>
            <div class="radio-box">
              <input type="radio" id="WomenRst-2" name="WomenRst" />
              <label for="WomenRst-2">否</label>
            </div>
          </div>
        </div>

        <br />
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>核对表：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <table class="" border="1" cellspacing="2">
              <tr>
                <td style="text-align: center;" rowspan="2">空腹血糖</td>
                <td>&nbsp;<span class="tdspan">血糖：</span>  <input type="text" class="heduiInp"  /></td>
                <td style="text-align: center;" rowspan="3">凝血指标</td>
                <td>&nbsp;<span class="tdspan">APTT：</span> <input type="text" class="heduiInp" /></td>
              </tr>
              <tr>
                <td>&nbsp;<span class="tdspan">胰岛素：</span> <input type="text" class="heduiInp" /></td>
                <td>&nbsp;<span class="tdspan">PT：</span> <input type="text" class="heduiInp" /></td>
              </tr>
              <tr>
                <td style="text-align: center;" rowspan="3">甲状腺功能</td>
                <td>&nbsp;<span class="tdspan">TSH：</span> <input type="text" class="heduiInp" /></td>
                <td>&nbsp;<span class="tdspan">DD：</span> <input type="text" class="heduiInp" /></td>
              </tr>
              <tr>
                <td>&nbsp;<span class="tdspan">FT3：</span> <input type="text" class="heduiInp" /></td>
                <td style="text-align: center;" rowspan="5">营养指标</td>
                <td>&nbsp;<span class="tdspan">HGB：</span><input type="text" class="heduiInp" /></td>
              </tr>
              <tr>
                <td>&nbsp;<span class="tdspan">FT4：</span><input type="text" class="heduiInp" /></td>
                <td>&nbsp;<span class="tdspan">Alb：</span><input type="text" class="heduiInp" /></td>
              </tr>
              <tr>
                <td style="text-align: center;" rowspan="5">
                  激素六项(月经D3)
                </td>
                <td>&nbsp;<span class="tdspan">FSH：</span><input type="text" class="heduiInp" /></td>
                <td>&nbsp;<span class="tdspan">ALT：</span><input type="text" class="heduiInp" /></td>
              </tr>
              <tr>
                <td>&nbsp;<span class="tdspan">LH：</span><input type="text" class="heduiInp" /></td>
                <td>&nbsp;<span class="tdspan">Cr：</span><input type="text" class="heduiInp" /></td>
              </tr>
              <tr>
                <td>&nbsp;<span class="tdspan">E2：</span><input type="text" class="heduiInp" /></td>
                <td>
                  &nbsp;<span class="tdspan">同型半胱氨酸：</span><input type="text" class="heduiInp" />
                </td>
              </tr>
              <tr>
                <td>&nbsp;<span class="tdspan">T：</span><input type="text" class="heduiInp" /></td>
                <td style="text-align: center;" rowspan="2">免疫指标</td>
                <td rowspan="2">
                  &nbsp;<span class="tdspan">抗心磷脂抗体：</span><input type="text" class="heduiInp" />
                </td>
              </tr>
              <tr>
                <td>&nbsp;<span class="tdspan">PRL：</span><input type="text" class="heduiInp" /></td>
              </tr>
            </table>
          </div>
        </div>

        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>解剖异常筛查：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <table class="" border="1" cellspacing="">
              <thead>
                <th style="text-align: center;"></th>
                <th style="text-align: center;">是否</th>
                <th style="text-align: center;">筛查方法</th>
                <th style="text-align: center;">具体描述(位置，大小，数目)</th>
              </thead>
              <tbody>
                <tr>
                  <td>子宫内膜异位症</td>
                  <td>
                      <div class="mt-20 skin-minimal">
                        <div class="radio-box">
                          <input type="radio" id="zgyw-1" name="demo-radio10" checked />
                          <label for="zgyw-1">无</label>
                        </div>
                        <div class="radio-box">
                          <input type="radio" id="zgyw-2" name="demo-radio10" />
                          <label for="zgyw-2">有</label>
                        </div>
                      </div>
                  </td>
                  <td>
                      <textarea  class="jpinp" placeholder="请输入筛查方法"></textarea>
                  </td>
                  <td>
                      <textarea  class="jpinp" placeholder="具体描述"></textarea>
                  </td>
                </tr>
                <tr>
                  <td>子宫腺肌症</td>
                  <td>
                    <div class="mt-20 skin-minimal">
                        <div class="radio-box">
                          <input type="radio" id="zgxj-1" name="demo-radio11" checked />
                          <label for="zgxj-1">无</label>
                        </div>
                        <div class="radio-box">
                          <input type="radio" id="zgxj-2" name="demo-radio11" />
                          <label for="zgxj-2">有</label>
                        </div>
                      </div>
                  </td>
                  <td>
                      <textarea  class="jpinp" placeholder="请输入筛查方法"></textarea>
                  </td>
                  <td>
                      <textarea  class="jpinp" placeholder="具体描述"></textarea>
                  </td>
                </tr>
                <tr>
                  <td>子宫肌瘤(不影响宫腔内部结构)</td>
                  <td>
                    <div class="mt-20 skin-minimal">
                        <div class="radio-box">
                          <input type="radio" id="zgjl-1" name="demo-radio12" checked />
                          <label for="zgjl-1">无</label>
                        </div>
                        <div class="radio-box">
                          <input type="radio" id="zgjl-2" name="demo-radio12" />
                          <label for="zgjl-2">有</label>
                        </div>
                      </div>
                  </td>
                  <td>
                    <textarea  class="jpinp" placeholder="请输入筛查方法"></textarea>
                  </td>
                  <td>
                      <textarea  class="jpinp" placeholder="具体描述"></textarea>
                  </td>
                </tr>
                <tr>
                  <td>子宫畸形</td>
                  <td>
                    <div class="mt-20 skin-minimal">
                        <div class="radio-box">
                          <input type="radio" id="zgjx-1" name="demo-radio13" checked />
                          <label for="zgjx-1">无</label>
                        </div>
                        <div class="radio-box">
                          <input type="radio" id="zgjx-2" name="demo-radio13" />
                          <label for="zgjx-2">有</label>
                        </div>
                      </div>
                  </td>
                  <td>
                      <textarea  class="jpinp" placeholder="请输入筛查方法"></textarea>
                  </td>
                  <td>
                      <textarea  class="jpinp" placeholder="具体描述"></textarea>
                  </td>
                </tr>
                <tr>
                  <td>子宫内膜息肉(≤1cm)</td>
                  <td>
                    <div class="mt-20 skin-minimal">
                        <div class="radio-box">
                          <input type="radio" id="zgxr-1" name="demo-radio14" checked />
                          <label for="zgxr-1">无</label>
                        </div>
                        <div class="radio-box">
                          <input type="radio" id="zgxr-2" name="demo-radio14" />
                          <label for="zgxr-2">有</label>
                        </div>
                      </div>
                  </td>
                  <td>
                      <textarea  class="jpinp" placeholder="请输入筛查方法"></textarea>
                  </td>
                  <td>
                      <textarea  class="jpinp" placeholder="具体描述"></textarea>
                  </td>
                </tr>
                <tr>
                  <td>宫腔粘连</td>
                  <td>
                    <div class="mt-20 skin-minimal">
                      <div class="radio-box">
                        <input type="radio" id="gqzl-1" name="demo-radio15" checked />
                        <label for="gqzl-1">无</label>
                      </div>
                      <div class="radio-box">
                        <input type="radio" id="gqzl-2" name="demo-radio15" />
                        <label for="gqzl-2">有</label>
                      </div>
                    </div>
                  </td>
                  <td>
                      <textarea  class="jpinp" placeholder="请输入筛查方法"></textarea>
                  </td>
                  <td>
                      <textarea  class="jpinp" placeholder="具体描述"></textarea>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>宫颈拭子：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
            <input
              type="text"
              class="input-text"
              value=""
              placeholder=""
              id="articleCervical "
              name="articleCervical"
            />
          </div>
        </div>
        <div class="row clearfix">
          <label class="form-label col-xs-4 col-sm-2"
            ><span class="c-red">*</span>沙眼衣原体：</label
          >
          <div class="form-controls col-xs-8 col-sm-9">
              <div class="mt-20 skin-minimal">
                  <div class="radio-box">
                    <input type="radio" id="syyyt-1" name="syyyt" checked />
                    <label for="syyyt-1">阳性</label>
                  </div>
                  <div class="radio-box">
                    <input type="radio" id="syyyt-2" name="syyyt" />
                    <label for="syyyt-2">阴性</label>
                  </div>
              </div>
          </div>
        </div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div class="row clearfix">
          <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
            <button class="btn btn-primary radius" type="submit">
              <i class="Hui-iconfont">&#xe632;</i> 保存并提交审核
            </button>
            <!-- <button
              onClick="article_save();"
              class="btn btn-secondary radius"
              type="button"
            >
              <i class="Hui-iconfont">&#xe632;</i> 保存草稿
            </button>
            <button
              onClick="layer_close();"
              class="btn btn-default radius"
              type="button"
            >
              &nbsp;&nbsp;取消&nbsp;&nbsp;
            </button> -->
          </div>
        </div>
      </form>
    </article>

    <!--_footer 作为公共模版分离出去-->
    <script
      type="text/javascript"
      src="/static/admin/lib/jquery/1.9.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="/static/admin/lib/layer/3.1.1/layer.js"></script>
    <script type="text/javascript" src="/static/admin/static/h-ui/js/H-ui.min.js"></script>
    <script
      type="text/javascript"
      src="/static/admin/static/h-ui.admin.pro/js/h-ui.admin.pro.min.js"
    ></script>
    <!--/_footer /作为公共模版分离出去-->

    <!--请在下方写此页面业务相关的脚本-->
    <script
      type="text/javascript"
      src="/static/admin/lib/jquery.validation/1.14.0/jquery.validate.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/admin/lib/jquery.validation/1.14.0/validate-methods.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/admin/lib/jquery.validation/1.14.0/messages_zh.js"
    ></script>
    <script
      type="text/javascript"
      src="/static/admin/lib/webuploader/0.1.5/webuploader.min.js"
    ></script>
    <!-- <script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.config.js"></script>
	<script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
	<script type="text/javascript" src="lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script> -->
    <script type="text/javascript" src="/static/admin/static/business/js/main.js"></script>
    <script type="text/javascript">
      $(function() {
        // 复选框样式
        $(".skin-minimal input").iCheck({
          checkboxClass: "icheckbox-blue",
          radioClass: "iradio-blue",
          increaseArea: "20%"
        });
       

        // 设置评论日期
        $("#dateBirth")
          .datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            todayBtn: 1,
            autoclose: 1,
            endDate: new Date()
          })
          .on("changeDate", function(event) {
            event.preventDefault();
            event.stopPropagation();
            var startTime = event.date;
            $("#search-datetime-end").datetimepicker("setStartDate", startTime);
          });
        $("#comment-datetime-end")
          .datetimepicker({
            format: "yyyy-mm-dd",
            minView: "month",
            todayBtn: 1,
            autoclose: 1,
            endDate: new Date()
          })
          .on("changeDate", function(event) {
            event.preventDefault();
            event.stopPropagation();
            var endTime = event.date;
            $("#search-datetime-start").datetimepicker("setEndDate", endTime);
          });

        // 文章摘要
        $(".textarea-article").Huitextarealength({
          minlength: 10,
          maxlength: 500
        });

        // 文章内容 实例化百度富文本编辑器
        // var ue = UE.getEditor('articleEditor');

        // 表单提交验证
        $("#form-article-add").validate({
          rules: {
            // 姓名
            articleName: {
              required: true,
            },
            // 病案号
            articleBid: {
              required: true,
            },
            // 联系电话
            articlePhoneNum: {
              required: true,
            },
            // 年龄
            articleAge: {
              required: true,
            },
            // 身高
            articleTall: {
              required: true,
            },
            // 体重
            articleWeight: {
              required: true,
            },
            // 出生日期
            dateBirth: {
              required: true,
            },
            // 孕次
            articleGravidity: {
              required: true,
            },
            // 产次
            articleParity: {
              required: true,
            },
            // 自然流产次数
            articleAbortionNum: {
              required: true,
            },
            // 人工/药物流产次数
            articleRengongAbortionNum: {
              required: true,
            },
            // 异位妊娠次数
            articleHeterotopic: {
              required: true,
            },
            // 早产次数
            articlePremature: {
              required: true,
            },
            // 足月产次数
            articleZyuechan: {
              required: true,
            },
            // 既往手术史
            articleAbstract: {
              required: true,
            },
            // 宫颈拭子
            articleCervical: {
              required: true,
            }
          },
          onkeyup: false,
          focusCleanup: true,
          success: "valid",
          submitHandler: function(form) {
            $(form).ajaxSubmit();
          }
        });
      });
    </script>
  
    <!--/请在上方写此页面业务相关的脚本-->
  </body>
 
</html>
