#app {
	width: 100%;
	height: 100%;
	background: #fbfdff;
}
.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	background-color: rgba(242, 242, 242, 1);
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}
.art_img {
	width: 100%;
	height: 17.57rem;
}

.art_img img {
	width: 100%;
	height: 100%;
}

.art_tit {
	padding: 0.63rem 0.54rem 0 0.63rem;
	color: rgba(51, 51, 51, 1);
	font-size: 1rem;
}

.docphoto {
	float: left;
	width: 2.19rem;
	height: 2.19rem;
	padding-left: 0.62rem;

}

.docphoto img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.art_doc {
	width: 100%;
	height: 2.19rem;
	margin-top: 0.59rem;
}

.docname {
	float: left;
	height: 100%;
	line-height: 2.19rem;
	color: rgba(51, 51, 51, 1);
	font-size: 1rem;
	margin-left: 0.63rem;
}

.docname span {
	color: rgba(51, 51, 51, 1);
	font-size: 0.75rem;
	margin-left: 0.63rem;
}

.art_con {
	padding: 1.24rem 0.63rem 0 0.63rem;
	color: rgba(51, 51, 51, 1);
	font-size: 0.75rem;
	line-height: 150%;
}
