#app{
	width: 100%;
	background: #fbfdff;
	
}
.rightgo{
	width: 1.5rem;
	height: 1.5rem;
	position: absolute;
	top: 1.44rem;
	left: 12.31rem;
}
.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	background-color: rgba(242, 242, 242, 1);
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}
.spa{
	width: 100%;
	height: 0.68rem;
}
.mrkh{
	width: 100%;
	height: 4.38rem;
	background: #fff;
	line-height: 4.38rem;
	font-size: 1rem;
	position: relative;
	border-bottom: 1px solid #fbfdff;
}
.x_img img{
	width: 100%;
	height: 100%;
	
	border-radius: 50%;
}
.mrkh i{
	float: right;
	position: absolute;
	left: 12.31rem;
	font-size: 1rem;
}
.mrkh span{
	position: absolute;
	left: 4.39rem;
	top: 0rem;
}
.x_img{
	width: 3.12rem;
	height: 3.12rem;
	padding: 0.63rem 0 0.63rem 0.61rem;
}