#app{
	width: 100%;
	height: 100%;
	background: #fbfdff;
	background: url(../../static/images/index/wcsmkj.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.b_content{
	width: 19rem;
	height: 25rem;
	margin-top: 8rem;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.des{
	font-size: 1rem;
	padding: 3rem 1.5rem 0 2rem; 
	line-height: 1.5rem;
}
.qr{
	width: 10rem;
	height: 10rem;
	margin-top: -4rem;
}
.qr img{
	width: 100%;
	height: 100%;
}
.qr p{
	font-size: 0.65rem;
	text-align: center;
}