<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>不孕就诊</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="cliOver.css" />
		<link rel="stylesheet" type="text/css" href="../../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../../static/js/plusready.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			[v-cloak] {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<!-- 头部 -->
			 <div class="top">
				<img src="../../../static/images/index/left.svg" @click="back()"/>
				不孕就诊
			</div> 
			<div class="c_main" v-for="data in list" v-cloak>
				<!-- 就诊目的 -->
				<div class="purpose tit">
					<h2>1. 不孕时间</h2>
					<div class="purpose_time">{{data.howlang}}</div>
				</div>
				<!-- 精液检查 -->
				<div class="age tit">
					<h2>2. 男方精液是否检查过</h2>
					<input type="radio" value="否" class="sf" name="sff" id="f" checked="checked" >
					<label for="f" style="color: rgba(51, 51, 51, 1);font-size: 1rem; font-weight: bold;">{{data.jycheck}}</label><br>
					<div class="sf_report">{{data.hyd}}</div>
				</div>
				<!-- 女方检查 -->
				<div class="yCount tit">
					<h2>3. 女方做过的监测</h2>
					<input type="radio" value="都监测过" class="sf" name="check" id="all" checked="checked">
					<label for="all" style="color: rgba(51, 51, 51, 1);font-size: 1rem; font-weight: bold;">{{data.monitor}}</label>
				</div>
				<!-- 产次 -->
				<div class="cCount tit">
					<h2>4. 是否检测过基础体温</h2>
					<input type="radio" value="是"  class="sf" name="sf" id="no" checked="checked" >
					<label for="no" style="color: rgba(51, 51, 51, 1);font-size: 1rem; font-weight: bold;">{{data.tiwen}}</label>
				</div>
				<!-- 最近一次月经时间 -->
				<div class="yjTime tit">
					<h2>5. 是否监测过排卵</h2>
					<input type="radio" value="是"  class="sf" name="shif" id="fou" checked="checked" >
					<label for="fou" style="color: rgba(51, 51, 51, 1);font-size: 1rem; font-weight: bold;">{{data.pl}}</label>
					<span class="sf_report" >{{data.hyd2}}</span>
				</div>
				
				<div class="yjTime tit">
					<h2>6. 是否做过输卵管造影</h2>
					<input type="radio" value="是"  class="sf" name="shifo" id="shii" checked="checked" >
					<label for="shii" style="color: rgba(51, 51, 51, 1);font-size: 1rem; font-weight: bold;">{{data.slg}}</label>
					<span class="sf_report" >{{data.hyd3}}</span>
				</div>
			</div>
			<!-- 提交 -->
			<div class="subBtn" @click="update()">修改</div>
			<div class="spa"></div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				check: "check",
				tw:"tw",
				list:[]
			},
			created() {
				
				var buyun = JSON.parse(localStorage.getItem('buyun')) 
				
				for(var i=0;i<buyun.length;i++){
					if(buyun[i].jycheck == '否'){
						buyun[i].hyd = ''
					}
					if(buyun[i].pl == '否'){
						buyun[i].hyd2 = ''
					}
					this.list = buyun
				}
				
			},
			methods: {
				back(){
					window.history.go(-1);
				},
				update(){
					location.href = "../clinic.html"
				}
			}
		})
	</script>
</html>
