<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="/static/niacin/css/index.css" />
		<link rel="stylesheet" href="/static/niacin/css/reset.css" />
		<script src="/static/niacin/js/rem1.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<title>对照组B</title>
		<style type="text/css">
			input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
				font-size: 0.65rem;
				color: rgba(80, 80, 80, 1); 
			} 
			input:-moz-placeholder, textarea:-moz-placeholder { 
			font-size: 0.65rem;
			color: rgba(80, 80, 80, 1); 
			} 
			input::-moz-placeholder, textarea::-moz-placeholder { 
			font-size: 0.65rem;
			color: rgba(80, 80, 80, 1); 
			} 
			input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
			font-size: 0.65rem;
			color: rgba(80, 80, 80, 1); 
			}
			input{
				font-size: 0.7rem;
			}
			select{
				border: none;
				background: none;
			}
		</style>
	</head>
	<body>
		<script>

		</script>
		<div id="app">
			<!-- 标题 -->
			<header>
				生过孩子未流产
			</header>

			<!-- 第一部分 -->
			<form action="{:url('yansuan/Pc/duizhao2')}" method="post" label-width="100px" class="demo-ruleForm" onsubmit="return check(this)">
				<input type="hidden" name="type" value="2">
				<section class="firstPart">
					<ul>
						<!-- 姓名 -->
						<li>
							填表人姓名：<br />
							
								<input type="text" class="fillName" name="recorder" placeholder="请输入填表人姓名"  @blur="shurufa">
								<div class="line"></div>
							
						</li>
						<li>
							1.姓名：<br />
							
								<input type="text" class="fillName" name="name" placeholder="请输入姓名" @blur="shurufa">
								<div class="line"></div>
							
						</li>
						<!-- 医院： -->
						<li>
							2.医院：<br />
							<div class="block">
								<select name="hospitalid">
									<option value="1">协和医院</option>
									<option value="2">北京医院</option>
									<option value="3">北京市妇产医院</option>
									<option value="4">北京大学第三医院</option>
									<option value="5">首都医科大学北京地坛医院</option>
									<option value="6">北京市大兴区人民医院</option>
									<option value="7">北京市大兴区妇幼保健院</option>
									<option value="8">北京华信医院-清华大学第一附属医院</option>
									<option value="9">北京市仁和医院</option>
									<option value="10">北京市海淀区妇幼保健院</option>
									<option value="11">民航总医院</option>
									<option value="12">解放军总医院（301）</option>
									<option value="13">垂杨柳医院-清华大学附属</option>
									<option value="14">中国医科大学航空总医院</option>
									<option value="15">首都医科大学北京天坛医院</option>
									<option value="16">承德市中心医院</option>
									<option value="17">石家庄妇幼保健院</option>
								</select>
								<div class="line"></div>
							</div>
						</li>
				
						<!-- 病案号 -->
						<li>
							3.病案号/ID：<br />
							
								<input type="text" name="bingid" class="bId" @blur="shurufa" placeholder="输入病案号">

								<div class="line"></div>
							
						</li>
						<!-- 联系方式 -->
						<li>
							4.联系方式：<br />
							
								<input type="number" class="phoneNum"name="phonenum" oninput="if(value.length>11)value=value.slice(0,11)" placeholder="留下您的联系方式">
								<div class="line"></div>
							
						</li>
						<!-- 患者类型 -->
						<li class="hztype">
							5.患者类型<br />
							<h2>一般婚检的育龄期女性(≤35)</h2>
							<input type="radio" value="0" class="type" name="yiban35" id="ordinary" />
							<label for="ordinary" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br />
							<input type="radio" value="1" class="type1" name="yiban35" id="normal" />
							<label for="normal" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br />
						</li>
						<!-- 出生日期 -->
						<li>
							6.出生日期：<br />
							<div class="block">
								
									<el-date-picker v-model="value2" type="date" value-format="yyyy-MM-dd" placeholder="选择日期" @change="birth" name="ctime">
									</el-date-picker>

									<div class="line"></div>
								
							</div>
						</li>
						<!-- 年龄 -->
						<li>
							7.年龄<br />
							
								<input type="number" name="age" class="fillAge" placeholder="输入年龄" @blur="shurufa">
								<div class="line"></div>
							
						</li>
						<!-- 身高 -->
						<li>
							8.身高<br />
							
								<input type="number" name="shengao"  class="tall" placeholder="请输入身高Cm(只能填数字)"
								 @blur="shurufa">
								<div class="line"></div>
							
						</li>
						<!-- 体重 -->
						<li>
							9.体重(妊娠前体重)<br />
							
								<input type="number" name="tizhong"  class="weight" placeholder="请输入体重/斤(只能填数字)"
								 @blur="shurufa">
								<div class="line"></div>
							
						</li>
						<!-- 孕次 -->
						<li>
							10.孕次<br />
							
								<input type="number" name="huanyunnum" class="yc" placeholder="请输入怀孕次数(只能填数字)"
								 @blur="shurufa">
								<div class="line"></div>
							
						</li>
						<!-- 产次 -->
						<li>
							11.产次<br />
							
								<input type="number" name="shengchannum" class="cc" @blur="shurufa"
								 placeholder="请输入产次(只能填数字)">
								<div class="line"></div>
							
						</li>
						<li>
							12.自然流产次数<br />
							
								<input type="number" name="ziranliuchannum" class="rglcCount" @blur="shurufa"
								 placeholder="请输入自然流产次数(只能填数字)">
								<div class="line"></div>
							
						</li>
						<!-- 人工/药物流产次数 -->
						<li>
							12.人工/药物流产次数<br />
							
								<input type="number" name="rengongoryaowunum" class="rglcCount" @blur="shurufa"
								 placeholder="请输入人工/药物流产次数(只能填数字)">
								<div class="line"></div>
							
						</li>
						<!-- 异位妊娠次数 -->
						<li>
							13.异位妊娠次数<br />
							
								<input type="number" name="yiweirenchennum" class="ywCount" @blur="shurufa"
								 placeholder="请输入异位妊娠(只能填数字)">
								<div class="line"></div>
							
						</li>
						<!-- 早产次数 -->
						<li>
							14.早产次数<br />
							
								<input type="number" name="zaochannum" class="zcCount" @blur="shurufa"
								 placeholder="请输入早产次数(只能填数字)">
								<div class="line"></div>
							
						</li>
						<!-- 足月产次 -->
						<li>
							15.足月产次<br />
							
								<input type="number" name="zuyuenum" class="zyCount" @blur="shurufa" placeholder="请输入足月产次(只能填数字)">
								<div class="line"></div>
							
						</li>
					</ul>
				</section>
				<section>
					<div class="bCount tit">
						<h2>16.盆腔炎病史</h2>
						<input type="radio" value="0" class="sf" name="penqiangyannum" id="no" />
						<label for="no" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">无</label><br />
						<input type="radio" value="1" class="sf" name="penqiangyannum" id="once" />
						<label for="once" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">1次</label><br />
						<input type="radio" value="2" class="sf" name="penqiangyannum" id="twice" />
						<label for="twice" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">2次</label><br />
						<input type="radio" value="3" class="sf" name="penqiangyannum" id="thrice" />
						<label for="thrice" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">3次</label><br />
						<input type="radio" value="4" class="sf" name="penqiangyannum" id="lt" />
						<label for="lt" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">>3次</label>
					</div>
					<div class="bCount tit">
						<h2>17.如有盆腔炎，治疗方式</h2>
						<input type="radio" id="medicine" value="0" name="penqiangyanzhiliaofangan" />
						<label for="medicine">药物</label><br />
						<input type="radio" id="operation" value="1" name="penqiangyanzhiliaofangan" />
						<label for="operation">手术</label><br />
						<input type="radio" id="untreated" value="2" name="penqiangyanzhiliaofangan" />
						<label for="untreated">未治疗</label><br />
					</div>
					<div class="bCount tit">
						<h2>18.既往衣原体抗体检测</h2>
						<input type="radio" value="0" class="sf" name="yiyuantijiance" id="wei" />
						<label for="wei" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">未检测</label><br />
						<input type="radio" value="1" class="sf" name="yiyuantijiance" id="yin" />
						<label for="yin" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阴性</label><br />
						<input type="radio" value="2" class="sf" name="yiyuantijiance" id="yang" />
						<label for="yang" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阳性</label><br />
					</div>
					<!-- 既往病史 -->
					<div class="HowDay tit">
						<h2>19. 既往手术史</h2>
						<div class="yList">
							<ul>
								<li>
									<span>既往手术史:</span><textarea class="shoushushi"  @blur="shurufa" name="jiwangshoushushi"></textarea>
								</li>
							</ul>
						</div>
						<!-- 添加 -->
						<!-- <div class="addList" @click="addList()">
            <img
              src="http://yansuan.beijingtianxi.cn/doctor/images/dengshan/add.svg"
            />
            添加一条既往病史
          </div>
          <div class="delList" @click="delList()">
            <img
              src="http://yansuan.beijingtianxi.cn/doctor/images/dengshan/del.svg"
            />
            删除一条既往病史
          </div> -->
					</div>
					<ul class="bHistory">
						<li>
							20.是否定期服用复合维生素<br>
							<input type="radio" value="0" class="VC" name="dingqifuheweishengsu" id="wssYes">
							<label for="wssYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
							<input type="radio" value="1" class="type1" name="dingqifuheweishengsu" id="wssNo">
							<label for="wssNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
						</li>
						<li>
							21.是否定期服用叶酸<br>
							<input type="radio" value="0" class="VC" name="dingqiyesuan" id="yesuanYes">
							<label for="yesuanYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
							<input type="radio" value="1" class="type1" name="dingqiyesuan" id="yesuanNo">
							<label for="yesuanNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
						</li>
					</ul>
					<!-- 空腹血糖 -->
					<div >
						<div class="table">
							<h2>22.空腹血糖</h2>
							<div class="oList">
								<div class="yline1"></div>
								<ul>
									<li><span>血糖:</span><input type="text" name="xuetangnum" class="xt1" placeholder="请填写"></li>
									<li><span>胰岛素:</span><input type="text" name="yidaosunum" class="yds2" placeholder="请填写"></li>
								</ul>
							</div>
						</div>
						<!-- 凝血指标 -->
						<div class="table">
							<h2>23.凝血指标</h2>
							<div class="nList">
								<div class="yline1"></div>
								<div class="yline2"></div>
								<ul>
									<li><span>A P T T:</span><input type="text" name="APTT" class="aptt" placeholder="请填写"></li>
									<li><span>P T:</span><input type="text" name="PT" class="pt" placeholder="请填写"></li>
									<li><span>D D:</span><input type="text" name="DD" class="DD" placeholder="请填写"></li>
								</ul>
							</div>
						</div>
						<!-- 激素六项(月经D3) -->
						<div class="table">
							<h2>24.激素六项(月经D3)</h2>
							<div class="jList">
								<div class="yline1"></div>
								<div class="yline2"></div>
								<div class="yline3"></div>
								<div class="yline4"></div>
								<ul>
									<li><span>F S H:</span><input type="text" name="FSH"  class="fsh" placeholder="请填写"></li>
									<li><span>L H:</span><input type="text" name="LH"  class="lh" placeholder="请填写"></li>
									<li><span>E 2 :</span><input type="text" name="E2"  class="e2" placeholder="请填写"></li>
									<li><span>T:</span><input type="text" name="T"  class="t" placeholder="请填写"></li>
									<li><span>P R L:</span><input type="text" name="PRL" class="prl" placeholder="请填写"></li>
								</ul>
							</div>
						</div>
						<!-- 营养指标 -->
						<div class="table">
							<h2>25.营养指标</h2>
							<div class="yyList">
								<div class="yline1"></div>
								<div class="yline2"></div>
								<div class="yline3"></div>
								<div class="yline4"></div>
								<div class="yline5"></div>
								<ul>
									<li><span>H G B:</span><input type="text" name="HGB" class="fsh" placeholder="请填写"></li>
									<li><span>H C T:</span><input type="text" name="HCT" class="fsh" placeholder="请填写"></li>
									<li><span>Alb:</span><input type="text" name="ALB"  class="lh" placeholder="请填写"></li>
									<li><span>A L T :</span><input type="text" name="ALT"  class="e2" placeholder="请填写"></li>
									<li><span>Cr:</span><input type="text" name="CR"  class="t" placeholder="请填写"></li>
									<li><span>同型半胱氨酸:</span><input type="text" name="tongxingbanguangansuannum"  class="as"
										 placeholder="请填写"></li>
								</ul>
							</div>
						</div>
						<!-- 甲状腺功能 -->
						<div class="table">
							<h2>26.甲状腺功能</h2>
							<div class="jList jz">
								<div class="yline1"></div>
								<div class="yline2"></div>
								<ul>
									<li><span>T S H:</span><input type="text" name="TSH"  class="fsh" placeholder="请填写"></li>
									<li><span>F T 3:</span><input type="text" name="FT3"  class="lh" placeholder="请填写"></li>
									<li><span>F T 4:</span><input type="text" name="FT4"  class="e2" placeholder="请填写"></li>
								</ul>
							</div>
						</div>
						<!-- 免疫指标 -->
						<div class="table">
							<h2>27.免疫指标</h2>
							<div class="jList my">
								<ul>
									<li><span>抗心磷脂抗体:</span><input type="text" name="kangxinlinzhikangtinum"  class="fsh1"
										 placeholder="请填写"></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<input type="submit" class="subBtn el-button--primary" value="提交">
				<!-- <div class="subBtn"  @click="click">提交</div> -->
				<div class="space"></div>
				</form>
		</div>
	</body>
<script type="text/javascript">
	function check(form){
		if(form.phonenum.value==''){
			alert('请输入联系电话')
			form.phonenum.focus()
			return false;
		}
		if(form.recorder.value==''){
			alert('请输入填表人姓名')
			form.recorder.focus()
			return false;
		}
		if(form.name.value==''){
			alert('请输入患者姓名')
			form.name.focus()
			return false;
		}
		if(form.ctime.value==''){
			alert('请输入出生日期')
			form.ctime.focus()
			return false;
		}
		return true;
	}
</script>
	<script>
		var app = new Vue({
			el: "#app",
			data: {

				value2:'',
				pickerOptions: {
					disabledDate(time) {
						return time.getTime() > Date.now();
					},
					shortcuts: [{
							text: "今天",
							onClick(picker) {
								picker.$emit("pick", new Date());
							}
						},
						{
							text: "昨天",
							onClick(picker) {
								const date = new Date();
								date.setTime(date.getTime() - 3600 * 1000 * 24);
								picker.$emit("pick", date);
							}
						},
						{
							text: "一周前",
							onClick(picker) {
								const date = new Date();
								date.setTime(date.getTime() - 3600 * 1000 * 24 * 7);
								picker.$emit("pick", date);
							}
						}
					]
				},

				value1: [],


				selectedOptions: [],
				selectedOptions2: [],



				check: null,
				checkedNames: null,
				list: [{
					inp_check: ""
				}],
				hospital: null,
				office: null
			},

			created() {

			},

			methods: {

				shurufa() {
					window.scroll(0, 0);
				},
				birth(value) {
					console.log(value);
					this.dateBirth = value;
				},
				handleChange1(value) {
					console.log(value[0]);
					this.hospital = value[0];
				},
				handleChange2(value) {
					console.log(value[0]);
					this.office = value[0];

				},

			}
		});
	</script>

</html>
