<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
            name="viewport"
            content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../../static/niacin/css/middle.css" />
    <link rel="stylesheet" href="../../static/niacin/css/reset.css" />
    <script src="../../static/niacin/js/rem1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>选择对应的情况</title>
</head>
<body>
<div id="ys">
    <div class="container">
        <div class="title">
            选择对应的情况
        </div>
        <div class="typeForm">
            <h2>请选择您的分组进入</h2>
            <!-- 对照组1 -->
            <a href="{:url('yansuan/Mobile/duizhao1')}">
                <div class="duizhao">
                    <img src="http://yansuan.beijingtianxi.cn/doctor/images/dengshan/duizhao1.png" alt="">
                </div>
            </a>
            <!-- 对照组2 -->
            <a href="{:url('yansuan/Mobile/duizhao2')}">
                <div class="duizhao">
                    <img src="http://yansuan.beijingtianxi.cn/doctor/images/dengshan/duizhao2.png" alt="">
                </div>
            </a>
			 <!-- 研究组 -->
			<a href="{:url('yansuan/Mobile/yanjiu')}">
			    <div class="yanjiu">
			        <img src="http://yansuan.beijingtianxi.cn/doctor/images/dengshan/yanjiu.png" alt="">
			    </div>
			</a>
        </div>
    </div>
</div>
</body>
<script>
    var ys = new Vue({
        el: "#ys",
        data: {
            
        },
        created() {

        },
        
        methods: {

        }
    });
</script>
</html>
