<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="/static/niacin/css/collate.css" />
		<link rel="stylesheet" href="/static/niacin/css/reset.css" />
		<script src="/static/niacin/js/rem1.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
		<title>研究组</title>
		<style>
			.goBack{
        font-size: 0.65rem;
        margin-left: 40%;
      }
			input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
				font-size: 0.65rem;
				color: rgba(80, 80, 80, 1); 
			} 
			input:-moz-placeholder, textarea:-moz-placeholder { 
			font-size: 0.65rem;
			color: rgba(80, 80, 80, 1); 
			} 
			input::-moz-placeholder, textarea::-moz-placeholder { 
			font-size: 0.65rem;
			color: rgba(80, 80, 80, 1); 
			} 
			input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
			font-size: 0.65rem;
			color: rgba(80, 80, 80, 1); 
			}
			input{
				font-size: 0.7rem;
			}
			select{
				border: none;
				background: none;
			}
    </style>
	</head>
	<body>
		<div id="app" :style="{ height: bodyHeight + 'px' }">
			<!-- 标题 -->
			<header>
				不明原因反复流产
			</header>

			<!-- 第一部分 -->
			<form action="{:url('yansuan/Pc/yanjiu')}" method="post" label-width="100px" class="demo-ruleForm" onsubmit="return check(this)">
				<input type="hidden" name="type" value="3">
				<section class="firstPart">
					<ul>
						<li>
							填表人姓名：<br />

							<input type="text" class="fillName" name="recorder" placeholder="请输入填表人姓名" @blur="shurufa">
							<div class="line"></div>

						</li>
						<!-- 姓名 -->
						<li>
							1.姓名：<br />

							<input type="text" class="fillName" @blur="shurufa" name="name" placeholder="请输入姓名">
							<div class="line"></div>

						</li>
						<!-- 医院： -->
						<li>
							2.医院：<br />
							<div class="block">
								<select name="hospitalid">
									<option value="1">协和医院</option>
									<option value="2">北京医院</option>
									<option value="3">北京市妇产医院</option>
									<option value="4">北京大学第三医院</option>
									<option value="5">首都医科大学北京地坛医院</option>
									<option value="6">北京市大兴区人民医院</option>
									<option value="7">北京市大兴区妇幼保健院</option>
									<option value="8">北京华信医院-清华大学第一附属医院</option>
									<option value="9">北京市仁和医院</option>
									<option value="10">北京市海淀区妇幼保健院</option>
									<option value="11">民航总医院</option>
									<option value="12">解放军总医院（301）</option>
									<option value="13">垂杨柳医院-清华大学附属</option>
									<option value="14">中国医科大学航空总医院</option>
									<option value="15">首都医科大学北京天坛医院</option>
									<option value="16">承德市中心医院</option>
									<option value="17">石家庄妇幼保健院</option>
								</select>
								<div class="line"></div>
							</div>
						</li>

						<!-- 病案号 -->
						<li>
							3.病案号/ID：<br />

							<input type="text" class="bId" @blur="shurufa" name="bingid" placeholder="输入病案号">
							<div class="line"></div>

						</li>
						<!-- 联系方式 -->
						<li>
							4.联系方式：<br />

							<input type="number" class="phoneNum" name="phonenum" oninput="if(value.length>11)value=value.slice(0,11)"
							 placeholder="留下您的联系方式">
							<div class="line"></div>

						</li>

						<!-- 出生日期 -->
						<li>
							5.出生日期：<br />
							<div class="block">
								<el-date-picker v-model="value2" type="date" value-format="yyyy-MM-dd" placeholder="选择出生日期" @change="birth"
								 name="ctime">
								</el-date-picker>
								<div class="line"></div>
							</div>
						</li>
						<!-- 年龄 -->
						<li>
							6.年龄<br />

							<input type="number" class="fillAge" @blur="shurufa" name="age" placeholder="输入年龄">
							<div class="line"></div>

						</li>
						<!-- 身高 -->
						<li>
							7.身高<br />

							<input type="number" class="tall" @blur="shurufa" name="shengao" placeholder="请输入身高Cm(只能填数字)">
							<div class="line"></div>

						</li>
						<!-- 体重 -->
						<li>
							8.体重(妊娠前体重)<br />

							<input type="number" class="weight" @blur="shurufa" name="tizhong" placeholder="请输入体重/斤(只能填数字)">
							<div class="line"></div>

						</li>
						<!-- 孕次 -->
						<li>
							9.孕次<br />

							<input type="number" class="yc" @blur="shurufa" name="huanyunnum" placeholder="请输入怀孕次数(只能填数字)">
							<div class="line"></div>

						</li>
						<!-- 产次 -->
						<li>
							10.产次<br />

							<input type="number" class="cc" @blur="shurufa" name="shengchannum" placeholder="请输入产次(只能填数字)">
							<div class="line"></div>

						</li>
						<!-- 人工/药物流产次数 -->
						<li>
							11.人工/药物流产次数<br />

							<input type="number" class="rglcCount" @blur="shurufa" name="rengongoryaowunum" placeholder="请输入人工/药物流产次数(只能填数字)">
							<div class="line"></div>

						</li>
						<li>
							12.自然流产次数<br />
							
								<input type="number" name="ziranliuchannum" class="rglcCount" @blur="shurufa"
								 placeholder="请输入自然流产次数(只能填数字)">
								<div class="line"></div>
							
						</li>
						<!-- 异位妊娠次数 -->
						<li>
							12.异位妊娠次数<br />

							<input type="number" class="ywCount" @blur="shurufa" name="yiweirenchennum" placeholder="请输入异位妊娠(只能填数字)">
							<div class="line"></div>

						</li>
						<!-- 早产次数 -->
						<li>
							13.早产次数<br />

							<input type="number" class="zcCount" @blur="shurufa" name="zaochannum" placeholder="请输入早产次数(只能填数字)">
							<div class="line"></div>

						</li>
						<!-- 足月产次 -->
						<li>
							14.足月产次<br />

							<input type="number" class="zyCount" @blur="shurufa" name="zuyuenum" placeholder="请输入足月产次(只能填数字)">
							<div class="line"></div>

						</li>
					</ul>
				</section>
				<section>
					<div class="bCount tit">
						<h2>15.盆腔炎病史</h2>
						<input type="radio" value="0" class="sf" name="penqiangyannum" id="no">
						<label for="no" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">无</label><br>
						<input type="radio" value="1" class="sf" name="penqiangyannum" id="once">
						<label for="once" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">1次</label><br>
						<input type="radio" value="2" class="sf" name="penqiangyannum" id="twice">
						<label for="twice" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">2次</label><br>
						<input type="radio" value="3" class="sf" name="penqiangyannum" id="thrice">
						<label for="thrice" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">3次</label><br>
						<input type="radio" value="4" class="sf" name="penqiangyannum" id="lt">
						<label for="lt" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">>3次</label>
					</div>
					<div class="bCount tit">
						<h2>16.如有盆腔炎，治疗方式</h2>
						<input type="radio" id="medicine" value="0" name="penqiangyanzhiliaofangan">
						<label for="medicine">药物</label><br>
						<input type="radio" id="operation" value="1" name="penqiangyanzhiliaofangan">
						<label for="operation">手术</label><br>
						<input type="radio" id="untreated" value="2" name="penqiangyanzhiliaofangan">
						<label for="untreated">未治疗</label><br>
					</div>
					<div class="bCount tit">
						<h2>17.既往衣原体抗体检测</h2>
						<input type="radio" value="0" class="sf" name="yiyuantijiance" id="wei">
						<label for="wei" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">未检测</label><br>
						<input type="radio" value="1" class="sf" name="yiyuantijiance" id="yin">
						<label for="yin" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阴性</label><br>
						<input type="radio" value="2" class="sf" name="yiyuantijiance" id="yang">
						<label for="yang" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阳性</label><br>
					</div>
					<!-- 既往病史 -->
					<div class="HowDay tit">
						<h2>18. 既往手术史</h2>
						<div class="yList">

							<ul>

								<li><span>既往手术史:</span><textarea class="shoushushi" name="jiwangshoushushi" @blur="shurufa"></textarea></li>
							</ul>
						</div>
						<!-- 添加 -->
						<!--  <div class="addList" @click="addList1()">
              <img src="http://yansuan.beijingtianxi.cn/doctor/images/dengshan/add.svg" >
              添加一条既往病史
          </div>
          <div class="delList" @click="delList1()">
              <img src="http://yansuan.beijingtianxi.cn/doctor/images/dengshan/del.svg" >
              删除一条既往病史
          </div> -->
					</div>
					<!--  -->
					<!-- <ul class="ruzu">
        <li>
          19.入组标准<br>
          <p class="zuzubz">连续2次或2次以上孕20周以内的自然流产或胎停育的女性(≤35)。</p>
        </li>
        <li>
          20.排除标准：反复流产患者中，已确诊病因与营养缺乏无关的患者，包括：<br>
          <div class="table1 bz">
            <ul>
              <li>
                1)<label for="fq">夫妻双方已诊断有染色体异常或胎儿绒毛膜染色体异常</label>
                <input type="checkbox" id="fq" value="是"><br>
                <br>
                2)<label for="hz">患者已诊断有子宫异常</label>
                <input type="checkbox" id="hz" value="是"><br>
                <br>
                3)<label for="yd">阴道细菌感染或衣原体感染</label>
                <input type="checkbox" id="yd" value="是"><br>
                <br>
                4)<label for="kl">抗磷脂抗体综合症</label>
                <input type="checkbox" id="kl" value="是"><br>
                <br>
                5)<label for="qt">其他免疫系统疾病(甲减、PCOS、高催乳素血症)</label>
                <input type="checkbox" id="qt" value="是"><br>
                <br>
                6)<label for="lc">卵巢功能衰退(FSH>10mlU/ml)</label>
                <input type="checkbox" id="lc" value="是"><br>
                <br>
                7)<label for="gj">宫颈机能不全(未孕期间用8号扩宫棒探宫颈，可进入)</label>
                <input type="checkbox" id="gj" value="是">
              </li>
            </ul>
          </div>
        </li>
      </ul> -->
					<div class="bt">21.复发性流产患者病因筛查情况</div>

					<div class="table1">
						<table id="shaicha">
							<tr>
								<td>
									<ul>
										<a class="Delbtn" href="javascript:;" onclick='{if(confirm("确定要删除吗？")) {deleteCurrentRow(this); }else {}}'>x</a>
										<li>
											1).流产次数<br />
											<p>1</p>
											<!-- <div class="line"></div> -->
										</li>
										<li>
											2).人工/自然<br />
											<input type="radio" value="人工" class="VC" name="one[0][liuchanfangshi]" id="artificial">
											<label for="artificial" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">人工</label><br>
											<input type="radio" value="自然" class="type1" name="one[0][liuchanfangshi]" id="nature">
											<label for="nature" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">自然</label><br>
										</li>
										<li>
											3).流产时间(描述至月)<br />
											<input type="text" class="lcCount" name="one[0][liuchanshijian]" @blur="shurufa" />
											<div class="line"></div>
										</li>
										<li>
										<li>
											4).流产周数(具体数字)<br />
											<input type="text" class="lcCount" name="one[0][liuchanzhoushu]" @blur="shurufa" />
											<div class="line"></div>
										</li>
										<li>
										<li>
											5).是否可见胎心搏动<br />
											<input type="radio" value="0" class="VC" name="one[0][istaixin]" id="txYes">
											<label for="txYes" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">是</label><br>
											<input type="radio" value="1" class="type1" name="one[0][istaixin]" id="txNo">
											<label for="txNo" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">否</label><br>
										</li>
										<li>
											6).流产原因检查(染色体异常)<br />
											<input type="radio" value="0" class="VC" name="one[0][liuchanA]" id="rstYes">
											<label for="rstYes" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">是</label><br>
											<input type="radio" value="1" class="type1" name="one[0][liuchanA]" id="rstNo">
											<label for="rstNo" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">否</label><br>
											<input type="radio" value="2" class="type1" name="one[0][liuchanA]" id="rstNoall">
											<label for="rstNoall" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">未做</label><br>
										</li>
										<li>
											7).流产原因检查(阴拭子异常)<br />
											<input type="radio" value="0" class="VC" name="one[0][liuchanB]" id="yszYes">
											<label for="yszYes" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">是</label><br>
											<input type="radio" value="1" class="type1" name="one[0][liuchanB]" id="yszNo">
											<label for="yszNo" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">否</label><br>
											<input type="radio" value="2" class="type1" name="one[0][liuchanB]" id="yszNoall">
											<label for="yszNoall" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">未做</label><br>
										</li>
										<li>
											8).染色体/基因检测方法<br />
											<input type="text" class="lcCount" name="one[0][jiancefangfa]" @blur="shurufa" />
											<div class="line"></div>
										</li>
										<li>
											9).异常结果描述<br />
											<input type="text" class="lcCount" name="one[0][yichangjieguomiaoshu]" @blur="shurufa" />
											<div class="line"></div>
										</li>
									</ul>
								</td>
							</tr>
						</table>
					</div>

					<!-- 添加 -->
					<div class="addList" id="addList">
						<img src="http://yansuan.beijingtianxi.cn/doctor/images/dengshan/add.svg">
						添加一条
					</div>
					<!-- <div class="delList" id="delList" @click="delList">
          <img src="http://yansuan.beijingtianxi.cn/doctor/images/dengshan/del.svg" >
          删除一条
        </div> -->
					<ul class="bHistory">
						<li>
							22.是否定期服用复合维生素<br>
							<input type="radio" value="0" class="VC" name="dingqifuheweishengsu" id="wssYes">
							<label for="wssYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
							<input type="radio" value="1" class="type1" name="dingqifuheweishengsu" id="wssNo">
							<label for="wssNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
						</li>
						<li>
							23.是否定期服用叶酸<br>
							<input type="radio" value="0" class="VC" name="dingqiyesuan" id="yesuanYes">
							<label for="yesuanYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
							<input type="radio" value="1" class="type1" name="dingqiyesuan" id="yesuanNo">
							<label for="yesuanNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
						</li>
						<li>
							24.是否吸烟<br>
							<input type="radio" value="0" class="VC" name="issmoke" id="smokeYes">
							<label for="smokeYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
							<input type="radio" value="1" class="type1" name="issmoke" id="smokeNo">
							<label for="smokeNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
						</li>
						<li>
							25.是否规律饮酒<br>
							<input type="radio" value="0" class="VC" name="isdrink" id="drinkYes">
							<label for="drinkYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
							<input type="radio" value="1" class="type1" name="isdrink" id="drinkNo">
							<label for="drinkNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
						</li>
						<li>
							26.是否规律饮用咖啡<br>
							<input type="radio" value="0" class="VC" name="iscoffee" id="coffeeYes">
							<label for="coffeeYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
							<input type="radio" value="1" class="type1" name="iscoffee" id="coffeeNo">
							<label for="coffeeNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
						</li>
						<li>
							27.男方染色体异常<br>
							<input type="radio" value="0" class="VC" name="manyichang" id="manRstYes">
							<label for="manRstYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
							<input type="radio" value="1" class="type1" name="manyichang" id="manRstYes">
							<label for="manRstNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
						</li>
						<li>
							28.女方染色体异常<br>
							<input type="radio" value="0" class="VC" name="womanyichang" id="womenRstYes">
							<label for="womenRstYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
							<input type="radio" value="1" class="type1" name="womanyichang" id="womenRstNo">
							<label for="womenRstNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
						</li>
					</ul>
					<!-- OGTT实验 -->
					<div>
						<div class="table">
							<h2>29.空腹血糖</h2>
							<div class="oList">
								<div class="yline1"></div>
								<ul>
									<li><span>血糖:</span><input type="text" name="xuetangnum" class="xt1" placeholder="请填写"></li>
									<li><span>胰岛素:</span><input type="text" name="yidaosunum" class="yds2" placeholder="请填写"></li>
								</ul>
							</div>
						</div>
						<!-- 凝血指标 -->
						<div class="table">
							<h2>30.凝血指标</h2>
							<div class="nList">
								<div class="yline1"></div>
								<div class="yline2"></div>
								<ul>
									<li><span>A P T T:</span><input type="text" name="APTT" class="aptt" placeholder="请填写"></li>
									<li><span>P T:</span><input type="text" name="PT" class="pt" placeholder="请填写"></li>
									<li><span>D D:</span><input type="text" name="DD" class="DD" placeholder="请填写"></li>
								</ul>
							</div>
						</div>
						<!-- 激素六项(月经D3) -->
						<div class="table">
							<h2>31.激素六项(月经D3)</h2>
							<div class="jList">
								<div class="yline1"></div>
								<div class="yline2"></div>
								<div class="yline3"></div>
								<div class="yline4"></div>
								<ul>
									<li><span>F S H:</span><input type="text" name="FSH" class="fsh" placeholder="请填写"></li>
									<li><span>L H:</span><input type="text" name="LH" class="lh" placeholder="请填写"></li>
									<li><span>E 2 :</span><input type="text" name="E2" class="e2" placeholder="请填写"></li>
									<li><span>T:</span><input type="text" name="T" class="t" placeholder="请填写"></li>
									<li><span>P R L:</span><input type="text" name="PRL" class="prl" placeholder="请填写"></li>
								</ul>
							</div>
						</div>
						<!-- 营养指标 -->
						<div class="table">
							<h2>32.营养指标</h2>
							<div class="yyList">
								<div class="yline1"></div>
								<div class="yline2"></div>
								<div class="yline3"></div>
								<div class="yline4"></div>
								<div class="yline5"></div>
								<ul>
									<li><span>H G B:</span><input type="text" name="HGB" class="fsh" placeholder="请填写"></li>
									<li><span>H C T:</span><input type="text" name="HCT" class="fsh" placeholder="请填写"></li>
									<li><span>Alb:</span><input type="text" name="ALB" class="lh" placeholder="请填写"></li>
									<li><span>A L T :</span><input type="text" name="ALT" class="e2" placeholder="请填写"></li>
									<li><span>Cr:</span><input type="text" name="CR" class="t" placeholder="请填写"></li>
									<li><span>同型半胱氨酸:</span><input type="text" name="tongxingbanguangansuannum" class="as" placeholder="请填写"></li>
								</ul>
							</div>
						</div>
						<!-- 甲状腺功能 -->
						<div class="table">
							<h2>33.甲状腺功能</h2>
							<div class="jList jz">
								<div class="yline1"></div>
								<div class="yline2"></div>
								<ul>
									<li><span>T S H:</span><input type="text" name="TSH" class="fsh" placeholder="请填写"></li>
									<li><span>F T 3:</span><input type="text" name="FT3" class="lh" placeholder="请填写"></li>
									<li><span>F T 4:</span><input type="text" name="FT4" class="e2" placeholder="请填写"></li>
								</ul>
							</div>
						</div>
						<!-- 免疫指标 -->
						<div class="table">
							<h2>34.免疫指标</h2>
							<div class="jList my">
								<ul>
									<li><span>抗心磷脂抗体:</span><input type="text" name="kangxinlinzhikangtinum" class="fsh1" placeholder="请填写"></li>
								</ul>
							</div>
						</div>
					</div>

					<!-- 解剖异常筛查 -->
					<ul class="">
						<li>
							<div class="table">
								<h2>35.子宫内膜异位症</h2>
								<div class="jList">
									<ul>
										<li>
											1)是否<br>
											<input type="radio" value="0" class="VC" name="iszigongyiwei" id="nmywYes">
											<label for="nmywYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
											<input type="radio" value="1" class="type1" name="iszigongyiwei" id="nmywNo">
											<label for="nmywNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
										</li>
										<li>
											2)筛查方法<br>
											<input type="text" name="zigongyiweifangfa" class="zcCount" />
											<div class="line"></div>
										</li>
										<li>
											3)具体描述(位置、大小、数目)<br>
											<input type="text" name="zigongyiweijutimiaoshu" class="zcCount" />
											<div class="line"></div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="table">
								<h2>36.子宫腺肌症</h2>
								<div class="jList">
									<ul>
										<li>
											1)是否<br>
											<input type="radio" value="0" class="VC" name="iszigongxian" id="xjYes">
											<label for="xjYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
											<input type="radio" value="1" class="type1" name="iszigongxian" id="xjNo">
											<label for="xjNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
										</li>
										<li>
											2)筛查方法<br>
											<input type="text" name="zigongxianfangfa" class="zcCount" @blur="shurufa" />
											<div class="line"></div>
										</li>
										<li>
											3)具体描述(位置、大小、数目)<br>
											<input type="text" name="zigongxianmiaoshu" class="zcCount" @blur="shurufa" />
											<div class="line"></div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="table">
								<h2>37.子宫肌瘤</h2>
								<div class="jList">
									<ul>
										<li>
											1)是否<br>
											<input type="radio" value="0" class="VC" name="iszigongjiliu" id="jlYes">
											<label for="jlYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
											<input type="radio" value="1" class="type1" name="iszigongjiliu" id="jlNo">
											<label for="jlNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
										</li>
										<li>
											2)筛查方法<br>
											<input type="text" name="zigongjiliufangfa" class="zcCount" @blur="shurufa" />
											<div class="line"></div>
										</li>
										<li>
											3)具体描述(位置、大小、数目)<br>
											<input type="text" name="zigongjiliumiaoshu" class="zcCount" @blur="shurufa" />
											<div class="line"></div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="table">
								<h2>38.子宫畸形</h2>
								<div class="jList">
									<ul>
										<li>
											1)是否<br>
											<input type="radio" value="0" class="VC" name="iszigongjixing" id="jxYes">
											<label for="jxYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
											<input type="radio" value="1" class="type1" name="iszigongjixing" id="jxNo">
											<label for="jxNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
										</li>
										<li>
											2)筛查方法<br>
											<input type="text" name="zigongjixingfangfa" class="zcCount" @blur="shurufa" />
											<div class="line"></div>
										</li>
										<li>
											3)具体描述(位置、大小、数目)<br>
											<input type="text" name="zigongjixingmiaoshu" class="zcCount" @blur="shurufa" />
											<div class="line"></div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="table">
								<h2>39.子宫内膜息肉</h2>
								<div class="jList">
									<ul>
										<li>
											1)是否<br>
											<input type="radio" value="0" class="VC" name="iszigongxirou" id="xrYes">
											<label for="xrYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
											<input type="radio" value="1" class="type1" name="iszigongxirou" id="xrNo">
											<label for="xrNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
										</li>
										<li>
											2)筛查方法<br>
											<input type="text" name="zigongxiroufangfa" class="zcCount" @blur="shurufa" />
											<div class="line"></div>
										</li>
										<li>
											3)具体描述(位置、大小、数目)<br>
											<input type="text" name="zigongxiroumiaoshu" class="zcCount" @blur="shurufa" />
											<div class="line"></div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<div class="table">
								<h2>40.宫腔粘连</h2>
								<div class="jList">
									<ul>
										<li>
											1)是否<br>
											<input type="radio" value="0" class="VC" name="isgongqiangnianlian" id="zlYes">
											<label for="zlYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
											<input type="radio" value="1" class="type1" name="isgongqiangnianlian" id="zlNo">
											<label for="zlNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
										</li>
										<li>
											2)筛查方法<br>
											<input type="text" name="gongqiangnianlianfangfa" class="zcCount" @blur="shurufa" />
											<div class="line"></div>
										</li>
										<li>
											3)具体描述(位置、大小、数目)<br>
											<input type="text" name="gongqiangnianlianmiaoshu" class="zcCount" @blur="shurufa" />
											<div class="line"></div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						
						<li class="sy">
							41.沙眼衣原体<br>
							<input type="radio" value="0" class="VC" name="isyiyuanti" id="yangxing">
							<label for="yangxing" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阳性</label><br>
							<input type="radio" value="1" class="type1" name="isyiyuanti" id="yinxing">
							<label for="yinxing" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阴性</label><br>
						</li>
					</ul>
				</section>
				<input type="submit" class="subBtn el-button--primary" value="提交">
				<a href="http://yansuan.beijingtianxi.cn/yansuan/mobile/select.html" class="goBack">返回选择页面</a>
				<div class="space"></div>
			</form>
		</div>
	</body>

<script type="text/javascript">
	function check(form){
		if(form.phonenum.value==''){
			alert('请输入联系电话')
			form.phonenum.focus()
			return false;
		}
		if(form.recorder.value==''){
			alert('请输入填表人姓名')
			form.recorder.focus()
			return false;
		}
		if(form.name.value==''){
			alert('请输入患者姓名')
			form.name.focus()
			return false;
		}
		if(form.ctime.value==''){
			alert('请输入出生日期')
			form.ctime.focus()
			return false;
		}
		return true;
	}
</script>
	<script>
		var app = new Vue({
			el: "#app",
			data: {


				pickerOptions: {
					disabledDate(time) {
						return time.getTime() > Date.now();
					},
					shortcuts: [{
						text: '今天',
						onClick(picker) {
							picker.$emit('pick', new Date());
						}
					}, {
						text: '昨天',
						onClick(picker) {
							const date = new Date();
							date.setTime(date.getTime() - 3600 * 1000 * 24);
							picker.$emit('pick', date);
						}
					}, {
						text: '一周前',
						onClick(picker) {
							const date = new Date();
							date.setTime(date.getTime() - 3600 * 1000 * 24 * 7);
							picker.$emit('pick', date);
						}
					}]
				},
				value2: '',
				value1: [],


				selectedOptions: [],
				selectedOptions2: [],


				checkedNames: [],

			},

			created() {

			},
			mounted() {
				this.bodyHeight = document.documentElement.clientHeight
			},
			methods: {

				shurufa() {
					window.scroll(0, 0);
				},
				birth(val) {
					this.dateBirth = val
				},
				handleChange1(value) {
					this.hospital = value

				},
				handleChange2(value) {
					this.office = value
				},

			}
		});
	</script>
	<script>
		$(document).ready(function() {
			var rg1 = 0
			var rg2 = 0
			var rg3 = 0
			var rg4 = 0
			var rg5 = 0
			var rg6 = 0
			
			
			var lctime = 0
			
			var tx1 = 0
			var tx2 = 0
			var tx3 = 0
			var tx4 = 0
			var tx5 = 0
			var tx6 = 0
			
			
			var ysz1 =0
			var ysz2 =0
			var ysz3 =0
			var ysz4 =0
			var ysz5 =0
			var ysz6 =0
			var ysz7 =0
			var ysz8 =0
			var ysz9 =0
			
			
			var rst1 = 0
			var rst2 = 0
			var rst3 = 0
			var rst4 = 0
			var rst5 = 0
			var rst6 = 0
			var rst7 = 0
			var rst8= 0
			var rst9 = 0
			
			var id = 1
			var method = 0
			var jieguo = 0
			var lcweek = 0
			$('#addList').click(function() {
				
				var ul = "<tr>" +
					"<td>" +
					"<ul>" +
					" <a class=\"Delbtn\" href=\"javascript:;\" onclick='{if(confirm(\"确定要删除吗?\")) {deleteCurrentRow(this); }else {}}'>x</a>" +
					"<li>" +
					" 1).流产次数<br />" +
					"<p>"+ ++id +"</p>" +
					"</li>" +
					"<li>" +
					" 2).人工/自然<br />" +
					"<input type=\"radio\" value=\"0\" class=\"VC\" name=\"one["+ ++rg1 +"][liuchanfangshi]\" id=\"artificial"+ ++rg3 +"\">" +
					"<label for=\"artificial"+ ++rg4 +"\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">人工</label><br>" +
					"<input type=\"radio\" value=\"1\" class=\"type1\" name=\"one["+ ++rg2 +"][liuchanfangshi]\" id=\"nature"+ ++rg5 +"\">" +
					"<label for=\"nature"+ ++rg6 +"\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">自然</label><br>" +
					"</li>" +
					"<li>" +
					" 3).流产时间(描述至月)<br />" +
					"<input type=\"text\" class=\"lcCount\" name=\"one["+ ++lctime +"][liuchanshijian]\"/>" +
					"<div class=\"line\"></div>" +
					"</li>" +
					"<li>" +
					"<li>" +
					" 3).流产周数(具体数字)<br />" +
					"<input type=\"text\" class=\"lcCount\" name=\"one["+ ++lcweek +"][liuchanzhoushu]\"/>" +
					"<div class=\"line\"></div>" +
					"</li>" +
					"<li>" +
					"<li>" +
					" 4).是否可见胎心搏动<br />" +
					"<input type=\"radio\" value=\"0\"  class=\"VC\" name=\"one["+ ++tx1 +"][istaixin]\" id=\"txYes"+ ++tx3 +"\">" +
					"<label for=\"txYes"+ ++tx4 +"\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">是</label><br>" +
					"<input type=\"radio\" value=\"1\"  class=\"type1\" name=\"one["+ ++tx2 +"][istaixin]\" id=\"txNo"+ ++tx5 +"\">" +
					"<label for=\"txNo"+ ++tx6 +"\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">否</label><br>" +
					" </li>  " +
					"<li>" +
					" 4).流产原因检查(染色体异常)<br />" +
					"<input type=\"radio\" value=\"0\" class=\"VC\" name=\"one["+ ++rst1 +"][liuchanA]\" id=\"rstYes"+ ++rst4 +"\">" +
					"<label for=\"rstYes"+ ++rst5 +"\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">是</label><br>" +
					"<input type=\"radio\" value=\"1\" class=\"type1\" name=\"one["+ ++rst2 +"][liuchanA]\" id=\"rstNo"+ ++rst6 +"\">" +
					"<label for=\"rstNo"+ ++rst7 +"\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">否</label><br>" +
					"<input type=\"radio\" value=\"2\" class=\"type1\" name=\"one["+ ++rst3 +"][liuchanA]\" id=\"rstNoall"+ ++rst8 +"\">" +
					"<label for=\"rstNoall"+ ++rst9 +"\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">未做</label><br>" +
					"</li>" +
					"<li>" +
					"5).流产原因检查(阴拭子异常)<br />" +
					"<input type=\"radio\" value=\"0\"  class=\"VC\" name=\"one["+ ++ysz1 +"][liuchanB]\" id=\"yszYes"+ ++ysz4 +"\">" +
					"<label for=\"yszYes"+ ++ysz5 +"\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">是</label><br>" +
					"<input type=\"radio\" value=\"1\" class=\"type1\" name=\"one["+ ++ysz2 +"][liuchanB]\" id=\"yszNo"+ ++ysz6 +"\">" +
					"<label for=\"yszNo"+ ++ysz7 +"\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">否</label><br>" +
					"<input type=\"radio\" value=\"2\"  class=\"type1\" name=\"one["+ ++ysz3 +"][liuchanB]\" id=\"yszNoall"+ ++ysz8 +"\">" +
					"<label for=\"yszNoall"+ ++ysz9 +"\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">未做</label><br>" +
					"</li>" +
					"<li>" +
					"6).染色体/基因检测方法<br />" +
					"<input type=\"text\" class=\"lcCount\" name=\"one["+ ++method +"][jiancefangfa]\" />" +
					"<div class=\"line\"></div>" +
					"</li>" +
					"<li>" +
					" 7).异常结果描述<br />" +
					"<input type=\"text\" class=\"lcCount\" name=\"one["+ ++jieguo +"][yichangjieguomiaoshu]\" />" +
					"<div class=\"line\"></div>" +
					"</li>" +
					"</ul>" +
					"</td>" +
					"</tr>"

				$('#shaicha').append(ul)

			})


		})
	</script>
	<script type="text/javascript">
		function deleteCurrentRow(obj) {
			console.log(obj)
			var tr = obj.parentNode.parentNode;
			var tbody = tr.parentNode;
			tbody.removeChild(tr);
			//只剩行首时删除表格
			// if(tbody.rows.length==1) {
			//     tbody.parentNode.removeChild(tbody);
			// }
		}
	</script>
</html>
