<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>不孕就诊</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="clinic.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../static/css/animate.css" />
		
	</head>
	<body>
		<div id="app">
			<!-- 消息通知 -->
			<div class="toast animated fadeInUp" v-show="toast">
				您还有选项没填
			</div>
			<div class="c_main">
				<!-- 就诊目的 -->
				<div class="purpose tit">
					<h2>1. 不孕多久了?</h2>
					<input type="text" placeholder="请填写" class="inp_lang" v-model="howlang">
				</div>
				<!-- 精液检查 -->
				<div class="age tit">
					<h2>2. 男方精液是否检查过?</h2>
					<p>(如是，则在后方填写检查时间和是否有化验单)</p>
					<input type="radio" value="否" v-model="picked" class="sf" name="sf" id="f">
					<label for="f" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
					<input type="radio" value="是" v-model="picked" class="sf" name="sf" id="s">
					<label for="s" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label>
					<input type="text" class="sf_report" placeholder="请填写检查时间，是否有化验单" v-model="hyd">
				</div>
				<!-- 女方检查 -->
				<div class="yCount tit">
					<h2>3. 女方做过什么监测?</h2>
					<input type="radio" value="性激素六项" v-model="check" class="sf" name="check" id="xjs">
					<label for="xjs" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">性激素六项</label><br>
					<input type="radio" value="甲状腺功能监测" v-model="check" class="sf" name="check" id="jzx">
					<label for="jzx" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">甲状腺功能监测</label><br>
					<input type="radio" value="都监测过" v-model="check" class="sf" name="check" id="all">
					<label for="all" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">都监测过</label><br>
					<input type="radio" value="都没有监测过" v-model="check" class="sf" name="check" id="noAll">
					<label for="noAll" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">都没有监测过</label>
				</div>
				<!-- 产次 -->
				<div class="cCount tit">
					<h2>4. 是否检测过基础体温?</h2>
					<input type="radio" value="监测过" v-model="tw" class="sf" name="jc" id="yes">
					<label for="yes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">监测过</label><br>
					<input type="radio" value="没监测过" v-model="tw" class="sf" name="jc" id="no">
					<label for="no" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">没监测过</label>
				</div>
				<!-- 最近一次月经时间 -->
				<div class="yjTime tit">
					<h2>5. 是否监测过排卵?</h2>
					<p>(如是，则在后方填写检查时间和是否有化验单)</p>
					<input type="radio" value="否" v-model="pickedd" class="sf" name="shif" id="shi">
					<label for="shi" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
					<input type="radio" value="是" v-model="pickedd" class="sf" name="shif" id="fou">
					<label for="fou" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label>
					<input type="text" class="sf_report" placeholder="请填写检查时间，是否有化验单" v-model="hyd2">
				</div>
				<div class="yjTime tit">
					<h2>6. 做过输卵管造影吗?</h2>
					<p>(如是，则在后方填写检查时间和是否有片子)</p>
					<input type="radio" value="否" v-model="slg" class="sf" name="shifo" id="shii">
					<label for="shii" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
					<input type="radio" value="是" v-model="slg" class="sf" name="shifo" id="fouu">
					<label for="fouu" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label>
					<input type="text" class="sf_report" placeholder="请填写检查时间，是否有片子" v-model="hyd3">
				</div>
			</div>
			<!-- 提交 -->
			<div class="subBtn" @click="subCli">确定</div>
			<div class="goBcakHome" @click="goBcakHome">
				返回首页
			</div>
			<div class="spa"></div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				hyd: null,
				hyd2: null,
				howlang: null,
				picked: null,
				pickedd: null,
				check: null,
				tw: null,
				slg: null,
				hyd3:null,
				toast: false
			},
			created() {
				var buyun = JSON.parse(localStorage.getItem('buyun'))
				console.log(buyun)
				for (var i = 0; i < buyun.length; i++) {
					console.log(buyun[i])
					this.slg = buyun[i].slg
					this.howlang = buyun[i].howlang
					this.picked = buyun[i].jycheck
					this.pickedd = buyun[i].pl
					this.check = buyun[i].monitor
					this.tw = buyun[i].tiwen
					this.hyd = buyun[i].hyd
					this.hyd2 = buyun[i].hyd2
					this.hyd3 = buyun[i].hyd3
				}


			},
			methods: {
				goBcakHome() {
					location.href = "/"
				},
				subCli() {
					var slg = this.slg
					var jycheck = this.picked
					var howlang = this.howlang
					var hyd = this.hyd
					var hyd2 = this.hyd2
					var hyd3 = this.hyd3
					var tiwen = this.tw
					var monitor = this.check
					var pl = this.pickedd
					var obj = [{
						"jycheck": jycheck,
						"howlang": howlang,
						"hyd": hyd,
						"hyd2": hyd2,
						"tiwen": tiwen,
						"monitor": monitor,
						"pl": pl,
						"slg":slg,
						"hyd3": hyd3,
					}]
					console.log(this.toast)
					// 存入本地
					localStorage.setItem('buyun', JSON.stringify(obj))
					console.log(JSON.parse(localStorage.getItem('buyun')))
					// 判断是否为空
					if (jycheck == null || howlang == null || tiwen == null || monitor == null || pl == null) {

						this.toast = true
						setTimeout(() => {
							this.toast = false
						}, 3000)
					} else if (jycheck == '是' && hyd == null) {


						
							this.toast = true
							setTimeout(() => {
								this.toast = false
							}, 3000)
						


					} else if (pl == '是' && hyd2 == null) {
						this.toast = true
						setTimeout(() => {
							this.toast = false
						}, 3000)




					} else if (slg == '是' && hyd3 == null) {
						this.toast = true
						setTimeout(() => {
							this.toast = false
						}, 3000)




					}else {
						location.href = "completed/cliOver.html"
					}





				}
			}
		})
	</script>
</html>
