<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>选择就诊类型</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="jzinfo.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		
		
		
	</head>
	<body>
		<div id="app">
			<div class="content">
				<a  class="acommon" @click="cg()">
					<div class="common ">
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/cg.png" >
					</div>
				</a>
				<a class="acommon fir" @click="buyun()">
					<div class="common">
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/by.png" >
					</div>
				</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				// title: '填写就诊信息',
				age: '',
				name: ''
			},
			created() {
				var token = Cookies.get('token')
				console.log(token)
				// console.log(token)
				//axios 请求信息
				var url = ""

				axios.get(url, {
					headers: {
						'token': token
					},
				}).then((res) => {
					



				}).catch(function(error) {
					console.log("error init." + error)
				});
			},
			methods: {
				cg(){
					if(localStorage.getItem('changgui')){
						location.href = "completed/comOver.html"
					}else{
						location.href = "common.html"
					}
					
				},
				buyun(){
					if(localStorage.getItem('buyun')){
						location.href = "completed/cliOver.html"
					}else{
						location.href = "clinic.html"
					}
				}
			}
		})
	</script>
</html>
