<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="lcdefail.css" />
		<link rel="stylesheet" type="text/css" href="../../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/plusready.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
	</head>
	<body>
		<div id="app">
			<!-- 头部 -->
			 <div class="top">
				<img src="../../../static/images/index/left.svg" @click="back()"/>
				详情
			</div> 
			
			<div class="lcdefail">
				<div class="loading_index" v-show="loading"><img src="../../../static/images/index/5-121204193951.gif"></div>
				<div class="d_title">
					{{data.title}}
				</div>
				<div class="d_unit">
					申请单位：北京协和医院
				</div>
				<div class="d_main" v-html="data.body">
					{{data.body}}
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		// 图片懒加载
		Vue.use(VueLazyload, {
			preLoad: 1.3,
			error: 'http://www.beijingtianxi.cn/doctor/images/dengshan/error.jpg',
			loading: 'http://www.beijingtianxi.cn/doctor/images/dengshan/loading.gif',
			attempt: 1
		})
		var app = new Vue({
			el: '#app',
			data: {
				loading: true,
				data:{}
			},
			created() {
				var id = localStorage.getItem('id')
				
				var token = Cookies.get('token')
				
				//axios 请求信息
				var url = "http://www.beijingtianxi.cn/api/v3/GetArticleContent?aid=" + id + "&docid=" + 1
				
				axios.get(url).then((res) => {
				
					console.log(res.data.data)
					if (res.data.state == 200) {
						this.loading = false
					}
					this.data = res.data.data
				
				
				
				}).catch(function(error) {
					console.log("error init." + error)
				});
			},
			methods: {
				back(){
					window.history.go(-1);
				}
			}
		})
	</script>
</html>
