<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>邓姗介绍</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="dsinfo.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/plusready.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<!-- 头部 -->
			 <div class="top">
				<img src="../../static/images/index/left.svg" @click="back()"/>
				邓姗介绍
			</div> 
			<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/info.png">
			<!-- 邓姗基本信息 -->
			<div class="ds_info">
				
			</div>
			<!-- 邓姗擅长 -->
			<div class="ds_competencia">
				<dl>
					<dt class="dt1">1. 不孕症相关生殖外科手术</dt>
					<dd class="dd1">宫腔粘连</dd>
					<dd class="dd2">剖宫产瘢痕憩室</dd>
					<dd class="dd3">粘膜下肌瘤等宫腔镜手术治疗</dd>
					<dd class="dd4">子宫内膜异位症的全周期管理</dd>
				</dl>
				<dl>
					<dt class="dt2">2. 异常子宫出血的药物治疗和手术管理</dt>
					<dd class="dd5">闭经的鉴别诊断</dd>
				</dl>
				<dl>
					<dt class="dt3">3. 性分化异常</dt>
				</dl>
				<dl>
					<dt class="dt4">4. 生殖道畸形</dt>
				</dl>
				<dl>
					<dt class="dt5">5. 围绝经期管理</dt>
				</dl>
			</div>
			<!-- 邓姗经历 -->
			<div class="ds_experience1 exp">
				邓珊是我院妇产科学系妇科内分泌与生殖中心主任医师<br>（资格）、副教授。
			</div>
			<div class="ds_experience2 exp">
				2011年被评为“北京市优秀中青年医师”。
			</div>
			<div class="ds_experience3 exp">
				2013年在北京市房山区妇幼保健院挂取院长助理一年，被<br>评为“房山区卫生系统先进个人”。另外，多次被评为北<br>京协和医院“有修养”和“优秀教育工作者”。
			</div>
			<div class="ds_experience4 exp">
				2014年起，确定生殖内分泌专业，一诊治各类异常子宫出<br>血、不孕与不育、性分化异常和生殖畸形见长，重点从<br>事生殖相关宫、腹腔镜微创手术，以输卵管性不孕、子宫<br>
				内膜异位症/子宫腺肌症相关不孕、宫腔黏连的知了以及生<br>殖道畸形与不孕为研究重点。
			</div>
			<div class="ds_experience5 exp">
				目前担任中华预防医学会不孕不育防治学组委员，中国中<br>西医结合学会生殖医学专业委员会委员，全国卫生产业企<br>业管理协会妇幼健康产业分会生殖内分泌学组秘书长，中<br>国妇幼保健协会生育保健专业委员会青年委员会委员；中<br>国医师协会妇产科医师分会（COGA）微创技术专业委员会<br>宫腔镜工作组委员；《实用妇科内分泌杂志（电子版）》<br>编委会副主任，《生殖医学杂志》和《中国计划生育和<br>妇产科杂志》第四届编委。主编出版《协和妇产科临床备忘<br>录》、《协和妇产科操作备忘录》、《协和妇产科临床思<br>辨录》和《北京协和医院妇科内分泌疾病病例精解》等。<br>发表论文30余篇。
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {

			},
			created() {

			},
			methods: {
				back(){
					window.history.go(-1);
				}
			}
		})
	</script>
</html>
