<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>问题备忘录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="bwl.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../../static/css/animate.css"/>
		<!-- <script src="../../static/js/user_check_loginUrl.js" type="text/javascript" charset="utf-8"></script> -->
		<!-- <script src="../../static/js/token.js" type="text/javascript" charset="utf-8"></script> -->
		<!-- <script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script> -->
		<script src="../../static/js/plusready.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/touch.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<!-- 头部 -->
			 <div class="top" >
				<img src="../../static/images/index/left.svg" @click="back()"/>
				问题备忘录
			</div> 
			<!-- 消息通知 -->
			<div class="toast animated fadeInUp" v-show="toast">
				操作成功
			</div>
			<!-- 备忘录内容 -->
			<div class="txt_content">
				<div class="txt">
					<textarea maxlength="1024" placeholder="在等待就诊期间，请输入您要提问的问题，并点击保存，以防就诊时忘记..." v-model="bwtxt">

					</textarea>
				</div>
			</div>
			<!-- 保存按钮 -->

			<button @click="sub()">保存</button>

		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				// title: '问题备忘录',
				bwtxt: '',
				toast:false
			},
			created() {
				var bwltxt = localStorage.getItem('bwl')
				this.bwtxt = bwltxt
			},
			methods: {
				back(){
					window.history.go(-1);
				},
				sub() {
					console.log(this.bwtxt)
					localStorage.setItem('bwl',this.bwtxt)
					this.toast = true
					setTimeout(()=>{
						this.toast = false
					},3000)
				}
			}
		})
	</script>
</html>
