body {
	-webkit-overflow-scrolling: touch;
}
.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	background-color: rgba(242, 242, 242, 1);
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}
.home {
	width: 100%;
	height: 100%;
	background: #fbfdff;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
}

.loading_index {
	width: 100%;
	display: flex;
	justify-content: center;
}

.loading_index img {
	margin: 5rem auto;
}


::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

.swiper-container {
	width: 100%;
	height: 10rem;

}

.swiper-container img {
	width: 100%;
	height: 100%;
}

/* 导航栏样式 */
.nav {
	width: 100%;
	height: 10.625rem;
}

.nav dl {
	float: left;
	width: 25%;
	text-align: center;
	padding-top: 0.65rem;
}

.nav dl dt {
	width: 100%;
	height: 2.81rem;
}

.nav dl dt img {
	width: 2.81rem;
	height: 100%;
}

.nav dl dd {
	color: rgba(51, 51, 51, 1);
	font-size: 0.75rem;
	line-height: 150%;
	text-align: center;
	margin-top: 0.65rem;
}

/* 中心约法三章样式 */
.c_top {
	margin: 0.62rem 0.62rem 1rem 0.63rem;
	height: 4.38rem;
	line-height: 4.38rem;
	text-align: center;
}

.c_top img {
	width: 100%;
	height: 100%;
}

.c_center {
	margin: 0.26rem 0.56rem 1.28rem 0.63rem;
	height: 13.44rem;
	position: relative;
}

.c_center .c_left {
	width: 50%;
	height: 9.39;
	text-align: center;
	float: left;
}
.x_left{
	width: 50%;
	height: 3.75rem;
	float: left;
	margin-bottom: 0.25rem;
}
.x_left img{
	width: 100%;
	height: 100%;
}
.x_right{
	width: 49%;
	height: 3.75rem;
	float: right;
	margin-bottom: 0.25rem;
}
.x_right img{
	width: 100%;
	height: 100%;
}
.c_center .c_left img {
	width: 100%;
	height: 100%;
}


.c_center .c_right {
	width: 49%;
	height: 100%;
	float: right;
}

.c_center .c_right .c_rtop {
	width: 100%;
	height: 4.56rem;
	text-align: center;
	line-height: 4.56rem;
}

.c_center .c_right .c_rtop img {
	width: 100%;
	height: 100%;
}


.c_center .c_right .c_rbottom {
	width: 100%;
	height: 4.56rem;
	margin-top: 0.25rem;
	text-align: center;
	line-height: 4.56rem;
}

.c_center .c_right .c_rbottom img {
	width: 100%;
	height: 100%;
}

/* 首页列样式 */


.list .l_title {
	width: 100%;
	height: 1.69rem;
	text-align: center;
	position: relative;
}

.list .l_title span {
	display: inline-block;
	width: 3.12rem;
	height: 0.06rem;
	background: rgba(241, 241, 241, 1);
}

.list .l_title .tit {
	line-height: 150%;
	font-size: 1.12rem;
	font-weight: bold;
	color: rgba(51, 51, 51, 1);
	position: absolute;
	left: 10.5rem;
}

.list .l_title .leftLine {
	position: absolute;
	left: 6.82rem;
	top: 0.81rem;
}

.list .l_title .rightLine {
	position: absolute;
	right: 6.82rem;
	top: 0.81rem;
}

/* // 列表样式 */
.listItems {
	width: 100%;
}

.listItems ul {
	padding-top: 1.25rem;
}

.listItems ul li {
	height: 6rem;
	padding: 0 0.6rem 0.63rem 0.64rem;
}

.listItems ul li dl {
	width: 100%;
	height: 100%;
}

.listItems ul li dl dt {
	float: left;
	width: 8.03rem;
	height: 6.01rem;
	margin-right: 0.6rem;
}

.listItems ul li dl dt img {
	width: 100%;
	height: 100%;
	border-radius: 0.51rem;
}


.listItems ul li dl dd h3 {
	padding-top: 0.63rem;
	color: rgba(51, 51, 51, 1);
	font-size: 1rem;
	font-family: PingFang SC;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

.listItems ul li dl dd p {
	width: 13.56rem;
	overflow: hidden;
	font-size: 0.62rem;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	margin-top: 0.91rem;
	line-height: 160%;
	text-emphasis: 2;
	/* 	font-family: PingFang SC;
// 							position: relative; max-height: 40px;
// 							z-index: 999; */
}

.zanwu {
	width: 100%;
	height: 1.69rem;
	text-align: center;
	position: relative;
	margin-top: 1.88rem;
}

.zanwu span {
	display: inline-block;
	width: 3.12rem;
	height: 0.06rem;
	background: rgba(241, 241, 241, 1);
}

#txt {
	line-height: 150%;
	font-size: 0.62rem;
	font-weight: bold;
	color: rgba(102, 102, 102, 1);
	font-family: PingFang SC;
}


.zanwu .leftl {
	position: absolute;
	left: 6.82rem;
	top: 0.41rem;
}

.zanwu .rightl {
	position: absolute;
	right: 6.82rem;
	top: 0.41rem;
}


/* // 						p::after{content: "..."; position: absolute; bottom: 0; right: 0.2rem; padding-left: 25px;
// 						background: -webkit-linear-gradient(left, transparent, #fff 50%);
// 						background: -o-linear-gradient(right, transparent, #fff 50%);
// 						background: -moz-linear-gradient(right, transparent, #fff 50%);
// 						background: linear-gradient(to right, transparent, #fff 50%); */
/* // 						} */
