#app{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.qrDiv{
	width: 12.5rem;
	height: 12.5rem;
	text-align: center;
	color: rgba(153, 153, 153, 1);
	font-size: 0.62rem;
	margin-top: 6.29rem;
}
.qrDiv img{
	width: 100%;
	height: 100%;
	margin-bottom: 0.62rem;
}
.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	background-color: rgba(242, 242, 242, 1);
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}