<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../../static/niacin/css/pcLogin.css" />
    <link rel="stylesheet" href="../../static/niacin/css/reset.css" />
    <script src="../../static/niacin/js/rem1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css">
    <script src="//unpkg.com/iview/dist/iview.min.js"></script>
    <script>
      // 判断是移动端还是pc端
    if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
      window.location.href = "http://www.beijingtianxi.cn/doctor/niacin";
      } else {
        
      }
      </script>
    <title>登录</title>
  </head>
  <body>
    <div id="ys">
      <!-- 中间模块 -->
      <div class="container">
        <!-- 登陆图片 -->
        <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/loginFont.png" alt="" class="loginFont">

        <div class="form">
            <!-- 账号 -->
            <div class="admain">
              <h2 class="userNum">账号</h2>
              <img src="../../static/niacin/images/user.svg" alt="">
              <div class="line"></div>
              <input type="text" class="id userInp" v-model="user">
            </div>
            <!-- 密码 -->
            <div class="pwd">
              <h2 class="pawdNum">密码</h2>
              <img src="../../static/niacin/images/lock.svg" alt="">
              <div class="line1"></div>
              <input type="password" class="id pwdInp" v-model="pwd">
              <div class="hint">账号密码输入错误，请重新输入</div>
            </div>
        </div>
        <!-- 登陆按钮 -->
        <div class="subBtn" @click="subBtn">
          立即登录
        </div>

      </div>
    </div>
  </body>
  <script>
    var ys = new Vue({
      el: "#ys",
      data: {
        user:'',
        pwd:null,
      },
      created() {
         
      },
      methods: {
        subBtn(){
          // 判断账号密码不能为空
          if(this.user == '' || this.pwd == null){
            this.$Message.error('账号密码不能为空');
          }else{
            window.location.href = "http://www.beijingtianxi.cn/doctor/niacin/pcWork"
          }
        }
      }
    });
  </script>
</html>
