<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>常规就诊</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="common.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/plusready.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			/*为空时显示 element attribute content*/
			.textarea:empty:before{
				content: attr(placeholder);   /* element attribute*/
				/*content: 'this is content';*/
				color:#red;
			}
			/*焦点时内容为空*/
			.textarea:focus:before{
				content:none;
			}
			#fit1{
			padding: 10px 10px 20px;
			font-size: 0.88rem;
			min-height: 88px;
			resize: none;
			line-height: 24px;
			border-radius: 3px;
			font-size: 14px;
			border: rgba(221, 221, 221, 1) solid 0.07rem;
			overflow: hidden;
			word-wrap: break-word;
			white-space: pre-wrap;
			font-family: PingFang SC;
		  }
		  .hide{
			visibility: hidden;
			position: absolute;
			z-index: -100;
		  }
		  #fit2{
			width: 100%;
			min-height: 4.41rem;
			max-height: 300px;
			_height: 4.41rem;
			margin-left: auto;
			margin-right: auto;
			outline: 0;
			border: rgba(221, 221, 221, 1) solid 0.07rem;
			border-radius: 0.15rem;
			font-size: 0.88rem;
			padding: 2px;
			margin-top: 0.94rem;
			word-wrap: break-word;
			overflow-x: hidden;
			overflow-y: auto;
			overflow: hidden;
			word-wrap: break-word;
		  }

			
		</style>
		<link rel="stylesheet" type="text/css" href="../../static/css/animate.css"/>
	</head>
	<body>
		<div id="app">
			<!-- 头部 -->
			 <div class="top">
				<img src="../../static/images/index/left.svg" @click="back()"/>
				常规就诊
			</div> 
			<!-- 消息通知 -->
			<div class="toast animated fadeInUp" v-show="toast">
				操作成功
			</div>
			<div class="c_main">
				<!-- 就诊目的 -->
				<div class="purpose tit">
					<h2>1. 输入您此次就诊的主要目的。</h2>
					<textarea class="pur_text" id="textarea" style="color: rgba(51, 51, 51, 1);" placeholder="请填写" v-model="purpose">
						
					</textarea>
					 <pre id="fit1" class="hide"></pre>
					
					<!-- <div class="textarea" contenteditable="true" v-model="mudi"><br /></div> -->
				</div>
				<!-- 年龄 -->
				<div class="age tit">
					<h2>2. 您的年龄?</h2>
					<input type="number" placeholder="请填写" class="inp_age" v-model="age">
				</div>
				<!-- 孕次 -->
				<div class="yCount tit">
					<h2>3. 您的孕次?</h2>
					<input type="number" placeholder="请填写" class="inp_yCount" v-model="yCount">
				</div>
				<!-- 产次 -->
				<div class="cCount tit">
					<h2>4. 您的产次?</h2>
					<input type="number" placeholder="请填写" class="inp_cCount" v-model="cCount">
				</div>
				<!-- 最近一次月经时间 -->
				<div class="yjTime tit">
					<h2>5. 最近一次月经时间?</h2>
					<p>(前一次月经时间)</p>
					<input type="text" placeholder="   		年   		月   		日 " class="inp_yjTime" v-model="yjtime"> 
				</div>
				<!-- 初潮年龄? -->
				<div class="ccTime tit">
					<h2>6. 初潮年龄?</h2>
					<p>(平生第一次月经)</p>
					<input type="text" placeholder="请填写 " class="inp_ccTime" v-model="ccTime" >
				</div>
				<!-- 月经周期? -->
				<div class="menstrual tit">
					<h2>7. 月经周期?</h2>
					<p>(每隔多少天来一次)</p>
					<input type="number" placeholder="请填写 " class="inp_menstrual" v-model="menstrual">
				</div>
				<!-- 一次来几天 -->
				<div class="HowDay tit">
					<h2>8. 一次来几天?</h2>
					<input type="number" placeholder="请填写" class="inp_HowDay" v-model="HowDay">
				</div>
				<!-- 使用药物的情况 -->
				<div class="HowDay tit">
					<h2>9. 您最近使用药物的情况</h2>
					<div class="yList" v-for="data in list">
						<div class="yline1"></div>
						<div class="yline2"></div>
						<div class="yline3"></div>
						<ul>
							<li><span>药物名称:</span><input type="text" class="yname" v-model="data.yname" placeholder="请填写"></li>
							<li><span>使用剂量:</span><input type="text" class="dosage" v-model="data.dosage" placeholder="请填写"></li>
							<li><span>药物用法:</span><input type="text" class="usage" v-model="data.usage" placeholder="请填写"></li>
							<li><span>使用时间:</span><input type="text" class="usetime" v-model="data.usetime" placeholder="请填写"></li>
						</ul>
					</div>
					<!-- 添加 -->
					<div class="addList" @click="addList()">
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/add.svg" >
						添加一条使用药物
					</div>
					<div class="delList" @click="delList()">
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/del.svg" >
						删除一条使用药物
					</div>
				</div>
				
				<!-- 最近在外院做的检查 -->
				<div class="check tit">
					<h2>10. 最近在外院做的检查</h2>
					<p>(按时间由近到远顺序进行填写)</p>
					<div class="inp" v-for="data in check">
						<input type="text" placeholder="请填写" v-model="data.inp_check" class="inp_check">
					</div>
					
					<!-- 添加 -->
					<div class="addList" @click="addCheck()">
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/add.svg" >
						添加一条检查
					</div>
					<div class="delList" @click="delCheck()">
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/del.svg" >
						删除一条检查
					</div>
				</div>
				
				
			</div>
			<!-- 提交 -->
			<div class="subBtn" @click="subCom">确定</div>
			<div class="goBcakHome" @click="goBcakHome">
				返回首页
			</div>
			<div class="spa"></div>
		</div>
	</body>
	<script>
  //高度自适应
  document.onkeydown = function () {
    
    var pre = document.getElementById('fit1');
    
    var realHeight = pre.offsetHeight;//offsetHeight = height + padding + border
    if(realHeight > 120) textarea.style.height = (realHeight + 24 -32) + 'px'; //加24为一行的高度，减32为padding和border
    else textarea.style.height = realHeight - 15 + 'px';
  }
</script>
	<script type="text/javascript">
	
		var app = new Vue({
			el: '#app',
			data: {
				toast:false,
				cCount:'',
				ccTime:'',
				menstrual:'',
				age:'',
				yCount:'',
				yjtime:'',
				purpose:'',
				HowDay:'',
				list:[{
						yname:"",
						dosage:"",
						usage:"",
						usetime:""
				}],
				check:[{
					inp_check:""
				}]
			},
			created() {
				// 点击修改后获取到在渲染出来
				var changgui = JSON.parse(localStorage.getItem('changgui')) 
				console.log(changgui)
				for(var i=0;i<changgui.length;i++){
					this.cCount = changgui[i].cCount
					this.ccTime = changgui[i].ccTime
					this.menstrual = changgui[i].menstrual
					this.age = changgui[i].age
					this.yCount = changgui[i].yCount
					this.yjtime = changgui[i].yjtime
					this.purpose = changgui[i].purpose
					this.HowDay = changgui[i].HowDay
					this.list = changgui[i].list
					this.check = changgui[i].check
				}
			},
			methods: {
				back(){
					window.history.go(-1);
				},
				// 返回首页
				goBcakHome(){
					location.href = "/"
				},
				// 添加用药
				addList(){
					var obj = {
						yname:"",
						dosage:"",
						usage:"",
						usetime:""
					}
					this.list.push(obj)
				},
				delList(){
					var obj = {
						yname:"",
						dosage:"",
						usage:"",
						usetime:""
					}
					
						this.list.pop(obj)
					
					
				},
				delCheck(){
					var checkObj = {
						inp_check:""
					}
					
					this.check.pop(checkObj)
				},
				// 添加一条检查信息
				addCheck(){
					var checkObj = {
						inp_check:""
					}
					this.check.push(checkObj)
				},
				subCom(){
					var purpose = this.purpose
					var cCount = this.cCount
					var ccTime = this.ccTime
					var menstrual = this.menstrual
					var age = this.age
					var yCount = this.yCount
					var yjtime = this.yjtime
					var HowDay = this.HowDay
					var list = this.list
					var check = this.check
					
					var obj = [{
						"purpose":purpose,
						"cCount":cCount,
						"ccTime": ccTime,
						"menstrual": menstrual,
						"age":age,
						"yCount":yCount,
						"yjtime":yjtime,
						"HowDay":HowDay,
						"list":list,
						"check":check
					}]
					console.log(obj)
					if(this.cCount == '' || this.ccTime == '' ||this.menstrual == ''  ||this.yCount == '' ||this.yjtime == '' ||this.purpose == '' ||this.HowDay == '' ){
						this.toast = true
						setTimeout(()=>{
							this.toast = false
						},3000)
					}else{
						localStorage.setItem('changgui',JSON.stringify(obj))
						location.href="completed/comOver.html"
					}
					
				}
			}
		})
			function makeExpandingArea(el) {
		    var timer = null;
		    //由于ie8有溢出堆栈问题，故调整了这里
		    var setStyle = function(el, auto) {
		        if (auto) el.style.height = 'auto';
		        el.style.height = el.scrollHeight + 'px';
		    }
		    var delayedResize = function(el) {
		        if (timer) {
		            clearTimeout(timer);
		            timer = null;
		        }
		        timer = setTimeout(function() {
		            setStyle(el)
		        }, 200);
		    }
		    if (el.addEventListener) {
		        el.addEventListener('input', function() {
		            setStyle(el, 1);
		        }, false);
		        setStyle(el)
		    } else if (el.attachEvent) {
		        el.attachEvent('onpropertychange', function() {
		            setStyle(el)
		        })
		        setStyle(el)
		    }
		    if (window.VBArray && window.addEventListener) { //IE9
		        el.attachEvent("onkeydown", function() {
		            var key = window.event.keyCode;
		            if (key == 8 || key == 46) delayedResize(el);
		
		        });
		        el.attachEvent("oncut", function() {
		            delayedResize(el);
		        }); //处理粘贴
		    }
		}
		
		var textarea = document.getElementById('textarea');
		makeExpandingArea(textarea);
	</script>
</html>
