#app {
	width: 100%;
	height: 100%;
	background: #fbfdff;
}
.acommon{
	display: block;
	text-decoration: none;
}
.fir{
	margin-top: 0.77rem;
}

.common img{
	width: 100%;
	height: 100%;
}
.content{
	padding: 0.95rem 0.62rem 0 0.63rem;
}
.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	background-color: rgba(242, 242, 242, 1);
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}