.loading_index {
  width: 100%;
  display: flex;
  justify-content: center;
}

.loading_index img {
  margin: 5rem auto;
}

/* // 列表样式 */
.listItems {
  width: 100%;
}

.listItems ul {
  /* padding-top: 1.25rem; */
}

.listItems ul li {
  height: 6rem;
  padding: 0 0.6rem 0.63rem 0.64rem;
}

.listItems ul li dl {
  width: 100%;
  height: 100%;
}

.listItems ul li dl dt {
  float: left;
  width: 8.03rem;
  height: 6.01rem;
  margin-right: 0.6rem;
}

.listItems ul li dl dt img {
  width: 100%;
  height: 100%;
  border-radius: 0.51rem;
}

.listItems ul li dl dd h3 {
  padding-top: 0.63rem;
  color: rgba(51, 51, 51, 1);
  font-size: 1rem;
  font-family: PingFang SC;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.listItems ul li dl dd p {
  /* width: 13.56rem; */
  overflow: hidden;
  font-size: 0.62rem;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-top: 0.91rem;
  line-height: 160%;
  text-emphasis: 2;
}

.content {
  padding: 0.69rem 0.62rem 0 0.63rem;
}

.zanwu {
  width: 100%;
  height: 1.69rem;
  text-align: center;
  position: relative;
  margin-top: 1.88rem;
}

.zanwu span {
  display: inline-block;
  width: 3.12rem;
  height: 0.06rem;
  background: rgba(241, 241, 241, 1);
}

#txt {
  line-height: 150%;
  font-size: 0.62rem;
  font-weight: bold;
  color: rgba(102, 102, 102, 1);
  font-family: PingFang SC;
}

.zanwu .leftl {
  position: absolute;
  left: 6.82rem;
  top: 0.41rem;
}

.zanwu .rightl {
  position: absolute;
  right: 6.82rem;
  top: 0.41rem;
}

#app {
  width: 100%;
  height: 100%;
  background: #fbfdff;
  overflow: scroll;
}
