.card_main {
  width: 22.19rem;
  padding: 0.68rem 0 0 0.63rem;
  position: relative;
}

.testClass {
  text-align: center;
  padding-top: 6rem;
  color: rgba(188, 188, 188, 1);
  font-size: 0.77rem;
}
.toast {
  width: 6rem;
  height: 1.5rem;
  border-radius: 0.21rem;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 1.5rem;
  font-size: 0.75rem;
  color: #fff;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -3rem;
  z-index: 999;
}
.card {
  width: 100%;
  height: 12.31rem;
  box-shadow: 0rem 0rem 0.22rem 0rem rgba(153, 153, 153, 0.2);
  border-radius: 0.51rem;
  position: relative;
  margin-bottom: 0.61rem;
  background-color: rgba(255, 255, 255, 1);
}

#app {
  width: 100%;
  height: 100%;
  background: #fbfdff;
}

.class_tit h3 {
  height: 1.75rem;
  color: rgba(51, 51, 51, 1);
  font-size: 1.17rem;
  padding: 0.63rem 0.47rem 0.62rem 0.31rem;
}

.class_line {
  width: 21.56rem;
  height: 0.06rem;
  background-color: rgba(241, 241, 241, 1);
  margin: 0 0.32rem 0 0.31rem;
}

.class_content ul li {
  color: rgba(51, 51, 51, 1);
  font-size: 0.75rem;
  line-height: 1.44rem;
}

.class_content ul {
  padding: 0.63rem;
}

.bmtime {
  float: left;
  color: rgba(153, 153, 153, 1);
  font-size: 0.62rem;
  padding: 0.62rem 0 0.94rem 0.31rem;
}

.cancel {
  width: 3.75rem;
  height: 1.28rem;
  color: rgba(80, 80, 80, 1);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 0.66rem;
  font-size: 0.62rem;
  line-height: 1.28rem;
  border: rgba(153, 153, 153, 1) solid 0.07rem;
  text-align: center;
  float: right;
  margin: 0.42rem 0.56rem 0 0;
}
