#app {
  width: 100%;
  height: 100%;
  background: #fbfdff;
  overflow: scroll;
}
.c_main {
  padding: 1.28rem 0.63rem 0 1.25rem;
}
.tit h2 {
  color: rgba(255, 143, 143, 1);
  font-size: 1rem;
  font-weight: bold;
  padding-top: 1.25rem;
}
.purpose_time {
  font-size: 1rem;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
  padding: 0.94rem 1.24rem 0 0;
  text-indent: 2rem;
  line-height: 1.5rem;
}
.sf {
  margin-top: 0.91rem;
  margin-left: 1.25rem;
}
.sf_report {
  display: block;
  padding-left: 1.25rem;
  width: 18.91rem;
  display: flex;
  flex-wrap: wrap;
  border: none;
  word-wrap: break-word;
  word-break: break-all;
  background: none;
  color: rgba(51, 51, 51, 1);
  font-size: 1rem;
  outline: none;
  font-weight: bold;
  text-indent: 2rem;
  line-height: 1.5rem;
}

::-webkit-input-placeholder {
  font-size: 1rem;
  color: rgba(51, 51, 51, 1);
  font-family: PingFang SC;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.subBtn {
  width: 22.19rem;
  height: 2.81rem;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(255, 143, 143, 1);
  border-radius: 0.29rem;
  font-size: 0.88rem;
  text-align: center;
  line-height: 2.81rem;
  margin: 2.24rem 0 2rem 0.63rem;
}
