<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="/static/niacin/css/middle.css" />
    <link rel="stylesheet" href="/static/niacin/css/reset.css" />
    <script src="/static/niacin/js/rem1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    
    <title>登录</title>
  </head>
  <body>
    <div id="ys">
      <div class="container">
        <div class="title">
            复发性流产患者营养缺乏元素情况调查表
        </div>
        <div class="typeForm">
          <h2>请选择您的分组进入</h2>
          <!-- 研究组 -->
          <a href="./a/collate.html">
            <div class="yanjiu">
              <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/yj.png" alt="">
            </div>
          </a>
          <!-- 对照组1 -->
          <a href="./a/contrast.html">
            <div class="duizhao">
              <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/dz2.png" alt="">
            </div>
          </a>
          <!-- 对照组2 -->
          <a href="./a/lccheck.html">
            <div class="duizhao">
              <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/dz1.png" alt="">
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
  <script>
    var ys = new Vue({
      el: "#ys",
      data: {
       
      },
      created() {
         
      },
      methods: {
       
      }
    });
  </script>
</html>
