<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="Bookmark" href="favicon.ico">
		<link rel="Shortcut Icon" href="favicon.ico" />
		<style>
			.input-text[type="number"] {
				width: 100% !important;
			}

			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
			}

			input[type="number"] {
				-moz-appearance: textfield;
			}
			.textarea-numberbar{
				display: none;
			}
		</style>
		<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<![endif]-->
		<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui.admin.pro/css/h-ui.admin.pro.min.css" />
		<link rel="stylesheet" type="text/css" href="/static/admin/lib/Hui-iconfont/1.0.9/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="/static/admin/static/business/css/style.css" />
		<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
		<!--/meta 作为公共模版分离出去-->

		<title>新增文章 - 资讯管理 - h-ui.admin.pro v1.0</title>
		<meta name="keywords" content="h-ui.admin.pro v1.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
		<meta name="description" content="h-ui.admin.pro v1.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
	</head>
	<body>
		<article class="Hui-admin-page-container">
			<input type="hidden" name="type" value="2">
			<form class="form form-horizontal" id="form-article-add" action="{:url('yansuan/Pc/duizhao2')}" method="post">
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>姓名：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="请输入您的姓名" id="articleName" name="name">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>医院：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<select name="hosptitalid" id="" style="border:1px solid #ddd; height:31px;">
							<option value="0">协和医院</option>
							<option value="1">北京医院</option>
							<option value="2">北京市妇产医院</option>
							<option value="3">北京大学第三医院</option>
							<option value="4">首都医科大学北京地坛医院</option>
							<option value="5">北京市大兴区人民医院</option>
							<option value="6">北京市大兴区妇幼保健院</option>
							<option value="7">北京华信医院-清华大学第一附属医院</option>
							<option value="8">北京市仁和医院</option>
							<option value="9">北京市海淀区妇幼保健院</option>
							<option value="10">民航总医院</option>
							<option value="11">解放军总医院（301）</option>
							<option value="12">垂杨柳医院-清华大学附属</option>
							<option value="13">中国医科大学航空总医院</option>
							<option value="14">首都医科大学北京天坛医院</option>
							<option value="15">承德市中心医院</option>
							<option value="16">石家庄妇幼保健院</option>
						</select>
					</div>
				</div>

				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>病案号：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="请输入病案号" id="articleBid" name="binganid">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>联系方式：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" oninput="if(value.length>11)value=value.slice(0,11)" class="input-text" value="" placeholder="请输入您的联系方式"
						 id="articlePhoneNum" name="phone">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>患者类型：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<span>已有正常孕产史的女性(≤35)</span>
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="hztype-1" value="0" name="type" checked>
								<label for="hztype-1">是</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="hztype-2" value="1" name="type">
								<label for="hztype-2">否 </label>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>出生日期：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" id="dateBirth" placeholder="请选择您的出生日期" class="input-text datetimepicker-input" name="chushengtime">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>年龄：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入您的年龄" id="articleAge" name="age">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>身高：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入您的身高/cm" id="articleTall" name="height">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>体重(妊娠前体重)：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入您的体重/斤" id="articleWeight" name="weight">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>孕次：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入怀孕次数" id="articleGravidity" name="yunnum">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>产次：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入产次" id="articleParity" name="channum">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>自然流产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入自然流产次数" id="articleAbortionNum" name="ziranliuchannum">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>人工/药物流产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入人工/药物流产次数" id="articleRengongAbortionNum" name="rengongyaowuliuchannum">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>异位妊娠次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入异位妊娠次数" id="articleHeterotopic" name="yiweirenchennum">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>早产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入人早产次数" id="articlePremature" name="zaochannum">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>足月产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="number" class="input-text" value="" placeholder="请输入足月产次数" id="articleZyuechan" name="zuyuenum">
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>既往病史：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<span>盆腔炎病史：</span>
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="pqy-1" value="0" name="penqiangyannum" checked>
								<label for="pqy-1">无</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="pqy-2" value="1" name="penqiangyannum">
								<label for="pqy-2">1次</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="pqy-3" value="2" name="penqiangyannum">
								<label for="pqy-3">2次</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="pqy-4" value="3" name="penqiangyannum">
								<label for="pqy-4">3次</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="pqy-5" value="4" name="penqiangyannum">
								<label for="pqy-5">>3次</label>
							</div>
						</div>
					</div>
					<label class="form-label col-xs-4 col-sm-2"></label>
					<div class="form-controls col-xs-8 col-sm-9">
						<span>如有盆腔炎，治疗方式：</span>
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="method-1" value="0" name="penqiangzhilaio" checked>
								<label for="method-1">药物</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="method-2" value="1" name="penqiangzhilaio">
								<label for="method-2">手术</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="method-3" value="2" name="penqiangzhilaio">
								<label for="method-3">未治疗</label>
							</div>
						</div>
					</div>
					<label class="form-label col-xs-4 col-sm-2"></label>
					<div class="form-controls col-xs-8 col-sm-9">
						<span>既往衣原体抗体检测：</span>
						<div class="mt-20 skin-minimal">
							<div class="radio-box">
								<input type="radio" id="chlamydia-1" value="0" name="yiyuantijiance" checked>
								<label for="chlamydia-1">未检测</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="chlamydia-2" value="1" name="yiyuantijiance">
								<label for="chlamydia-2">阴性</label>
							</div>
							<div class="radio-box">
								<input type="radio" id="chlamydia-3" value="2" name="yiyuantijiance">
								<label for="chlamydia-3">阳性</label>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>既往手术史：</label>
					<div class="form-controls col-xs-8 col-sm-9" id="shoushu">
						<textarea cols="" rows="" class="textarea textarea-article" id="articleAbstract" placeholder="手术史...最少输入10个字符"
						 name="jiwangshoushushi[0]"></textarea>
						 
					</div>
					<input type="button" class="btn btn-primary radius" id="add" value="添加">
				</div>




				<div class="row clearfix">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
						<button class="btn btn-primary radius" type="submit" id="sub"><i class="Hui-iconfont">&#xe632;</i> 保存并提交审核</button>
						<!-- <button onClick="article_save();" class="btn btn-secondary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 保存草稿</button> -->
						<!-- <button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button> -->
					</div>
				</div>
			</form>
		</article>

		<!--_footer 作为公共模版分离出去-->
		<script type="text/javascript" src="/static/admin/lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="/static/admin/lib/layer/3.1.1/layer.js"></script>
		<script type="text/javascript" src="/static/admin/static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="/static/admin/static/h-ui.admin.pro/js/h-ui.admin.pro.min.js"></script>
		<!--/_footer /作为公共模版分离出去-->

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="/static/admin/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="/static/admin/lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="/static/admin/lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<script type="text/javascript" src="/static/admin/lib/webuploader/0.1.5/webuploader.min.js"></script>
		<script type="text/javascript" src="/static/admin/lib/ueditor/1.4.3/ueditor.config.js"></script>
		<script type="text/javascript" src="/static/admin/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
		<script type="text/javascript" src="/static/admin/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
		<script type="text/javascript" src="/static/admin/static/business/js/main.js"></script>
		<script type="text/javascript">
			var sub= document.getElementById('sub')
			var id= document.getElementById('articleAbstract')
			sub.onclick=function(){
				console.log(id.value)
				if(id.value == ''){
					id.name = 'jiwangshoushushi'
					console.log(id.name)
				}else{
					id.name = 'jiwangshoushushi[0]'
					console.log(id.name)
				}
			}
			
		</script>
		<!-- 添加手术史 -->
		<script type="text/javascript">
		
				$(document).ready(function() {
					var  sss = 0
					$("#add").click(function() {
						
						var txt = "<div style=\"height: 10px;\"></div>"+
						 "<textarea  class=\"textarea textarea-article\" id=\"articleAbstract\" placeholder=\"手术史...最少输入10个字符\" name=\"jiwangshoushushi["+ ++sss +"]\"></textarea>"
							
			
			
			
			
						$("#shoushu").append(txt)
					})
				})
		</script>
		<script type="text/javascript">
			$(function() {
				// 复选框样式
				$('.skin-minimal input').iCheck({
					checkboxClass: 'icheckbox-blue',
					radioClass: 'iradio-blue',
					increaseArea: '20%'
				});
				// 是否评论
				$('#articleComment').on('ifChecked', function(event) {
					$("#dateBirth,#comment-datetime-end").attr("disabled", false).removeClass("disabled");
				});
				$('#articleComment').on('ifUnchecked', function(event) {
					$("#dateBirth,#comment-datetime-end").attr("disabled", true).addClass("disabled");
				});

				// 设置评论日期
				$("#dateBirth").datetimepicker({
					format: 'yyyy-mm-dd',
					minView: "month",
					todayBtn: 1,
					autoclose: 1,
					endDate: new Date(),
				}).on('changeDate', function(event) {
					event.preventDefault();
					event.stopPropagation();
					var startTime = event.date;
					$('#search-datetime-end').datetimepicker('setStartDate', startTime);
				});
				$("#dateBirth").datetimepicker({
					format: 'yyyy-mm-dd',
					minView: "month",
					todayBtn: 1,
					autoclose: 1,
					endDate: new Date(),
				}).on('changeDate', function(event) {
					event.preventDefault();
					event.stopPropagation();
					var endTime = event.date;
					$("#search-datetime-start").datetimepicker('setEndDate', endTime);
				});

				// 文章摘要
				$(".textarea-article").Huitextarealength({
					minlength: 10,
					maxlength: 500
				});

				// 文章内容 实例化百度富文本编辑器
				// var ue = UE.getEditor('articleEditor');

				// 表单提交验证
				$("#form-article-add").validate({
					rules: {
						// 姓名
						articleName: {
							required: true,
						},
						// 病案号
						articleBid: {
							required: true,
						},
						// 联系电话
						articlePhoneNum: {
							required: true,
						},
						// 年龄
						articleAge: {
							required: true,
						},
						// 身高
						articleTall: {
							required: true,
						},
						// 体重
						articleWeight: {
							required: true,
						},
						// 出生日期
						dateBirth: {
							required: true,
						},
						// 孕次
						articleGravidity: {
							required: true,
						},
						// 产次
						articleParity: {
							required: true,
						},
						// 自然流产次数
						articleAbortionNum: {
							required: true,
						},
						// 人工/药物流产次数
						articleRengongAbortionNum: {
							required: true,
						},
						// 异位妊娠次数
						articleHeterotopic: {
							required: true,
						},
						// 早产次数
						articlePremature: {
							required: true,
						},
						// 足月产次数
						articleZyuechan: {
							required: true,
						},
						// 既往手术史
						// articleAbstract: {
						// 	required: true,
						// },

					},
				});
			});
		</script>
		<!--/请在上方写此页面业务相关的脚本-->
	</body>
</html>
