<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>妊娠计算器</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="calculator.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			[v-cloak] {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="rs_content">
				<div class="rs_header">
					填写说明：请填写首次及48小时后的hCG数值，该计算器
					会自动计算异位妊娠、流产和宫内妊娠的可能性。
				</div>
				<div class="hCG">
					<!-- 首次hCG -->
					<div class="firstHCG">
						<div class="f_left">
							首次hCG:
						</div>
						<div class="f_center">
							<input type="number" v-model="first" placeholder="请输入内容">
						</div>
						<div class="f_right">
							U/L
						</div>
					</div>
					<div class="spa"></div>
					<!-- 48小时hCG -->
					<div class="fourEightHCG">
						<div class="ff_left">
							48小时后hCG:
						</div>
						<div class="f_center">
							<input type="number" v-model="end" placeholder="请输入内容">
						</div>
						<div class="f_right">
							U/L
						</div>
					</div>
				</div>
				
				<!-- 提交计算 -->
				<div class="subBtn" @click="comp">
					提交计算
				</div>
			</div>
			
			<div class="zanwu">
				<span class="leftl"></span>
				<div id="txt">计算结果</div>
				<span class="rightl"></span>
			</div>
			
			<div class="result">
				<div class="yw">
					<div class="y_left">
						异位妊娠可能性:
					</div>
					<div class="y_num">
						<span v-cloak>{{yw}}</span>%
					</div>
				</div>
				<div class="lc">
					<div class="l_left">
						流产可能性:
					</div>
					<div class="y_num">
						<span v-cloak>{{lc}}</span>%
					</div>
				</div>
				<div class="gn">
					<div class="y_left">
						宫内妊娠可能性:
					</div>
					<div class="y_num">
						<span v-clock>{{gn}}</span>%
					</div>
				</div>
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				first: '',
				end: '',
				yw:0,
				lc:0,
				gn:0
			},
			created() {
		
			},
			methods: {
				comp(){
					var first = Number(this.first)
					var end = Number(this.end)
					// hcg均值
					var hcgjz = (first+end)/2;
					// hCG比率
					var bl = end/first
					var hcgbl = bl.toFixed(9) 
					// 中心化hCG比率
					var zchbl = hcgbl-1.17
					// loghCG均值
					var log = Math.log10(hcgjz)
					var loghcg = log.toFixed(9)
					
					var z = 5.88-1.18*loghcg-5.56*zchbl+2.05*zchbl*zchbl
					var z1 = z.toFixed(9)
					var z2 = 0.39-0.06*loghcg-0.26*zchbl-3.93*zchbl*zchbl
					var z3 = z2.toFixed(9)
					// 异位妊娠可能性
					var yw = Math.exp(z3)/(1+Math.exp(z1)+Math.exp(z3))*100
					var ywrz = parseInt(yw)
					// 流产可能性
					var l = Math.exp(z1)/(1+Math.exp(z1)+Math.exp(z3))*100
					var lc = parseInt(l)
					// console.log(l)
					// 宫内妊娠可能性
					var gn = 1/(1+Math.exp(z1)+Math.exp(z3))*100
					var gnrz = parseInt(gn)
					
					if(ywrz<0 || lc == 'NaN' || gnrz<0){
						this.yw = 'NaN'
						this.lc = 'NaN'
						this.gn = 'NaN'
					}else{
						this.yw = ywrz
						this.lc = lc 
						this.gn = gnrz
					}
					
					
				}
			}
		})
	</script>
</html>
