#app{
	width: 100%;
	height: 100%;
	background: #fbfdff;
	background: url(../../static/images/index/ytnybg.png) no-repeat;
	background-size: 100% 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
	position: fixed;
	top: 0;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}
.b_content{
	width: 16.7rem;
	height: 21rem;
	background: #fff;
	border-radius: 0.5rem;
	margin-top: -3rem;
	box-shadow: 0rem 0rem 2rem #c1a6fc
}
.li{
	width: 100%;
	height: 2rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
}
.li div{
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background: #c3a8fe;
	margin-right: 0.63rem;
}
.b_des{
	font-size: 1rem;
	padding: 1.25rem 0.5rem 0 0.5rem;
	text-indent: 2rem;
	line-height: 1.6rem;
}
.b_qr{
	width: 10rem;
	height: 10rem;
	margin: 0 auto;
	font-size: 0.65rem;
}
.b_qr img{
	width: 100%;
	height: 100%;
}
.b_qr p{
	margin-left: 0.5rem;
}