<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="/static/niacin/css/contrast.css" />
    <link rel="stylesheet" href="/static/niacin/css/reset.css" />
    <script src="/static/niacin/js/rem1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>复发性流产患者营养缺乏元素情况调查表</title>
  </head>
  <body>
    <div id="app" :style="{ height: bodyHeight + 'px' }">
      <!-- 标题 -->
      <header>
        婚前体检
      </header>
    
      <!-- 第一部分 -->
      <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
      <section class="firstPart">  
        <ul>
          <!-- 姓名 -->
          <li>
            1.姓名：<br />
            <el-form-item label="" prop="fillName">
              <el-input type="text" class="fillName" v-model="ruleForm.fillName" ></el-input>
              <div class="line"></div>
           </el-form-item>
          </li>
          <!-- 医院： -->
          <li>
            2.医院：<br />
            <div class="block">
                <el-cascader
                    :options="options"
                    v-model="selectedOptions2"
                    @change="handleChange1">
                </el-cascader>
                <div class="line"></div>
            </div>
          </li>
          <!-- 医院： -->
          <!-- <li>
            3.科室：<br />
            <div class="block">
                <el-cascader
                    :options="options1"
                    v-model="selectedOptions"
                    @change="handleChange2">
                </el-cascader>
            </div>
          </li> -->
          <!-- 病案号 -->
          <li>
            3.病案号/ID：<br />
            <el-form-item label="" prop="bId">
            <el-input type="text" class="bId" v-model="ruleForm.bId" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 联系方式 -->
          <li>
            4.联系方式：<br />
            <el-form-item label="" prop="phoneNum">
            <el-input type="number" class="phoneNum" v-model="ruleForm.phoneNum" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 患者类型 -->
          <li class="hztype">
            5.患者类型<br/>
            <h2>已有正常孕产史的女性(≤35)</h2>
            <input type="radio" value="是"  class="type" name="type" id="ordinary" checked>
            <label for="ordinary" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
            <input type="radio" value="否"  class="type1" name="type" id="normal">
            <label for="normal" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
          </li>
          <!-- 出生日期 -->
          <li>
            6.出生日期：<br />
            <div class="block">
              <el-date-picker
                v-model="value2"
                type="date"
                value-format="yyyy-MM-dd"
                placeholder="选择日期"
                @change="birth"
                name="databirth"
                >
              </el-date-picker>
              <div class="line"></div>
            </div>
          </li>
          <!-- 年龄 -->
          <li>
            7.年龄<br />
            <el-form-item label="" prop="fillAge">
            <el-input type="number" class="fillAge" v-model="ruleForm.fillAge" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 身高 -->
          <li>
            8.身高<br />
            <el-form-item label="" prop="tall">
            <el-input type="number" class="tall" v-model="ruleForm.tall" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 体重 -->
          <li>
            9.体重(妊娠前体重)<br />
            <el-form-item label="" prop="weight">
            <el-input type="number" class="weight" v-model="ruleForm.weight" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 孕次 -->
          <li>
            10.孕次<br />
            <el-form-item label="" prop="yc">
            <el-input type="number" class="yc" v-model="ruleForm.yc"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 产次 -->
          <li>
            11.产次<br />
            <el-form-item label="" prop="cc">
            <el-input type="number" class="cc" v-model="ruleForm.cc" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 人工/药物流产次数 -->
          <li>
            12.人工/药物流产次数<br />
            <el-form-item label="" prop="rglcCount">
            <el-input type="number" class="rglcCount" v-model="ruleForm.rglcCount" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
            <!-- 异位妊娠次数 -->
          <li>
            13.异位妊娠次数<br />
            <el-form-item label="" prop="ywCount">
            <el-input type="number" class="ywCount" v-model="ruleForm.ywCount" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
            <!-- 早产次数 -->
          <li>
            14.早产次数<br />
            <el-form-item label="" prop="zcCount">
            <el-input type="number" class="zcCount" v-model="ruleForm.zcCount" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 足月产次 -->
          <li>
            15.足月产次<br />
            <el-form-item label="" prop="zyCount">
            <el-input type="number" class="zyCount" v-model="ruleForm.zyCount" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
        </ul>
      </section>
      <section>
      <div class="bCount tit">
        <h2>16.盆腔炎病史</h2>
        <input type="radio" value="无"  class="sf" name="check" id="no" >
        <label for="no" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">无</label><br>
        <input type="radio" value="1次"  class="sf" name="check" id="once">
        <label for="once" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">1次</label><br>
        <input type="radio" value="2次"  class="sf" name="check" id="twice">
        <label for="twice" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">2次</label><br>
        <input type="radio" value="3次"  class="sf" name="check" id="thrice">
        <label for="thrice" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">3次</label><br>
        <input type="radio" value=">3次"  class="sf" name="check" id="lt">
        <label for="lt" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">>3次</label>
      </div>
      <div class="bCount tit">
          <h2>17.如有盆腔炎，治疗方式</h2>
          <input type="radio" id="medicine" value="药物"  >
          <label for="medicine">药物</label><br>
          <input type="radio" id="operation" value="手术" >
          <label for="operation">手术</label><br>
          <input type="radio" id="untreated" value="未治疗">
          <label for="untreated">未治疗</label><br>
      </div>
      <div class="bCount tit">
        <h2>18.既往衣原体抗体检测</h2>
        <input type="radio" value="未检测"  class="sf" name="detection" id="wei" >
        <label for="wei" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">未检测</label><br>
        <input type="radio" value="阴性"  class="sf" name="detection" id="yin">
        <label for="yin" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阴性</label><br>
        <input type="radio" value="阳性"  class="sf" name="detection" id="yang">
        <label for="yang" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阳性</label><br>
      </div>
     <!-- 既往病史 -->
      <div class="HowDay tit">
          <h2>19. 既往手术史</h2>
          <div class="yList" v-for="data in list">
            
              <ul>
                  
                  <li><span>既往手术史:</span><textarea class="shoushushi" v-model="data.inp_check"></textarea></li>
              </ul>
          </div>
          <!-- 添加 -->
          <div class="addList" @click="addList()">
              <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/add.svg" >
              添加一条既往病史
          </div>
          <div class="delList" @click="delList()">
              <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/del.svg" >
              删除一条既往病史
          </div>
      </div>
      <!--  -->
      <ul class="bHistory">
        <li>
          20.是否吸烟<br>
          <input type="radio" value="是" class="VC" name="smoke" id="smokeYes" >
          <label for="smokeYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
          <input type="radio" value="否" class="type1" name="smoke" id="smokeNo">
          <label for="smokeNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
        </li>
        <li>
          21.是否规律饮酒<br>
          <input type="radio" value="是" class="VC" name="drink" id="drinkYes" >
          <label for="drinkYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
          <input type="radio" value="否"  class="type1" name="drink" id="drinkNo">
          <label for="drinkNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
        </li>
        <li>
          22.是否规律饮用咖啡<br>
          <input type="radio" value="是"  class="VC" name="coffee" id="coffeeYes" >
          <label for="coffeeYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
          <input type="radio" value="否"  class="type1" name="coffee" id="coffeeNo">
          <label for="coffeeNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
        </li>
        <li>
          23.男方染色体异常<br>
          <input type="radio" value="是"  class="VC" name="manRst" id="manRstYes" >
          <label for="manRstYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
          <input type="radio" value="否"  class="type1" name="manRst" id="manRstYes">
          <label for="manRstNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
        </li>
        <li>
          24.女方染色体异常<br>
          <input type="radio" value="是"  class="VC" name="womenRst" id="womenRstYes" >
          <label for="womenRstYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
          <input type="radio" value="否" class="type1" name="womenRst" id="womenRstNo">
          <label for="womenRstNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
        </li>
      </ul>
      <!-- 空腹血糖 -->
      <div v-for="data in form">
      <div class="table">
        <h2>25.空腹血糖</h2>
        <div class="oList">
            <div class="yline1"></div>
            <ul>
                <li><span>血糖:</span><input type="text" v-model="data.xt" class="xt1"  placeholder="请填写"></li>
                <li><span>胰岛素:</span><input type="text" v-model="data.yds" class="yds2"  placeholder="请填写"></li>
            </ul>
        </div>
      </div>  
        <!-- 凝血指标 -->
      <div class="table">
        <h2>26.凝血指标</h2>
        <div class="nList">
            <div class="yline1"></div>
            <div class="yline2"></div>
            <ul>
                <li><span>A P T T:</span><input type="text" v-model="data.aptt" class="aptt"  placeholder="请填写"></li>
                <li><span>P T:</span><input type="text" v-model="data.pt" class="pt"  placeholder="请填写"></li>
                <li><span>D D:</span><input type="text" v-model="data.dd" class="DD"  placeholder="请填写"></li>
            </ul>
        </div>
      </div>  
      <!-- 激素六项(月经D3) -->
      <div class="table">
        <h2>27.激素六项(月经D3)</h2>
        <div class="jList">
            <div class="yline1"></div>
            <div class="yline2"></div>
            <div class="yline3"></div>
            <div class="yline4"></div>
            <ul>
                <li><span>F S H:</span><input type="text" v-model="data.fsh" class="fsh"  placeholder="请填写"></li>
                <li><span>L H:</span><input type="text" v-model="data.lh" class="lh"  placeholder="请填写"></li>
                <li><span>E 2 :</span><input type="text" v-model="data.e2" class="e2"  placeholder="请填写"></li>
                <li><span>T:</span><input type="text" v-model="data.t" class="t"  placeholder="请填写"></li>
                <li><span>P R L:</span><input type="text" v-model="data.prl" class="prl"  placeholder="请填写"></li>
            </ul>
        </div>
      </div> 
      <!-- 营养指标 -->
      <div class="table">
        <h2>28.营养指标</h2>
        <div class="yyList">
            <div class="yline1"></div>
            <div class="yline2"></div>
            <div class="yline3"></div>
            <div class="yline4"></div>
            <ul>
                <li><span>H G B:</span><input type="text" v-model="data.hgb" class="fsh"  placeholder="请填写"></li>
                <li><span>Alb:</span><input type="text" v-model="data.alb" class="lh"  placeholder="请填写"></li>
                <li><span>A L T :</span><input type="text" v-model="data.alt" class="e2"  placeholder="请填写"></li>
                <li><span>Cr:</span><input type="text" v-model="data.cr" class="t"  placeholder="请填写"></li>
                <li><span>同型半胱氨酸:</span><input type="text" v-model="data.txbgas" class="as"  placeholder="请填写"></li>
            </ul>
        </div>
      </div>
      <!-- 甲状腺功能 -->
      <div class="table">
        <h2>29.甲状腺功能</h2>
        <div class="jList jz">
            <div class="yline1"></div>
            <div class="yline2"></div>
            <ul>
                <li><span>T S H:</span><input type="text" v-model="data.tsh" class="fsh"  placeholder="请填写"></li>
                <li><span>F T 3:</span><input type="text" v-model="data.ft3" class="lh"  placeholder="请填写"></li>
                <li><span>F T 4:</span><input type="text" v-model="data.ft4" class="e2"  placeholder="请填写"></li>
            </ul>
        </div>
      </div>
      <!-- 免疫指标 -->
      <div class="table">
        <h2>30.免疫指标</h2>
        <div class="jList my">
            <ul>
                <li><span>抗心磷脂抗体:</span><input type="text" v-model="data.kclzkt" class="fsh1"  placeholder="请填写"></li>
            </ul>
        </div>
      </div>
    </div>
      <!-- 解剖异常筛查 -->
      <ul class="">
        <li>
          <div class="table">
            <h2>31.子宫内膜异位症</h2>
            <div class="jList">
                <ul v-for="data in zgnm">
                    <li>
                      1)是否<br>
                      <input type="radio" value="无" class="VC" name="nmyw" id="nmywYes" >
                      <label for="nmywYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">无</label><br>
                      <input type="radio" value="有" class="type1" name="nmyw" id="nmywNo">
                      <label for="nmywNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">有</label><br>
                    </li>
                    <li>
                      2)筛查方法<br>
                      <input type="text" v-model="data.method" class="zcCount" />
                      <div class="line"></div>
                    </li>
                    <li>
                      3)具体描述(位置、大小、数目)<br>
                      <input type="text" v-model="data.describe" class="zcCount" />
                      <div class="line"></div>
                    </li>
                </ul>
            </div>
          </div> 
        </li>
        <li>
          <div class="table">
            <h2>32.子宫腺肌症</h2>
            <div class="jList">
                <ul v-for="data in zgxj">
                    <li>
                      1)是否<br>
                      <input type="radio" value="无" class="VC" name="xj" id="xjYes" >
                      <label for="xjYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">无</label><br>
                      <input type="radio" value="有" class="type1" name="xj" id="xjNo">
                      <label for="xjNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">有</label><br>
                    </li>
                    <li>
                      2)筛查方法<br>
                      <input type="text" v-model="data.method" class="zcCount" />
                      <div class="line"></div>
                    </li>
                    <li>
                      3)具体描述(位置、大小、数目)<br>
                      <input type="text" v-model="data.describe" class="zcCount" />
                      <div class="line"></div>
                    </li>
                </ul>
            </div>
          </div> 
        </li>
        <li>
          <div class="table">
            <h2>33.子宫肌瘤</h2>
            <div class="jList">
                <ul v-for="data in zgjl">
                    <li>
                      1)是否<br>
                      <input type="radio" value="无" class="VC" name="jl" id="jlYes" >
                      <label for="jlYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">无</label><br>
                      <input type="radio" value="有" class="type1" name="jl" id="jlNo">
                      <label for="jlNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">有</label><br>
                    </li>
                    <li>
                      2)筛查方法<br>
                      <input type="text" v-model="data.method" class="zcCount" />
                      <div class="line"></div>
                    </li>
                    <li>
                      3)具体描述(位置、大小、数目)<br>
                      <input type="text" v-model="data.describe" class="zcCount" />
                      <div class="line"></div>
                    </li>
                </ul>
            </div>
          </div> 
        </li>
        <li>
          <div class="table">
            <h2>34.子宫畸形</h2>
            <div class="jList">
                <ul v-for="data in zgjx">
                    <li>
                      1)是否<br>
                      <input type="radio" value="无" class="VC" name="jx" id="jxYes" >
                      <label for="jxYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">无</label><br>
                      <input type="radio" value="有" class="type1" name="jx" id="jxNo">
                      <label for="jxNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">有</label><br>
                    </li>
                    <li>
                      2)筛查方法<br>
                      <input type="text" v-model="data.method" class="zcCount" />
                      <div class="line"></div>
                    </li>
                    <li>
                      3)具体描述(位置、大小、数目)<br>
                      <input type="text" v-model="data.describe" class="zcCount" />
                      <div class="line"></div>
                    </li>
                </ul>
            </div>
          </div> 
        </li>
        <li>
          <div class="table">
            <h2>35.子宫内膜息肉</h2>
            <div class="jList">
                <ul v-for="data in zgnmxr">
                    <li>
                      1)是否<br>
                      <input type="radio" value="无"  class="VC" name="xr" id="xrYes" >
                      <label for="xrYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">无</label><br>
                      <input type="radio" value="有" class="type1" name="xr" id="xrNo">
                      <label for="xrNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">有</label><br>
                    </li>
                    <li>
                      2)筛查方法<br>
                      <input type="text" v-model="data.method" class="zcCount" />
                      <div class="line"></div>
                    </li>
                    <li>
                      3)具体描述(位置、大小、数目)<br>
                      <input type="text" v-model="data.describe" class="zcCount" />
                      <div class="line"></div>
                    </li>
                </ul>
            </div>
          </div> 
        </li>
        <li>
          <div class="table">
            <h2>36.宫腔粘连</h2>
            <div class="jList">
                <ul v-for="data in gqzl">
                    <li>
                      1)是否<br>
                      <input type="radio" value="无"  class="VC" name="zl" id="zlYes" >
                      <label for="zlYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">无</label><br>
                      <input type="radio" value="有"  class="type1" name="zl" id="zlNo">
                      <label for="zlNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">有</label><br>
                    </li>
                    <li>
                      2)筛查方法<br>
                      <input type="text" v-model="data.method" class="zcCount" />
                      <div class="line"></div>
                    </li>
                    <li>
                      3)具体描述(位置、大小、数目)<br>
                      <input type="text" v-model="data.describe" class="zcCount" />
                      <div class="line"></div>
                    </li>
                </ul>
            </div>
          </div> 
        </li>
        <li>
          <div class="table">
            <h2>37.宫颈机能不全</h2>
            <div class="jList">
                <ul v-for="data in gjjnbq">
                    <li>
                      1)是否<br>
                      <input type="radio" value="无"  class="VC" name="jn" id="jnYes" >
                      <label for="jnYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">无</label><br>
                      <input type="radio" value="有"  class="type1" name="jn" id="jnNo">
                      <label for="jnNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">有</label><br>
                    </li>
                    <li>
                      2)筛查方法<br>
                      <input type="text" v-model="data.method" class="zcCount" />
                      <div class="line"></div>
                    </li>
                    <li>
                      3)具体描述(位置、大小、数目)<br>
                      <input type="text" v-model="data.describe" class="zcCount" />
                      <div class="line"></div>
                    </li>
                </ul>
            </div>
          </div> 
        </li>
        <li class="gjsz">
          38.宫颈拭子<br />
          <el-form-item label="" prop="gjsz">
          <el-input type="text" class="zyCount" v-model="ruleForm.gjsz" ></el-input>
          <div class="line"></div>
        </el-form-item>
        </li>
        <li class="sy">
          39.沙眼衣原体<br>
          <input type="radio" value="阳性"  class="VC" name="sy" id="yangxing" >
          <label for="yangxing" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阳性</label><br>
          <input type="radio" value="阴性"  class="type1" name="sy" id="yinxing">
          <label for="yinxing" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阴性</label><br>
        </li>
      </ul>
      </section>
      <div class="subBtn" @click="click">提交</div>
      <div class="space"></div>
    </el-form>
    </div>
  </body>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        rules: {
          fillName: [
            { required: true, message: '请输入您的名字', trigger: 'blur' }
          ],
          bId: [
            { required: true, message: '请输入病案号', trigger: 'blur' }
          ],
          phoneNum: [
            { required: true, message: '请输入联系方式', trigger: 'blur' }
          ],
          fillAge: [
            { required: true, message: '请输入年龄', trigger: 'blur' }
          ],
          zyCount: [
            { required: true, message: '请输入足月产次', trigger: 'blur' }
          ],
          zcCount: [
            { required: true, message: '请输入早产次数', trigger: 'blur' }
          ],
          ywCount: [
            { required: true, message: '请输入异位妊娠次数', trigger: 'blur' }
          ],
          rglcCount: [
            { required: true, message: '请输入人工或药物流产次数', trigger: 'blur' }
          ],
          cc: [
            { required: true, message: '请输入产次', trigger: 'blur' }
          ],
          yc: [
            { required: true, message: '请输入孕次', trigger: 'blur' }
          ],
          weight: [
            { required: true, message: '请输入体重', trigger: 'blur' }
          ],
          tall: [
            { required: true, message: '请输入身高', trigger: 'blur' }
          ],
          gjsz: [
            { required: true, message: '请输入宫颈拭子', trigger: 'blur' }
          ]
        },
        ruleForm:{
          fillName: "",
          bId: null,
          phoneNum: null,
          fillAge: null,
          zyCount: null,
          zcCount: null,
          ywCount: null,
          rglcCount: null,
          cc: null,
          yc: null,
          weight: null,
          tall: null,
          gjsz:null,
        },
        zgnm:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        zgxj:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        zgjl:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        zgjx:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        zgnmxr:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        gqzl:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        gjjnbq:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        form:[
          {
            xt:'',
            yds:'',
            aptt:'',
            pt:'',
            dd:'',
            fsh:'',
            lh:'',
            e2:'',
            t:'',
            prl:'',
            hgb:'',
            alb:'',
            alt:'',
            cr:'',
            txbgas:'',
            tsh:'',
            ft3:'',
            ft4:'',
            kclzkt:''
          }
        ],
        
        sy:null,
        manRst:null,
        womenRst:null,
        coffee:null,
        smoke:null,
        drink:null,
        hpv:null,
        tct:null,
        ysz:null,
        folic:null,
        VC:null,
        type:null,
        detection:null,
       
        pickerOptions: {
          disabledDate(time) {
            return time.getTime() > Date.now();
          },
          shortcuts: [{
            text: '今天',
            onClick(picker) {
              picker.$emit('pick', new Date());
            }
          }, {
            text: '昨天',
            onClick(picker) {
              const date = new Date();
              date.setTime(date.getTime() - 3600 * 1000 * 24);
              picker.$emit('pick', date);
            }
          }, {
            text: '一周前',
            onClick(picker) {
              const date = new Date();
              date.setTime(date.getTime() - 3600 * 1000 * 24 * 7);
              picker.$emit('pick', date);
            }
          }]
        },
        value2: '',
        value1: [],
        options1: [{
          value: '妇科',
          label: '妇科',
         
        },
        {
          value: '产科',
          label: '产科',
         
        },
        {
          value: '生殖中',
          label: '生殖中',
         
        },
        {
          value: '其他',
          label: '其他',
         
        }
        ],
        options: [{
          value: '协和医院',
          label: '协和医院',
         
        },
        {
          value: '北京医院',
          label: '北京医院',
         
        },
        {
          value: '北京市妇产医院',
          label: '北京市妇产医院',
         
        },
        {
          value: '北京大学第三医院',
          label: '北京大学第三医院',
         
        },
        {
          value: '首都医科大学北京地坛医院',
          label: '首都医科大学北京地坛医院',
        
        },
        {
          value: '北京市大兴区人民医院',
          label: '北京市大兴区人民医院',
         
        },
        {
          value: '北京市大兴区妇幼保健院',
          label: '北京市大兴区妇幼保健院',
        
        },
        {
          value: '北京华信医院-清华大学第一附属医院',
          label: '北京华信医院-清华大学第一附属医院',
       
        },
        {
          value: '北京市仁和医院',
          label: '北京市仁和医院',
         
        },
        {
          value: '北京市海淀区妇幼保健院',
          label: '北京市海淀区妇幼保健院',
        
        },
        {
          value: '民航总医院',
          label: '民航总医院',
        
        },
        {
          value: '解放军总医院（301）',
          label: '解放军总医院（301）',
        
        },
        {
          value: '垂杨柳医院-清华大学附属',
          label: '垂杨柳医院-清华大学附属',
        
        },
        {
          value: '中国医科大学航空总医院',
          label: '中国医科大学航空总医院',
        
        },
        {
          value: '首都医科大学北京天坛医院',
          label: '首都医科大学北京天坛医院',
      
        },
        {
          value: '承德市中心医院',
          label: '承德市中心医院',
         
        },
        {
          value: '石家庄妇幼保健院',
          label: '石家庄妇幼保健院',
         
        }
        ],
        selectedOptions: [],
        selectedOptions2: [],
       
        dateBirth: "",
        
        check:null,
        checkedNames:null,
        list:[
            {
              inp_check:''
            }
        ],
        hospital: null,
        office: null
      },
      created() {
         
      },
      
      mounted(){
      this.bodyHeight=document.documentElement.clientHeight
      },
      methods: {
        birth(val){
          this.dateBirth = val
        },
        handleChange1(value) {
          console.log(value);
          this.hospital = value[0]
        },
        handleChange2(value) {
          console.log(value);
          this.office = value[0]
        },
        click(){
          // var name = this.fillName;
          // var hospital = this.hospital;
          // var office = this.office;
          // var bId = this.bId;
          // var phoneNum = this.phoneNum;
          // var hztype = this.type;
          // var dateBirth = this.dateBirth;
          // var age = this.fillAge;
          // var tall = this.tall;
          // var weight = this.weight;
          // var yc = this.yc;
          // var cc = this.cc;
          // var rglcCount = this.rglcCount;
          // var ywCount = this.ywCount;
          // var zcCount = this.zcCount;
          // var zyCount = this.zyCount;
          // var pqy = this.check;
          // var zlfs = this.checkedNames;
          // var yykt = this.detection;
          // var sss = this.list;
          // var smoke = this.smoke
          // var drink = this.drink
          // var coffee = this.coffee
          // var manRst = this.manRst
          // var womenRst = this.womenRst
          // var form = this.form
          // var zgnm = this.zgnm
          // var zgxj = this.zgxj
          // var zgjl = this.zgjl
          // var zgjx = this.zgjx
          // var zgnmxr = this.zgnmxr
          // var gqzl = this.gqzl
          // var gjjnbq = this.gjjnbq
          // var sy = this.sy
          // var gjsz = this.gjsz


          // var obj = [
          //   {
          //     "name": name,
          //     "hospital": hospital,
          //     "office": office,
          //     "bId": bId,
          //     "phoneNum": phoneNum,
          //     "hztype": hztype,
          //     "dateBirth": dateBirth,
          //     "age": age,
          //     "tall": tall,
          //     "weight": weight,
          //     "yc": yc,
          //     "cc": cc,
          //     "rglcCount": rglcCount,
          //     "ywCount": ywCount,
          //     "zcCount": zcCount,
          //     "zyCount": zyCount,
          //     "pqy": pqy,
          //     "zlfs": zlfs,
          //     "yykt": yykt,
          //     "sss": sss,
          //     "smoke": smoke,
          //     "drink": drink,
          //     "coffee": coffee,
          //     "manRst": manRst,
          //     "womenRst": womenRst,
          //     "form": form,
          //     "zgnm": zgnm,
          //     "zgxj": zgxj,
          //     "zgjl": zgjl,
          //     "zgjx": zgjx,
          //     "zgnmxr": zgnmxr,
          //     "gqzl": gqzl,
          //     "gjjnbq": gjjnbq,
          //     "gjsz": gjsz,
          //     "sy": sy,
          //   }
          // ];
          // localStorage.setItem("duizhao1", JSON.stringify(obj));

        },
        addList(){
        var obj = {
            inp_check:"",
        }
        this.list.push(obj)
        },
        delList(){
          var obj = {
            inp_check:"",
          }
          this.list.pop(obj)
        }
      }
    });
  </script>
  <script>
    
    $('input').focus(function () {
      console.log($('body').scrollTop())
      document.documentElement.scrollTop=0;
      document.body.scrollTop=0;
  })
  </script>
</html>
