<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/niacin/css/index.css"
    />
    <link rel="stylesheet" href="/static/niacin/css/reset.css" />
    <script src="/static/niacin/js/rem1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>复发性流产患者营养缺乏元素情况调查表</title>
  </head>
  <body>
    <script>
      
    </script>
    <div id="app" :style="{ height: bodyHeight + 'px' }">
      <!-- 标题 -->
      <header>
        生过孩子未流产
      </header>

      <!-- 第一部分 -->
      <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
      <section class="firstPart">
        <ul>
          <!-- 姓名 -->
          <li>
            1.姓名：<br />
            <el-form-item label="" prop="fillName">
            <el-input type="text" class="fillName" name="fillName" v-model="ruleForm.fillName" @blur="shurufa" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 医院： -->
          <li>
            2.医院：<br />
            <div class="block">
              <el-cascader
                :options="options"
                v-model="selectedOptions2"
                @change="handleChange1"
              >
              </el-cascader>
              <div class="line"></div>
            </div>
          </li>
          <!-- 医院： -->
          <!-- <li>
            3.科室：<br />
            <div class="block">
              <el-cascader
                :options="options1"
                v-model="selectedOptions"
                @change="handleChange2"
              >
              </el-cascader>
            </div>
          </li> -->
          <!-- 病案号 -->
          <li>
            3.病案号/ID：<br />
            <el-form-item label="" prop="bId">
            <el-input type="text" class="bId" v-model="ruleForm.bId" @blur="shurufa" ></el-input>
          
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 联系方式 -->
          <li>
            4.联系方式：<br />
            <el-form-item label="" prop="phoneNum">
            <el-input type="number" class="phoneNum" v-model="ruleForm.phoneNum"  @blur="shurufa"/></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 患者类型 -->
          <li class="hztype">
            5.患者类型<br />
            <h2>已有正常孕产史的女性(≤35)</h2>
            <input
              type="radio"
              value="是"
              class="type"
              name="type"
              id="ordinary"
            />
            <label
              for="ordinary"
              style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;"
              >是</label
            ><br />
            <input
              type="radio"
              value="否"
              class="type1"
              name="type"
              id="normal"
            />
            <label
              for="normal"
              style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;"
              >否</label
            ><br />
          </li>
          <!-- 出生日期 -->
          <li>
            6.出生日期：<br />
            <div class="block">
              <el-date-picker
                v-model="value2"
                type="date"
                value-format="yyyy-MM-dd"
                placeholder="选择日期"
                @change="birth"
                name="databirth"
              >
              </el-date-picker>
              <div class="line"></div>
            </div>
          </li>
          <!-- 年龄 -->
          <li>
            7.年龄<br />
            <el-form-item label="" prop="fillAge">
            <el-input type="number" class="fillAge" v-model="ruleForm.fillAge" @blur="shurufa" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 身高 -->
          <li>
            8.身高<br />
            <el-form-item label="" prop="tall">
            <el-input type="number" class="tall" v-model="ruleForm.tall" @blur="shurufa" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 体重 -->
          <li>
            9.体重(妊娠前体重)<br />
            <el-form-item label="" prop="weight">
            <el-input type="number" class="weight" v-model="ruleForm.weight" @blur="shurufa" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 孕次 -->
          <li>
            10.孕次<br />
            <el-form-item label="" prop="yc">
            <el-input type="number" class="yc" v-model="ruleForm.yc" @blur="shurufa"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 产次 -->
          <li>
            11.产次<br />
            <el-form-item label="" prop="cc">
            <el-input type="number" class="cc" v-model="ruleForm.cc" @blur="shurufa" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 人工/药物流产次数 -->
          <li>
            12.人工/药物流产次数<br />
            <el-form-item label="" prop="rglcCount">
            <el-input type="number" class="rglcCount" v-model="ruleForm.rglcCount" @blur="shurufa"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 异位妊娠次数 -->
          <li>
            13.异位妊娠次数<br />
            <el-form-item label="" prop="ywCount">
            <el-input type="number" class="ywCount" v-model="ruleForm.ywCount" @blur="shurufa" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 早产次数 -->
          <li>
            14.早产次数<br />
            <el-form-item label="" prop="zcCount">
            <el-input type="number" class="zcCount" v-model="ruleForm.zcCount" @blur="shurufa" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 足月产次 -->
          <li>
            15.足月产次<br />
            <el-form-item label="" prop="zyCount">
            <el-input type="number" class="zyCount" v-model="ruleForm.zyCount" @blur="shurufa"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
        </ul>
      </section>
      <section>
        <div class="bCount tit">
          <h2>16.盆腔炎病史</h2>
          <input
            type="radio"
            value="无"
            class="sf"
            name="check"
            id="no"
          />
          <label for="no" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;"
            >无</label
          ><br />
          <input
            type="radio"
            value="1次"
            class="sf"
            name="check"
            id="once"
          />
          <label
            for="once"
            style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;"
            >1次</label
          ><br />
          <input
            type="radio"
            value="2次"
            class="sf"
            name="check"
            id="twice"
          />
          <label
            for="twice"
            style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;"
            >2次</label
          ><br />
          <input
            type="radio"
            value="3次"
            class="sf"
            name="check"
            id="thrice"
          />
          <label
            for="thrice"
            style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;"
            >3次</label
          ><br />
          <input
            type="radio"
            value=">3次"
            class="sf"
            name="check"
            id="lt"
          />
          <label for="lt" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;"
            >>3次</label
          >
        </div>
        <div class="bCount tit">
          <h2>17.如有盆腔炎，治疗方式</h2>
          <input
            type="radio"
            id="medicine"
            value="药物"
          />
          <label for="medicine">药物</label><br />
          <input
            type="radio"
            id="operation"
            value="手术"
          />
          <label for="operation">手术</label><br />
          <input
            type="radio"
            id="untreated"
            value="未治疗"
          />
          <label for="untreated">未治疗</label><br />
        </div>
        <div class="bCount tit">
          <h2>18.既往衣原体抗体检测</h2>
          <input
            type="radio"
            value="未检测"
            class="sf"
            name="detection"
            id="wei"
          />
          <label
            for="wei"
            style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;"
            >未检测</label
          ><br />
          <input
            type="radio"
            value="阴性"
            class="sf"
            name="detection"
            id="yin"
            
          />
          <label
            for="yin"
            style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;"
            
            >阴性</label
          ><br />
          <input
            type="radio"
            value="阳性"
            class="sf"
            name="detection"
            id="yang"
          />
          <label
            for="yang"
            style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;"
            >阳性</label
          ><br />
        </div>
        <!-- 既往病史 -->
        <div class="HowDay tit">
          <h2>19. 既往手术史</h2>
          <div class="yList" v-for="data in list">
            <ul>
              <li>
                <span>既往手术史:</span
                ><textarea
                  class="shoushushi"
                  v-model="data.inp_check"
                  @blur="shurufa"
                ></textarea>
              </li>
            </ul>
          </div>
          <!-- 添加 -->
          <div class="addList" @click="addList()">
            <img
              src="http://www.beijingtianxi.cn/doctor/images/dengshan/add.svg"
            />
            添加一条既往病史
          </div>
          <div class="delList" @click="delList()">
            <img
              src="http://www.beijingtianxi.cn/doctor/images/dengshan/del.svg"
            />
            删除一条既往病史
          </div>
        </div>
      </section>
      <el-button type="primary" @click="submitForm('ruleForm')">提交</el-button>
      <!-- <div class="subBtn"  @click="click">提交</div> -->
      <div class="space"></div>
    </el-form>
    </div>
  </body>

  <script>
    var app = new Vue({
      el: "#app",
      data: {
        rules: {
          fillName: [
            { required: true, message: '请输入您的名字', trigger: 'blur' }
          ],
          bId: [
            { required: true, message: '请输入病案号', trigger: 'blur' }
          ],
          phoneNum: [
            { required: true, message: '请输入联系方式', trigger: 'blur' }
          ],
          fillAge: [
            { required: true, message: '请输入年龄', trigger: 'blur' }
          ],
          zyCount: [
            { required: true, message: '请输入足月产次', trigger: 'blur' }
          ],
          zcCount: [
            { required: true, message: '请输入早产次数', trigger: 'blur' }
          ],
          ywCount: [
            { required: true, message: '请输入异位妊娠次数', trigger: 'blur' }
          ],
          rglcCount: [
            { required: true, message: '请输入人工或药物流产次数', trigger: 'blur' }
          ],
          cc: [
            { required: true, message: '请输入产次', trigger: 'blur' }
          ],
          yc: [
            { required: true, message: '请输入孕次', trigger: 'blur' }
          ],
          weight: [
            { required: true, message: '请输入体重', trigger: 'blur' }
          ],
          tall: [
            { required: true, message: '请输入身高', trigger: 'blur' }
          ]
        },
        ruleForm:{
          fillName: "",
          bId: null,
          phoneNum: null,
          fillAge: null,
          zyCount: null,
          zcCount: null,
          ywCount: null,
          rglcCount: null,
          cc: null,
          yc: null,
          weight: null,
          tall: null,
        },
        type: null,
        
        dateBirth: null,
        
        pickerOptions: {
          disabledDate(time) {
            return time.getTime() > Date.now();
          },
          shortcuts: [
            {
              text: "今天",
              onClick(picker) {
                picker.$emit("pick", new Date());
              }
            },
            {
              text: "昨天",
              onClick(picker) {
                const date = new Date();
                date.setTime(date.getTime() - 3600 * 1000 * 24);
                picker.$emit("pick", date);
              }
            },
            {
              text: "一周前",
              onClick(picker) {
                const date = new Date();
                date.setTime(date.getTime() - 3600 * 1000 * 24 * 7);
                picker.$emit("pick", date);
              }
            }
          ]
        },
        value2: null,
        value1: [],
        options1: [
          {
            value: "妇科",
            label: "妇科"
          },
          {
            value: "产科",
            label: "产科"
          },
          {
            value: "生殖中",
            label: "生殖中"
          },
          {
            value: "其他",
            label: "其他"
          }
        ],
        options: [
          {
            value: "协和医院",
            label: "协和医院"
          },
          {
            value: "北京医院",
            label: "北京医院"
          },
          {
            value: "北京市妇产医院",
            label: "北京市妇产医院"
          },
          {
            value: "北京大学第三医院",
            label: "北京大学第三医院"
          },
          {
            value: "首都医科大学北京地坛医院",
            label: "首都医科大学北京地坛医院"
          },
          {
            value: "北京市大兴区人民医院",
            label: "北京市大兴区人民医院"
          },
          {
            value: "北京市大兴区妇幼保健院",
            label: "北京市大兴区妇幼保健院"
          },
          {
            value: "北京华信医院-清华大学第一附属医院",
            label: "北京华信医院-清华大学第一附属医院"
          },
          {
            value: "北京市仁和医院",
            label: "北京市仁和医院"
          },
          {
            value: "北京市海淀区妇幼保健院",
            label: "北京市海淀区妇幼保健院"
          },
          {
            value: "民航总医院",
            label: "民航总医院"
          },
          {
            value: "解放军总医院（301）",
            label: "解放军总医院（301）"
          },
          {
            value: "垂杨柳医院-清华大学附属",
            label: "垂杨柳医院-清华大学附属"
          },
          {
            value: "中国医科大学航空总医院",
            label: "中国医科大学航空总医院"
          },
          {
            value: "首都医科大学北京天坛医院",
            label: "首都医科大学北京天坛医院"
          },
          {
            value: "承德市中心医院",
            label: "承德市中心医院"
          },
          {
            value: "石家庄妇幼保健院",
            label: "石家庄妇幼保健院"
          }
        ],
        selectedOptions: [],
        selectedOptions2: [],
        
        
        
        check: null,
        checkedNames: null,
        list: [
          {
            inp_check: ""
          }
        ],
        hospital: null,
        office: null
      },
      
      created() {
        
      },
        mounted(){
        this.bodyHeight=document.documentElement.clientHeight
        },
      methods: {
        submitForm(formName) {
        this.$refs[formName].validate((valid) => {
          if (valid) {
            alert('submit!');
          } else {
            console.log('error submit!!');
            return false;
          }
        });
      },
        shurufa(){
          window.scroll(0,0);
        },
        birth(value) {
          console.log(value);
          this.dateBirth = value;
        },
        handleChange1(value) {
          console.log(value[0]);
          this.hospital = value[0];
        },
        handleChange2(value) {
          console.log(value[0]);
          this.office = value[0];
          
        },
        click() {
          // var name = this.fillName;
          // var hospital = this.hospital;
          // var office = this.office;
          // var bId = this.bId;
          // var phoneNum = this.phoneNum;
          // var hztype = this.type;
          // var dateBirth = this.dateBirth;
          // var age = this.fillAge;
          // var tall = this.tall;
          // var weight = this.weight;
          // var yc = this.yc;
          // var cc = this.cc;
          // var rglcCount = this.rglcCount;
          // var ywCount = this.ywCount;
          // var zcCount = this.zcCount;
          // var zyCount = this.zyCount;
          // var pqy = this.check;
          // var zlfs = this.checkedNames;
          // var yykt = this.detection;
          // var sss = this.list;
          
          // var obj = [
          //   {
          //     "name": name,
          //     "hospital": hospital,
          //     "office": office,
          //     "bId": bId,
          //     "phoneNum": phoneNum,
          //     "hztype": hztype,
          //     "dateBirth": dateBirth,
          //     "age": age,
          //     "tall": tall,
          //     "weight": weight,
          //     "yc": yc,
          //     "cc": cc,
          //     "rglcCount": rglcCount,
          //     "ywCount": ywCount,
          //     "zcCount": zcCount,
          //     "zyCount": zyCount,
          //     "pqy": pqy,
          //     "zlfs": zlfs,
          //     "yykt": yykt,
          //     "sss": sss
          //   }
          // ];
          // localStorage.setItem("duizhao2", JSON.stringify(obj));
        },
        addList() {
          var obj = {
            inp_check: ""
          };
          this.list.push(obj);
        },
        delList() {
          var obj = {
            inp_check: ""
          };

          this.list.pop(obj);
        }
      }
    });
  </script>
 
</html>
