<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="/static/niacin/css/collate.css" />
    <link rel="stylesheet" href="/static/niacin/css/reset.css" />
    <script src="/static/niacin/js/rem1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <title>复发性流产营养缺乏元素情况调查表</title>
  </head>
  <body>
    <div id="app" :style="{ height: bodyHeight + 'px' }">
      <!-- 标题 -->
      <header>
          不明原因反复流产
      </header>
    
      <!-- 第一部分 -->
      <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">
      <section class="firstPart">  
        <ul>
          <!-- 姓名 -->
          <li>
            1.姓名：<br />
            <el-form-item label="" prop="fillName">
            <el-input type="text" class="fillName" v-model="ruleForm.fillName" @blur="shurufa" name="name" placeholder="请输入姓名"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 医院： -->
          <li>
            2.医院：<br />
            <div class="block">
                <el-cascader
                    :options="options"
                    v-model="selectedOptions2"
                    @change="handleChange1"
                    name="hospital"
                    >
                </el-cascader>
                <div class="line"></div>
            </div>
          </li>
          <!-- 科室： -->
          <!-- <li>
            3.科室：<br />
            <div class="block">
                <el-cascader
                    :options="options1"
                    v-model="selectedOptions"
                    @change="handleChange2"
                    name="office"
                    >
                </el-cascader>
            </div>
          </li> -->
          <!-- 病案号 -->
          <li>
            3.病案号/ID：<br />
            <el-form-item label="" prop="bId">
            <el-input type="text" class="bId" v-model="ruleForm.bId" @blur="shurufa" name="Bid" placeholder="输入病案号"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 联系方式 -->
          <li>
            4.联系方式：<br />
            <el-form-item label="" prop="phoneNum">
            <el-input type="number" class="phoneNum" v-model="ruleForm.phoneNum" @blur="shurufa" name="phone" placeholder="留下您的联系方式"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          
          <!-- 出生日期 -->
          <li>
            5.出生日期：<br />
            <div class="block">
              <el-date-picker
                v-model="value2"
                type="date"
                value-format="yyyy-MM-dd"
                placeholder="选择出生日期"
                @change="birth"
                name="databirth"
                >
              </el-date-picker>
              <div class="line"></div>
            </div>
          </li>
          <!-- 年龄 -->
          <li>
            6.年龄<br />
            <el-form-item label="" prop="fillAge">
            <el-input type="number" class="fillAge" v-model="ruleForm.fillAge" @blur="shurufa" name="age" placeholder="输入年龄"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 身高 -->
          <li>
            7.身高<br />
            <el-form-item label="" prop="tall">
            <el-input type="number" class="tall" v-model="ruleForm.tall" @blur="shurufa" name="tall" placeholder="请输入身高Cm(只能填数字)"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 体重 -->
          <li>
            8.体重(妊娠前体重)<br />
            <el-form-item label="" prop="weight">
            <el-input type="number" class="weight" v-model="ruleForm.weight" @blur="shurufa" name="weight" placeholder="请输入体重/斤(只能填数字)"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 孕次 -->
          <li>
            9.孕次<br />
            <el-form-item label="" prop="yc">
            <el-input type="number" class="yc" v-model="ruleForm.yc" @blur="shurufa" name="yc" placeholder="请输入怀孕次数(只能填数字)"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 产次 -->
          <li>
            10.产次<br />
            <el-form-item label="" prop="cc">
            <el-input type="number" class="cc" v-model="ruleForm.cc" @blur="shurufa" name="cc" placeholder="请输入产次(只能填数字)"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 人工/药物流产次数 -->
          <li>
            11.人工/药物流产次数<br />
            <el-form-item label="" prop="rglcCount">
            <el-input type="number" class="rglcCount" v-model="ruleForm.rglcCount" @blur="shurufa" name="rglcCount" placeholder="请输入人工/药物流产次数(只能填数字)"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
            <!-- 异位妊娠次数 -->
          <li>
            12.异位妊娠次数<br />
            <el-form-item label="" prop="ywCount">
            <el-input type="number" class="ywCount" v-model="ruleForm.ywCount" @blur="shurufa" name="ywCount" placeholder="请输入异位妊娠(只能填数字)" ></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
            <!-- 早产次数 -->
          <li>
            13.早产次数<br />
            <el-form-item label="" prop="zcCount">
            <el-input type="number" class="zcCount" v-model="ruleForm.zcCount" @blur="shurufa" name="zcCount" placeholder="请输入早产次数(只能填数字)"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
          <!-- 足月产次 -->
          <li>
            14.足月产次<br />
            <el-form-item label="" prop="zyCount">
            <el-input type="number" class="zyCount" v-model="ruleForm.zyCount" @blur="shurufa" name="zyCount" placeholder="请输入足月产次(只能填数字)"></el-input>
            <div class="line"></div>
          </el-form-item>
          </li>
        </ul>
      </section>
      <section>
      <div class="bCount tit">
        <h2>15.盆腔炎病史</h2>
        <input type="radio" value="无" v-model="check" class="sf" name="check" id="no">
        <label for="no" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">无</label><br>
        <input type="radio" value="1次" v-model="check" class="sf" name="check" id="once">
        <label for="once" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">1次</label><br>
        <input type="radio" value="2次" v-model="check" class="sf" name="check" id="twice">
        <label for="twice" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">2次</label><br>
        <input type="radio" value="3次" v-model="check" class="sf" name="check" id="thrice">
        <label for="thrice" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">3次</label><br>
        <input type="radio" value=">3次" v-model="check" class="sf" name="check" id="lt">
        <label for="lt" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">>3次</label>
      </div>
      <div class="bCount tit">
          <h2>16.如有盆腔炎，治疗方式</h2>
          <input type="radio" id="medicine" value="药物" v-model="checkedNames">
          <label for="medicine">药物</label><br>
          <input type="radio" id="operation" value="手术" v-model="checkedNames">
          <label for="operation">手术</label><br>
          <input type="radio" id="untreated" value="未治疗" v-model="checkedNames">
          <label for="untreated">未治疗</label><br>
      </div>
      <div class="bCount tit">
        <h2>17.既往衣原体抗体检测</h2>
        <input type="radio" value="未检测" v-model="detection" class="sf" name="detection" id="wei">
        <label for="wei" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">未检测</label><br>
        <input type="radio" value="阴性" v-model="detection" class="sf" name="detection" id="yin">
        <label for="yin" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阴性</label><br>
        <input type="radio" value="阳性" v-model="detection" class="sf" name="detection" id="yang">
        <label for="yang" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阳性</label><br>
      </div>
     <!-- 既往病史 -->
      <div class="HowDay tit">
          <h2>18. 既往手术史</h2>
          <div class="yList" v-for="data in list1">
            
              <ul>
                  
                  <li><span>既往手术史:</span><textarea class="shoushushi" v-model="data.inp_check" @blur="shurufa"></textarea></li>
              </ul>
          </div>
          <!-- 添加 -->
          <div class="addList" @click="addList1()">
              <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/add.svg" >
              添加一条既往病史
          </div>
          <div class="delList" @click="delList1()">
              <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/del.svg" >
              删除一条既往病史
          </div>
      </div>
      <!--  -->
      <ul class="ruzu">
        <li>
          19.入组标准<br>
          <p class="zuzubz">连续2次或2次以上孕20周以内的自然流产或胎停育的女性(≤35)。</p>
        </li>
        <li>
          20.排除标准：反复流产患者中，已确诊病因与营养缺乏无关的患者，包括：<br>
          <div class="table1 bz">
            <ul>
              <li>
                1)<label for="fq">夫妻双方已诊断有染色体异常或胎儿绒毛膜染色体异常</label>
                <input type="checkbox" id="fq" value="是"><br>
                <br>
                2)<label for="hz">患者已诊断有子宫异常</label>
                <input type="checkbox" id="hz" value="是"><br>
                <br>
                3)<label for="yd">阴道细菌感染或衣原体感染</label>
                <input type="checkbox" id="yd" value="是"><br>
                <br>
                4)<label for="kl">抗磷脂抗体综合症</label>
                <input type="checkbox" id="kl" value="是"><br>
                <br>
                5)<label for="qt">其他免疫系统疾病(甲减、PCOS、高催乳素血症)</label>
                <input type="checkbox" id="qt" value="是"><br>
                <br>
                6)<label for="lc">卵巢功能衰退(FSH>10mlU/ml)</label>
                <input type="checkbox" id="lc" value="是"><br>
                <br>
                7)<label for="gj">宫颈机能不全(未孕期间用8号扩宫棒探宫颈，可进入)</label>
                <input type="checkbox" id="gj" value="是">
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <div class="bt">21.复发性流产患者病因筛查情况</div>
      
      <div class="table1" >
       <table id="shaicha">
        <tr>
          <td>
        <ul v-for="(data,index) in list">
            <a class="Delbtn" href="javascript:;" onclick='{if(confirm("确定要删除吗？")) {deleteCurrentRow(this); }else {}}'>x</a>
            <li>
              1).流产次数<br />
              <input type="text" class="lcCount" v-model="data.lcCount" @blur="shurufa"/>
              <div class="line"></div>
            </li>
            <li>
              2).人工/自然<br />
              <input type="radio" value="人工" v-model="data.artificial" class="VC" name="artificial" id="artificial">
              <label for="artificial" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">人工</label><br>
              <input type="radio" value="自然" v-model="data.artificial" class="type1" name="artificial" id="nature">
              <label for="nature" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">自然</label><br>
            </li>
            <li>
              3).流产时间(描述至月)<br />
              <input type="text" class="lcCount" v-model="data.lcTime" @blur="shurufa" />
              <div class="line"></div>
            </li>
            <li>
            <li>
              3).流产周数(具体数字)<br />
              <input type="text" class="lcCount" v-model="data.lcWeek" @blur="shurufa"/>
              <div class="line"></div>
            </li>
            <li>
            <li>
              4).是否可见胎心搏动<br />
              <input type="radio" value="是" v-model="data.fetal" class="VC" name="fetal" id="txYes">
              <label for="txYes" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">是</label><br>
              <input type="radio" value="否" v-model="data.fetal" class="type1" name="fetal" id="txNo">
              <label for="txNo" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">否</label><br>
            </li>  
            <li>
              4).流产原因检查(染色体异常)<br />
              <input type="radio" value="是" v-model="data.rst" class="VC" name="rst" id="rstYes">
              <label for="rstYes" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">是</label><br>
              <input type="radio" value="否" v-model="data.rst" class="type1" name="rst" id="rstNo">
              <label for="rstNo" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">否</label><br>
              <input type="radio" value="未做" v-model="data.rst" class="type1" name="rst" id="rstNoall">
              <label for="rstNoall" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">未做</label><br>
            </li> 
            <li>
              5).流产原因检查(阴拭子异常)<br />
              <input type="radio" value="是" v-model="data.ysz" class="VC" name="cloudy" id="yszYes">
              <label for="yszYes" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">是</label><br>
              <input type="radio" value="否" v-model="data.ysz" class="type1" name="cloudy" id="yszNo">
              <label for="yszNo" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">否</label><br>
              <input type="radio" value="未做" v-model="data.ysz" class="type1" name="cloudy" id="yszNoall">
              <label for="yszNoall" style="color: rgba(51, 51, 51, 1);font-size: 0.75rem;">未做</label><br>
            </li> 
            <li>
              6).染色体/基因检测方法<br />
              <input type="text" class="lcCount" v-model="data.gene" @blur="shurufa"/>
              <div class="line"></div>
            </li>
            <li>
              7).异常结果描述<br />
              <input type="text" class="lcCount" v-model="data.results" @blur="shurufa"/>
              <div class="line"></div>
            </li>
          </ul>
        </td>
        </tr>
         </table>
      </div>
   
       <!-- 添加 -->
       <div class="addList" id="addList" >
          <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/add.svg" >
          添加一条
        </div>
        <!-- <div class="delList" id="delList" @click="delList">
          <img src="http://www.beijingtianxi.cn/doctor/images/dengshan/del.svg" >
          删除一条
        </div> -->
      <ul class="bHistory">
          <li>
            22.是否吸烟<br>
            <input type="radio" value="是" v-model="smoke" class="VC" name="smoke" id="smokeYes">
            <label for="smokeYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
            <input type="radio" value="否" v-model="smoke" class="type1" name="smoke" id="smokeNo">
            <label for="smokeNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
          </li>
          <li>
            23.是否规律饮酒<br>
            <input type="radio" value="是" v-model="drink" class="VC" name="drink" id="drinkYes">
            <label for="drinkYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
            <input type="radio" value="否" v-model="drink" class="type1" name="drink" id="drinkNo">
            <label for="drinkNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
          </li>
          <li>
            24.是否规律饮用咖啡<br>
            <input type="radio" value="是" v-model="coffee" class="VC" name="coffee" id="coffeeYes">
            <label for="coffeeYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
            <input type="radio" value="否" v-model="coffee" class="type1" name="coffee" id="coffeeNo">
            <label for="coffeeNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
          </li>
          <li>
            25.男方染色体异常<br>
            <input type="radio" value="是" v-model="manRst" class="VC" name="manRst" id="manRstYes">
            <label for="manRstYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
            <input type="radio" value="否" v-model="manRst" class="type1" name="manRst" id="manRstYes">
            <label for="manRstNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
          </li>
          <li>
            26.女方染色体异常<br>
            <input type="radio" value="是" v-model="womenRst" class="VC" name="womenRst" id="womenRstYes">
            <label for="womenRstYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
            <input type="radio" value="否" v-model="womenRst" class="type1" name="womenRst" id="womenRstNo">
            <label for="womenRstNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
          </li>
        </ul>
        <!-- OGTT实验 -->
        <div v-for="data in form">
        <div class="table">
            <h2>27.空腹血糖</h2>
            <div class="oList">
                <div class="yline1"></div>
                <ul>
                    <li><span>血糖:</span><input type="text" v-model="data.xt" class="xt1" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>胰岛素:</span><input type="text" v-model="data.yds" class="yds2" @blur="shurufa" placeholder="请填写"></li>
                </ul>
            </div>
          </div>  
            <!-- 凝血指标 -->
          <div class="table">
            <h2>28.凝血指标</h2>
            <div class="nList">
                <div class="yline1"></div>
                <div class="yline2"></div>
                <ul>
                    <li><span>A P T T:</span><input type="text" v-model="data.aptt" class="aptt" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>P T:</span><input type="text" v-model="data.pt" class="pt" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>D D:</span><input type="text" v-model="data.dd" class="DD" @blur="shurufa" placeholder="请填写"></li>
                </ul>
            </div>
          </div>  
          <!-- 激素六项(月经D3) -->
          <div class="table">
            <h2>29.激素六项(月经D3)</h2>
            <div class="jList">
                <div class="yline1"></div>
                <div class="yline2"></div>
                <div class="yline3"></div>
                <div class="yline4"></div>
                <ul>
                    <li><span>F S H:</span><input type="text" v-model="data.fsh" class="fsh" @blur="shurufa"  placeholder="请填写"></li>
                    <li><span>L H:</span><input type="text" v-model="data.lh" class="lh" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>E 2 :</span><input type="text" v-model="data.e2" class="e2" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>T:</span><input type="text" v-model="data.t" class="t" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>P R L:</span><input type="text" v-model="data.prl" class="prl" @blur="shurufa" placeholder="请填写"></li>
                </ul>
            </div>
          </div> 
          <!-- 营养指标 -->
          <div class="table">
            <h2>30.营养指标</h2>
            <div class="yyList">
                <div class="yline1"></div>
                <div class="yline2"></div>
                <div class="yline3"></div>
                <div class="yline4"></div>
                <ul>
                    <li><span>H G B:</span><input type="text" v-model="data.hgb" class="fsh" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>Alb:</span><input type="text" v-model="data.alb" class="lh" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>A L T :</span><input type="text" v-model="data.alt" class="e2" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>Cr:</span><input type="text" v-model="data.cr" class="t" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>同型半胱氨酸:</span><input type="text" v-model="data.txbgas" class="as" @blur="shurufa" placeholder="请填写"></li>
                </ul>
            </div>
          </div>
          <!-- 甲状腺功能 -->
          <div class="table">
            <h2>31.甲状腺功能</h2>
            <div class="jList jz">
                <div class="yline1"></div>
                <div class="yline2"></div>
                <ul>
                    <li><span>T S H:</span><input type="text" v-model="data.tsh" class="fsh" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>F T 3:</span><input type="text" v-model="data.ft3" class="lh" @blur="shurufa" placeholder="请填写"></li>
                    <li><span>F T 4 :</span><input type="text" v-model="data.ft4" class="e2" @blur="shurufa" placeholder="请填写"></li>
                </ul>
            </div>
          </div>
          <!-- 免疫指标 -->
          <div class="table">
            <h2>32.免疫指标</h2>
            <div class="jList my">
                <ul>
                    <li><span>抗心磷脂抗体:</span><input type="text" v-model="data.kxlzkt" class="fsh1" @blur="shurufa" placeholder="请填写"></li>
                </ul>
            </div>
          </div>
        </div>
        
        <!-- 解剖异常筛查 -->
        <ul class="">
            <li>
              <div class="table">
                <h2>33.子宫内膜异位症</h2>
                <div class="jList">
                    <ul v-for="data in zgnm">
                        <li>
                          1)是否<br>
                          <input type="radio" value="是" v-model="data.sf" class="VC" name="nmyw" id="nmywYes">
                          <label for="nmywYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
                          <input type="radio" value="否" v-model="data.sf" class="type1" name="nmyw" id="nmywNo">
                          <label for="nmywNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
                        </li>
                        <li>
                          2)筛查方法<br>
                          <input type="text" v-model="data.method" class="zcCount" />
                          <div class="line"></div>
                        </li>
                        <li>
                          3)具体描述(位置、大小、数目)<br>
                          <input type="text" v-model="data.describe" class="zcCount" />
                          <div class="line"></div>
                        </li>
                    </ul>
                </div>
              </div> 
            </li>
            <li>
              <div class="table">
                <h2>34.子宫腺肌症</h2>
                <div class="jList">
                    <ul v-for="data in zgxj">
                        <li>
                          1)是否<br>
                          <input type="radio" value="是" v-model="data.sf" class="VC" name="xj" id="xjYes">
                          <label for="xjYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
                          <input type="radio" value="否" v-model="data.sf" class="type1" name="xj" id="xjNo">
                          <label for="xjNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
                        </li>
                        <li>
                          2)筛查方法<br>
                          <input type="text" v-model="data.method" class="zcCount" @blur="shurufa"/>
                          <div class="line"></div>
                        </li>
                        <li>
                          3)具体描述(位置、大小、数目)<br>
                          <input type="text" v-model="data.describe" class="zcCount" @blur="shurufa"/>
                          <div class="line"></div>
                        </li>
                    </ul>
                </div>
              </div> 
            </li>
            <li>
              <div class="table">
                <h2>35.子宫肌瘤</h2>
                <div class="jList">
                    <ul v-for="data in zgjl">
                        <li>
                          1)是否<br>
                          <input type="radio" value="是" v-model="data.sf" class="VC" name="jl" id="jlYes">
                          <label for="jlYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
                          <input type="radio" value="否" v-model="data.sf" class="type1" name="jl" id="jlNo">
                          <label for="jlNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
                        </li>
                        <li>
                          2)筛查方法<br>
                          <input type="text" v-model="data.method" class="zcCount" @blur="shurufa"/>
                          <div class="line"></div>
                        </li>
                        <li>
                          3)具体描述(位置、大小、数目)<br>
                          <input type="text" v-model="data.describe" class="zcCount" @blur="shurufa"/>
                          <div class="line"></div>
                        </li>
                    </ul>
                </div>
              </div> 
            </li>
            <li>
              <div class="table">
                <h2>36.子宫畸形</h2>
                <div class="jList">
                    <ul v-for="data in zgjx">
                        <li>
                          1)是否<br>
                          <input type="radio" value="是" v-model="data.sf" class="VC" name="jx" id="jxYes">
                          <label for="jxYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
                          <input type="radio" value="否" v-model="data.sf" class="type1" name="jx" id="jxNo">
                          <label for="jxNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
                        </li>
                        <li>
                          2)筛查方法<br>
                          <input type="text" v-model="data.method" class="zcCount" @blur="shurufa"/>
                          <div class="line"></div>
                        </li>
                        <li>
                          3)具体描述(位置、大小、数目)<br>
                          <input type="text" v-model="data.describe" class="zcCount" @blur="shurufa"/>
                          <div class="line"></div>
                        </li>
                    </ul>
                </div>
              </div> 
            </li>
            <li>
              <div class="table">
                <h2>37.子宫内膜息肉</h2>
                <div class="jList">
                    <ul v-for="data in zgnmxr">
                        <li>
                          1)是否<br>
                          <input type="radio" value="是" v-model="data.sf" class="VC" name="xr" id="xrYes">
                          <label for="xrYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
                          <input type="radio" value="否" v-model="data.sf" class="type1" name="xr" id="xrNo">
                          <label for="xrNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
                        </li>
                        <li>
                          2)筛查方法<br>
                          <input type="text" v-model="data.method" class="zcCount" @blur="shurufa"/>
                          <div class="line"></div>
                        </li>
                        <li>
                          3)具体描述(位置、大小、数目)<br>
                          <input type="text" v-model="data.describe" class="zcCount" @blur="shurufa"/>
                          <div class="line"></div>
                        </li>
                    </ul>
                </div>
              </div> 
            </li>
            <li>
              <div class="table">
                <h2>38.宫腔粘连</h2>
                <div class="jList">
                    <ul v-for="data in gqzl">
                        <li>
                          1)是否<br>
                          <input type="radio" value="是" v-model="data.sf" class="VC" name="zl" id="zlYes">
                          <label for="zlYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
                          <input type="radio" value="否" v-model="data.sf" class="type1" name="zl" id="zlNo">
                          <label for="zlNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
                        </li>
                        <li>
                          2)筛查方法<br>
                          <input type="text" v-model="data.method" class="zcCount" @blur="shurufa" />
                          <div class="line"></div>
                        </li>
                        <li>
                          3)具体描述(位置、大小、数目)<br>
                          <input type="text" v-model="data.describe" class="zcCount" @blur="shurufa"/>
                          <div class="line"></div>
                        </li>
                    </ul>
                </div>
              </div> 
            </li>
            <li>
              <div class="table">
                <h2>39.宫颈机能不全</h2>
                <div class="jList">
                    <ul v-for="data in gjjnbq">
                        <li>
                          1)是否<br>
                          <input type="radio" value="是" v-model="data.sf" class="VC" name="jn" id="jnYes">
                          <label for="jnYes" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">是</label><br>
                          <input type="radio" value="否" v-model="data.sf" class="type1" name="jn" id="jnNo">
                          <label for="jnNo" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">否</label><br>
                        </li>
                        <li>
                          2)筛查方法<br>
                          <input type="text" v-model="data.method" class="zcCount" @blur="shurufa"/>
                          <div class="line"></div>
                        </li>
                        <li>
                          3)具体描述(位置、大小、数目)<br>
                          <input type="text" v-model="data.describe" class="zcCount" @blur="shurufa"/>
                          <div class="line"></div>
                        </li>
                    </ul>
                </div>
              </div> 
            </li>
            
            <li class="gjsz">
                40.宫颈拭子<br />
                <el-form-item label="" prop="gjsz">
                <el-input type="text" class="zyCount" v-model="ruleForm.gjsz" @blur="shurufa" placeholder=""></el-input>
                <div class="line"></div>
              </el-form-item>
              </li>
              <li class="sy">
                41.沙眼衣原体<br>
                <input type="radio" value="阳性" v-model="sy" class="VC" name="sy" id="yangxing">
                <label for="yangxing" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阳性</label><br>
                <input type="radio" value="阴性" v-model="sy" class="type1" name="sy" id="yinxing">
                <label for="yinxing" style="color: rgba(51, 51, 51, 1);font-size: 0.88rem;">阴性</label><br>
              </li>
          </ul>
      </section>
      <el-button type="primary" @click="submitForm('ruleForm')">提交</el-button>
      <div class="space"></div>
    </el-form>
    </div>
  </body>
  

  <script>
    var app = new Vue({
      el: "#app",
      data: {
        rules: {
          fillName: [
            { required: true, message: '请输入您的名字', trigger: 'blur' }
          ],
          bId: [
            { required: true, message: '请输入病案号', trigger: 'blur' }
          ],
          phoneNum: [
            { required: true, message: '请输入联系方式', trigger: 'blur' }
          ],
          fillAge: [
            { required: true, message: '请输入年龄', trigger: 'blur' }
          ],
          zyCount: [
            { required: true, message: '请输入足月产次', trigger: 'blur' }
          ],
          zcCount: [
            { required: true, message: '请输入早产次数', trigger: 'blur' }
          ],
          ywCount: [
            { required: true, message: '请输入异位妊娠次数', trigger: 'blur' }
          ],
          rglcCount: [
            { required: true, message: '请输入人工或药物流产次数', trigger: 'blur' }
          ],
          cc: [
            { required: true, message: '请输入产次', trigger: 'blur' }
          ],
          yc: [
            { required: true, message: '请输入孕次', trigger: 'blur' }
          ],
          weight: [
            { required: true, message: '请输入体重', trigger: 'blur' }
          ],
          tall: [
            { required: true, message: '请输入身高', trigger: 'blur' }
          ],
          gjsz: [
            { required: true, message: '请输入宫颈拭子', trigger: 'blur' }
          ]
        },
        ruleForm:{
          fillName: "",
          bId: null,
          phoneNum: null,
          fillAge: null,
          zyCount: null,
          zcCount: null,
          ywCount: null,
          rglcCount: null,
          cc: null,
          yc: null,
          weight: null,
          tall: null,
          gjsz:null,
        },
        
        zgnm:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        zgxj:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        zgjl:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        zgjx:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        zgnmxr:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        gqzl:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        gjjnbq:[
          {
            sf:'',
            method:'',
            describe:''
          }
        ],
        form:[
          {
            xt:'',
            yds:'',
            aptt:'',
            pt:'',
            dd:'',
            fsh:'',
            lh:'',
            e2:'',
            t:'',
            prl:'',
            hgb:'',
            alb:'',
            alt:'',
            cr:'',
            txbgas:'',
            tsh:'',
            ft3:'',
            ft4:'',
            kclzkt:''
          }
        ],
        niao:'',
        lb:'',
        xr:'',
        sy:'',
        jn:'',
        zl:'',
        jx:'',
        jl:'',
        xj:'',
        zgYw:'',
        hpv:'',
        tct:'',
        ysz:'',
        manRst:'',
        womenRst:'',
        coffee:'',
        smoke:"",
        drink:'',
        list:[
          {
            id:1,
            results:'',
            gene:'',
            ysz:'',
            rst:'',
            fetal:'',
            lcWeek:'',
            lcTime:'',
            artificial:'',
            lcCount:''
          }
        ],
        list1:[
          {
            inp_check:''
          }
        ],
        check:null,
        folic:'',
        VC:'',
        type:'',
        detection:null,
       
        pickerOptions: {
          disabledDate(time) {
            return time.getTime() > Date.now();
          },
          shortcuts: [{
            text: '今天',
            onClick(picker) {
              picker.$emit('pick', new Date());
            }
          }, {
            text: '昨天',
            onClick(picker) {
              const date = new Date();
              date.setTime(date.getTime() - 3600 * 1000 * 24);
              picker.$emit('pick', date);
            }
          }, {
            text: '一周前',
            onClick(picker) {
              const date = new Date();
              date.setTime(date.getTime() - 3600 * 1000 * 24 * 7);
              picker.$emit('pick', date);
            }
          }]
        },
        value2: '',
        value1: [],
        options1: [{
          value: '妇科',
          label: '妇科',
         
        },
        {
          value: '产科',
          label: '产科',
         
        },
        {
          value: '生殖中',
          label: '生殖中',
         
        },
        {
          value: '其他',
          label: '其他',
         
        }
        ],
        options: [{
          value: '协和医院',
          label: '协和医院',
         
        },
        {
          value: '北京医院',
          label: '北京医院',
         
        },
        {
          value: '北京市妇产医院',
          label: '北京市妇产医院',
         
        },
        {
          value: '北京大学第三医院',
          label: '北京大学第三医院',
         
        },
        {
          value: '首都医科大学北京地坛医院',
          label: '首都医科大学北京地坛医院',
        
        },
        {
          value: '北京市大兴区人民医院',
          label: '北京市大兴区人民医院',
         
        },
        {
          value: '北京市大兴区妇幼保健院',
          label: '北京市大兴区妇幼保健院',
        
        },
        {
          value: '北京华信医院-清华大学第一附属医院',
          label: '北京华信医院-清华大学第一附属医院',
       
        },
        {
          value: '北京市仁和医院',
          label: '北京市仁和医院',
         
        },
        {
          value: '北京市海淀区妇幼保健院',
          label: '北京市海淀区妇幼保健院',
        
        },
        {
          value: '民航总医院',
          label: '民航总医院',
        
        },
        {
          value: '解放军总医院（301）',
          label: '解放军总医院（301）',
        
        },
        {
          value: '垂杨柳医院-清华大学附属',
          label: '垂杨柳医院-清华大学附属',
        
        },
        {
          value: '中国医科大学航空总医院',
          label: '中国医科大学航空总医院',
        
        },
        {
          value: '首都医科大学北京天坛医院',
          label: '首都医科大学北京天坛医院',
      
        },
        {
          value: '承德市中心医院',
          label: '承德市中心医院',
         
        },
        {
          value: '石家庄妇幼保健院',
          label: '石家庄妇幼保健院',
         
        }
        ],
            selectedOptions: [],
            selectedOptions2: [],
        
        dateBirth: "",
        
        checkedNames:[],
        list:[
            {
                lccount:'',
                rgorzr:'',
                lctime:'',
                lcwnum:'',
                heart:'',
                lcexamine:'',
                chor:'',
                abnormal:''
            }
        ],
        hospital: null,
        office: null,
      },
      
      created() {
         
      },
      mounted(){
        this.bodyHeight=document.documentElement.clientHeight
      },
      methods: {
        submitForm(formName) {
          console.log(formName)
        this.$refs[formName].validate((valid) => {
          if (valid) {
            alert('submit!');
          } else {
            console.log('error submit!!');
            return false;
          }
        })
        },
        shurufa(){
          window.scroll(0,0);
        },
        birth(val){
          this.dateBirth = val
        },
        handleChange1(value) {
          this.hospital = value

        },
        handleChange2(value) {
          this.office = value
        },
        click(){
         
        },
        addList(){
        
        },
        del(index){
            $("#")
            this.list.splice(index,1)
        },
        addList1(){
        var obj = {
          inp_check:''
        }
        this.list1.push(obj)
        },
        delList1(){
            var obj = {
              inp_check:''
            }
            this.list1.pop(obj)
        }
      }
    });
  </script>
  <script>
      $(document).ready(function(){
        var flag = 1
        var flag2 = 1
        var flag3 = 1
       $('#addList').click(function(){

         var ul ="<tr>"
        + "<td>"
         + "<ul v-for=\"(data,"+flag3+++") in list\">"
            + " <a class=\"Delbtn\" href=\"javascript:;\" onclick='{if(confirm(\"确定要删除吗?\")) {deleteCurrentRow(this); }else {}}'>x</a>"
         + "<li>"
           +" 1).流产次数<br />"
           + "<input type=\"text\" class=\"lcCount\" v-model=\"data.lcCount\" />"
           + "<div class=\"line\"></div>"
         + "</li>"
          +"<li>"
           +" 2).人工/自然<br />"
           + "<input type=\"radio\" value=\"人工\" v-model=\"data.artificial\" class=\"VC\" name=\"artificial"+flag+++"\" id=\"artificial\">"
           + "<label for=\"artificial\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">人工</label><br>"
           + "<input type=\"radio\" value=\"自然\" v-model=\"data.artificial\" class=\"type1\" name=\"artificial"+flag2+++"\" id=\"nature\">"
           + "<label for=\"nature\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">自然</label><br>"
         + "</li>"
         + "<li>"
          + " 3).流产时间(描述至月)<br />"
           + "<input type=\"text\" class=\"lcCount\" v-model=\"data.lcTime\" />"
           + "<div class=\"line\"></div>"
         + "</li>"
         + "<li>"
         + "<li>"
           +" 3).流产周数(具体数字)<br />"
            +"<input type=\"text\" class=\"lcCount\" v-model=\"data.lcWeek\" />"
           + "<div class=\"line\"></div>"
          +"</li>"
         + "<li>"
         + "<li>"
           +" 4).是否可见胎心搏动<br />"
           + "<input type=\"radio\" value=\"是\" v-model=\"data.fetal\" class=\"VC\" name=\"fetal"+flag+"\" id=\"txYes\">"
            +"<label for=\"txYes\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">是</label><br>"
            +"<input type=\"radio\" value=\"否\" v-model=\"data.fetal\" class=\"type1\" name=\"fetal"+flag+"\" id=\"txNo\">"
           + "<label for=\"txNo\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">否</label><br>"
         +" </li>  "
          +"<li>"
          + " 4).流产原因检查(染色体异常)<br />"
           + "<input type=\"radio\" value=\"是\" v-model=\"data.rst\" class=\"VC\" name=\"rst"+flag2+"\" id=\"rstYes\">"
           + "<label for=\"rstYes\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">是</label><br>"
           + "<input type=\"radio\" value=\"否\" v-model=\"data.rst\" class=\"type1\" name=\"rst"+flag2+"\" id=\"rstNo\">"
           + "<label for=\"rstNo\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">否</label><br>"
            +"<input type=\"radio\" value=\"未做\" v-model=\"data.rst\" class=\"type1\" name=\"rst"+flag2+"\" id=\"rstNoall\">"
            +"<label for=\"rstNoall\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">未做</label><br>"
          +"</li>" 
          +"<li>"
           + "5).流产原因检查(阴拭子异常)<br />"
           + "<input type=\"radio\" value=\"是\" v-model=\"data.ysz\" class=\"VC\" name=\"cloudy"+flag3+"\" id=\"yszYes\">"
           + "<label for=\"yszYes\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">是</label><br>"
           + "<input type=\"radio\" value=\"否\" v-model=\"data.ysz\" class=\"type1\" name=\"cloudy"+flag3+"\" id=\"yszNo\">"
          +  "<label for=\"yszNo\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">否</label><br>"
           + "<input type=\"radio\" value=\"未做\" v-model=\"data.ysz\" class=\"type1\" name=\"cloudy"+flag3+"\" id=\"yszNoall\">"
           + "<label for=\"yszNoall\" style=\"color: rgba(51, 51, 51, 1);font-size: 0.75rem;\">未做</label><br>"
         + "</li>" 
          +"<li>"
           + "6).染色体/基因检测方法<br />"
           + "<input type=\"text\" class=\"lcCount\" v-model=\"data.gene\" />"
          +  "<div class=\"line\"></div>"
         + "</li>"
         + "<li>"
          + " 7).异常结果描述<br />"
            +"<input type=\"text\" class=\"lcCount\" v-model=\"data.results\" />"
           + "<div class=\"line\"></div>"
         + "</li>"
       + "</ul>"
        +"</td>"
       +"</tr>"

          $('#shaicha').append(ul)

       })

      
      })
     </script>
    <script type="text/javascript">
      function deleteCurrentRow(obj){
          console.log(obj)
          var tr=obj.parentNode.parentNode;
          var tbody=tr.parentNode;
          tbody.removeChild(tr);
          //只剩行首时删除表格
          // if(tbody.rows.length==1) {
          //     tbody.parentNode.removeChild(tbody);
          // }
      }
    </script>
</html>
