<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>邓姗医生</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!-- <script src="swiper/js/swiper.min.js" type="text/javascript" charset="utf-8"></script> -->
		<!-- <link rel="stylesheet" type="text/css" href="static/lib/swiper/css/swiper.css" /> -->
		<link rel="stylesheet" type="text/css" href="static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="static/css/home.css" />
		<script src="static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@1.6/lib/index.css">
		<script src="https://cdn.jsdelivr.net/npm/vant@1.6/lib/vant.min.js"></script>
		<script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
		<link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet">
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
	</head>
	<body>
		<div class="home" id="app">
			<!-- 顶部轮播 -->
			<a href="a/dsinfo/dsinfo.html">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/lb1.png" @click="dsinfo()"></div>
					</div>
				</div>
			</a>
			<!-- 导航栏 -->
			<div class="nav">
				<a href="a/dsinfo/dsinfo.html">
					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/ds_info.png" alt="" /></dt>
						<dd>邓姗简介</dd>
					</dl>
				</a>
				<a href="a/czinfo/czinfo.html">
					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/cz_info.png" alt="" /></dt>
						<dd>出诊信息</dd>
					</dl>
				</a>
				<a href="a/medical/medical1.html">
					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/yx_kp.png" alt="" /></dt>
						<dd>医学科普</dd>
					</dl>
				</a>
				<a href="a/zbquery/zbquery.html">
					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/zb_cx.png" alt="" /></dt>
						<dd>专病查询</dd>
					</dl>
				</a>
				<a href="a/expert/expert.html">
					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/recommend.png" alt="" /></dt>
						<dd>专家推荐</dd>
					</dl>
				</a>
				<a href="a/lctest/lctest.html">
					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/lc_sy.png" alt="" /></dt>
						<dd>临床试验</dd>
					</dl>
				</a>
				<a href="a/notice/notice.html">
					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/notice.png" alt="" /></dt>
						<dd>信息公告</dd>
					</dl>
				</a>
				<a href="a/member/profile.html">
					<dl>
						<dt><img src="http://www.beijingtianxi.cn/doctor/images/dengshan/profile.png" alt="" /></dt>
						<dd>个人中心</dd>
					</dl>
				</a>
			</div>
			<!-- 约法三章 -->
			<a href="a/three/three.html">
				<div class="c_top">
					<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/yuefasanzhang.png" alt="">
				</div>
			</a>
			
			
			
			<div class="c_center">
				<!-- 协和公众号大全 -->
				<a href="a/xhgzh/xhgzh.html">
					<div class="x_left">
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/xhgz.png" >
					</div>
				</a>
				<!-- 妊娠计算器 -->
				<a href="a/calculator/calculator.html">
					<div class="x_right">
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/jsq.png" >
					</div>
				</a>
				<!-- 公益课堂 -->
				<a href="a/pubclass/pubclass.html">
					<div class="c_left">
						<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/gongyiclass.png" alt="">
					</div>
				</a>
				
				<div class="c_right">
					<!-- 填写就诊信息 -->
					<a href="a/jzinfo/jzinfo.html">
						<div class="c_rtop">
							<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/jzinfo.png" alt="">
						</div>
					</a>
					<!-- 问题备忘录 -->
					<a href="a/bwl/bwl.html">
						<div class="c_rbottom">
							<img src="http://www.beijingtianxi.cn/doctor/images/dengshan/bwl.png" alt="">
						</div>
					</a>
					
				</div>
				
			</div>
			<!-- 首页列表 -->
			<div class="list">
				<div class="l_title">
					<span class="leftLine"></span>
					<div class="tit">推荐</div>
					<span class="rightLine"></span>
				</div>
				<!-- 列表内容 -->

				<div class="listItems">
					<div class="loading_index" v-show="loading"><img src="static/images/index/5-121204193951.gif"></div>
					<ul>
						<li v-for="(data,index) in recommend" :key="index" @click="skip(data.id)">
							<dl>
								<dt><img v-lazy="data.litpic" alt=""></dt>
								<dd>
									<h3>{{data.title}}</h3>
									<p>{{data.description}}</p>
								</dd>
							</dl>
						</li>
					</ul>
				</div>

			</div>
			<!-- 暂无更多 -->
			<div class="zanwu" v-show="sh">
				<span class="leftl"></span>
				<div id="txt">暂无更多</div>
				<span class="rightl"></span>
			</div>
		</div>



		</div>
	</body>
	
	<script type="text/javascript">
		Vue.use(VueLazyload, {
			preLoad: 1.3,
			error: 'http://www.beijingtianxi.cn/doctor/images/dengshan/error.jpg',
			loading: 'http://www.beijingtianxi.cn/doctor/images/dengshan/loading.gif',
			attempt: 1
		})
		var app = new Vue({
			el: '#app',
			data: {
				// title: '医学科普',
				list: [],
				user_info: [],
				recommend: [],
				sh: false,
				loading: true,
				isreq: true
			},
			created() {


				var token = Cookies.get('token')
				// console.log(token)
				//axios 请求数据
				var url = "http://www.beijingtianxi.cn/api/v3/GetArticleList?iscommend=1"
				axios.get(url, {
					params: {
						'docid': 1
					}
				}).then((res) => {
					// console.log(res)
					this.isreq = false

					this.recommend = res.data.data.articlelist


					if (res.data.state == 200) {

						this.loading = false
					}
					setTimeout(() => {
						this.sh = true
					}, 500)

				}).catch(function(error) {
					console.log("error init." + error)
				});
				
				
				//1.获取doctor第一次出现的位置
				
				var thisurl = window.location.href;
				
				
				//2.然后字符串截取  第一次的位置,-1
				
				var doc = thisurl.indexOf('doctor')
				
				var docindex = thisurl.substring(doc+7,thisurl.length)
				
				
				
				
				
				var docReplace = (docindex.replace('/',""))
				//3.cookie.set('doctorname',name)
				
				
				Cookies.set('doctorname',docReplace)
				
				
				
				

			},
			methods: {

				skip(id) {
					console.log(id)
					// 把获取到的id存入localstorage里   当跳转到详情页是在取出来拼接
					localStorage.setItem('id', id)
					window.location.href = "a/article/article.html"
				}
			}
		})
	</script>
</html>
