.top {
	width: 100%;
	height: 3.22rem;
	background: rgba(242, 242, 242, 1);
	line-height: 3.22rem;
	text-align: center;
	color: rgba(51, 51, 51, 1);
	font-size: 1.03rem;
	position: relative;
}

.top i {
	margin-left: 0.64rem;
	position: absolute;
	left: 0.64rem;
	font-size: 1.8rem;
	color: rgba(51, 51, 51, 1);
}

.profile {
	width: 100%;
	height: 100%;
	background: #fbfdff;
}

.profile .logOut {
	width: 100%;
	height: 3.12rem;
	background: #fff;
	margin-top: 6.51rem;
	font-size: 0.88rem;
	color: rgba(80, 80, 80, 1);
	line-height: 3.12rem;
	text-align: center;
}

.profile .top {
	width: 100%;
	height: 3.22rem;
}

.profile .user_info {
	width: 100%;
	height: 6.25rem;
	background: #fff;
	margin-bottom: 0.63rem;
	line-height: 6.25rem;
	position: relative;
}

.profile .user_info .user_photo {
	width: 3.75rem;
	height: 3.75rem;
	background: cadetblue;
	border-radius: 50%;
	float: left;
	position: absolute;
	top: 1.28rem;
	left: 0.6rem;
}

.profile .user_info .user_photo img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.profile .user_info .user_name {
	float: left;
	margin-left: 5.62rem;
}


.profile .funcList ul {}
.profile .funcList ul li a{
	text-decoration: none;
}
.profile .funcList ul li a:hover:;{
	text-decoration: none;
}
.profile .funcList ul li {
	width: 100%;
	height: 3.12rem;
	background: #fff;
	font-size: 0.88rem;
	color: rgba(51, 51, 51, 1);
	line-height: 3.12rem;
	position: relative;
}

.yuy {
	font-size: 1rem;
	margin: 0 0.66rem 0 0.63rem;
	position: absolute;
	top: 0;
	color: rgba(112, 196, 252, 1);
}

.profile .funcList ul li b {
	margin-left: 2.5rem;
	font-weight: normal;
}

.profile .funcList ul li span {
	position: absolute;
	right: 0.62rem;
	float: right;
	font-size: 1.5rem;
}

.profile .funcList ul li span i {
	margin-right: 0.62rem;
}

.profile .funcList img {
	width: 1.25rem;
	height: 1.25rem;
	position: absolute;
	left: 0.7rem;
	top: 0.88rem;
}

#app {
	width: 100%;
	height: 100%;
	background: #fbfdff;
}
