<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>公益课堂</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="baoming.css" />
		<link rel="stylesheet" type="text/css" href="../../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../../static/js/user_check_loginUrl.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../../static/css/animate.css" />
		<script src="../../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../../static/css/animate.css"/>
		<style type="text/css">
			[v-cloak] {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="toast animated fadeInUp" v-show="toast2">
				报名成功
			</div>
			<div class="testClass" v-show="bb">
				您还没有报名！赶紧去报名吧！
			</div>
			<!-- 内容 -->
			<div class="card_main">
				<div class="card">
					<!-- 卡片图片 -->
					<div class="card_img">
						<img :src="pubdefail.litpic" alt="">
					</div>
					<div class="card_content">
						<!-- 卡片标题 -->
						<div class="card_title" v-cloak>
							{{pubdefail.title}}
						</div>
						<!-- 线 -->
						<div class="card_line"></div>
						<div class="card_classtime" v-cloak>
							开课时间： {{classStart}}
						</div>
						<div class="card_classaddress" v-cloak>
							课堂地点： {{pubdefail.address}}
						</div>
						<!-- 线 -->
						<div class="card_line2"></div>
						<!-- 注意事项 -->
						<div class="card_lookout">
							<p>注意事项：</p>
							<div class="sx_list">
								<ul>
									<li>1. 请各位准时入场，场内禁止喧哗，禁止带食物入场。</li>
									<li>2. 请各位在课堂前台签到。</li>
									<li>3. 请知悉，当报名人数不足时，举办方有取消课堂的权利届时我们会通知已报名人员，感谢您的配合。</li>
									<li>4. 如有问题，您可致电 010-62256361。</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 课堂详情 -->
			<div class="classdefail">
				<div class="l_title">
					<span class="leftLine"></span>
					<div class="tit">课堂详情</div>
					<span class="rightLine"></span>
				</div>
				<div class="class_content" v-cloak>
					{{pubdefail.body}}
				</div>
			</div>
			<!-- 底部报名 -->
			<div class="bm">
				<div class="bm_left">
					<p>已报名：<b v-cloak>{{pubdefail.bcuntnum}}</b> <span v-cloak>| {{pubdefail.cuntnum}}</span></p>
				</div>
				<div class="bm_right" @click="baom()" id="bm">
					<button ref='bm'>立即报名</button>
				</div>
			</div>
			<!-- 报名弹出框 -->
			<div class="popup animated slideInUp" v-show="xianshi" ref="pop">
				<!-- 消息通知 -->
				<div class="toast animated fadeInUp" v-show="toast">
					您已经报名
				</div>
				
				<div class="toast1 animated fadeInUp" v-show="toast1">
					请检查手机号或者姓名是否正确
				</div>
				<div class="close" @click="close()">x</div>
				<h3>填写报名表</h3>
				<!-- 填写报名表 -->
				<div class="infoList">
					<ul>
						<!-- 姓名 -->
						<li>
							<div class="info_name">
								联系人姓名：
							</div>
							<div class="info_namecon">
								<input type="text" name="infoname" maxlength="32" id="infoname" placeholder="请输入姓名" v-model="name">
							</div>
						</li>
						<!-- 电话 -->
						<li>
							<div class="info_phone">
								电话：
							</div>
							<div class="info_phonecon">
								<input type="text" name="infophone" maxlength="11" id="infophone" placeholder="请输入电话" v-model="phone" @keydown="handleInput">
							</div>
						</li>
					</ul>
				</div>
				<!-- 提交按钮 -->
				<div class="submitbtn" @click="subinfo()">
					<button>立即提交</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				// title: '公益课堂',
				pubdefail: {},
				xianshi: false,
				name: '',
				phone: '',
				time: '',
				classStart: '',
				bb: false,
				toast:false,
				toast1:false,
				toast2:false
			},
			created() {



				//获取token
				var token = Cookies.get('token').replace(/\"/g, "")
				// 获取课堂id
				var pubid = localStorage.getItem('pubid')

				var url = "http://www.beijingtianxi.cn/api/v3/GetClassRoomContent?cid=" + pubid +"&docid=" +1
				axios.get(url, {
					headers: {
						'token': token
					}
				}).then((res) => {
					// console.log(res.data.data)
					this.name = res.data.data.userdata.name
					this.phone = res.data.data.userdata.phone
					//课堂开始时间
					var list = res.data.data.classdata
					
					this.time = list.htime

					// console.log(this.time)
					function getLocalTime(nS) {
						return new Date(parseInt(nS) * 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ");
					}
					this.classStart = getLocalTime(this.time);


					this.pubdefail = res.data.data.classdata
					// console.log(this.pubdefail)
					if (this.pubdefail.locklikeid == 1) {
						this.$refs.bm.style.background = 'rgba(255, 139, 139, 1)'
						this.$refs.bm.disabled = false
					}
					// 判断是否可以报名 不可报名设置颜色和不可用
					if (this.pubdefail.locklikeid == 2 || this.pubdefail.locklikeid == 3) {
						// 修改dom颜色 和 属性
						this.$refs.bm.style.background = 'rgba(188, 188, 188, 1)'
						this.$refs.bm.disabled = true
					}
				}).catch(function(error) {
					console.log("error init." + error)
				});
			},
			methods: {
				// 有小数点就重置value值
				handleInput(e) {
					e.target.value = e.target.value.replace(/[^\d]/g, '');
				},
				// 报名
				baom() {

					this.xianshi = true
					this.classN()

				},
				//关闭填写信息表
				close() {

					this.$refs.pop.className = "popup animated slideOutDown"

				},
				classN() {
					if (this.$refs.pop.className = "popup animated slideOutDown") {
						this.$refs.pop.className = "popup animated slideInUp"
					}
				},
				// 提交报名人员信息
				subinfo() {
					var token = Cookies.get('token').replace(/\"/g, "")
					// 获取课堂id
					var pubid = localStorage.getItem('pubid')

					var url = "http://www.beijingtianxi.cn/api/v3/JionClassRoom"
					axios.get(url, {
						headers: {
							'token': token
						},
						params: {
							'cid': pubid, //携带的参数
							'name': this.name,
							'phone': this.phone,
							'docid' : 1
						}
					}).then((res) => {
						// console.log(res)
						// console.log(this.name)
						
						// !(/^1(3|4|5|7|8)\d{9}$/.test(this.phone))
						if (res.data.status == 77777) {
							
							this.toast1 = true
							setTimeout(()=>{
								this.toast1 = false
							},3000)
							// 提示完之后输入框为空
							this.phone = ''

						} else {
							//status 为 55552时 说明已经报名了
							if (res.data.status == 55552) {
								this.toast = true
								setTimeout(()=>{
									this.toast = false
								},3000)
								// location.reload()
								
							}

							// 200 表示成功
							if (res.data.status == 200) {
								this.toast2 = true
								this.xianshi = false
								
								setTimeout(()=>{
									this.toast2 = false
								},3000)
								setTimeout(()=>{
									location.reload()
								},1000)
								
							}
							// 							if(){
							// 								alert('请正确输入电话号码')
							// 							}
						}



					}).catch(function(error) {
						console.log("error init." + error)
					});
				}
			}
		})
	</script>
</html>
