<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>已报名课堂</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../static/css/myclass.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/user_check_loginUrl.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/token.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			[v-cloak] {
				display: none;
			}
		
		</style>
	</head>
	<body>
		<div id="app">
			<div class="toast animated fadeInUp" v-show="toast">
				取消报名成功
			</div>
			<div class="toast animated fadeInUp" v-show="toast1">
				取消报名失败
			</div>
			<div class="testClass" v-show="bb">
				您还没有报名！赶紧去报名吧！
			</div>
			<div class="card_main" v-cloak>
				<div class="card" v-for="(data,index) in classList" :key="data.cid">
					<!-- 课堂标题 -->
					<div class="class_tit">
						<h3>{{data.title}}</h3>
					</div>
					<!-- line -->
					<div class="class_line"></div>
					<!-- 报名信息 -->
					<div class="class_content">
						<ul>
							<li>开课时间：<span>{{classStart}}</span></li>
							<li>课堂地点：<span>{{data.address}}</span></li>
							<li>报名人：<span>{{data.name}}</span></li>
							<li>报名电话：<span>{{data.phone}}</span></li>
						</ul>
					</div>
					<!-- line -->
					<div class="class_line"></div>
					<!-- 报名时间&取消报名 -->
					<div class="card_footer">
						<!-- 报名时间 -->
						<div class="bmtime">
							预约时间：<span>{{ytime}}</span>
						</div>
						<!-- 取消报名 -->
						<div class="cancel" @click="cancel(data.cid)">
							取消报名
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		// 		Vue.filter('filterName‘,function(value){
		// 
		// 			return ("anything”);
		// 
		// 		});
		var app = new Vue({
			el: '#app',
			data: {
				toast:false,
				classList: [],
				time: '',
				classStart: '',
				yclass: '',
				ytime: '',
				bb: false,
				toast1 : false
			},
			created() {
				// 获取token
				var token = Cookies.get('token').replace(/\"/g, "")
				var url = "http://www.beijingtianxi.cn/api/v3/GetUserClassRoomList?docid="+1
				axios.get(url, {
					headers: {
						'token': token
					}
				}).then((res) => {
					// console.log(res.data.data)
					if (res.data.data == null) {
						this.bb = true
					} else {
						this.bb = false
					}
					this.classList = res.data.data
					// console.log(this.classList.length)
					
					//课堂开始时间
					var list = res.data.data
					for (var i = 0; i < list.length; i++) {
						this.time = list[i].htime
					}
					console.log(this.time)

					function getLocalTime(nS) {
						return new Date(parseInt(nS) * 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ");
					}
					this.classStart = getLocalTime(this.time);

					// 课堂预约时间
					var lists = res.data.data
					for (var i = 0; i < lists.length; i++) {
						this.yclass = lists[i].jtime
					}
					console.log(this.yclass)

					function getYyTime(nS) {
						return new Date(parseInt(nS) * 1000).toLocaleString().replace(/年|月/g, "-").replace(/日/g, " ");
					}
					this.ytime = getYyTime(this.yclass);


				}).catch(function(error) {
					console.log("error init." + error)
				});
			},
			methods: {
				// 取消报名
				cancel(classid) {
					// 获取token

					var token = Cookies.get('token').replace(/\"/g, "")
					var url = "http://www.beijingtianxi.cn/api/v3/DelUserClassRoom"
					axios.get(url, {
						headers: {
							'token': token
						},
						params: {
							'cid': classid,
							'docid' : 1
						}
					}).then((res) => {
						console.log(res)
						if (res.status == 200) {
							this.toast = true
							setTimeout(()=>{
								this.toast = false
							},3000)
							setTimeout(()=>{
								location.reload()
							},1000)
							
						} else {
							this.toast1 = true
							setTimeout(()=>{
								this.toast1 = false
							},3000)
						}

					}).catch(function(error) {
						console.log("error init." + error)
					});
				}
			}


		})
	</script>
</html>
