<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我的预约</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../static/css/myyy.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/user_check_loginUrl.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<ul class="yuyue_main">
				<li>
					<!-- 预约时间 -->
					<div class="yy_time">
						<div class="yy_timetit">
							预约时间：<span>2018年11月11日</span>
						</div>
						<div class="succ">预约成功</div>
					</div>
					<!-- 预约内容 -->
					<div class="yy_content">
						<dl>
							<dt><img src="../../static/images/ts/ts1.jpg"></dt>
							<dd>
								<h3>肾上腺应激能力(压力)评估</h3>
								<p>检测皮质醇节律变化，评估人体压力</p>
								<p>采血点：中国人民解放军466医院体检中心一楼</p>
							</dd>
						</dl>
					</div>
					<div class="line"></div>
					<div class="closeyy">
						取消预约
					</div>
				</li>

				<li>
					<!-- 预约时间 -->
					<div class="yy_time">
						<div class="yy_timetit">
							预约时间：<span>2018年11月11日</span>
						</div>
						<div class="succ">预约成功</div>
					</div>
					<!-- 预约内容 -->
					<div class="yy_content">
						<dl>
							<dt><img src="../../static/images/ts/ts1.jpg"></dt>
							<dd>
								<h3>肾上腺应激能力(压力)评估</h3>
								<p>检测皮质醇节律变化，评估人体压力</p>
								<p>采血点：中国人民解放军466医院体检中心一楼</p>
							</dd>
						</dl>
					</div>
					<div class="line"></div>
					<div class="closeyy">
						取消预约
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {

			},
			created() {

			},
			methods: {

			}
		})
	</script>
</html>
