<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>专家推荐</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="expert.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<div class="expert">
				<ul>
					<li>
						特检推荐
					</li>
					<li>
						药品推荐
					</li>
					<li>
						耗材推荐
					</li>
					<li>
						技术和理念
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		
		var app = new Vue({
			el: '#app',
			data: {
				
			},
			created() {
				
			},
			methods: {
				
			}
		})
	</script>
</html>
