.login {
	width: 100%;
	position: relative;
}

.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	background-color: rgba(242, 242, 242, 1);
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}

#app {
	width: 100%;
	height: 100%;
	background: #fbfdff;
}

.login_main .login_img {
	width: 100%;
	height: 13.13rem;
}

.login_img img {
	width: 100%;
	height: 100%;
}

.login_main .login_btn {
	width: 22.19rem;
	height: 2.81rem;
	border: 0.06rem solid rgba(241, 241, 241, 1);
	position: relative;
	position: absolute;
	top: 20rem;
	left: 50%;
	margin: -1.405rem 0 0 -11.095rem;
	color: rgba(51, 51, 51, 1);
	font-size: 0.88rem;
	text-align: center;
	line-height: 2.81rem;
}

.login_main .login_btn span {
	margin-left: 1.65rem;
}

.login_main .login_btn img {
	position: absolute;
	width: 1.25rem;
	height: 1.25rem;
	top: 0.77rem;
	left: 7.53rem;
}

/* 头部 */

.top {
	width: 100%;
	height: 3.22rem;
	background: rgba(242, 242, 242, 1);
	line-height: 3.22rem;
	text-align: center;
	color: rgba(51, 51, 51, 1);
	font-size: 1.03rem;
	position: relative;
}

.top i {
	margin-left: 0.64rem;
	position: absolute;
	left: 0.64rem;
	font-size: 1.8rem;
	color: rgba(51, 51, 51, 1);
}
