<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="Bookmark" href="favicon.ico" >
	<link rel="Shortcut Icon" href="favicon.ico" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="lib/html5.js"></script>
	<script type="text/javascript" src="lib/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui.admin.pro/css/h-ui.admin.pro.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/admin/lib/Hui-iconfont/1.0.9/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="/static/admin/static/business/css/style.css" />
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<!--/meta 作为公共模版分离出去-->

	<title>新增文章 - 资讯管理 - h-ui.admin.pro v1.0</title>
	<meta name="keywords" content="h-ui.admin.pro v1.0,H-ui网站后台模版,后台模版下载,后台管理系统模版,HTML后台模版下载">
	<meta name="description" content="h-ui.admin.pro v1.0，是一款由国人开发的轻量级扁平化网站后台模板，完全免费开源的网站后台管理系统模版，适合中小型CMS后台系统。">
</head>
<body>
	<article class="Hui-admin-page-container">
		<form class="form form-horizontal" id="form-article-add">
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>姓名：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="" placeholder="" id="articleTitle" name="articleTitle">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>病案号：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="" placeholder="" id="articleSubTitle" name="articleSubTitle">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>联系方式：</label>
				<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="" id="articlePhoneNum" name="articlePhoneNum">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>患者类型：</label>
				<div class="form-controls col-xs-8 col-sm-9">
						<span>已有正常孕产史的女性(≤35)</span>
						<div class="mt-20 skin-minimal">
								<div class="radio-box">
									<input type="radio" id="radio-1" name="demo-radio1" checked>
									<label for="radio-1">是</label>
								</div>
								<div class="radio-box">
									<input type="radio" id="radio-2" name="demo-radio1" >
									<label for="radio-2">否 </label>
								</div>
							</div>
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>出生日期：</label>
				<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" id="comment-datetime-start" class="input-text datetimepicker-input" name="commentDatetimeStart">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>年龄：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="" placeholder="" id="articleAge" name="articleAge">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>身高：</label>
				<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="" id="articleTall" name="articleTall">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>体重(妊娠前体重)：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="" placeholder="" id="articleWeight" name="articleWeight">
				</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>孕次：</label>
				<div class="form-controls col-xs-8 col-sm-9">
					<input type="text" class="input-text" value="" placeholder="" id="articleGravidity" name="articleGravidity">
				</div>
			</div>
			<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>产次：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="" id="articleParity" name="articleParity">
					</div>
			</div>
			<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>自然流产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="" id="articleAbortionNum" name="articleAbortionNum">
					</div>
			</div>
			<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>人工/药物流产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="" id="articleRengongAbortionNum" name="articleRengongAbortionNum">
					</div>
			</div>
			<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>异位妊娠次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="" id="articleHeterotopic" name="articleHeterotopic">
					</div>
			</div>
			<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>早产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="" id="articlePremature" name="articlePremature">
					</div>
			</div>
			<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>足月产次数：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<input type="text" class="input-text" value="" placeholder="" id="articleZyuechan" name="articleZyuechan">
					</div>
			</div>
			<div class="row clearfix">
				<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>既往病史：</label>
				<div class="form-controls col-xs-8 col-sm-9">
						<span>盆腔炎病史：</span>
						<div class="mt-20 skin-minimal">
								<div class="radio-box">
									<input type="radio" id="pqy-1" name="demo-radio2" checked>
									<label for="pqy-1">无</label>
								</div>
								<div class="radio-box">
									<input type="radio" id="pqy-2" name="demo-radio2" >
									<label for="pqy-2">1次</label>
								</div>
								<div class="radio-box">
									<input type="radio" id="pqy-3" name="demo-radio2" >
									<label for="pqy-3">2次</label>
								</div>
								<div class="radio-box">
									<input type="radio" id="pqy-4" name="demo-radio2" >
									<label for="pqy-4">3次</label>
								</div>
								<div class="radio-box">
									<input type="radio" id="pqy-5" name="demo-radio2" >
									<label for="pqy-5">>3次</label>
								</div>
							</div>
				</div>
				<label class="form-label col-xs-4 col-sm-2"></label>
				<div class="form-controls col-xs-8 col-sm-9">
						<span>如有盆腔炎，治疗方式：</span>
						<div class="mt-20 skin-minimal">
								<div class="radio-box">
									<input type="radio" id="method-1" name="demo-radio3" checked>
									<label for="method-1">药物</label>
								</div>
								<div class="radio-box">
									<input type="radio" id="method-2" name="demo-radio3" >
									<label for="method-2">手术</label>
								</div>
								<div class="radio-box">
									<input type="radio" id="method-3" name="demo-radio3" >
									<label for="method-3">未治疗</label>
								</div>
							</div>
				</div>
				<label class="form-label col-xs-4 col-sm-2"></label>
				<div class="form-controls col-xs-8 col-sm-9">
						<span>既往衣原体抗体检测：</span>
						<div class="mt-20 skin-minimal">
								<div class="radio-box">
									<input type="radio" id="chlamydia-1" name="demo-radio4" checked>
									<label for="chlamydia-1">未检测</label>
								</div>
								<div class="radio-box">
									<input type="radio" id="chlamydia-2" name="demo-radio4" >
									<label for="chlamydia-2">阴性</label>
								</div>
								<div class="radio-box">
									<input type="radio" id="chlamydia-3" name="demo-radio4" >
									<label for="chlamydia-3">阳性</label>
								</div>
							</div>
				</div>
			</div>
			<div class="row clearfix">
					<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>既往手术史：</label>
					<div class="form-controls col-xs-8 col-sm-9">
						<textarea cols="" rows="" class="textarea textarea-article"  placeholder="说点什么...最少输入10个字符" name="articleAbstract"></textarea>
					</div>
				</div>


			
			
			<div class="row clearfix">
				<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
					<button class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存并提交审核</button>
					<button onClick="article_save();" class="btn btn-secondary radius" type="button"><i class="Hui-iconfont">&#xe632;</i> 保存草稿</button>
					<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
				</div>
			</div>
		</form>
	</article>

	<!--_footer 作为公共模版分离出去-->
	<script type="text/javascript" src="/static/admin/lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="/static/admin/lib/layer/3.1.1/layer.js"></script>
	<script type="text/javascript" src="/static/admin/static/h-ui/js/H-ui.min.js"></script>
	<script type="text/javascript" src="/static/admin/static/h-ui.admin.pro/js/h-ui.admin.pro.min.js"></script>
	<!--/_footer /作为公共模版分离出去-->

	<!--请在下方写此页面业务相关的脚本-->
	<script type="text/javascript" src="/static/admin/lib/jquery.validation/1.14.0/jquery.validate.js"></script>
	<script type="text/javascript" src="/static/admin/lib/jquery.validation/1.14.0/validate-methods.js"></script>
	<script type="text/javascript" src="/static/admin/lib/jquery.validation/1.14.0/messages_zh.js"></script>
	<script type="text/javascript" src="/static/admin/lib/webuploader/0.1.5/webuploader.min.js"></script>
	<script type="text/javascript" src="/static/admin/lib/ueditor/1.4.3/ueditor.config.js"></script>
	<script type="text/javascript" src="/static/admin/lib/ueditor/1.4.3/ueditor.all.min.js"> </script>
	<script type="text/javascript" src="/static/admin/lib/ueditor/1.4.3/lang/zh-cn/zh-cn.js"></script>
	<script type="text/javascript" src="/static/admin/static/business/js/main.js"></script>
	<script type="text/javascript">
		$(function(){
			// 复选框样式
			$('.skin-minimal input').iCheck({
				checkboxClass: 'icheckbox-blue',
				radioClass: 'iradio-blue',
				increaseArea: '20%'
			});
			// 是否评论
			$('#articleComment').on('ifChecked', function(event){
				$("#comment-datetime-start,#comment-datetime-end").attr("disabled",false).removeClass("disabled");
			});
			$('#articleComment').on('ifUnchecked', function(event){
				$("#comment-datetime-start,#comment-datetime-end").attr("disabled",true).addClass("disabled");
			});

			// 设置评论日期
			$("#comment-datetime-start").datetimepicker({
		    format: 'yyyy-mm-dd',
		    minView: "month",
		    todayBtn:  1,
		    autoclose: 1,
		    endDate : new Date(),
		  }).on('changeDate', function(event) {
		    event.preventDefault();
		    event.stopPropagation();
		    var startTime = event.date;
		    $('#search-datetime-end').datetimepicker('setStartDate',startTime);
		  });
		  $("#comment-datetime-end").datetimepicker({
		    format: 'yyyy-mm-dd',
		    minView: "month",
		    todayBtn:  1,
		    autoclose: 1,
		    endDate : new Date(),
		  }).on('changeDate', function(event) {
		    event.preventDefault();
		    event.stopPropagation();
		    var endTime = event.date;
		    $("#search-datetime-start").datetimepicker('setEndDate',endTime);
		  });

			// 文章摘要
			$(".textarea-article").Huitextarealength({
				minlength: 10,
				maxlength: 500
			});

			// 文章内容 实例化百度富文本编辑器
			var ue = UE.getEditor('articleEditor');

			// 表单提交验证
			$("#form-article-add").validate({
				rules: {
					articleTitle: {
						required: true,
					},
					articleSubTitle: {
						required: true,
					},
					articleClassify: {
						required: true,
					},
					articleType: {
						required: true,
					},
					articleSort: {
						required: true,
					},
					articleKeywords: {
						required: true,
					},
					articleAbstract: {
						required: true,
						minlength: 10,
						maxlength: 500
					},
					articleAuthor: {
						required: true,
					},
					articleSource: {
						required: true,
					},
				},
				onkeyup: false,
				focusCleanup: true,
				success: "valid",
				submitHandler: function(form){
					$(form).ajaxSubmit();
				}
			});
		});
	</script>
	<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>
