<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>医学科普</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="medical1.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="../../swiper/swiper/css/swiper.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../swiper/js/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			[v-cloak] {
				display: none;
			}

		</style>
	</head>
	<body>
		<div id="app" class="zbinquire">
			<div class="loading_index" v-show="loading"><img src="../../static/images/index/5-121204193951.gif"></div>
			
			<!-- tab切换 -->
			<div class="tab">

				
				<div class="home_tabs">
					<ul>
						<!-- <li :class="[index==0?'active':'']" v-show="xs" @click="handleClick(0)">全部</li> -->
						<li :class="[index==0?'active':'']" v-show="xs" @click="handleClick(0)" v-cloak>{{list1.typename}}</li>
						<li :class="[index==1?'active':'']" v-show="xs" @click="handleClick(1)" v-cloak>{{list2.typename}}</li>
						<li :class="[index==2?'active':'']" v-show="xs" @click="handleClick(2)" v-cloak>{{list3.typename}}</li>
						<li :class="[index==3?'active':'']" v-show="xs" @click="handleClick(3)" v-cloak>{{list4.typename}}</li>
					</ul>
				</div>
			</div>
			<div class="home_info">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!-- 全部 -->
						<!-- <div class="swiper-slide">
							<div class="listItems" v-cloak v-for="(data,index) in list.articlelist" @click="skip(data.id)">
								<ul>
									<li>
										<dl>
											<dt><img v-lazy="data.litpic" alt=""></dt>
											<dd>
												<h3>{{data.title}}</h3>
												<p>{{data.description}}</p>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div> -->
						<!-- 就诊流程 -->
						<div class="swiper-slide">
							<div class="listItems" v-cloak v-for="(items,index) in list.articlelist" @click="skip(items.id)">
								<ul>
									<li v-if="list1.id === items.bind_articletype_id">
										<dl>
											<dt><img v-lazy="items.litpic" alt=""></dt>
											<dd>
												<h3>{{items.title}}</h3>
												<p>{{items.description}}</p>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>

						<!-- 剖宫产瘢痕憩室 -->
						<div class="swiper-slide">
							<div class="listItems" v-cloak v-for="(items,index) in list.articlelist" @click="skip(items.id)">
								<ul>
									<li v-if="list2.id === items.bind_articletype_id">
										<dl>
											<dt><img v-lazy="items.litpic" alt=""></dt>
											<dd>
												<h3>{{items.title}}</h3>
												<p>{{items.description}}</p>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
						<!-- 性分化异常 -->
						<div class="swiper-slide" style="height: 32rem; overflow: hidden;">
							<div class="listItems" v-cloak v-for="(items,index) in list.articlelist" @click="skip(items.id)">
								<ul>
									<li v-if="list3.id === items.bind_articletype_id">
										<dl>
											<dt><img v-lazy="items.litpic" alt=""></dt>
											<dd>
												<h3>{{items.title}}</h3>
												<p>{{items.description}}</p>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
						<!-- 生殖道畸形 -->
						<div class="swiper-slide">
							<div class="listItems" v-cloak v-for="(items,index) in list.articlelist" @click="skip(items.id)">
								<ul>
									<li v-if="list4.id === items.bind_articletype_id">
										<dl>
											<dt><img v-lazy="items.litpic" alt=""></dt>
											<dd>
												<h3>{{items.title}}</h3>
												<p>{{items.description}}</p>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- 如果需要分页器 -->
					<!--<div class="swiper-pagination"></div>-->

				</div>
			</div>

		</div>

		</div>
	</body>
	<script type="text/javascript">
		// 图片懒加载
		Vue.use(VueLazyload, {
			preLoad: 1.3,
			error: 'http://www.beijingtianxi.cn/doctor/images/dengshan/error.jpg',
			loading: 'http://www.beijingtianxi.cn/doctor/images/dengshan/loading.gif',
			attempt: 1
		})
		var app = new Vue({

			el: '#app',
			data: {
				index: 0,
				// message: '专病查询',
				list: [],
				list1: {},
				list2: {},
				list3: {},
				list4: {},
				list5: {},
				loading: true,
				xs: false
			},
			created() {
				var token = Cookies.get('token')
				var docname = Cookies.get('doctorname')
				// console.log(token)
				//axios 请求数据
				var url = "http://www.beijingtianxi.cn/api/v3/GetArticleList?pid=1&pagnum=1&child=1&iscommend=0"
				axios.get(url, {
					params: {
						'docid': 1
					}
				}).then((res) => {
					// console.log(res.data)
					if (res.data.state == 200) {
						this.loading = false
						this.xs = true
					}
					this.list = res.data.data
					// console.log(res.data.data.pidtypelist[0])

					this.list1 = res.data.data.pidtypelist[0]
					this.list2 = res.data.data.pidtypelist[1]
					this.list3 = res.data.data.pidtypelist[2]
					this.list4 = res.data.data.pidtypelist[3]
								



					// 处理异步
					this.$nextTick(function() {
						this.initSwiper();
					})

				}).catch(function(error) {
					console.log("error init." + error)
				});


			},
			methods: {
				skip(id) {
					console.log(id)
					// 把获取到的id存入localstorage里   当跳转到详情页是在取出来拼接
					localStorage.setItem('id', id)
					window.location.href = "../article/article.html"
				},
				initSwiper() {
					var self = this;

					this.swiper = new Swiper('.swiper-container', {
						direction: 'horizontal', // 垂直切换选项
						loop: false, // 循环模式选项
						// 如果需要分页器
						pagination: {
							el: '.swiper-pagination',
						},
						on: {
							//动画过度结束后
							slideChangeTransitionEnd: function() {
								self.index = this.activeIndex; //当前活动块的索引

								console.log(self.index + "---" + this.activeIndex)
							},
						},
					})
				},

				handleClick(index) {

					this.index = index
					//根据索引跳入选择的版块
					this.swiper.slideTo(index, 1000);
					
					


				}
			}
		})
	</script>
</html>
