#app {
	width: 100%;
	height: 100%;
	background: #fbfdff;
	overflow: scroll;
}
::-webkit-scrollbar{width: 0;height: 0;}


.c_main{
	padding: 1.28rem 0.63rem 0 1.25rem;
}
.tit h2{
	color: rgba(255, 143, 143, 1);
	font-size: 1rem;
	font-weight: bold;
}
.purpose_txt{
	font-size: 1rem;
	color: rgba(51, 51, 51, 1);
	font-weight: bold;
	padding: 0.94rem 1.24rem 1.25rem 1.25rem;
	word-wrap:break-word;
	word-break:break-all;
}
.sick_age,.sick_yc,.sick_cc,.yj_time,.cc_age,.yj_zq,.howday{
	color: rgba(51, 51, 51, 1);
	font-size: 1rem;
	line-height: 150%;
	font-weight: bold;
	padding: 0.91rem 0 1.29rem 1.25rem;
}
.tit p{
	color: rgba(102, 102, 102, 1);
	font-size: 0.75rem;
	margin-left: 1.25rem;
	font-family: PingFang SC;
}

.wu{
	padding: 0.91rem 0 1.29rem 1.25rem;
	font-size: 1rem;
	font-weight: bold;
}

.yList{
	width: 21.01rem;
	height: 9.44rem;
	color: rgba(80, 80, 80, 1);
	border-radius: 0.15rem;
	font-size: 0.88rem;
	line-height: 150%;
	border: rgba(221, 221, 221, 1) solid 0.07rem;
	margin-top: 0.97rem;
	margin-bottom: 1.28rem;
	position: relative;
}
.yline1,.yline2,.yline3{
	width: 15.91rem;
	height: 0.06rem;
	background-color: rgba(241, 241, 241, 1);
	position: absolute;
}
.yline1{
	top: 2.31rem;
	left: 4.38rem;
}
.yline2{
	top: 4.63rem;
	left: 4.38rem;
}
.yline3{
	top: 6.94rem;
	left: 4.38rem;
}
.yList ul{
	height: 100%;
	padding: 0.56rem 0.61rem 0.63rem 0.63rem;
}
.yList ul li{
	margin-bottom: 1rem;
}
.yname,.dosage,.usage{
	width: 15.91rem;
	border: none;
	text-indent: 0.31rem;
	
	background: none;
	font-size: 0.88rem;
	height: 1.25rem;
	outline: none;
	color: rgba(51, 51, 51, 1);
}
.usetime{
	width: 15.91rem;
	border: none;
	text-indent: 0.31rem;
	background: none;
	font-size: 0.88rem;
	height: 1.25rem;
	outline: none;
	color: rgba(51, 51, 51, 1);
}
.addList{
	width: 15.63rem;
	height: 2.5rem;
	color: rgba(80, 80, 80, 1);
	border-radius: 0.15rem;
	font-size: 0.88rem;
	line-height: 150%;
	border: rgba(153, 153, 153, 1) dotted 0.07rem;
	margin-left: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.addList img{
	width: 1.5rem;
	height: 1.5rem;
}
.inp_check {
	width: 100%;
	height: 100%;
	color: rgba(80, 80, 80, 1);
	border-radius: 0.15rem;
	font-size: 0.88rem;
	line-height: 150%;
	border: rgba(221, 221, 221, 1) solid 0.07rem;
	outline: none;
	text-indent: 1rem;
	background: none;
}
.subBtn{
	width: 22.19rem;
	height: 2.81rem;
	color: rgba(255, 255, 255, 1);
	background-color: rgba(255, 143, 143, 1);
	border-radius: 0.29rem;
	font-size: 0.88rem;
	text-align: center;
	line-height: 2.81rem;
	margin: 3.33rem 0 5.47rem 0.63rem;
}
.inp{
	width: 21.01rem;
	height: 2.74rem;
	color: rgba(80, 80, 80, 1);
	border-radius: 0.15rem;
	font-size: 0.88rem;
	line-height: 150%;
	outline: none;
	margin-top: 0.94rem;
	margin-bottom: 1.26rem;
}