.toast {
  width: 6rem;
  height: 1.5rem;
  border-radius: 0.21rem;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  line-height: 1.5rem;
  font-size: 0.75rem;
  color: #fff;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -3rem;
  z-index: 99;
}

.txt_content {
  padding: 0.66rem 0.62rem 0 0.63rem;
}

.txt {
  width: 22.19rem;
  height: 21.87rem;
}

.txt_content textarea {
  width: 100%;
  height: 100%;
  resize: none;
  color: rgba(102, 102, 102, 1);
  font-size: 0.75rem;
  border-radius: 0.15rem;
  text-indent: 0.31rem;
  border: none;
  outline: none;
  font-family: PingFang SC;
}

#app {
  width: 100%;
  height: 100%;
  background: #fbfdff;
  position: relative;
}

::-webkit-input-placeholder {
  color: rgba(102, 102, 102, 1);
  font-size: 0.75rem;
  font-family: PingFang SC;
}

:-moz-placeholder {
  color: rgba(102, 102, 102, 1);
  font-size: 0.75rem;
  font-family: PingFang SC;
}

::-moz-placeholder {
  color: rgba(102, 102, 102, 1);
  font-size: 0.75rem;
  font-family: PingFang SC;
}

:-ms-input-placeholder {
  color: rgba(102, 102, 102, 1);
  font-size: 0.75rem;
  font-family: PingFang SC;
}

.btns {
  width: 100%;
  height: 2.5rem;
  text-align: center;
  margin-top: 2.19rem;
}

.update {
  width: 6.25rem;
  height: 100%;
  background: rgba(245, 245, 245, 1);
  color: rgba(51, 51, 51, 1);
  border: none;
  border-radius: 0.51rem;
  font-size: 0.88rem;
  font-family: PingFang SC;
  outline: none;
  margin-right: 3.43rem;
}

.save {
  width: 6.25rem;
  height: 100%;
  background: rgba(97, 192, 255, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 0.51rem;
  font-size: 0.88rem;
  font-family: PingFang SC;
  outline: none;
}

.savebtn {
}

button {
  width: 22.19rem;
  height: 2.81rem;
  position: absolute;
  top: 29.5rem;
  left: 0.63rem;
  background: rgba(97, 192, 255, 1);
  font-size: 0.88rem;
  color: rgba(255, 255, 255, 1);
  border-radius: 0.29rem;
  border: none;
  outline: none;
}

#app {
  width: 100%;
  height: 100%;
  background: #fbfdff;
}
