<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>协和公众号大全</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="xhgzh.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div id="app">
			<div class="spa"></div>
			<!-- MRKH聚友会 -->
			<a href="../gzh/mrkh.html">
				<div class="mrkh">
					<div class="x_img">
					<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/mrkh.jpg" alt="">
					</div>
					<span>MRKH聚友会<span><i class="iconfont">&#xe6c7;</i>
				</div>
			</a>
			<!-- 协和医生说 -->
			<a href="../gzh/docspeak.html">
				<div class="mrkh">
					<div class="x_img">
					<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/docspeak.jpg" alt="">
					</div>
					<span>协和医生说<span><i class="iconfont">&#xe6c7;</i>
				</div>
			</a>
			<!-- 协和泌传 -->
			<a href="../gzh/xhmc.html">
				<div class="mrkh">
					<div class="x_img">
						<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/xhmc.jpg" alt="">
					</div>
					
					<span>协和泌传<span><i class="iconfont">&#xe6c7;</i>
				</div>
			</a>
			<!-- 北京协和医院 -->
			<a href="../gzh/bx.html">
				<div class="mrkh">
					<div class="x_img">
						<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/xhyy.jpg" alt="">
					</div>
					
					<span>北京协和医院<span><i class="iconfont">&#xe6c7;</i>
				</div>
			</a>
			<!-- 优铁能医 -->
			<a href="../gzh/ytny.html">
				<div class="mrkh">
					<div class="x_img">
						<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/ytny.jpg" alt="">
					</div>
					
					<span>优铁能医<span><i class="iconfont">&#xe6c7;</i>
				</div>
			</a>
			<!-- 就诊须知 -->
			<a href="../gzh/jzxz.html">
				<div class="mrkh">
					<div class="x_img">
						<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/jzxz.jpg" alt="">
					</div>
					
					<span>就诊须知<span><i class="iconfont">&#xe6c7;</i>
				</div>
			</a>
			<!-- 微创生命科技 -->
			<a href="../gzh/wcsmkj.html">
				<div class="mrkh">
					<div class="x_img">
						<img src="http://www.beijingtianxi.cn/doctor/images/lihongjun/wcsmkj.jpg" alt="">
					</div>
					
					<span>微创生命科技<span><i class="iconfont">&#xe6c7;</i>
				</div>
			</a>
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				
			},
			created() {
		
			},
			methods: {
				
			}
		})
	</script>
</html>
