<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>康楷介绍</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="lhjinfo.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<img src="http://www.beijingtianxi.cn/doctor/images/kangjie/info.png">
			<!-- 康楷基本信息 -->
			<div class="ds_info">
				
			</div>
			<!-- 康楷擅长 -->
			<div class="lhj_competencia">
				<ul>
					<li>子宫脱垂</li>
					<li>子宫肌瘤</li>
					<li>子宫内膜异位症</li>
					<li>子宫内膜癌</li>
					<li>……</li>
				</ul>
			</div>
			<!-- 康楷经历 -->
			<div class="lhj_experience1 exp">
				原首都医科大学附属北京妇产医院副主任医师。
			</div>
			<div class="lhj_experience2 exp">
				在CSCD核心期刊发表论著二十余篇，SCI收录7篇。
			</div>
			<div class="lhj_experience3 exp">
				承担多项国家级、省部级和厅局级课题。
			</div>
			<div class="lhj_experience4 exp">
				拥有近二十年的三甲医院临床工作经验
			</div>
			<div class="lhj_experience5 exp">
				 2010年，创造性地发明了“腹腔镜下脱垂子宫腹前壁悬吊固定术”，<br>该手术具有效果确切、损伤小、没有异物等优点，不仅受到广大患<br>者的欢迎，在学界也颇受国内外同道的推崇，在妇产科教学与临床<br>实践中被广泛运用。
			</div>
			<div class="lhj_experience6 exp">
				尤其擅长各类妇科微创手术，能完成包括腹腔镜下系统保留盆腔自<br>主神经的宫颈癌根治手术（NSRH）在内的所有妇科微创手术。曾<br>获“第二届中国妇产科手术视频大赛”优秀奖、
				“第三届中国妇产<br>科手术视频大赛”三等奖，并多次应邀在国际和全国的学术会议上<br>进行大会发言及手术视频展播。 现任国家卫生计生委内镜与微创<br>医师定期考核专家委员会妇科内镜微创技术推广专家委员会委员、<br>中国医师协会妇产科医师分会第二届委员会妇科专家委员会委员、<br>《中国实用妇科与产科杂志》特邀编委等学术任职。
			</div>
			
		</div>
	</body>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {

			},
			created() {

			},
			methods: {

			}
		})
	</script>
</html>
