<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>医学科普</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="medical.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">

			<div class="loading_index" v-show="loading"><img src="../../static/images/index/5-121204193951.gif"></div>
			<div class="content">
				<!-- 列表内容 -->
				<div class="listItems" v-for="(data,index) in list" :key='data.id' @click="skip(data.id)">
					<ul>
						<li>
							<dl>
								<dt><img v-lazy="'http://beijingtianxi.cn'+data.litpic" alt=""></dt>
								<dd>
									<h3>{{data.title}}</h3>
									<p>{{data.description}}</p>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
			<div class="zanwu" v-show="sh">
				<span class="leftl"></span>
				<div id="txt">暂无更多</div>
				<span class="rightl"></span>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		// 图片懒加载
		Vue.use(VueLazyload, {
			preLoad: 1.3,
			error: 'http://ku.90sjimg.com/element_origin_min_pic/01/37/86/37573c65819a30c.jpg',
			loading: 'http://img5.imgtn.bdimg.com/it/u=3544053956,2144358865&fm=26&gp=0.jpg',
			attempt: 1
		})
		var app = new Vue({
			el: '#app',
			data: {
				// title: '医学科普',
				list: [],
				user_info: [],
				sh: false,
				loading: true
			},
			created() {
				var token = Cookies.get('token')
				// console.log(token)
				//axios 请求数据
				var url = "http://www.beijingtianxi.cn/api/v1/GetArticleList?pid=1&pagnum=1&child=0&iscommend=0"
				axios.get(url, {
					headers: {
						'token': token
					}
				}).then((res) => {
					console.log(res.data.data.articlelist)
					if (res.data.state == 200) {
						this.loading = false
					}
					this.list = res.data.data.articlelist
					// 暂无更多等数据渲染完成之后再显示出来
					setTimeout(() => {
						this.sh = true
					}, 500)


				}).catch(function(error) {
					console.log("error init." + error)
				});


				// 				var userinfo = Cookies.get('userinfo')
				// 				this.user_info = JSON.parse(userinfo)
				// 				console.log(this.user_info)
				// 				Cookies.set('token',this.user_info.token)
			},
			methods: {
				skip(id) {
					console.log(id)
					// 把获取到的id存入localstorage里   当跳转到详情页是在取出来拼接
					localStorage.setItem('id', id)
					window.location.href = "../article/article.html"
				},
			}
		})
	</script>
</html>
