<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../static/js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/js/rem1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../../static/css/login.css" />
		<link rel="stylesheet" type="text/css" href="../../static/css/reset.css" />
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
		<script src="../../static/js/check_doc_name.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://unpkg.com/vue-lazyload/vue-lazyload.js"></script>
	</head>
	<body>
		<div id="app">
			<div class="login">
				<div class="login_main" @click="login()">
					<div class="login_img">
						<img v-lazy="docImg">
					</div>
					<div class="login_btn">
						<img src="../../static/images/login/wx.png" alt="" />
						<span>微信一键登录</span>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		Vue.use(VueLazyload, {
			preLoad: 1.3,
			error: 'http://www.beijingtianxi.cn/doctor/images/lihongjun/error.jpg',
			loading: 'http://www.beijingtianxi.cn/doctor/images/lihongjun/loginimg.png',
			attempt: 1
		})
		var app = new Vue({
			el: '#app',
			data: {
				// message: '登录',
				wxUrl: '',
				docImg:"http://www.beijingtianxi.cn/doctor/images/lihongjun/loginimg.png"
			},
			created() {
				var thisurl = window.location.href;
				console.log(this.thisurl)
				
				
				// 请求登录
				var url = 'http://www.beijingtianxi.cn/api/v3/CreateWechatLoginUrl';

				axios.get(url).then(res => {
					console.log(res.data.data.url);
					
					// 获取到url并改变STATE
					var loginUrl = res.data.data.url;
					loginUrl = loginUrl.replace('STATE',Cookies.get('doctorname'))
					
					this.wxUrl = loginUrl //返回url

					console.log(this.wxUrl)
				});
			},
			methods: {
				login() {

					location.href = this.wxUrl //跳转到返回的url

				},
				// 			  back(){
				// 				  window.history.back(-1) 
				// 			  }
			}
		})


// 		if (!Cookies.get('loginUrl')) {
// 			Cookies.set('loginUrl', 'http://www.beijingtianxi.cn/a/member/docprofile.html')
// 		}
	</script>
</html>
