.card_main {
	width: 22.19rem;
	padding: 0.68rem 0 0 0.63rem;
	position: relative;
}
.top{
	width: 100%;
	height: 3.22rem;
	color: rgba(51, 51, 51, 1);
	background-color: rgba(242, 242, 242, 1);
	font-size: 1.03rem;
	text-align: center;
	line-height: 3.22rem;
	position: relative;
}
.top img{
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	left: 0;
	top: 0.74rem;
}
.card {
	width: 100%;
	height: 16.26rem;
	box-shadow: 0rem 0rem 0.22rem 0rem rgba(153, 153, 153, 0.5);
	border-radius: 0.51rem;
	position: relative;
	margin-bottom: 0.61rem;
}

#app {
	width: 100%;
	height: 100%;
	background: #fbfdff;
}

.card_main .card .over {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	color: rgba(255, 255, 255, 1);
	position: absolute;
	border-radius: 0.51rem;
	text-align: center;
	line-height: 16.26rem;
	z-index: 99;
}

.card_main .card .yuyue {
	position: absolute;
	width: 4.38rem;
	height: 4.38rem;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
	line-height: 4.38rem;
	font-size: 0.88rem;
	color: rgba(255, 255, 255, 1);
	top: 50%;
	left: 50%;
	margin-left: -2.19rem;
	margin-top: -2.19rem;
	z-index: 99;
}

.card_main .card .card_img {
	width: 100%;
	height: 9.38rem;
}

.card_main .card .card_img img {
	width: 100%;
	height: 100%;
	border-radius: 0.51rem 0.51rem 0 0;
}

.card_content {
	width: 100%;
	height: 6.87rem;
	position: relative;
	background: rgba(255, 255, 255, 1);
	border-radius: 0 0 0.51rem 0.51rem;
}

.card_content .card_line {
	width: 21.56rem;
	height: 0.06rem;
	background: rgba(241, 241, 241, 1);
	position: absolute;
	top: 3rem;
	left: 0.31rem;
}

.card_title {
	padding: 0.63rem 0.47rem 0 0.31rem;
	font-size: 1.17rem;
	color: rgba(51, 51, 51, 1);
}

.card_classtime {
	padding: 1.31rem 0 0 0.56rem;
	color: rgba(51, 51, 51, 1);
	font-size: 0.75rem;
}

.card_classaddress {
	padding: 0.29rem 0 0 0.56rem;
	color: rgba(51, 51, 51, 1);
	font-size: 0.75rem;
}
